{
glyphname = a;
layers = (
{
anchors = (
{
name = ogonek;
pos = (586,0);
},
{
name = top;
pos = (339,540);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(60,270,c),
(60,98,o),
(168,-7,o),
(323,-7,c),
(452,-7,o),
(539,69,o),
(567,165,c),
(567,0,l),
(586,0,l),
(586,540,l),
(567,540,l),
(567,375,l),
(539,471,o),
(452,547,o),
(323,547,c),
(168,547,o),
(60,442,o)
);
},
{
closed = 1;
nodes = (
(567,270,c),
(567,114,o),
(464,11,o),
(323,11,c),
(175,11,o),
(80,109,o),
(80,270,c),
(80,431,o),
(175,529,o),
(323,529,c),
(464,529,o),
(567,426,o)
);
}
);
width = 671;
},
{
anchors = (
{
name = ogonek;
pos = (630,0);
},
{
name = top;
pos = (347,564);
}
);
background = {
anchors = (
{
name = ogonek;
pos = (630,0);
},
{
name = top;
pos = (347,564);
}
);
shapes = (
{
closed = 1;
nodes = (
(20,282,c),
(20,100,o),
(123,-7,o),
(253,-7,c),
(328,-7,o),
(382,26,o),
(409,77,c),
(409,0,l),
(630,0,l),
(630,564,l),
(409,564,l),
(409,487,l),
(382,538,o),
(328,571,o),
(253,571,c),
(123,571,o),
(20,464,o)
);
},
{
closed = 1;
nodes = (
(409,282,c),
(409,220,o),
(373,187,o),
(327,187,c),
(281,187,o),
(245,220,o),
(245,282,c),
(245,344,o),
(281,377,o),
(327,377,c),
(373,377,o),
(409,344,o)
);
}
);
};
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(20,282,c),
(20,100,o),
(123,-7,o),
(253,-7,c),
(328,-7,o),
(382,26,o),
(409,77,c),
(409,0,l),
(630,0,l),
(630,564,l),
(409,564,l),
(409,487,l),
(382,538,o),
(328,571,o),
(253,571,c),
(123,571,o),
(20,464,o)
);
},
{
closed = 1;
nodes = (
(409,282,c),
(409,220,o),
(373,187,o),
(327,187,c),
(281,187,o),
(245,220,o),
(245,282,c),
(245,344,o),
(281,377,o),
(327,377,c),
(373,377,o),
(409,344,o)
);
}
);
width = 680;
},
{
anchors = (
{
name = ogonek;
pos = (603,0);
},
{
name = top;
pos = (339,551);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(37,278,cs),
(37,108,o),
(152,-9,o),
(295,-9,cs),
(387,-9,o),
(453,37,o),
(488,86,c),
(488,0,l),
(603,0,l),
(603,551,l),
(488,551,l),
(488,467,l),
(454,514,o),
(390,560,o),
(297,560,cs),
(152,560,o),
(37,448,o)
);
},
{
closed = 1;
nodes = (
(488,276,cs),
(488,157,o),
(407,90,o),
(321,90,cs),
(236,90,o),
(154,159,o),
(154,278,cs),
(154,397,o),
(236,461,o),
(321,461,cs),
(407,461,o),
(488,394,o)
);
}
);
};
guides = (
{
pos = (549,86);
},
{
pos = (407,466);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(37,278,cs),
(37,108,o),
(152,-9,o),
(295,-9,cs),
(387,-9,o),
(453,35,o),
(488,82,c),
(488,0,l),
(603,0,l),
(603,551,l),
(488,551,l),
(488,471,l),
(454,516,o),
(390,560,o),
(297,560,cs),
(152,560,o),
(37,448,o)
);
},
{
closed = 1;
nodes = (
(488,276,cs),
(488,157,o),
(407,90,o),
(321,90,cs),
(236,90,o),
(154,159,o),
(154,278,cs),
(154,397,o),
(236,461,o),
(321,461,cs),
(407,461,o),
(488,394,o)
);
}
);
width = 678;
},
{
anchors = (
{
name = ogonek;
pos = (603,0);
},
{
name = top;
pos = (339,551);
}
);
associatedMasterId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
background = {
shapes = (
{
closed = 1;
nodes = (
(37,278,cs),
(37,108,o),
(152,-9,o),
(295,-9,cs),
(387,-9,o),
(453,37,o),
(488,86,c),
(488,0,l),
(603,0,l),
(603,551,l),
(488,551,l),
(488,467,l),
(454,514,o),
(390,560,o),
(297,560,cs),
(152,560,o),
(37,448,o)
);
},
{
closed = 1;
nodes = (
(488,276,cs),
(488,157,o),
(407,90,o),
(321,90,cs),
(236,90,o),
(154,159,o),
(154,278,cs),
(154,397,o),
(236,461,o),
(321,461,cs),
(407,461,o),
(488,394,o)
);
}
);
};
guides = (
{
pos = (549,86);
},
{
pos = (407,466);
}
);
layerId = "89DB5EE2-4F3F-4894-A273-E2AC796B90BE";
name = "Sep 19 17, 18:23";
shapes = (
{
closed = 1;
nodes = (
(37,278,cs),
(37,108,o),
(152,-9,o),
(295,-9,cs),
(387,-9,o),
(453,37,o),
(488,86,c),
(488,0,l),
(603,0,l),
(603,551,l),
(488,551,l),
(488,467,l),
(454,514,o),
(390,560,o),
(297,560,cs),
(152,560,o),
(37,448,o)
);
},
{
closed = 1;
nodes = (
(488,276,cs),
(488,157,o),
(407,90,o),
(321,90,cs),
(236,90,o),
(154,159,o),
(154,278,cs),
(154,397,o),
(236,461,o),
(321,461,cs),
(407,461,o),
(488,394,o)
);
}
);
width = 678;
},
{
anchors = (
{
name = ogonek;
pos = (538,0);
},
{
name = top;
pos = (387,540);
}
);
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(60,270,c),
(30,98,o),
(119,-7,o),
(274,-7,c),
(403,-7,o),
(504,69,o),
(548,165,c),
(519,0,l),
(538,0,l),
(634,540,l),
(615,540,l),
(586,375,l),
(574,471,o),
(501,547,o),
(372,547,c),
(217,547,o),
(90,442,o)
);
},
{
closed = 1;
nodes = (
(567,270,c),
(539,114,o),
(418,11,o),
(277,11,c),
(129,11,o),
(52,109,o),
(80,270,c),
(108,431,o),
(221,529,o),
(369,529,c),
(510,529,o),
(595,426,o)
);
}
);
width = 671;
},
{
anchors = (
{
name = ogonek;
pos = (551,0);
},
{
name = top;
pos = (384,551);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(37,278,cs),
(37,108,o),
(152,-9,o),
(295,-9,cs),
(387,-9,o),
(453,37,o),
(488,86,c),
(488,0,l),
(603,0,l),
(603,551,l),
(488,551,l),
(488,467,l),
(454,514,o),
(390,560,o),
(297,560,cs),
(152,560,o),
(37,448,o)
);
},
{
closed = 1;
nodes = (
(488,276,cs),
(488,157,o),
(407,90,o),
(321,90,cs),
(236,90,o),
(154,159,o),
(154,278,cs),
(154,397,o),
(236,461,o),
(321,461,cs),
(407,461,o),
(488,394,o)
);
}
);
};
guides = (
{
pos = (351,66);
},
{
pos = (544,446);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(34,278,cs),
(4,108,o),
(99,-9,o),
(242,-9,cs),
(334,-9,o),
(408,35,o),
(451,82,c),
(436,0,l),
(551,0,l),
(648,551,l),
(533,551,l),
(519,471,l),
(493,516,o),
(437,560,o),
(344,560,cs),
(199,560,o),
(64,448,o)
);
},
{
closed = 1;
nodes = (
(485,276,cs),
(464,157,o),
(371,90,o),
(285,90,cs),
(200,90,o),
(130,159,o),
(151,278,cs),
(172,397,o),
(266,461,o),
(351,461,cs),
(437,461,o),
(506,394,o)
);
}
);
width = 678;
},
{
anchors = (
{
name = ogonek;
pos = (580,0);
},
{
name = top;
pos = (397,564);
}
);
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(20,282,c),
(-12,100,o),
(72,-7,o),
(202,-7,c),
(277,-7,o),
(337,26,o),
(373,77,c),
(359,0,l),
(580,0,l),
(680,564,l),
(459,564,l),
(445,487,l),
(427,538,o),
(379,571,o),
(304,571,c),
(174,571,o),
(52,464,o)
);
},
{
closed = 1;
nodes = (
(409,282,c),
(398,220,o),
(356,187,o),
(310,187,c),
(264,187,o),
(234,220,o),
(245,282,c),
(256,344,o),
(298,377,o),
(344,377,c),
(390,377,o),
(420,344,o)
);
}
);
width = 680;
}
);
unicode = 97;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 306;
y = 501;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 88;
y = 270;
}
);
com.typesupply.AccentFactory.yCoordinates = {
bottom = {
name = origin;
type = glyphMetric;
};
top = {
name = xHeight;
type = fontInfo;
};
};
};
}
