{
glyphname = a.ss02;
layers = (
{
anchors = (
{
name = ogonek;
pos = (488,0);
},
{
name = top;
pos = (286,545);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(488,0,l),
(488,314,ls),
(488,468,o),
(410,545,o),
(285,545,cs),
(163,545,o),
(90,465,o),
(75,362,c),
(94,362,l),
(109,465,o),
(183,528,o),
(285,528,cs),
(404,528,o),
(465,457,o),
(469,308,c),
(259,308,ls),
(130,308,o),
(60,242,o),
(60,145,cs),
(60,51,o),
(131,-10,o),
(236,-10,cs),
(348,-10,o),
(437,57,o),
(469,156,c)
);
},
{
closed = 1;
nodes = (
(143,7,o),
(78,62,o),
(78,145,cs),
(78,232,o),
(142,290,o),
(259,290,cs),
(469,290,l),
(469,253,ls),
(469,107,o),
(370,7,o),
(237,7,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = ogonek;
pos = (593,0);
},
{
name = top;
pos = (313,572);
}
);
guides = (
{
pos = (496,76);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(593,0,l),
(593,332,ls),
(593,476,o),
(483,572,o),
(313,572,cs),
(166,572,o),
(56,479,o),
(27,354,c),
(251,354,l),
(259,375,o),
(279,394,o),
(312,394,cs),
(348,394,o),
(371,370,o),
(371,323,c),
(274,323,ls),
(97,323,o),
(20,251,o),
(20,151,cs),
(20,46,o),
(100,-11,o),
(197,-11,cs),
(269,-11,o),
(345,20,o),
(372,76,c)
);
},
{
closed = 1;
nodes = (
(262,143,o),
(244,158,o),
(244,186,cs),
(244,214,o),
(267,233,o),
(308,233,cs),
(370,233,l),
(370,221,ls),
(370,180,o),
(334,143,o),
(290,143,cs)
);
}
);
width = 643;
},
{
anchors = (
{
name = ogonek;
pos = (531,0);
},
{
name = top;
pos = (295,567);
}
);
guides = (
{
pos = (472,86);
},
{
pos = (330,466);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(531,0,l),
(531,323,ls),
(531,473,o),
(425,561,o),
(295,561,cs),
(157,561,o),
(67,475,o),
(51,356,c),
(163,356,l),
(175,423,o),
(222,462,o),
(290,462,cs),
(367,462,o),
(412,407,o),
(415,331,c),
(259,331,ls),
(103,331,o),
(37,249,o),
(37,155,cs),
(37,60,o),
(116,-10,o),
(224,-10,cs),
(308,-10,o),
(383,32,o),
(415,80,c)
);
},
{
closed = 1;
nodes = (
(188,90,o),
(154,120,o),
(154,164,cs),
(154,205,o),
(183,239,o),
(259,239,cs),
(415,239,l),
(415,238,l),
(415,136,o),
(321,90,o),
(248,90,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = ogonek;
pos = (442,0);
},
{
name = top;
pos = (333,545);
}
);
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(442,0,l),
(497,314,ls),
(501,337,o),
(503,359,o),
(503,378,cs),
(503,489,o),
(442,545,o),
(333,545,cs),
(207,545,o),
(126,465,o),
(90,360,c),
(109,360,l),
(145,465,o),
(224,528,o),
(330,528,cs),
(434,528,o),
(483,477,o),
(483,374,cs),
(483,356,o),
(481,336,o),
(478,315,c),
(269,315,ls),
(135,315,o),
(38,243,o),
(38,128,cs),
(38,39,o),
(98,-10,o),
(191,-10,cs),
(311,-10,o),
(401,56,o),
(449,146,c)
);
},
{
closed = 1;
nodes = (
(111,7,o),
(56,51,o),
(56,128,cs),
(56,227,o),
(136,297,o),
(266,297,cs),
(475,297,l),
(467,253,ls),
(441,105,o),
(327,7,o),
(194,7,cs)
);
}
);
width = 575;
},
{
anchors = (
{
name = ogonek;
pos = (482,0);
},
{
name = top;
pos = (342,567);
}
);
guides = (
{
pos = (227,66);
},
{
pos = (554,446);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(482,0,l),
(539,323,ls),
(542,342,o),
(544,360,o),
(544,376,cs),
(544,499,o),
(456,567,o),
(342,567,cs),
(197,567,o),
(103,481,o),
(66,362,c),
(178,362,l),
(202,434,o),
(256,473,o),
(320,473,cs),
(389,473,o),
(426,432,o),
(426,362,cs),
(426,351,o),
(425,339,o),
(423,326,c),
(267,326,ls),
(124,326,o),
(12,251,o),
(12,134,cs),
(12,46,o),
(76,-10,o),
(173,-10,cs),
(261,-10,o),
(343,32,o),
(380,80,c)
);
},
{
closed = 1;
nodes = (
(163,89,o),
(132,117,o),
(132,159,cs),
(132,203,o),
(173,245,o),
(253,245,cs),
(409,245,l),
(409,242,l),
(390,136,o),
(288,89,o),
(219,89,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = ogonek;
pos = (546,0);
},
{
name = top;
pos = (360,572);
}
);
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(325,0,l),
(546,0,l),
(604,329,ls),
(607,348,o),
(608,363,o),
(608,379,cs),
(608,496,o),
(518,572,o),
(360,572,cs),
(199,572,o),
(84,479,o),
(42,354,c),
(266,354,l),
(278,375,o),
(299,394,o),
(332,394,cs),
(363,394,o),
(383,377,o),
(383,346,cs),
(383,340,o),
(382,334,o),
(381,328,c),
(284,328,ls),
(124,328,o),
(-4,252,o),
(-4,128,cs),
(-4,35,o),
(61,-11,o),
(145,-11,cs),
(221,-11,o),
(302,20,o),
(338,76,c)
);
},
{
closed = 1;
nodes = (
(243,143,o),
(227,154,o),
(227,174,cs),
(227,201,o),
(254,223,o),
(292,223,cs),
(362,223,l),
(362,221,ls),
(354,180,o),
(312,143,o),
(268,143,cs)
);
}
);
width = 646;
}
);
metricLeft = a;
metricRight = a;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 306;
y = 501;
},
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 88;
y = 270;
}
);
com.typesupply.AccentFactory.yCoordinates = {
bottom = {
name = origin;
type = glyphMetric;
};
top = {
name = xHeight;
type = fontInfo;
};
};
};
}
