{
glyphname = A;
layers = (
{
anchors = (
{
name = ogonek;
pos = (571,0);
},
{
name = top;
pos = (301,683);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(291,683,l),
(30,0,l),
(53,0,l),
(308,668,l),
(295,668,l),
(548,0,l),
(571,0,l),
(311,683,l)
);
},
{
closed = 1;
nodes = (
(117,194,l),
(484,194,l),
(477,212,l),
(123,212,l)
);
}
);
width = 601;
},
{
anchors = (
{
name = ogonek;
pos = (773,0);
},
{
name = top;
pos = (387,711);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(259,708,l),
(0,0,l),
(233,0,l),
(426,593,l),
(347,593,l),
(539,0,l),
(773,0,l),
(515,708,l)
);
},
{
closed = 1;
nodes = (
(114,107,l),
(634,107,l),
(579,274,l),
(170,274,l)
);
}
);
width = 773;
},
{
anchors = (
{
name = ogonek;
pos = (664,0);
},
{
name = top;
pos = (349,696);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(283,696,l),
(34,0,l),
(153,0,l),
(375,634,l),
(322,634,l),
(544,0,l),
(664,0,l),
(415,696,l)
);
},
{
closed = 1;
nodes = (
(138,142,l),
(554,142,l),
(524,235,l),
(167,235,l)
);
}
);
width = 697;
},
{
anchors = (
{
name = ogonek;
pos = (523,0);
},
{
name = top;
pos = (374,683);
}
);
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(364,683,l),
(-18,0,l),
(5,0,l),
(378,668,l),
(365,668,l),
(500,0,l),
(523,0,l),
(384,683,l)
);
},
{
closed = 1;
nodes = (
(104,194,l),
(471,194,l),
(467,212,l),
(113,212,l)
);
}
);
width = 601;
},
{
anchors = (
{
name = ogonek;
pos = (612,0);
},
{
name = top;
pos = (420,696);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(354,696,l),
(-18,0,l),
(101,0,l),
(435,634,l),
(382,634,l),
(492,0,l),
(612,0,l),
(486,696,l)
);
},
{
closed = 1;
nodes = (
(111,142,l),
(527,142,l),
(513,231,l),
(156,231,l)
);
}
);
width = 697;
},
{
anchors = (
{
name = ogonek;
pos = (723,0);
},
{
name = top;
pos = (463,711);
}
);
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(334,708,l),
(-50,0,l),
(183,0,l),
(481,593,l),
(402,593,l),
(489,0,l),
(723,0,l),
(590,708,l)
);
},
{
closed = 1;
nodes = (
(83,107,l),
(603,107,l),
(578,274,l),
(169,274,l)
);
}
);
width = 773;
}
);
unicode = 65;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typesupply.AccentFactory.yCoordinates = {
bottom = {
name = origin;
type = glyphMetric;
};
top = {
name = capHeight;
type = fontInfo;
};
};
};
}
