{
glyphname = Aacute;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
ref = A;
},
{
pos = (154,143);
ref = acute;
}
);
width = 601;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
ref = A;
},
{
pos = (246,147);
ref = acute;
}
);
width = 773;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
ref = A;
},
{
pos = (221,145);
ref = acute;
}
);
width = 697;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
ref = A;
},
{
pos = (179,143);
ref = acute;
}
);
width = 601;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
ref = A;
},
{
pos = (247,145);
ref = acute;
}
);
width = 697;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
ref = A;
},
{
pos = (272,147);
ref = acute;
}
);
width = 773;
}
);
unicode = 193;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
