{
glyphname = Aogonek;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (571,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(117,194,l),
(484,194,l),
(477,212,l),
(123,212,l)
);
},
{
closed = 1;
nodes = (
(30,0,l),
(53,0,l),
(306,662,l),
(296,662,l),
(551,-6,l),
(557,0,l),
(466,0,o),
(428,-42,o),
(428,-95,c),
(428,-148,o),
(466,-190,o),
(543,-190,c),
(611,-190,l),
(611,-170,l),
(543,-170,ls),
(484,-170,o),
(448,-142,o),
(448,-95,c),
(448,-48,o),
(484,-20,o),
(543,-20,cs),
(571,-20,l),
(571,0,l),
(311,683,l),
(291,683,l)
);
}
);
};
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(495,-16,ls),
(433,-44,o),
(409,-78,o),
(409,-116,cs),
(409,-167,o),
(448,-190,o),
(499,-190,cs),
(518,-190,o),
(540,-186,o),
(561,-178,c),
(561,-158,l),
(540,-166,o),
(518,-171,o),
(498,-171,cs),
(459,-171,o),
(429,-154,o),
(429,-115,cs),
(429,-86,o),
(447,-57,o),
(499,-33,cs),
(571,0,l),
(564,15,l)
);
},
{
ref = A;
}
);
width = 601;
},
{
anchors = (
{
name = _ogonek;
pos = (773,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(114,107,l),
(634,107,l),
(579,274,l),
(170,274,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(233,0,l),
(426,593,l),
(347,593,l),
(549,-30,l),
(565,15,l),
(515,-13,o),
(494,-49,o),
(494,-97,c),
(494,-192,o),
(577,-219,o),
(644,-219,c),
(812,-219,l),
(812,-106,l),
(667,-106,ls),
(651,-106,o),
(641,-100,o),
(641,-90,cs),
(641,-80,o),
(651,-75,o),
(667,-75,cs),
(767,-75,l),
(767,15,l),
(515,708,l),
(259,708,l)
);
}
);
};
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(694,90,ls),
(538,27,o),
(499,-26,o),
(499,-97,cs),
(499,-177,o),
(559,-223,o),
(659,-223,cs),
(702,-223,o),
(740,-217,o),
(773,-207,c),
(773,-91,l),
(740,-102,o),
(713,-107,o),
(691,-107,cs),
(667,-107,o),
(654,-98,o),
(654,-82,cs),
(654,-66,o),
(666,-46,o),
(729,-19,cs),
(773,0,l),
(731,105,l)
);
},
{
ref = A;
}
);
width = 773;
},
{
anchors = (
{
name = _ogonek;
pos = (664,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(138,142,l),
(554,142,l),
(524,231,l),
(167,231,l)
);
},
{
closed = 1;
nodes = (
(34,0,l),
(153,0,l),
(359,586,l),
(339,586,l),
(553,-24,l),
(558,1,l),
(501,-7,o),
(464,-42,o),
(464,-96,cs),
(464,-165,o),
(521,-205,o),
(592,-205,cs),
(698,-205,l),
(698,-133,l),
(614,-133,ls),
(579,-133,o),
(558,-126,o),
(558,-96,cs),
(558,-66,o),
(579,-60,o),
(614,-60,cs),
(664,-60,l),
(664,1,l),
(415,696,l),
(283,696,l)
);
}
);
};
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(592,39,ls),
(498,-4,o),
(465,-52,o),
(465,-103,cs),
(465,-183,o),
(535,-211,o),
(598,-211,cs),
(627,-211,o),
(656,-205,o),
(679,-196,c),
(679,-123,l),
(656,-132,o),
(632,-137,o),
(613,-137,cs),
(579,-137,o),
(558,-119,o),
(558,-91,cs),
(558,-67,o),
(572,-47,o),
(615,-25,cs),
(664,0,l),
(634,58,l)
);
},
{
ref = A;
}
);
width = 697;
},
{
associatedMasterId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
layerId = "6DBE3A8A-DC2F-41B6-9B7D-241945A964A8";
name = "Sep 20 17, 19:55";
shapes = (
{
closed = 1;
nodes = (
(117,194,l),
(484,194,l),
(477,212,l),
(123,212,l)
);
},
{
closed = 1;
nodes = (
(30,0,l),
(53,0,l),
(306,662,l),
(296,662,l),
(551,-6,l),
(557,0,l),
(466,0,o),
(428,-42,o),
(428,-95,c),
(428,-148,o),
(466,-190,o),
(543,-190,c),
(611,-190,l),
(611,-170,l),
(543,-170,ls),
(484,-170,o),
(448,-142,o),
(448,-95,c),
(448,-48,o),
(484,-20,o),
(543,-20,cs),
(571,-20,l),
(571,0,l),
(311,683,l),
(291,683,l)
);
}
);
width = 601;
},
{
anchors = (
{
name = _ogonek;
pos = (523,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(117,194,l),
(484,194,l),
(477,212,l),
(123,212,l)
);
},
{
closed = 1;
nodes = (
(30,0,l),
(53,0,l),
(306,662,l),
(296,662,l),
(551,-6,l),
(557,0,l),
(466,0,o),
(428,-42,o),
(428,-95,c),
(428,-148,o),
(466,-190,o),
(543,-190,c),
(611,-190,l),
(611,-170,l),
(543,-170,ls),
(484,-170,o),
(448,-142,o),
(448,-95,c),
(448,-48,o),
(484,-20,o),
(543,-20,cs),
(571,-20,l),
(571,0,l),
(311,683,l),
(291,683,l)
);
}
);
};
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(445,-13,ls),
(378,-41,o),
(348,-78,o),
(341,-116,cs),
(332,-167,o),
(367,-190,o),
(418,-190,cs),
(437,-190,o),
(460,-186,o),
(482,-178,c),
(486,-158,l),
(463,-166,o),
(440,-171,o),
(420,-171,cs),
(381,-171,o),
(354,-154,o),
(361,-115,cs),
(366,-86,o),
(389,-57,o),
(446,-33,cs),
(523,0,l),
(519,18,l)
);
},
{
ref = A;
}
);
width = 601;
},
{
anchors = (
{
name = _ogonek;
pos = (612,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(138,142,l),
(554,142,l),
(524,231,l),
(167,231,l)
);
},
{
closed = 1;
nodes = (
(34,0,l),
(153,0,l),
(359,586,l),
(339,586,l),
(553,-24,l),
(558,1,l),
(501,-7,o),
(464,-42,o),
(464,-96,cs),
(464,-165,o),
(521,-205,o),
(592,-205,cs),
(698,-205,l),
(698,-133,l),
(614,-133,ls),
(579,-133,o),
(558,-126,o),
(558,-96,cs),
(558,-66,o),
(579,-60,o),
(614,-60,cs),
(664,-60,l),
(664,1,l),
(415,696,l),
(283,696,l)
);
}
);
};
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(544,48,ls),
(443,6,o),
(403,-52,o),
(394,-102,cs),
(380,-183,o),
(446,-211,o),
(509,-211,cs),
(538,-211,o),
(568,-205,o),
(593,-196,c),
(606,-123,l),
(581,-132,o),
(556,-137,o),
(537,-137,cs),
(503,-137,o),
(485,-119,o),
(490,-91,cs),
(495,-67,o),
(512,-47,o),
(559,-25,cs),
(612,0,l),
(590,67,l)
);
},
{
ref = A;
}
);
width = 697;
},
{
anchors = (
{
name = _ogonek;
pos = (723,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(114,107,l),
(634,107,l),
(579,274,l),
(170,274,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(233,0,l),
(426,593,l),
(347,593,l),
(549,-30,l),
(565,15,l),
(515,-13,o),
(494,-49,o),
(494,-97,c),
(494,-192,o),
(577,-219,o),
(644,-219,c),
(812,-219,l),
(812,-106,l),
(667,-106,ls),
(651,-106,o),
(641,-100,o),
(641,-90,cs),
(641,-80,o),
(651,-75,o),
(667,-75,cs),
(767,-75,l),
(767,15,l),
(515,708,l),
(259,708,l)
);
}
);
};
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(660,90,ls),
(493,27,o),
(445,-26,o),
(432,-97,cs),
(418,-177,o),
(470,-223,o),
(570,-223,cs),
(613,-223,o),
(652,-217,o),
(687,-207,c),
(707,-91,l),
(672,-102,o),
(644,-107,o),
(622,-107,cs),
(598,-107,o),
(587,-98,o),
(590,-82,cs),
(593,-66,o),
(608,-46,o),
(676,-19,cs),
(723,0,l),
(700,105,l)
);
},
{
ref = A;
}
);
width = 773;
}
);
unicode = 260;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
com.typesupply.AccentFactory.compileType = manual;
};
}
