{
glyphname = ae;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(577,261,l),
(1071,261,l),
(1074,279,o),
(1075,289,o),
(1075,315,cs),
(1075,428,o),
(992,547,o),
(827,547,cs),
(714,547,o),
(614,485,o),
(586,365,c),
(586,540,l),
(567,540,l),
(567,366,l),
(539,471,o),
(451,547,o),
(323,547,c),
(168,547,o),
(60,442,o),
(60,270,c),
(60,98,o),
(168,-7,o),
(323,-7,c),
(451,-7,o),
(539,69,o),
(567,174,c),
(567,0,l),
(586,0,l),
(586,175,l),
(614,53,o),
(714,-7,o),
(827,-7,cs),
(967,-7,o),
(1057,72,o),
(1075,183,c),
(1055,183,l),
(1038,76,o),
(947,11,o),
(827,11,cs),
(704,11,o),
(587,90,o),
(587,266,cs),
(587,275,ls),
(587,451,o),
(704,529,o),
(827,529,cs),
(947,529,o),
(1067,453,o),
(1057,279,c),
(577,279,l)
);
},
{
closed = 1;
nodes = (
(80,270,c),
(80,431,o),
(175,529,o),
(323,529,c),
(464,529,o),
(567,426,o),
(567,270,c),
(567,114,o),
(464,11,o),
(323,11,c),
(175,11,o),
(80,109,o)
);
}
);
width = 1135;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(604,243,l),
(1029,243,l),
(1032,257,o),
(1034,273,o),
(1034,287,c),
(1034,464,o),
(935,571,o),
(796,571,c),
(715,571,o),
(657,540,o),
(630,487,c),
(630,564,l),
(409,564,l),
(409,487,l),
(382,538,o),
(328,571,o),
(253,571,c),
(123,571,o),
(20,464,o),
(20,282,c),
(20,100,o),
(123,-7,o),
(253,-7,c),
(328,-7,o),
(382,26,o),
(409,77,c),
(409,0,l),
(630,0,l),
(630,77,l),
(658,25,o),
(715,-7,o),
(796,-7,c),
(913,-7,o),
(998,83,o),
(1022,203,c),
(787,203,l),
(777,181,o),
(756,167,o),
(717,167,c),
(670,167,o),
(636,190,o),
(636,273,c),
(636,304,l),
(636,378,o),
(678,397,o),
(724,397,c),
(769,397,o),
(809,378,o),
(809,334,c),
(608,334,l)
);
},
{
closed = 1;
nodes = (
(245,282,c),
(245,344,o),
(281,377,o),
(327,377,c),
(373,377,o),
(409,344,o),
(409,282,c),
(409,220,o),
(373,187,o),
(327,187,c),
(281,187,o),
(245,220,o)
);
}
);
width = 1054;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(596,237,l),
(1047,237,l),
(1050,256,o),
(1051,274,o),
(1051,291,cs),
(1051,447,o),
(945,560,o),
(792,560,cs),
(714,560,o),
(652,536,o),
(599,473,c),
(599,551,l),
(489,551,l),
(489,473,l),
(444,532,o),
(381,560,o),
(303,560,cs),
(152,560,o),
(37,448,o),
(37,278,cs),
(37,108,o),
(152,-9,o),
(297,-9,cs),
(381,-9,o),
(448,32,o),
(489,83,c),
(489,0,l),
(599,0,l),
(599,83,l),
(638,30,o),
(711,-9,o),
(792,-9,cs),
(920,-9,o),
(1005,68,o),
(1035,164,c),
(911,164,l),
(894,120,o),
(848,87,o),
(777,87,cs),
(697,87,o),
(614,147,o),
(614,265,cs),
(614,290,ls),
(614,394,o),
(691,464,o),
(779,464,cs),
(868,464,o),
(931,407,o),
(933,319,c),
(596,319,l)
);
},
{
closed = 1;
nodes = (
(154,278,cs),
(154,397,o),
(236,461,o),
(321,461,cs),
(407,461,o),
(488,394,o),
(488,276,cs),
(488,157,o),
(407,90,o),
(321,90,cs),
(236,90,o),
(154,159,o)
);
}
);
};
guides = (
{
angle = 180;
pos = (765,473);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(593,237,l),
(1044,237,l),
(1047,256,o),
(1048,274,o),
(1048,291,cs),
(1048,447,o),
(942,560,o),
(789,560,cs),
(710,560,o),
(647,536,o),
(590,473,c),
(590,551,l),
(495,551,l),
(495,473,l),
(446,532,o),
(382,560,o),
(303,560,cs),
(152,560,o),
(37,448,o),
(37,278,cs),
(37,108,o),
(152,-9,o),
(297,-9,cs),
(382,-9,o),
(450,32,o),
(492,83,c),
(492,0,l),
(590,0,l),
(590,83,l),
(632,30,o),
(706,-9,o),
(789,-9,cs),
(917,-9,o),
(1002,68,o),
(1033,164,c),
(909,164,l),
(891,120,o),
(845,87,o),
(769,87,cs),
(690,87,o),
(603,147,o),
(603,265,cs),
(603,290,ls),
(603,394,o),
(679,464,o),
(770,464,cs),
(860,464,o),
(928,407,o),
(930,319,c),
(593,319,l)
);
},
{
closed = 1;
nodes = (
(154,278,cs),
(154,397,o),
(236,461,o),
(321,461,cs),
(407,461,o),
(488,394,o),
(488,276,cs),
(488,157,o),
(407,90,o),
(321,90,cs),
(236,90,o),
(154,159,o)
);
}
);
width = 1085;
},
{
associatedMasterId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
guides = (
{
angle = 180;
pos = (765,473);
}
);
layerId = "F28C00FA-FD86-4707-9CBE-AF1AB7E52689";
name = "Sep 20 17, 15:51";
shapes = (
{
closed = 1;
nodes = (
(596,237,l),
(1047,237,l),
(1050,256,o),
(1051,274,o),
(1051,291,cs),
(1051,447,o),
(945,560,o),
(792,560,cs),
(714,560,o),
(652,536,o),
(599,473,c),
(599,551,l),
(489,551,l),
(489,473,l),
(444,532,o),
(381,560,o),
(303,560,cs),
(152,560,o),
(37,448,o),
(37,278,cs),
(37,108,o),
(152,-9,o),
(297,-9,cs),
(381,-9,o),
(448,32,o),
(489,83,c),
(489,0,l),
(599,0,l),
(599,83,l),
(638,30,o),
(711,-9,o),
(792,-9,cs),
(920,-9,o),
(1005,68,o),
(1035,164,c),
(911,164,l),
(894,120,o),
(848,87,o),
(777,87,cs),
(697,87,o),
(614,147,o),
(614,265,cs),
(614,290,ls),
(614,394,o),
(691,464,o),
(779,464,cs),
(868,464,o),
(931,407,o),
(933,319,c),
(596,319,l)
);
},
{
closed = 1;
nodes = (
(154,278,cs),
(154,397,o),
(236,461,o),
(321,461,cs),
(407,461,o),
(488,394,o),
(488,276,cs),
(488,157,o),
(407,90,o),
(321,90,cs),
(236,90,o),
(154,159,o)
);
}
);
width = 1088;
},
{
associatedMasterId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
background = {
shapes = (
{
closed = 1;
nodes = (
(596,237,l),
(1047,237,l),
(1050,256,o),
(1051,274,o),
(1051,291,cs),
(1051,447,o),
(945,560,o),
(792,560,cs),
(714,560,o),
(652,536,o),
(599,473,c),
(599,551,l),
(489,551,l),
(489,473,l),
(444,532,o),
(381,560,o),
(303,560,cs),
(152,560,o),
(37,448,o),
(37,278,cs),
(37,108,o),
(152,-9,o),
(297,-9,cs),
(381,-9,o),
(448,32,o),
(489,83,c),
(489,0,l),
(599,0,l),
(599,83,l),
(638,30,o),
(711,-9,o),
(792,-9,cs),
(920,-9,o),
(1005,68,o),
(1035,164,c),
(911,164,l),
(894,120,o),
(848,87,o),
(777,87,cs),
(697,87,o),
(614,147,o),
(614,265,cs),
(614,290,ls),
(614,394,o),
(691,464,o),
(779,464,cs),
(868,464,o),
(931,407,o),
(933,319,c),
(596,319,l)
);
},
{
closed = 1;
nodes = (
(154,278,cs),
(154,397,o),
(236,461,o),
(321,461,cs),
(407,461,o),
(488,394,o),
(488,276,cs),
(488,157,o),
(407,90,o),
(321,90,cs),
(236,90,o),
(154,159,o)
);
}
);
};
guides = (
{
angle = 180;
pos = (765,473);
}
);
layerId = "B571E213-2767-49E5-BB94-1DA67743BFD7";
name = "Sep 20 17, 15:52";
shapes = (
{
closed = 1;
nodes = (
(596,237,l),
(1047,237,l),
(1050,256,o),
(1051,274,o),
(1051,291,cs),
(1051,447,o),
(945,560,o),
(792,560,cs),
(714,560,o),
(652,536,o),
(599,473,c),
(599,551,l),
(489,551,l),
(489,473,l),
(444,532,o),
(381,560,o),
(303,560,cs),
(152,560,o),
(37,448,o),
(37,278,cs),
(37,108,o),
(152,-9,o),
(297,-9,cs),
(381,-9,o),
(448,32,o),
(489,83,c),
(489,0,l),
(599,0,l),
(599,83,l),
(638,30,o),
(711,-9,o),
(792,-9,cs),
(920,-9,o),
(1005,68,o),
(1035,164,c),
(911,164,l),
(894,120,o),
(848,87,o),
(777,87,cs),
(697,87,o),
(614,147,o),
(614,265,cs),
(614,290,ls),
(614,394,o),
(691,464,o),
(779,464,cs),
(868,464,o),
(931,407,o),
(933,319,c),
(596,319,l)
);
},
{
closed = 1;
nodes = (
(154,278,cs),
(154,397,o),
(236,461,o),
(321,461,cs),
(407,461,o),
(488,394,o),
(488,276,cs),
(488,157,o),
(407,90,o),
(321,90,cs),
(236,90,o),
(154,159,o)
);
}
);
width = 1088;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(575,261,l),
(1069,261,l),
(1076,279,o),
(1078,289,o),
(1083,315,cs),
(1103,428,o),
(1041,547,o),
(876,547,cs),
(763,547,o),
(652,485,o),
(603,365,c),
(634,540,l),
(615,540,l),
(584,366,l),
(574,471,o),
(500,547,o),
(372,547,c),
(217,547,o),
(90,442,o),
(60,270,c),
(30,98,o),
(119,-7,o),
(274,-7,c),
(402,-7,o),
(504,69,o),
(550,174,c),
(519,0,l),
(538,0,l),
(569,175,l),
(576,53,o),
(665,-7,o),
(778,-7,cs),
(918,-7,o),
(1022,72,o),
(1060,183,c),
(1040,183,l),
(1004,76,o),
(901,11,o),
(781,11,cs),
(658,11,o),
(555,90,o),
(586,266,cs),
(588,275,ls),
(619,451,o),
(750,529,o),
(873,529,cs),
(993,529,o),
(1099,453,o),
(1059,279,c),
(579,279,l)
);
},
{
closed = 1;
nodes = (
(80,270,c),
(108,431,o),
(221,529,o),
(369,529,c),
(510,529,o),
(595,426,o),
(567,270,c),
(539,114,o),
(418,11,o),
(277,11,c),
(129,11,o),
(52,109,o)
);
}
);
width = 1135;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(596,237,l),
(1047,237,l),
(1050,256,o),
(1051,274,o),
(1051,291,cs),
(1051,447,o),
(945,560,o),
(792,560,cs),
(714,560,o),
(652,536,o),
(599,473,c),
(599,551,l),
(489,551,l),
(489,473,l),
(444,532,o),
(381,560,o),
(303,560,cs),
(152,560,o),
(37,448,o),
(37,278,cs),
(37,108,o),
(152,-9,o),
(297,-9,cs),
(381,-9,o),
(448,32,o),
(489,83,c),
(489,0,l),
(599,0,l),
(599,83,l),
(638,30,o),
(711,-9,o),
(792,-9,cs),
(920,-9,o),
(1005,68,o),
(1035,164,c),
(911,164,l),
(894,120,o),
(848,87,o),
(777,87,cs),
(697,87,o),
(614,147,o),
(614,265,cs),
(614,290,ls),
(614,394,o),
(691,464,o),
(779,464,cs),
(868,464,o),
(931,407,o),
(933,319,c),
(596,319,l)
);
},
{
closed = 1;
nodes = (
(154,278,cs),
(154,397,o),
(236,461,o),
(321,461,cs),
(407,461,o),
(488,394,o),
(488,276,cs),
(488,157,o),
(407,90,o),
(321,90,cs),
(236,90,o),
(154,159,o)
);
}
);
};
guides = (
{
angle = 180;
pos = (908,453);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(583,237,l),
(1034,237,l),
(1040,256,o),
(1045,274,o),
(1048,291,cs),
(1075,447,o),
(989,560,o),
(836,560,cs),
(758,560,o),
(692,536,o),
(628,473,c),
(641,551,l),
(534,551,l),
(521,473,l),
(486,532,o),
(428,560,o),
(350,560,cs),
(199,560,o),
(64,448,o),
(34,278,cs),
(4,108,o),
(99,-9,o),
(244,-9,cs),
(328,-9,o),
(402,32,o),
(452,83,c),
(437,0,l),
(544,0,l),
(559,83,l),
(588,30,o),
(654,-9,o),
(736,-9,cs),
(864,-9,o),
(962,68,o),
(1010,164,c),
(886,164,l),
(860,120,o),
(809,87,o),
(733,87,cs),
(654,87,o),
(577,147,o),
(598,265,cs),
(602,290,ls),
(621,394,o),
(709,464,o),
(800,464,cs),
(890,464,o),
(948,407,o),
(935,319,c),
(598,319,l)
);
},
{
closed = 1;
nodes = (
(151,278,cs),
(172,397,o),
(266,461,o),
(351,461,cs),
(437,461,o),
(506,394,o),
(485,276,cs),
(464,157,o),
(371,90,o),
(285,90,cs),
(200,90,o),
(130,159,o)
);
}
);
width = 1085;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(597,243,l),
(1022,243,l),
(1028,257,o),
(1032,273,o),
(1035,287,c),
(1066,464,o),
(986,571,o),
(847,571,c),
(766,571,o),
(702,540,o),
(666,487,c),
(680,564,l),
(459,564,l),
(445,487,l),
(427,538,o),
(379,571,o),
(304,571,c),
(174,571,o),
(52,464,o),
(20,282,c),
(-12,100,o),
(72,-7,o),
(202,-7,c),
(277,-7,o),
(337,26,o),
(373,77,c),
(359,0,l),
(580,0,l),
(594,77,l),
(613,25,o),
(664,-7,o),
(745,-7,c),
(862,-7,o),
(963,83,o),
(1008,203,c),
(773,203,l),
(759,181,o),
(736,167,o),
(697,167,c),
(650,167,o),
(620,190,o),
(634,273,c),
(640,304,l),
(653,378,o),
(698,397,o),
(744,397,c),
(789,397,o),
(826,378,o),
(818,334,c),
(617,334,l)
);
},
{
closed = 1;
nodes = (
(245,282,c),
(256,344,o),
(298,377,o),
(344,377,c),
(390,377,o),
(420,344,o),
(409,282,c),
(398,220,o),
(356,187,o),
(310,187,c),
(264,187,o),
(234,220,o)
);
}
);
width = 1054;
}
);
unicode = 230;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 547;
y = 261;
},
{
segmentType = line;
smooth = 0;
x = 1043;
y = 261;
},
{
smooth = 0;
x = 1046;
y = 280;
},
{
smooth = 0;
x = 1047;
y = 298;
},
{
segmentType = curve;
smooth = 1;
x = 1047;
y = 315;
},
{
smooth = 0;
x = 1047;
y = 439;
},
{
smooth = 0;
x = 956;
y = 552;
},
{
segmentType = curve;
smooth = 1;
x = 799;
y = 552;
},
{
smooth = 0;
x = 703;
y = 552;
},
{
smooth = 0;
x = 638;
y = 528;
},
{
segmentType = curve;
smooth = 0;
x = 582;
y = 437;
},
{
segmentType = line;
smooth = 0;
x = 582;
y = 540;
},
{
segmentType = line;
smooth = 0;
x = 562;
y = 540;
},
{
segmentType = line;
smooth = 0;
x = 562;
y = 437;
},
{
smooth = 0;
x = 508;
y = 528;
},
{
smooth = 0;
x = 432;
y = 552;
},
{
segmentType = curve;
smooth = 1;
x = 344;
y = 552;
},
{
smooth = 0;
x = 174;
y = 552;
},
{
smooth = 0;
x = 60;
y = 448;
},
{
segmentType = curve;
smooth = 1;
x = 60;
y = 278;
},
{
smooth = 0;
x = 60;
y = 108;
},
{
smooth = 0;
x = 174;
y = -12;
},
{
segmentType = curve;
smooth = 1;
x = 329;
y = -12;
},
{
smooth = 0;
x = 432;
y = -12;
},
{
smooth = 0;
x = 521;
y = 41;
},
{
segmentType = curve;
smooth = 0;
x = 562;
y = 105;
},
{
segmentType = line;
smooth = 0;
x = 562;
y = 0;
},
{
segmentType = line;
smooth = 0;
x = 582;
y = 0;
},
{
segmentType = line;
smooth = 0;
x = 582;
y = 103;
},
{
smooth = 0;
x = 627;
y = 34;
},
{
smooth = 0;
x = 696;
y = -12;
},
{
segmentType = curve;
smooth = 1;
x = 780;
y = -12;
},
{
smooth = 0;
x = 924;
y = -12;
},
{
smooth = 0;
x = 995;
y = 66;
},
{
segmentType = curve;
smooth = 0;
x = 1027;
y = 137;
},
{
segmentType = line;
smooth = 0;
x = 1007;
y = 137;
},
{
smooth = 0;
x = 982;
y = 60;
},
{
smooth = 0;
x = 917;
y = -1;
},
{
segmentType = curve;
smooth = 1;
x = 807;
y = -1;
},
{
smooth = 0;
x = 667;
y = -1;
},
{
smooth = 0;
x = 561;
y = 118;
},
{
segmentType = curve;
smooth = 1;
x = 561;
y = 274;
},
{
segmentType = line;
smooth = 1;
x = 561;
y = 259;
},
{
smooth = 0;
x = 561;
y = 432;
},
{
smooth = 0;
x = 674;
y = 541;
},
{
segmentType = curve;
smooth = 1;
x = 804;
y = 541;
},
{
smooth = 0;
x = 933;
y = 541;
},
{
smooth = 0;
x = 1030;
y = 448;
},
{
segmentType = curve;
smooth = 0;
x = 1027;
y = 290;
},
{
segmentType = line;
smooth = 0;
x = 552;
y = 290;
}
);
},
{
points = (
{
segmentType = curve;
smooth = 1;
x = 81;
y = 278;
},
{
smooth = 0;
x = 81;
y = 438;
},
{
smooth = 0;
x = 192;
y = 536;
},
{
segmentType = curve;
smooth = 1;
x = 323;
y = 536;
},
{
smooth = 0;
x = 456;
y = 536;
},
{
smooth = 0;
x = 567;
y = 430;
},
{
segmentType = curve;
smooth = 1;
x = 567;
y = 270;
},
{
smooth = 0;
x = 567;
y = 110;
},
{
smooth = 0;
x = 456;
y = 5;
},
{
segmentType = curve;
smooth = 1;
x = 323;
y = 5;
},
{
smooth = 0;
x = 192;
y = 5;
},
{
smooth = 0;
x = 81;
y = 118;
}
);
}
);
lib = {
};
name = ae;
unicodes = (
);
width = 1135;
};
};
com.typesupply.AccentFactory.yCoordinates = {
bottom = {
name = origin;
type = glyphMetric;
};
top = {
name = xHeight;
type = fontInfo;
};
};
};
}
