{
glyphname = ampersand;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(436,573,l),
(436,661,o),
(360,709,o),
(284,709,cs),
(192,709,o),
(128,654,o),
(128,571,cs),
(128,515,o),
(158,467,o),
(211,413,cs),
(613,0,l),
(637,0,l),
(225,427,ls),
(177,476,o),
(148,520,o),
(148,572,cs),
(148,644,o),
(203,691,o),
(284,691,cs),
(350,691,o),
(416,649,o),
(416,573,c)
);
},
{
closed = 1;
nodes = (
(225,418,l),
(209,412,ls),
(106,372,o),
(43,302,o),
(43,199,cs),
(43,75,o),
(138,-10,o),
(268,-10,cs),
(413,-10,o),
(498,70,o),
(604,255,cs),
(664,360,l),
(643,360,l),
(593,273,ls),
(487,89,o),
(408,9,o),
(268,9,cs),
(150,9,o),
(63,88,o),
(63,199,cs),
(63,290,o),
(114,356,o),
(214,394,cs),
(238,403,l)
);
}
);
width = 672;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(598,524,l),
(598,623,o),
(521,721,o),
(359,721,cs),
(201,721,o),
(116,630,o),
(116,524,cs),
(116,471,o),
(137,424,o),
(196,367,cs),
(587,0,l),
(831,0,l),
(364,452,ls),
(336,479,o),
(320,505,o),
(320,526,cs),
(320,550,o),
(339,562,o),
(359,562,cs),
(377,562,o),
(396,551,o),
(396,524,c)
);
},
{
closed = 1;
nodes = (
(317,459,l),
(228,431,ls),
(98,390,o),
(36,304,o),
(36,207,cs),
(36,78,o),
(143,-10,o),
(317,-10,cs),
(536,-10,o),
(672,116,o),
(758,340,cs),
(768,366,l),
(553,366,l),
(550,357,ls),
(512,242,o),
(445,165,o),
(333,165,cs),
(277,165,o),
(248,194,o),
(248,227,cs),
(248,259,o),
(277,296,o),
(335,312,cs),
(398,329,l)
);
}
);
width = 831;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(517,540,l),
(524,635,o),
(459,711,o),
(338,711,cs),
(219,711,o),
(145,642,o),
(145,551,cs),
(145,489,o),
(167,446,o),
(234,379,cs),
(612,0,l),
(761,0,l),
(329,429,ls),
(280,482,o),
(259,513,o),
(259,551,cs),
(259,588,o),
(288,618,o),
(333,618,cs),
(376,618,o),
(405,591,o),
(403,540,c)
);
},
{
closed = 1;
nodes = (
(274,444,l),
(233,431,ls),
(100,389,o),
(35,304,o),
(35,200,cs),
(35,70,o),
(135,-13,o),
(285,-13,cs),
(430,-13,o),
(530,59,o),
(617,209,cs),
(707,363,l),
(584,363,l),
(509,240,ls),
(446,136,o),
(377,84,o),
(285,84,cs),
(203,84,o),
(149,137,o),
(149,204,cs),
(149,271,o),
(192,321,o),
(287,353,cs),
(335,369,l)
);
}
);
width = 761;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(490,573,l),
(491,581,o),
(492,589,o),
(492,597,cs),
(492,670,o),
(431,709,o),
(359,709,cs),
(257,709,o),
(179,641,o),
(179,547,cs),
(179,500,o),
(200,459,o),
(237,413,cs),
(566,0,l),
(589,0,l),
(252,427,ls),
(219,468,o),
(199,506,o),
(199,548,cs),
(199,633,o),
(268,690,o),
(358,690,cs),
(421,690,o),
(472,657,o),
(472,594,cs),
(472,587,o),
(471,580,o),
(470,573,c)
);
},
{
closed = 1;
nodes = (
(251,418,l),
(234,412,ls),
(109,368,o),
(28,281,o),
(28,168,cs),
(28,63,o),
(107,-10,o),
(224,-10,cs),
(364,-10,o),
(463,70,o),
(602,255,cs),
(680,360,l),
(658,360,l),
(594,275,ls),
(456,89,o),
(362,9,o),
(224,9,cs),
(118,9,o),
(48,74,o),
(48,168,cs),
(48,277,o),
(124,354,o),
(241,395,cs),
(262,403,l)
);
}
);
width = 672;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(569,550,l),
(571,560,o),
(572,569,o),
(572,578,cs),
(572,651,o),
(516,711,o),
(413,711,cs),
(281,711,o),
(191,630,o),
(191,514,cs),
(191,471,o),
(209,433,o),
(254,379,cs),
(565,0,l),
(714,0,l),
(357,429,ls),
(324,474,o),
(307,503,o),
(307,534,cs),
(307,578,o),
(343,618,o),
(395,618,cs),
(433,618,o),
(456,597,o),
(456,564,cs),
(456,559,o),
(456,555,o),
(455,550,c)
);
},
{
closed = 1;
nodes = (
(305,444,l),
(262,431,ls),
(121,389,o),
(19,292,o),
(19,165,cs),
(19,53,o),
(102,-13,o),
(236,-13,cs),
(381,-13,o),
(493,59,o),
(607,209,cs),
(724,363,l),
(601,363,l),
(504,240,ls),
(423,136,o),
(345,84,o),
(253,84,cs),
(180,84,o),
(136,126,o),
(136,183,cs),
(136,265,o),
(205,322,o),
(302,353,cs),
(353,369,l)
);
}
);
width = 775;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(638,524,l),
(640,535,o),
(641,545,o),
(641,555,cs),
(641,641,o),
(572,711,o),
(428,711,cs),
(272,711,o),
(153,626,o),
(153,493,cs),
(153,452,o),
(169,413,o),
(208,367,cs),
(535,0,l),
(779,0,l),
(391,452,ls),
(370,476,o),
(360,499,o),
(360,519,cs),
(360,548,o),
(382,562,o),
(404,562,cs),
(420,562,o),
(437,553,o),
(437,533,cs),
(437,530,o),
(437,527,o),
(436,524,c)
);
},
{
closed = 1;
nodes = (
(345,456,l),
(251,428,ls),
(117,388,o),
(7,297,o),
(7,172,cs),
(7,62,o),
(105,-10,o),
(263,-10,cs),
(482,-10,o),
(640,116,o),
(766,340,cs),
(780,366,l),
(565,366,l),
(561,357,ls),
(502,242,o),
(422,165,o),
(312,165,cs),
(260,165,o),
(235,189,o),
(235,217,cs),
(235,251,o),
(271,294,o),
(338,312,cs),
(404,329,l)
);
}
);
width = 837;
}
);
unicode = 38;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = curve;
smooth = 1;
x = 61;
y = 192;
},
{
smooth = 0;
x = 61;
y = 306;
},
{
smooth = 0;
x = 135.7746;
y = 365;
},
{
segmentType = curve;
smooth = 1;
x = 229;
y = 365;
},
{
smooth = 0;
x = 306.57141;
y = 365;
},
{
smooth = 0;
x = 410;
y = 279.328;
},
{
segmentType = curve;
smooth = 1;
x = 410;
y = 189;
},
{
smooth = 0;
x = 410;
y = 89.0702;
},
{
smooth = 0;
x = 333;
y = 11;
},
{
segmentType = curve;
smooth = 1;
x = 240;
y = 11;
},
{
smooth = 0;
x = 127.5793;
y = 11;
},
{
smooth = 0;
x = 61;
y = 90;
}
);
},
{
points = (
{
segmentType = curve;
smooth = 1;
x = 175;
y = 570;
},
{
smooth = 0;
x = 175;
y = 485;
},
{
smooth = 0;
x = 220;
y = 473;
},
{
segmentType = curve;
smooth = 1;
x = 256;
y = 426;
},
{
segmentType = line;
smooth = 0;
x = 302;
y = 367;
},
{
smooth = 0;
x = 286.29559;
y = 375.97391;
},
{
smooth = 0;
x = 259.12701;
y = 383;
},
{
segmentType = curve;
smooth = 1;
x = 229;
y = 383;
},
{
smooth = 0;
x = 114.9672;
y = 383;
},
{
smooth = 0;
x = 41;
y = 307;
},
{
segmentType = curve;
smooth = 1;
x = 41;
y = 192;
},
{
smooth = 0;
x = 41;
y = 66;
},
{
smooth = 0;
x = 130.7663;
y = -7;
},
{
segmentType = curve;
smooth = 1;
x = 240;
y = -7;
},
{
smooth = 0;
x = 355;
y = -7;
},
{
smooth = 0;
x = 435.96179;
y = 84.1183;
},
{
segmentType = curve;
smooth = 0;
x = 432;
y = 200;
},
{
segmentType = line;
smooth = 0;
x = 425;
y = 206;
},
{
segmentType = line;
smooth = 0;
x = 588;
y = 0;
},
{
segmentType = line;
smooth = 0;
x = 621;
y = 0;
},
{
segmentType = line;
smooth = 1;
x = 352;
y = 341;
},
{
smooth = 0;
x = 285;
y = 425;
},
{
smooth = 0;
x = 195;
y = 505;
},
{
segmentType = curve;
smooth = 1;
x = 195;
y = 570;
},
{
smooth = 0;
x = 195;
y = 639;
},
{
smooth = 0;
x = 248;
y = 693;
},
{
segmentType = curve;
smooth = 0;
x = 331;
y = 693;
},
{
smooth = 0;
x = 434;
y = 693;
},
{
smooth = 0;
x = 477;
y = 632;
},
{
segmentType = curve;
smooth = 0;
x = 477;
y = 531;
},
{
segmentType = line;
smooth = 0;
x = 497;
y = 531;
},
{
smooth = 0;
x = 497;
y = 613;
},
{
smooth = 0;
x = 464;
y = 711;
},
{
segmentType = curve;
smooth = 0;
x = 331;
y = 711;
},
{
smooth = 0;
x = 233;
y = 711;
},
{
smooth = 0;
x = 175;
y = 642;
}
);
}
);
lib = {
};
name = ampersand;
unicodes = (
);
width = 672;
};
};
};
}
