{
glyphname = ampersand.ss03;
layers = (
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(310,711,o),
(246,639,o),
(233,566,cs),
(220,490,o),
(250,447,o),
(285,404,cs),
(346,327,l),
(332,343,l),
(322,367,o),
(283,386,o),
(237,386,cs),
(141,386,o),
(49,322,o),
(27,194,c),
(4,65,o),
(84,-7,o),
(188,-7,c),
(296,-7,o),
(388,71,o),
(407,180,c),
(415,227,o),
(410,241,o),
(387,286,c),
(372,288,l),
(590,0,l),
(614,0,l),
(293,428,ls),
(265,466,o),
(242,502,o),
(253,566,cs),
(265,632,o),
(322,693,o),
(412,693,c),
(502,693,o),
(547,637,o),
(531,546,cs),
(529,538,o),
(528,530,o),
(525,521,c),
(545,521,l),
(548,530,o),
(549,539,o),
(551,548,cs),
(565,628,o),
(534,711,o),
(415,711,c)
);
},
{
closed = 1;
nodes = (
(47,194,c),
(67,310,o),
(147,366,o),
(234,366,c),
(323,366,o),
(406,288,o),
(387,180,c),
(370,83,o),
(289,13,o),
(192,13,c),
(99,13,o),
(26,77,o)
);
}
);
width = 664;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(294,740,o),
(213,658,o),
(198,573,cs),
(189,522,o),
(204,476,o),
(238,418,cs),
(254,390,l),
(287,392,l),
(278,404,o),
(271,410,o),
(254,410,cs),
(148,410,o),
(42,325,o),
(20,203,cs),
(-2,80,o),
(77,-8,o),
(193,-8,cs),
(297,-8,o),
(393,67,o),
(425,159,c),
(433,177,o),
(427,194,o),
(413,202,c),
(389,159,l),
(478,0,l),
(614,0,l),
(334,482,ls),
(311,521,o),
(307,544,o),
(312,571,cs),
(319,611,o),
(354,644,o),
(398,644,cs),
(443,644,o),
(467,612,o),
(460,570,cs),
(458,558,o),
(452,541,o),
(445,530,c),
(557,530,l),
(565,545,o),
(572,564,o),
(575,581,cs),
(589,661,o),
(536,740,o),
(415,740,cs)
);
},
{
closed = 1;
nodes = (
(121,204,cs),
(133,270,o),
(190,321,o),
(252,321,cs),
(313,321,o),
(354,270,o),
(342,204,cs),
(331,138,o),
(272,86,o),
(211,86,cs),
(149,86,o),
(110,138,o)
);
}
);
width = 663;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(290,715,o),
(199,628,o),
(183,537,cs),
(172,476,o),
(181,426,o),
(224,375,c),
(238,354,l),
(321,373,l),
(309,410,o),
(291,433,o),
(249,433,cs),
(139,433,o),
(37,348,o),
(14,218,cs),
(-7,98,o),
(53,-7,o),
(213,-7,cs),
(326,-7,o),
(410,49,o),
(451,114,c),
(459,124,o),
(467,135,o),
(475,145,c),
(371,106,l),
(429,0,l),
(650,0,l),
(399,468,ls),
(388,490,o),
(383,500,o),
(386,512,cs),
(388,524,o),
(397,532,o),
(409,532,cs),
(425,532,o),
(430,523,o),
(430,505,cs),
(430,494,o),
(429,480,o),
(426,464,c),
(632,464,l),
(641,503,o),
(645,546,o),
(637,584,cs),
(622,656,o),
(571,715,o),
(437,715,cs)
);
},
{
closed = 1;
nodes = (
(204,224,cs),
(209,252,o),
(233,270,o),
(264,270,cs),
(295,270,o),
(313,252,o),
(308,224,cs),
(303,195,o),
(278,176,o),
(247,176,cs),
(216,176,o),
(199,195,o)
);
}
);
width = 700;
},
{
guides = (
{
angle = 200.8545;
pos = (246,426);
},
{
angle = 200.8545;
pos = (256,410);
},
{
angle = 61.3895;
pos = (613,305);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(232,711,o),
(181,639,o),
(181,566,cs),
(181,490,o),
(219,447,o),
(261,404,cs),
(336,327,l),
(319,343,l),
(305,367,o),
(263,386,o),
(217,386,cs),
(121,386,o),
(40,322,o),
(40,194,c),
(40,65,o),
(133,-7,o),
(237,-7,c),
(345,-7,o),
(423,71,o),
(423,180,c),
(423,227,o),
(415,241,o),
(384,286,c),
(369,288,l),
(638,0,l),
(662,0,l),
(265,428,ls),
(230,466,o),
(201,502,o),
(201,566,cs),
(201,632,o),
(247,693,o),
(337,693,c),
(427,693,o),
(482,637,o),
(482,546,cs),
(482,538,o),
(482,530,o),
(481,521,c),
(501,521,l),
(502,530,o),
(502,539,o),
(502,548,cs),
(502,628,o),
(456,711,o),
(337,711,c)
);
},
{
closed = 1;
nodes = (
(144,13,o),
(60,77,o),
(60,194,c),
(60,310,o),
(130,366,o),
(217,366,c),
(306,366,o),
(403,288,o),
(403,180,c),
(403,83,o),
(334,13,o),
(237,13,c)
);
}
);
width = 662;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(214,715,o),
(138,628,o),
(138,537,cs),
(138,476,o),
(155.759,426.255,o),
(208,375,c),
(225,354,l),
(305,373,l),
(286,410,o),
(264,433,o),
(222,433,cs),
(112,433,o),
(25,348,o),
(25,218,cs),
(25,98,o),
(104,-7,o),
(264,-7,cs),
(377,-7,o),
(451,49,o),
(481,114,c),
(487,124,o),
(493,135,o),
(499,145,c),
(402,106,l),
(479,0,l),
(700,0,l),
(366,468,ls),
(351,490,o),
(345,500,o),
(345,512,cs),
(345,524,o),
(353,532,o),
(365,532,cs),
(381,532,o),
(388,523,o),
(391,505,cs),
(393,494,o),
(394,480,o),
(394,464,c),
(600,464,l),
(602,503,o),
(598,546,o),
(584,584,cs),
(556.048,655.877,o),
(495,715,o),
(361,715,cs)
);
},
{
closed = 1;
nodes = (
(235,176,o),
(214,195,o),
(214,224,cs),
(214,252,o),
(235,270,o),
(266,270,cs),
(297,270,o),
(318,252,o),
(318,224,cs),
(318,195,o),
(297,176,o),
(266,176,cs)
);
}
);
width = 700;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(215,740,o),
(149,658,o),
(149,573,cs),
(149,522,o),
(172,476,o),
(216,418,cs),
(237,390,l),
(270,392,l),
(258,404,o),
(250,410,o),
(233,410,cs),
(127,410,o),
(36,325,o),
(36,203,cs),
(36,80,o),
(130,-8,o),
(246,-8,cs),
(350,-8,o),
(433,67,o),
(449,159,c),
(453,177,o),
(444,194,o),
(429,202,c),
(413,159,l),
(530,0,l),
(666,0,l),
(301,482,ls),
(271,521,o),
(263,544,o),
(263,571,cs),
(263,611,o),
(292,644,o),
(336,644,cs),
(381,644,o),
(411,612,o),
(411,570,cs),
(411,558,o),
(408,541,o),
(403,530,c),
(515,530,l),
(521,545,o),
(524,564,o),
(524,581,cs),
(524,661,o),
(457,740,o),
(336,740,cs)
);
},
{
closed = 1;
nodes = (
(137,204,cs),
(137,270,o),
(185,321,o),
(247,321,cs),
(308,321,o),
(358,270,o),
(358,204,cs),
(358,138,o),
(308,86,o),
(247,86,cs),
(185,86,o),
(137,138,o)
);
}
);
};
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(215,740,o),
(149,658,o),
(149,573,cs),
(149,522,o),
(172,476,o),
(216,418,cs),
(237,390,l),
(270,392,l),
(258,404,o),
(250,410,o),
(233,410,cs),
(127,410,o),
(36,325,o),
(36,203,cs),
(36,80,o),
(130,-8,o),
(246,-8,cs),
(350,-8,o),
(433,67,o),
(449,159,c),
(453,177,o),
(444,194,o),
(429,202,c),
(413,159,l),
(530,0,l),
(666,0,l),
(301,482,ls),
(271,521,o),
(263,544,o),
(263,571,cs),
(263,611,o),
(292,644,o),
(336,644,cs),
(381,644,o),
(411,612,o),
(411,570,cs),
(411,558,o),
(408,541,o),
(403,530,c),
(515,530,l),
(521,545,o),
(524,564,o),
(524,581,cs),
(524,661,o),
(457,740,o),
(336,740,cs)
);
},
{
closed = 1;
nodes = (
(185,86,o),
(137,138,o),
(137,204,cs),
(137,270,o),
(185,321,o),
(247,321,cs),
(308,321,o),
(358,270,o),
(358,204,cs),
(358,138,o),
(308,86,o),
(247,86,cs)
);
}
);
width = 678;
}
);
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = curve;
smooth = 1;
x = 61;
y = 192;
},
{
smooth = 0;
x = 61;
y = 306;
},
{
smooth = 0;
x = 135.7746;
y = 365;
},
{
segmentType = curve;
smooth = 1;
x = 229;
y = 365;
},
{
smooth = 0;
x = 306.57141;
y = 365;
},
{
smooth = 0;
x = 410;
y = 279.328;
},
{
segmentType = curve;
smooth = 1;
x = 410;
y = 189;
},
{
smooth = 0;
x = 410;
y = 89.0702;
},
{
smooth = 0;
x = 333;
y = 11;
},
{
segmentType = curve;
smooth = 1;
x = 240;
y = 11;
},
{
smooth = 0;
x = 127.5793;
y = 11;
},
{
smooth = 0;
x = 61;
y = 90;
}
);
},
{
points = (
{
segmentType = curve;
smooth = 1;
x = 175;
y = 570;
},
{
smooth = 0;
x = 175;
y = 485;
},
{
smooth = 0;
x = 220;
y = 473;
},
{
segmentType = curve;
smooth = 1;
x = 256;
y = 426;
},
{
segmentType = line;
smooth = 0;
x = 302;
y = 367;
},
{
smooth = 0;
x = 286.29559;
y = 375.97391;
},
{
smooth = 0;
x = 259.12701;
y = 383;
},
{
segmentType = curve;
smooth = 1;
x = 229;
y = 383;
},
{
smooth = 0;
x = 114.9672;
y = 383;
},
{
smooth = 0;
x = 41;
y = 307;
},
{
segmentType = curve;
smooth = 1;
x = 41;
y = 192;
},
{
smooth = 0;
x = 41;
y = 66;
},
{
smooth = 0;
x = 130.7663;
y = -7;
},
{
segmentType = curve;
smooth = 1;
x = 240;
y = -7;
},
{
smooth = 0;
x = 355;
y = -7;
},
{
smooth = 0;
x = 435.96179;
y = 84.1183;
},
{
segmentType = curve;
smooth = 0;
x = 432;
y = 200;
},
{
segmentType = line;
smooth = 0;
x = 425;
y = 206;
},
{
segmentType = line;
smooth = 0;
x = 588;
y = 0;
},
{
segmentType = line;
smooth = 0;
x = 621;
y = 0;
},
{
segmentType = line;
smooth = 1;
x = 352;
y = 341;
},
{
smooth = 0;
x = 285;
y = 425;
},
{
smooth = 0;
x = 195;
y = 505;
},
{
segmentType = curve;
smooth = 1;
x = 195;
y = 570;
},
{
smooth = 0;
x = 195;
y = 639;
},
{
smooth = 0;
x = 248;
y = 693;
},
{
segmentType = curve;
smooth = 0;
x = 331;
y = 693;
},
{
smooth = 0;
x = 434;
y = 693;
},
{
smooth = 0;
x = 477;
y = 632;
},
{
segmentType = curve;
smooth = 0;
x = 477;
y = 531;
},
{
segmentType = line;
smooth = 0;
x = 497;
y = 531;
},
{
smooth = 0;
x = 497;
y = 613;
},
{
smooth = 0;
x = 464;
y = 711;
},
{
segmentType = curve;
smooth = 0;
x = 331;
y = 711;
},
{
smooth = 0;
x = 233;
y = 711;
},
{
smooth = 0;
x = 175;
y = 642;
}
);
}
);
lib = {
};
name = ampersand;
unicodes = (
);
width = 672;
};
};
};
}
