{
glyphname = approxequal;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
pos = (0,-11);
ref = asciitilde;
},
{
pos = (0,164);
ref = asciitilde;
}
);
width = 412;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
pos = (0,-111);
ref = asciitilde;
},
{
pos = (0,164);
ref = asciitilde;
}
);
width = 711;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
pos = (0,-58);
ref = asciitilde;
},
{
pos = (0,164);
ref = asciitilde;
}
);
width = 553;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
pos = (0,-11);
ref = asciitilde;
},
{
pos = (0,164);
ref = asciitilde;
}
);
width = 412;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
pos = (0,-58);
ref = asciitilde;
},
{
pos = (0,164);
ref = asciitilde;
}
);
width = 553;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
pos = (0,-111);
ref = asciitilde;
},
{
pos = (0,164);
ref = asciitilde;
}
);
width = 711;
}
);
unicode = 8776;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
};
}
