{
glyphname = asciitilde;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(40,279,c),
(60,279,l),
(66,314,o),
(86,349,o),
(124,349,cs),
(183,349,o),
(223,279,o),
(289,279,cs),
(342,279,o),
(365,315,o),
(372,367,c),
(352,367,l),
(348,332,o),
(330,298,o),
(289,298,cs),
(235,298,o),
(192,367,o),
(125,367,cs),
(75,367,o),
(50,331,o)
);
}
);
width = 412;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(20,181,c),
(184,181,l),
(192,230,o),
(208,250,o),
(244,250,cs),
(303,250,o),
(359,183,o),
(455,183,cs),
(571,183,o),
(662,259,o),
(691,447,c),
(525,447,l),
(518,397,o),
(502,378,o),
(466,378,cs),
(408,378,o),
(351,445,o),
(255,445,cs),
(139,445,o),
(50,369,o)
);
}
);
width = 711;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(36,238,c),
(118,238,l),
(124,279,o),
(154,301,o),
(187,301,c),
(246,301,o),
(278,236,o),
(357,236,cs),
(437,236,o),
(497,285,o),
(517,401,c),
(434,401,l),
(428,359,o),
(398,338,o),
(366,338,cs),
(308,338,o),
(274,403,o),
(195,403,cs),
(115,403,o),
(56,354,o)
);
}
);
width = 553;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(42,279,c),
(62,279,l),
(75,314,o),
(104,346,o),
(139,346,c),
(198,346,o),
(219,279,o),
(285,279,c),
(335,279,o),
(370,315,o),
(389,367,c),
(369,367,l),
(356,332,o),
(326,300,o),
(291,300,c),
(233,300,o),
(212,367,o),
(146,367,cs),
(96,367,o),
(61,331,o)
);
}
);
width = 412;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(26,238,c),
(108,238,l),
(122,279,o),
(155,301,o),
(188,301,c),
(247,301,o),
(268,236,o),
(347,236,cs),
(427,236,o),
(496,285,o),
(536,401,c),
(453,401,l),
(440,359,o),
(406,338,o),
(374,338,cs),
(316,338,o),
(293,403,o),
(214,403,cs),
(134,403,o),
(67,354,o)
);
}
);
width = 553;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(2,181,c),
(166,181,l),
(183,230,o),
(202,250,o),
(238,250,cs),
(297,250,o),
(342,183,o),
(438,183,cs),
(554,183,o),
(658,259,o),
(720,447,c),
(554,447,l),
(538,397,o),
(519,378,o),
(483,378,cs),
(425,378,o),
(380,445,o),
(284,445,cs),
(168,445,o),
(65,369,o)
);
}
);
width = 711;
}
);
unicode = 126;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
