{
glyphname = asciicircum;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(492,174,l),
(512,174,l),
(282,683,l),
(270,683,l),
(40,174,l),
(60,174,l),
(277,653,l)
);
}
);
width = 552;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(513,162,l),
(733,162,l),
(489,711,l),
(271,711,l),
(25,162,l),
(245,162,l),
(380,460,l)
);
}
);
width = 758;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(500,168,l),
(619,168,l),
(381,696,l),
(273,696,l),
(36,168,l),
(154,168,l),
(328,558,l)
);
}
);
width = 654;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(475,174,l),
(495,174,l),
(355,683,l),
(343,683,l),
(23,174,l),
(43,174,l),
(345,653,l)
);
}
);
width = 552;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(478,168,l),
(597,168,l),
(452,696,l),
(344,696,l),
(14,168,l),
(132,168,l),
(375,558,l)
);
}
);
width = 654;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(492,162,l),
(712,162,l),
(565,711,l),
(347,711,l),
(4,162,l),
(224,162,l),
(411,460,l)
);
}
);
width = 758;
}
);
unicode = 94;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
};
}
