{
glyphname = asterisk;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(244,728,l),
(194,728,l),
(205,559,l),
(67,656,l),
(40,609,l),
(199,543,l),
(40,479,l),
(65,434,l),
(206,531,l),
(194,360,l),
(245,360,l),
(229,531,l),
(366,437,l),
(389,480,l),
(228,544,l),
(389,608,l),
(364,653,l),
(229,559,l)
);
}
);
};
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(228,728,l),
(208,728,l),
(210,559,l),
(66,642,l),
(56,624,l),
(203,545,l),
(54,467,l),
(64,449,l),
(210,531,l),
(208,360,l),
(228,360,l),
(226,531,l),
(372,449,l),
(382,467,l),
(233,545,l),
(380,624,l),
(370,642,l),
(226,559,l)
);
}
);
width = 429;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(356,744,l),
(214,744,l),
(245,625,l),
(153,708,l),
(86,587,l),
(195,555,l),
(84,519,l),
(159,390,l),
(244,477,l),
(216,360,l),
(355,360,l),
(327,477,l),
(414,391,l),
(487,518,l),
(376,552,l),
(487,588,l),
(420,709,l),
(327,625,l)
);
}
);
width = 561;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(305,728,l),
(285,728,l),
(257,559,l),
(128,642,l),
(115,624,l),
(248,545,l),
(85,467,l),
(92,449,l),
(252,531,l),
(220,360,l),
(240,360,l),
(268,531,l),
(400,449,l),
(413,467,l),
(278,545,l),
(439,624,l),
(432,642,l),
(273,559,l)
);
}
);
};
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(308,728,l),
(290,728,l),
(261,559,l),
(129,641,l),
(120,626,l),
(251,545,l),
(88,466,l),
(96,449,l),
(256,531,l),
(225,360,l),
(243,360,l),
(272,531,l),
(404,449,l),
(413,464,l),
(281,545,l),
(442,624,l),
(435,641,l),
(277,559,l)
);
}
);
width = 429;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(377,736,l),
(284,736,l),
(278,590,l),
(177,680,l),
(117,598,l),
(244,549,l),
(99,498,l),
(132,413,l),
(262,505,l),
(218,360,l),
(310,360,l),
(314,505,l),
(413,415,l),
(473,497,l),
(345,548,l),
(491,599,l),
(460,679,l),
(329,590,l)
);
}
);
width = 504;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(437,744,l),
(295,744,l),
(305,625,l),
(228,708,l),
(140,587,l),
(243,555,l),
(126,519,l),
(178,390,l),
(278,477,l),
(230,360,l),
(369,360,l),
(361,477,l),
(433,391,l),
(529,518,l),
(424,552,l),
(541,588,l),
(495,709,l),
(387,625,l)
);
}
);
width = 561;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(299,736,l),
(206,736,l),
(226,590,l),
(109,680,l),
(63,598,l),
(199,549,l),
(63,498,l),
(111,413,l),
(225,505,l),
(206,360,l),
(298,360,l),
(277,505,l),
(391,415,l),
(437,497,l),
(300,548,l),
(437,599,l),
(392,679,l),
(277,590,l)
);
}
);
width = 504;
}
);
unicode = 42;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
};
}
