{
glyphname = at;
layers = (
{
guides = (
{
angle = 80.0442;
pos = (882,282);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(598,68,o),
(660,-4,o),
(778,-4,cs),
(958,-4,o),
(1053,138,o),
(1053,315,cs),
(1053,535,o),
(891,687,o),
(645,687,cs),
(324,687,o),
(76,459,o),
(76,136,cs),
(76,-95,o),
(233,-245,o),
(473,-245,cs),
(559,-245,o),
(639,-229,o),
(707,-199,c),
(669,-60,l),
(620,-81,o),
(556,-96,o),
(483,-96,cs),
(328,-96,o),
(236,2,o),
(236,152,cs),
(236,365,o),
(405,541,o),
(626,541,cs),
(788,541,o),
(890,447,o),
(890,309,cs),
(890,218,o),
(866,138,o),
(809,138,cs),
(779,138,o),
(773,163,o),
(780,201,cs),
(819,422,l),
(647,422,l),
(629,319,l),
(642,338,l),
(638,390,o),
(599,427,o),
(531,427,cs),
(402,427,o),
(313,295,o),
(313,153,cs),
(313,51,o),
(372,-7,o),
(468,-7,cs),
(554,-7,o),
(620,34,o),
(648,112,c),
(627,211,l),
(621,181,ls)
);
},
{
closed = 1;
nodes = (
(589,274,o),
(607,255,o),
(607,224,cs),
(607,178,o),
(573,147,o),
(541,147,cs),
(515,147,o),
(498,165,o),
(498,195,cs),
(498,242,o),
(530,274,o),
(564,274,cs)
);
}
);
width = 1129;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(605,42,o),
(642,-7,o),
(727,-7,cs),
(873,-7,o),
(955,156,o),
(955,311,cs),
(955,510,o),
(820,646,o),
(588,646,cs),
(285,646,o),
(70,419,o),
(70,130,cs),
(70,-73,o),
(213,-203,o),
(433,-203,cs),
(505,-203,o),
(574,-191,o),
(637,-164,c),
(622,-88,l),
(571,-113,o),
(510,-123,o),
(456,-123,cs),
(270,-123,o),
(163,-33,o),
(163,139,cs),
(163,382,o),
(335,567,o),
(574,567,cs),
(762,567,o),
(863,475,o),
(863,306,cs),
(863,210,o),
(826,69,o),
(744,69,cs),
(694,69,o),
(691,104,o),
(699,158,cs),
(749,444,l),
(650,444,l),
(630,330,l),
(660,345,l),
(643,417,o),
(599,453,o),
(519,453,cs),
(372,453,o),
(271,317,o),
(271,166,cs),
(271,61,o),
(331,-7,o),
(435,-7,cs),
(518,-7,o),
(597,42,o),
(633,113,c),
(610,150,l),
(610,118,l)
);
},
{
closed = 1;
nodes = (
(587,366,o),
(621,318,o),
(621,257,cs),
(621,165,o),
(556,81,o),
(470,81,cs),
(405,81,o),
(377,124,o),
(377,183,cs),
(377,273,o),
(430,366,o),
(520,366,cs)
);
}
);
width = 1025;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(604,53,o),
(630,-5,o),
(698,-5,cs),
(815,-5,o),
(881,145,o),
(881,294,cs),
(881,488,o),
(736,624,o),
(529,624,cs),
(264,624,o),
(66,412,o),
(66,142,cs),
(66,-60,o),
(207,-186,o),
(409,-186,cs),
(469,-186,o),
(531,-174,o),
(584,-154,c),
(579,-136,l),
(529,-156,o),
(473,-168,o),
(415,-168,cs),
(217,-168,o),
(85,-51,o),
(86,147,cs),
(87,398,o),
(276,606,o),
(526,606,cs),
(726,606,o),
(861,480,o),
(861,290,cs),
(861,158,o),
(800,13,o),
(701,13,cs),
(647,13,o),
(622,61,o),
(634,126,cs),
(686,422,l),
(668,422,l),
(641,268,l),
(651,277,l),
(653,380,o),
(592,437,o),
(503,437,cs),
(362,437,o),
(267,306,o),
(267,163,cs),
(267,61,o),
(325,-5,o),
(425,-5,cs),
(514,-5,o),
(598,52,o),
(632,155,c),
(623,164,l),
(616,126,ls)
);
},
{
closed = 1;
nodes = (
(612,419,o),
(654,327,o),
(632,216,c),
(608,81,o),
(522,13,o),
(429,13,cs),
(340,13,o),
(287,71,o),
(287,165,cs),
(287,294,o),
(370,419,o),
(501,419,cs)
);
}
);
width = 965;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(605,42,o),
(642,-7,o),
(727,-7,cs),
(873,-7,o),
(955,156,o),
(955,311,cs),
(955,510,o),
(820,646,o),
(588,646,cs),
(285,646,o),
(70,419,o),
(70,130,cs),
(70,-73,o),
(213,-203,o),
(433,-203,cs),
(505,-203,o),
(574,-191,o),
(637,-164,c),
(622,-88,l),
(571,-113,o),
(510,-123,o),
(456,-123,cs),
(270,-123,o),
(163,-33,o),
(163,139,cs),
(163,382,o),
(335,567,o),
(574,567,cs),
(762,567,o),
(863,475,o),
(863,306,cs),
(863,210,o),
(826,69,o),
(744,69,cs),
(694,69,o),
(691,104,o),
(699,158,cs),
(749,444,l),
(650,444,l),
(630,330,l),
(660,345,l),
(643,417,o),
(599,453,o),
(519,453,cs),
(372,453,o),
(271,317,o),
(271,166,cs),
(271,61,o),
(331,-7,o),
(435,-7,cs),
(518,-7,o),
(597,42,o),
(633,113,c),
(610,150,l),
(610,118,l)
);
},
{
closed = 1;
nodes = (
(587,366,o),
(621,318,o),
(621,257,cs),
(621,165,o),
(556,81,o),
(470,81,cs),
(405,81,o),
(377,124,o),
(377,183,cs),
(377,273,o),
(430,366,o),
(520,366,cs)
);
}
);
width = 1026;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(582,68,o),
(644,-4,o),
(762,-4,cs),
(942,-4,o),
(1037,138,o),
(1037,315,cs),
(1037,535,o),
(875,687,o),
(629,687,cs),
(308,687,o),
(60,459,o),
(60,136,cs),
(60,-95,o),
(217,-245,o),
(457,-245,cs),
(543,-245,o),
(623,-229,o),
(691,-199,c),
(653,-60,l),
(604,-81,o),
(540,-96,o),
(467,-96,cs),
(312,-96,o),
(220,2,o),
(220,152,cs),
(220,365,o),
(389,541,o),
(610,541,cs),
(772,541,o),
(874,447,o),
(874,309,cs),
(874,218,o),
(850,138,o),
(793,138,cs),
(763,138,o),
(757,163,o),
(764,201,cs),
(803,422,l),
(631,422,l),
(613,319,l),
(626,338,l),
(622,390,o),
(583,427,o),
(515,427,cs),
(386,427,o),
(297,295,o),
(297,153,cs),
(297,51,o),
(356,-7,o),
(452,-7,cs),
(538,-7,o),
(604,34,o),
(632,112,c),
(611,211,l),
(605,181,ls)
);
},
{
closed = 1;
nodes = (
(573,274,o),
(591,255,o),
(591,224,cs),
(591,178,o),
(557,147,o),
(525,147,cs),
(499,147,o),
(482,165,o),
(482,195,cs),
(482,242,o),
(514,274,o),
(548,274,cs)
);
}
);
width = 1114;
},
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(618,53,o),
(644,-5,o),
(712,-5,cs),
(829,-5,o),
(895,145,o),
(895,294,cs),
(895,488,o),
(750,624,o),
(543,624,cs),
(276,624,o),
(80,414,o),
(80,142,cs),
(80,-60,o),
(221,-186,o),
(423,-186,cs),
(483,-186,o),
(545,-174,o),
(598,-154,c),
(593,-136,l),
(543,-156,o),
(487,-168,o),
(429,-168,cs),
(233,-168,o),
(99,-49,o),
(100,147,cs),
(101,398,o),
(290,606,o),
(540,606,cs),
(740,606,o),
(875,480,o),
(875,290,cs),
(875,158,o),
(814,13,o),
(715,13,cs),
(661,13,o),
(636,61,o),
(648,126,cs),
(700,422,l),
(682,422,l),
(655,268,l),
(665,277,l),
(667,380,o),
(606,437,o),
(517,437,cs),
(376,437,o),
(281,306,o),
(281,163,cs),
(281,61,o),
(339,-5,o),
(439,-5,cs),
(528,-5,o),
(612,52,o),
(646,155,c),
(637,164,l),
(630,126,ls)
);
},
{
closed = 1;
nodes = (
(626,419,o),
(668,327,o),
(646,216,c),
(622,81,o),
(536,13,o),
(443,13,cs),
(354,13,o),
(301,71,o),
(301,165,cs),
(301,294,o),
(384,419,o),
(515,419,cs)
);
}
);
width = 975;
}
);
unicode = 64;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
