{
glyphname = b;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(104,375,c),
(104,740,l),
(85,740,l),
(85,0,l),
(104,0,l),
(104,165,l),
(133,69,o),
(219,-7,o),
(348,-7,c),
(503,-7,o),
(611,98,o),
(611,270,c),
(611,442,o),
(503,547,o),
(348,547,c),
(219,547,o),
(135,471,o)
);
},
{
closed = 1;
nodes = (
(591,270,c),
(591,109,o),
(496,11,o),
(348,11,c),
(207,11,o),
(104,114,o),
(104,270,c),
(104,426,o),
(207,529,o),
(348,529,c),
(496,529,o),
(591,431,o)
);
}
);
width = 671;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(272,487,c),
(272,740,l),
(50,740,l),
(50,0,l),
(272,0,l),
(272,77,l),
(299,26,o),
(352,-7,o),
(427,-7,c),
(557,-7,o),
(660,100,o),
(660,282,c),
(660,464,o),
(557,571,o),
(427,571,c),
(352,571,o),
(299,538,o)
);
},
{
closed = 1;
nodes = (
(435,282,c),
(435,220,o),
(399,187,o),
(353,187,c),
(307,187,o),
(271,220,o),
(271,282,c),
(271,344,o),
(307,377,o),
(353,377,c),
(399,377,o),
(435,344,o)
);
}
);
width = 680;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(189,465,c),
(189,740,l),
(75,740,l),
(75,0,l),
(189,0,l),
(189,84,l),
(225,34,o),
(290,-9,o),
(381,-9,cs),
(526,-9,o),
(640,108,o),
(640,278,cs),
(640,448,o),
(527,560,o),
(381,560,cs),
(294,560,o),
(225,517,o)
);
},
{
closed = 1;
nodes = (
(524,278,cs),
(524,159,o),
(442,90,o),
(356,90,cs),
(271,90,o),
(189,157,o),
(189,276,cs),
(189,394,o),
(271,461,o),
(356,461,cs),
(442,461,o),
(524,397,o)
);
}
);
};
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(189,469,c),
(189,740,l),
(75,740,l),
(75,0,l),
(189,0,l),
(189,80,l),
(225,32,o),
(290,-9,o),
(381,-9,cs),
(526,-9,o),
(640,108,o),
(640,278,cs),
(640,448,o),
(527,560,o),
(381,560,cs),
(294,560,o),
(225,519,o)
);
},
{
closed = 1;
nodes = (
(524,278,cs),
(524,159,o),
(442,90,o),
(356,90,cs),
(271,90,o),
(189,157,o),
(189,276,cs),
(189,394,o),
(271,461,o),
(356,461,cs),
(442,461,o),
(524,397,o)
);
}
);
width = 678;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(123,375,c),
(187,740,l),
(168,740,l),
(37,0,l),
(56,0,l),
(85,165,l),
(98,69,o),
(170,-7,o),
(299,-7,c),
(454,-7,o),
(581,98,o),
(611,270,c),
(641,442,o),
(552,547,o),
(397,547,c),
(268,547,o),
(170,471,o)
);
},
{
closed = 1;
nodes = (
(591,270,c),
(563,109,o),
(450,11,o),
(302,11,c),
(161,11,o),
(76,114,o),
(104,270,c),
(132,426,o),
(253,529,o),
(394,529,c),
(542,529,o),
(619,431,o)
);
}
);
width = 671;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(189,465,c),
(189,740,l),
(75,740,l),
(75,0,l),
(189,0,l),
(189,84,l),
(225,34,o),
(290,-9,o),
(381,-9,cs),
(526,-9,o),
(640,108,o),
(640,278,cs),
(640,448,o),
(527,560,o),
(381,560,cs),
(294,560,o),
(225,517,o)
);
},
{
closed = 1;
nodes = (
(524,278,cs),
(524,159,o),
(442,90,o),
(356,90,cs),
(271,90,o),
(189,157,o),
(189,276,cs),
(189,394,o),
(271,461,o),
(356,461,cs),
(442,461,o),
(524,397,o)
);
}
);
};
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(220,469,c),
(268,740,l),
(154,740,l),
(23,0,l),
(137,0,l),
(151,80,l),
(179,32,o),
(237,-9,o),
(328,-9,cs),
(473,-9,o),
(607,108,o),
(637,278,cs),
(667,448,o),
(574,560,o),
(428,560,cs),
(341,560,o),
(265,519,o)
);
},
{
closed = 1;
nodes = (
(521,278,cs),
(500,159,o),
(406,90,o),
(320,90,cs),
(235,90,o),
(165,157,o),
(186,276,cs),
(207,394,o),
(301,461,o),
(386,461,cs),
(472,461,o),
(542,397,o)
);
}
);
width = 678;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(308,487,c),
(353,740,l),
(131,740,l),
(0,0,l),
(222,0,l),
(236,77,l),
(254,26,o),
(301,-7,o),
(376,-7,c),
(506,-7,o),
(628,100,o),
(660,282,c),
(692,464,o),
(608,571,o),
(478,571,c),
(403,571,o),
(344,538,o)
);
},
{
closed = 1;
nodes = (
(435,282,c),
(424,220,o),
(382,187,o),
(336,187,c),
(290,187,o),
(260,220,o),
(271,282,c),
(282,344,o),
(324,377,o),
(370,377,c),
(416,377,o),
(446,344,o)
);
}
);
width = 680;
}
);
unicode = 98;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = curve;
smooth = 0;
x = 105;
y = 398;
},
{
segmentType = line;
smooth = 0;
x = 105;
y = 740;
},
{
segmentType = line;
smooth = 0;
x = 85;
y = 740;
},
{
segmentType = line;
smooth = 0;
x = 85;
y = 0;
},
{
segmentType = line;
smooth = 0;
x = 105;
y = 0;
},
{
segmentType = line;
smooth = 0;
x = 105;
y = 140;
},
{
smooth = 0;
x = 137;
y = 60;
},
{
smooth = 0;
x = 223;
y = -12;
},
{
segmentType = curve;
smooth = 1;
x = 342;
y = -12;
},
{
smooth = 0;
x = 498;
y = -12;
},
{
smooth = 0;
x = 611;
y = 108;
},
{
segmentType = curve;
smooth = 1;
x = 611;
y = 278;
},
{
smooth = 0;
x = 611;
y = 448;
},
{
smooth = 0;
x = 498;
y = 552;
},
{
segmentType = curve;
smooth = 1;
x = 342;
y = 552;
},
{
smooth = 0;
x = 223;
y = 552;
},
{
smooth = 0;
x = 138;
y = 480;
}
);
},
{
points = (
{
segmentType = curve;
smooth = 1;
x = 590;
y = 278;
},
{
smooth = 0;
x = 590;
y = 118;
},
{
smooth = 0;
x = 480;
y = 5;
},
{
segmentType = curve;
smooth = 1;
x = 347;
y = 5;
},
{
smooth = 0;
x = 215;
y = 5;
},
{
smooth = 0;
x = 105;
y = 110;
},
{
segmentType = curve;
smooth = 1;
x = 105;
y = 270;
},
{
smooth = 0;
x = 105;
y = 430;
},
{
smooth = 0;
x = 215;
y = 536;
},
{
segmentType = curve;
smooth = 1;
x = 347;
y = 536;
},
{
smooth = 0;
x = 480;
y = 536;
},
{
smooth = 0;
x = 590;
y = 438;
}
);
}
);
lib = {
};
name = b;
unicodes = (
);
width = 671;
};
};
com.typesupply.AccentFactory.yCoordinates = {
bottom = {
name = origin;
type = glyphMetric;
};
top = {
name = ascender;
type = fontInfo;
};
};
};
}
