{
glyphname = B;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(474,532,c),
(474,437,o),
(412,376,o),
(293,376,cs),
(105,376,l),
(105,684,l),
(287,684,ls),
(419,684,o),
(474,620,o)
);
},
{
closed = 1;
nodes = (
(510,188,cs),
(510,293,o),
(426,369,o),
(320,369,c),
(312,361,l),
(402,362,o),
(494,411,o),
(494,532,c),
(494,628,o),
(434,704,o),
(287,704,cs),
(85,704,l),
(85,0,l),
(287,0,ls),
(439,0,o),
(510,84,o)
);
},
{
closed = 1;
nodes = (
(490,188,cs),
(490,84,o),
(415,20,o),
(287,20,cs),
(105,20,l),
(105,356,l),
(285,356,ls),
(413,356,o),
(490,290,o)
);
}
);
};
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(474,532,c),
(474,437,o),
(412,376,o),
(293,376,cs),
(105,376,l),
(105,684,l),
(287,684,ls),
(419,684,o),
(474,620,o)
);
},
{
closed = 1;
nodes = (
(510,188,cs),
(510,293,o),
(426,369,o),
(329,369,c),
(321,361,l),
(402,362,o),
(494,411,o),
(494,532,c),
(494,628,o),
(434,704,o),
(287,704,cs),
(85,704,l),
(85,0,l),
(287,0,ls),
(439,0,o),
(510,84,o)
);
},
{
closed = 1;
nodes = (
(490,188,cs),
(490,84,o),
(415,20,o),
(287,20,cs),
(105,20,l),
(105,356,l),
(285,356,ls),
(413,356,o),
(490,290,o)
);
}
);
width = 560;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(417,481,cs),
(417,446.596,o),
(398,432,o),
(358,432,cs),
(272,432,l),
(272,532,l),
(358,532,ls),
(398,532,o),
(417,515.641,o)
);
},
{
closed = 1;
nodes = (
(659,194,cs),
(659,285,o),
(595,364,o),
(481,369,c),
(464,357,l),
(563,352,o),
(643,416,o),
(643,524,cs),
(643,647,o),
(552,708,o),
(411,708,cs),
(50,708,l),
(50,0,l),
(421,0,ls),
(575,0,o),
(659,70,o)
);
},
{
closed = 1;
nodes = (
(432,227,cs),
(432,192.412,o),
(413,178,o),
(373,178,cs),
(272,178,l),
(272,278,l),
(373,278,ls),
(413,278,o),
(432,261.347,o)
);
}
);
width = 684;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,502,cs),
(449,438,o),
(404,400,o),
(330,400,cs),
(189,400,l),
(189,606,l),
(330,606,ls),
(404,606,o),
(449,567,o)
);
},
{
closed = 1;
nodes = (
(581,183,cs),
(581,275,o),
(511,356,o),
(403,359,c),
(386,347,l),
(495,364,o),
(565,417,o),
(565,511,cs),
(565,614,o),
(487,695,o),
(340,695,cs),
(75,695,l),
(75,0,l),
(353,0,ls),
(495,0,o),
(581,79,o)
);
},
{
closed = 1;
nodes = (
(467,199,cs),
(467,130,o),
(420,89,o),
(343,89,cs),
(189,89,l),
(189,311,l),
(339,311,ls),
(415,311,o),
(467,268,o)
);
}
);
};
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(449,502,cs),
(449,438,o),
(404,403,o),
(330,403,cs),
(189,403,l),
(189,602,l),
(330,602,ls),
(404,602,o),
(449,565,o)
);
},
{
closed = 1;
nodes = (
(581,187,cs),
(581,277,o),
(511,356,o),
(428,359,c),
(411,347,l),
(495,364,o),
(565,417,o),
(565,516,cs),
(565,614,o),
(487,695,o),
(340,695,cs),
(75,695,l),
(75,0,l),
(353,0,ls),
(495,0,o),
(581,81,o)
);
},
{
closed = 1;
nodes = (
(467,199,cs),
(467,132,o),
(420,93,o),
(343,93,cs),
(189,93,l),
(189,310,l),
(339,310,ls),
(415,310,o),
(467,268,o)
);
}
);
width = 630;
},
{
associatedMasterId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
layerId = "D4649D43-6673-4A72-AA31-BC47DDE7B5AE";
name = "Sep 19 17, 17:06";
shapes = (
{
closed = 1;
nodes = (
(474,532,c),
(474,437,o),
(412,376,o),
(293,376,cs),
(105,376,l),
(105,684,l),
(287,684,ls),
(419,684,o),
(474,620,o)
);
},
{
closed = 1;
nodes = (
(510,188,cs),
(510,293,o),
(426,369,o),
(320,369,c),
(312,361,l),
(402,362,o),
(494,411,o),
(494,532,c),
(494,628,o),
(434,704,o),
(287,704,cs),
(85,704,l),
(85,0,l),
(287,0,ls),
(439,0,o),
(510,84,o)
);
},
{
closed = 1;
nodes = (
(490,188,cs),
(490,84,o),
(415,20,o),
(287,20,cs),
(105,20,l),
(105,356,l),
(285,356,ls),
(413,356,o),
(490,290,o)
);
}
);
width = 560;
},
{
associatedMasterId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
layerId = "C4420EFC-D5EF-4B28-ADC0-87A5182B2F17";
name = "Sep 19 17, 17:06";
shapes = (
{
closed = 1;
nodes = (
(449,502,cs),
(449,438,o),
(404,400,o),
(330,400,cs),
(189,400,l),
(189,606,l),
(330,606,ls),
(404,606,o),
(449,567,o)
);
},
{
closed = 1;
nodes = (
(581,183,cs),
(581,275,o),
(511,356,o),
(403,359,c),
(386,347,l),
(495,364,o),
(565,417,o),
(565,511,cs),
(565,614,o),
(487,695,o),
(340,695,cs),
(75,695,l),
(75,0,l),
(353,0,ls),
(495,0,o),
(581,79,o)
);
},
{
closed = 1;
nodes = (
(467,199,cs),
(467,130,o),
(420,89,o),
(343,89,cs),
(189,89,l),
(189,311,l),
(339,311,ls),
(415,311,o),
(467,268,o)
);
}
);
width = 630;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(474,532,c),
(474,437,o),
(412,376,o),
(293,376,cs),
(105,376,l),
(105,684,l),
(287,684,ls),
(419,684,o),
(474,620,o)
);
},
{
closed = 1;
nodes = (
(510,188,cs),
(510,293,o),
(426,369,o),
(320,369,c),
(312,361,l),
(402,362,o),
(494,411,o),
(494,532,c),
(494,628,o),
(434,704,o),
(287,704,cs),
(85,704,l),
(85,0,l),
(287,0,ls),
(439,0,o),
(510,84,o)
);
},
{
closed = 1;
nodes = (
(490,188,cs),
(490,84,o),
(415,20,o),
(287,20,cs),
(105,20,l),
(105,356,l),
(285,356,ls),
(413,356,o),
(490,290,o)
);
}
);
};
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(520,532,c),
(503,437,o),
(431,376,o),
(312,376,cs),
(124,376,l),
(178,684,l),
(360,684,ls),
(492,684,o),
(536,620,o)
);
},
{
closed = 1;
nodes = (
(496,188,cs),
(514,293,o),
(443,369,o),
(346,369,c),
(337,361,l),
(418,362,o),
(519,411,o),
(540,532,c),
(557,628,o),
(511,704,o),
(364,704,cs),
(162,704,l),
(37,0,l),
(239,0,ls),
(391,0,o),
(477,84,o)
);
},
{
closed = 1;
nodes = (
(476,188,cs),
(457,84,o),
(371,20,o),
(243,20,cs),
(61,20,l),
(120,356,l),
(300,356,ls),
(428,356,o),
(494,290,o)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,502,cs),
(449,438,o),
(404,400,o),
(330,400,cs),
(189,400,l),
(189,606,l),
(330,606,ls),
(404,606,o),
(449,567,o)
);
},
{
closed = 1;
nodes = (
(581,183,cs),
(581,275,o),
(511,356,o),
(403,359,c),
(386,347,l),
(495,364,o),
(565,417,o),
(565,511,cs),
(565,614,o),
(487,695,o),
(340,695,cs),
(75,695,l),
(75,0,l),
(353,0,ls),
(495,0,o),
(581,79,o)
);
},
{
closed = 1;
nodes = (
(467,199,cs),
(467,130,o),
(420,89,o),
(343,89,cs),
(189,89,l),
(189,311,l),
(339,311,ls),
(415,311,o),
(467,268,o)
);
}
);
};
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(486,502,cs),
(475,438,o),
(423,400,o),
(349,400,cs),
(208,400,l),
(244,606,l),
(385,606,ls),
(459,606,o),
(497,567,o)
);
},
{
closed = 1;
nodes = (
(562,187,cs),
(578,277,o),
(522,356,o),
(440,359,c),
(421,347,l),
(508,364,o),
(587,417,o),
(604,516,cs),
(622,614,o),
(558,695,o),
(411,695,cs),
(146,695,l),
(23,0,l),
(301,0,ls),
(443,0,o),
(544,81,o)
);
},
{
closed = 1;
nodes = (
(450,199,cs),
(438,130,o),
(384,89,o),
(307,89,cs),
(153,89,l),
(192,311,l),
(342,311,ls),
(418,311,o),
(463,268,o)
);
}
);
width = 630;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(452,481,cs),
(446,447,o),
(424,432,o),
(384,432,cs),
(298,432,l),
(316,532,l),
(402,532,ls),
(442,532,o),
(458,516,o)
);
},
{
closed = 1;
nodes = (
(643,194,cs),
(660,285,o),
(609,364,o),
(496,369,c),
(477,357,l),
(575,352,o),
(667,416,o),
(686,524,cs),
(707,647,o),
(627,708,o),
(486,708,cs),
(125,708,l),
(0,0,l),
(371,0,ls),
(525,0,o),
(622,70,o)
);
},
{
closed = 1;
nodes = (
(422,227,cs),
(416,192,o),
(395,178,o),
(355,178,cs),
(254,178,l),
(271,278,l),
(372,278,ls),
(412,278,o),
(428,261,o)
);
}
);
width = 684;
}
);
unicode = 66;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typesupply.AccentFactory.yCoordinates = {
bottom = {
name = origin;
type = glyphMetric;
};
top = {
name = capHeight;
type = fontInfo;
};
};
};
}
