{
glyphname = braceleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(124,-27,cs),
(124,56,o),
(153,130,o),
(153,214,cs),
(153,259,o),
(148,326,o),
(40,360,c),
(40,384,l),
(148,418,o),
(153,491,o),
(153,536,cs),
(153,596,o),
(126,654,o),
(126,737,cs),
(126,869,o),
(212,942,o),
(243,961,c),
(263,961,l),
(263,957,l),
(216,926,o),
(146,851,o),
(146,743,cs),
(146,644,o),
(173,605,o),
(173,536,cs),
(173,464,o),
(138,392,o),
(52,373,c),
(52,371,l),
(138,350,o),
(173,288,o),
(173,214,cs),
(173,139,o),
(144,60,o),
(144,-27,cs),
(144,-115,o),
(189,-167,o),
(283,-167,cs),
(314,-167,l),
(314,-185,l),
(283,-185,ls),
(177,-185,o),
(124,-127,o)
);
}
);
};
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(148,326,o),
(153,259,o),
(153,214,cs),
(153,130,o),
(124,46,o),
(124,-47,cs),
(124,-147,o),
(177,-185,o),
(263,-185,cs),
(294,-185,l),
(294,-167,l),
(263,-167,ls),
(189,-167,o),
(144,-135,o),
(144,-47,cs),
(144,50,o),
(173,139,o),
(173,214,cs),
(173,288,o),
(138,350,o),
(52,371,c),
(52,373,l),
(138,394,o),
(173,456,o),
(173,530,cs),
(173,605,o),
(144,694,o),
(144,791,cs),
(144,879,o),
(189,911,o),
(263,911,cs),
(294,911,l),
(294,929,l),
(263,929,ls),
(177,929,o),
(124,891,o),
(124,791,cs),
(124,698,o),
(153,614,o),
(153,530,cs),
(153,485,o),
(148,418,o),
(40,384,c),
(40,360,l)
);
}
);
width = 295;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(130,242,o),
(152,216,o),
(152,178,cs),
(152,129,o),
(127,46,o),
(127,-24,cs),
(127,-158,o),
(217,-231,o),
(354,-231,cs),
(430,-231,l),
(430,-54,l),
(396,-54,ls),
(352,-54,o),
(337,-33,o),
(337,0,cs),
(337,41,o),
(355,131,o),
(355,187,cs),
(355,263,o),
(321,317,o),
(247,331,c),
(247,333,l),
(321,347,o),
(355,401,o),
(355,477,cs),
(355,533,o),
(337,623,o),
(337,664,cs),
(337,697,o),
(352,718,o),
(396,718,cs),
(430,718,l),
(430,895,l),
(354,895,ls),
(217,895,o),
(127,822,o),
(127,688,cs),
(127,618,o),
(152,535,o),
(152,486,cs),
(152,444,o),
(130,423,o),
(60,423,c),
(60,242,l)
);
}
);
width = 484;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(190,324,o),
(225,291,o),
(225,239,cs),
(225,163,o),
(208,46,o),
(208,-37,cs),
(208,-134,o),
(271,-188,o),
(359,-188,cs),
(426,-188,l),
(426,-89,l),
(382,-89,ls),
(340,-89,o),
(319,-71,o),
(319,-28,cs),
(319,41,o),
(335,157,o),
(335,243,cs),
(335,309,o),
(304,358,o),
(231,373,c),
(231,375,l),
(304,390,o),
(335,439,o),
(335,505,cs),
(335,591,o),
(319,707,o),
(319,776,cs),
(319,819,o),
(340,837,o),
(382,837,cs),
(426,837,l),
(426,936,l),
(359,936,ls),
(271,936,o),
(208,882,o),
(208,785,cs),
(208,702,o),
(225,585,o),
(225,509,cs),
(225,457,o),
(190,424,o),
(126,417,c),
(126,331,l)
);
}
);
width = 516;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(131,335,o),
(147,292,o),
(147,253,cs),
(147,239,o),
(145,226,o),
(143,214,cs),
(128,130,o),
(85,46,o),
(68,-47,cs),
(65,-61,o),
(64,-74,o),
(64,-86,cs),
(64,-157,o),
(109,-185,o),
(183,-185,cs),
(214,-185,l),
(217,-167,l),
(186,-167,ls),
(123,-167,o),
(85,-143,o),
(85,-81,cs),
(85,-71,o),
(86,-60,o),
(88,-47,cs),
(105,50,o),
(150,139,o),
(163,214,cs),
(165,226,o),
(166,238,o),
(166,250,cs),
(166,308,o),
(138,354,o),
(70,371,c),
(70,373,l),
(160,394,o),
(206,456,o),
(219,530,cs),
(232,605,o),
(219,694,o),
(236,791,cs),
(251,879,o),
(302,911,o),
(376,911,cs),
(407,911,l),
(410,929,l),
(379,929,ls),
(293,929,o),
(233,891,o),
(216,791,cs),
(199,698,o),
(214,614,o),
(199,530,cs),
(191,485,o),
(174,418,o),
(60,384,c),
(56,360,l)
);
}
);
};
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(131,335,o),
(147,309,o),
(147,261,cs),
(147,179,o),
(64,1,o),
(64,-84,cs),
(64,-157,o),
(109,-185,o),
(183,-185,cs),
(214,-185,l),
(217,-167,l),
(186,-167,ls),
(123,-167,o),
(84,-143,o),
(84,-84,cs),
(84,4,o),
(167,174,o),
(167,261,cs),
(167,321,o),
(140,349,o),
(76,371,c),
(76,373,l),
(163,391,o),
(205,449,o),
(219,530,cs),
(232,605,o),
(219,694,o),
(236,791,cs),
(251,879,o),
(302,911,o),
(376,911,cs),
(407,911,l),
(410,929,l),
(379,929,ls),
(293,929,o),
(233,891,o),
(216,791,cs),
(199,698,o),
(214,615,o),
(199,530,cs),
(188,469,o),
(167,416,o),
(60,384,c),
(56,360,l)
);
}
);
width = 295;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(248,373,l),
(249,375,l),
(324,390,o),
(364,439,o),
(375,505,cs),
(391,591,o),
(395,707,o),
(407,776,cs),
(415,819,o),
(439,837,o),
(481,837,cs),
(525,837,l),
(542,936,l),
(475,936,ls),
(387,936,o),
(315,882,o),
(298,785,cs),
(283,702,o),
(280,585,o),
(266,509,cs),
(257,457,o),
(216,424,o),
(151,417,c),
(136,331,l)
);
},
{
closed = 0;
nodes = (
(219,239,ls),
(205,163,o),
(168,46,o),
(153,-37,cs)
);
},
{
closed = 0;
nodes = (
(277,-188,ls),
(344,-188,l),
(362,-89,l),
(318,-89,ls)
);
},
{
closed = 0;
nodes = (
(265,-28,ls),
(278,41,o),
(314,157,o),
(329,243,cs)
);
}
);
};
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(191,325,o),
(221,304,o),
(221,262,cs),
(221,212,o),
(150,1,o),
(150,-71,cs),
(150,-147,o),
(200,-188,o),
(277,-188,cs),
(344,-188,l),
(362,-89,l),
(318,-89,ls),
(282,-89,o),
(264,-76,o),
(264,-51,cs),
(264,-8,o),
(332,220,o),
(332,283,cs),
(332,332,o),
(307,361,o),
(248,373,c),
(249,375,l),
(324,390,o),
(364,439,o),
(375,505,cs),
(391,591,o),
(395,707,o),
(407,776,cs),
(415,819,o),
(439,837,o),
(481,837,cs),
(525,837,l),
(542,936,l),
(475,936,ls),
(387,936,o),
(315,882,o),
(298,785,cs),
(283,702,o),
(280,585,o),
(266,509,cs),
(257,457,o),
(216,424,o),
(151,417,c),
(136,331,l)
);
}
);
width = 516;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(115,242,o),
(135,222,o),
(135,191,cs),
(135,187,o),
(135,183,o),
(134,178,cs),
(125,129,o),
(85,46,o),
(73,-24,cs),
(70,-40,o),
(69,-55,o),
(69,-70,cs),
(69,-175,o),
(144,-231,o),
(264,-231,cs),
(340,-231,l),
(371,-54,l),
(337,-54,ls),
(300,-54,o),
(286,-39,o),
(286,-15,cs),
(286,14,o),
(327,123,o),
(338,187,cs),
(340,200,o),
(342,213,o),
(342,225,cs),
(342,281,o),
(314,319,o),
(256,331,c),
(256,333,l),
(332,347,o),
(376,401,o),
(389,477,cs),
(399,533,o),
(397,623,o),
(404,664,cs),
(410,697,o),
(429,718,o),
(473,718,cs),
(507,718,l),
(538,895,l),
(462,895,ls),
(325,895,o),
(222,822,o),
(199,688,cs),
(193,655,o),
(192,619,o),
(192,585,cs),
(192,548,o),
(193,512,o),
(188,486,cs),
(181,444,o),
(155,423,o),
(85,423,c),
(53,242,l)
);
}
);
};
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(115,242,o),
(135,222,o),
(135,191,cs),
(135,146,o),
(69,14,o),
(69,-70,cs),
(69,-175,o),
(144,-231,o),
(264,-231,cs),
(340,-231,l),
(371,-54,l),
(337,-54,ls),
(300,-54,o),
(286,-39,o),
(286,-15,cs),
(286,28,o),
(342,163,o),
(342,232,cs),
(342,281,o),
(314,319,o),
(256,331,c),
(256,333,l),
(332,347,o),
(376,401,o),
(389,477,cs),
(399,533,o),
(397,623,o),
(404,664,cs),
(410,697,o),
(429,718,o),
(473,718,cs),
(507,718,l),
(538,895,l),
(462,895,ls),
(325,895,o),
(222,822,o),
(199,688,cs),
(188,627,o),
(198,537,o),
(188,486,cs),
(181,444,o),
(155,423,o),
(85,423,c),
(53,242,l)
);
}
);
width = 484;
}
);
unicode = 123;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
};
}
