{
glyphname = braceright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(192,371,l),
(106,352,o),
(71,280,o),
(71,208,cs),
(71,139,o),
(98,100,o),
(98,1,cs),
(98,-107,o),
(28,-182,o),
(-19,-213,c),
(-19,-217,l),
(1,-217,l),
(32,-198,o),
(118,-125,o),
(118,7,cs),
(118,90,o),
(91,148,o),
(91,208,cs),
(91,253,o),
(96,326,o),
(204,360,c),
(204,384,l),
(96,418,o),
(91,491,o),
(91,536,cs),
(91,596,o),
(118,654,o),
(118,737,cs),
(118,869,o),
(32,942,o),
(1,961,c),
(-19,961,l),
(-19,957,l),
(28,926,o),
(98,851,o),
(98,743,cs),
(98,644,o),
(71,605,o),
(71,536,cs),
(71,464,o),
(106,392,o),
(192,373,c)
);
}
);
};
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
pos = (295,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 295;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(447,423,l),
(377,423,o),
(355,444,o),
(355,486,cs),
(355,535,o),
(380,618,o),
(380,688,cs),
(380,822,o),
(290,895,o),
(153,895,cs),
(-3,895,l),
(-3,718,l),
(111,718,ls),
(155,718,o),
(170,695,o),
(170,663,cs),
(170,622,o),
(152,533,o),
(152,477,cs),
(152,401,o),
(186,347,o),
(260,333,c),
(260,331,l),
(186,317,o),
(152,263,o),
(152,187,cs),
(152,131,o),
(170,42,o),
(170,1,cs),
(170,-31,o),
(155,-54,o),
(111,-54,cs),
(-3,-54,l),
(-3,-231,l),
(153,-231,ls),
(290,-231,o),
(380,-158,o),
(380,-24,cs),
(380,46,o),
(355,129,o),
(355,178,cs),
(355,216,o),
(377,242,o),
(447,242,c)
);
}
);
};
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
pos = (484,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 484;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(277,371,l),
(202,356,o),
(172,307,o),
(172,241,cs),
(172,176,o),
(188,130,o),
(188,49,cs),
(188,-87,o),
(136,-172,o),
(58,-201,c),
(58,-217,l),
(173,-217,l),
(211,-200,o),
(299,-153,o),
(299,32,cs),
(299,104,o),
(282,158,o),
(282,227,cs),
(282,272,o),
(297,335,o),
(382,349,c),
(382,395,l),
(297,408,o),
(282,472,o),
(282,517,cs),
(282,586,o),
(299,640,o),
(299,712,cs),
(299,897,o),
(211,944,o),
(173,961,c),
(58,961,l),
(58,945,l),
(136,916,o),
(188,831,o),
(188,695,cs),
(188,614,o),
(172,568,o),
(172,503,cs),
(172,437,o),
(204,388,o),
(277,373,c)
);
}
);
};
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
pos = (516,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 516;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(275,384,l),
(173,418,o),
(180,485,o),
(188,530,cs),
(203,614,o),
(246,698,o),
(263,791,cs),
(280,891,o),
(234,929,o),
(148,929,cs),
(117,929,l),
(114,911,l),
(145,911,ls),
(219,911,o),
(258,879,o),
(243,791,cs),
(226,694,o),
(181,605,o),
(168,530,cs),
(155,456,o),
(179,394,o),
(261,373,c),
(261,371,l),
(171,350,o),
(125,288,o),
(112,214,cs),
(99,139,o),
(112,50,o),
(95,-47,cs),
(80,-135,o),
(29,-167,o),
(-45,-167,cs),
(-76,-167,l),
(-79,-185,l),
(-48,-185,ls),
(38,-185,o),
(97,-147,o),
(115,-47,cs),
(132,46,o),
(117,130,o),
(132,214,cs),
(140,259,o),
(157,326,o),
(271,360,c)
);
}
);
width = 295;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(415,417,l),
(352,424,o),
(323,457,o),
(332,509,cs),
(346,585,o),
(383,702,o),
(398,785,cs),
(415,882,o),
(361,936,o),
(273,936,cs),
(206,936,l),
(189,837,l),
(233,837,ls),
(275,837,o),
(293,819,o),
(285,776,cs),
(273,707,o),
(237,591,o),
(221,505,cs),
(210,439,o),
(232,390,o),
(303,375,c),
(302,373,l),
(227,358,o),
(187,309,o),
(175,243,cs),
(160,157,o),
(156,41,o),
(143,-28,cs),
(136,-71,o),
(112,-89,o),
(70,-89,cs),
(26,-89,l),
(8,-188,l),
(75,-188,ls),
(163,-188,o),
(236,-134,o),
(253,-37,cs),
(268,46,o),
(271,163,o),
(285,239,cs),
(294,291,o),
(335,324,o),
(400,331,c)
);
}
);
width = 516;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(449,423,l),
(379,423,o),
(361,444,o),
(368,486,cs),
(377,535,o),
(416,618,o),
(429,688,cs),
(452,822,o),
(375,895,o),
(238,895,cs),
(162,895,l),
(131,718,l),
(165,718,ls),
(209,718,o),
(220,697,o),
(214,664,cs),
(207,623,o),
(173,533,o),
(163,477,cs),
(150,401,o),
(174,347,o),
(246,333,c),
(246,331,l),
(169,317,o),
(126,263,o),
(112,187,cs),
(102,131,o),
(105,41,o),
(97,0,cs),
(91,-33,o),
(73,-54,o),
(29,-54,cs),
(-5,-54,l),
(-36,-231,l),
(40,-231,ls),
(177,-231,o),
(279,-158,o),
(303,-24,cs),
(315,46,o),
(305,129,o),
(314,178,cs),
(320,216,o),
(347,242,o),
(417,242,c)
);
}
);
width = 484;
}
);
unicode = 125;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
};
}
