{
glyphname = bracketleft;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(85,-185,l),
(179,-185,l),
(179,-167,l),
(105,-167,l),
(105,916,l),
(179,916,l),
(179,934,l),
(85,934,l)
);
}
);
width = 233;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(95,-229,l),
(477,-229,l),
(477,-51,l),
(303,-51,l),
(303,717,l),
(477,717,l),
(477,895,l),
(95,895,l)
);
}
);
width = 533;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(148,-186,l),
(356,-186,l),
(356,-91,l),
(255,-91,l),
(255,840,l),
(356,840,l),
(356,934,l),
(148,934,l)
);
}
);
width = 485;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(5,-185,l),
(99,-185,l),
(102,-167,l),
(28,-167,l),
(219,916,l),
(293,916,l),
(296,934,l),
(202,934,l)
);
}
);
width = 233;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(65,-176,l),
(273,-176,l),
(290,-81,l),
(189,-81,l),
(353,850,l),
(454,850,l),
(471,944,l),
(263,944,l)
);
}
);
width = 485;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(5,-229,l),
(387,-229,l),
(418,-51,l),
(244,-51,l),
(380,717,l),
(554,717,l),
(585,895,l),
(203,895,l)
);
}
);
width = 533;
}
);
unicode = 91;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
};
}
