{
glyphname = breve;
layers = (
{
anchors = (
{
name = _top;
pos = (158,540);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(276,720,cs),
(276,724,l),
(256,724,l),
(256,667,o),
(220,634,o),
(158,634,c),
(96,634,o),
(60,667,o),
(60,724,c),
(40,724,l),
(40,720,ls),
(40,672,o),
(73,616,o),
(158,616,c),
(243,616,o),
(276,672,o)
);
}
);
width = 316;
},
{
anchors = (
{
name = _top;
pos = (198,564);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(386,803,cs),
(386,820,l),
(283,820,l),
(283,781,o),
(263,758,o),
(198,758,c),
(133,758,o),
(113,781,o),
(113,820,c),
(10,820,l),
(10,803,ls),
(10,665,o),
(93,600,o),
(198,600,c),
(303,600,o),
(386,665,o)
);
}
);
width = 395;
},
{
anchors = (
{
name = _top;
pos = (160,551);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(311,736,cs),
(311,758,l),
(245,758,l),
(245,713,o),
(225,686,o),
(160,686,cs),
(95,686,o),
(75,713,o),
(75,758,c),
(10,758,l),
(10,737,ls),
(10,654,o),
(66,597,o),
(160,597,cs),
(255,597,o),
(311,653,o)
);
}
);
width = 321;
},
{
anchors = (
{
name = _top;
pos = (206,540);
}
);
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(355,720,cs),
(356,724,l),
(336,724,l),
(326,667,o),
(284,634,o),
(222,634,c),
(160,634,o),
(130,667,o),
(140,724,c),
(120,724,l),
(119,720,ls),
(111,672,o),
(134,616,o),
(219,616,c),
(304,616,o),
(347,672,o)
);
}
);
width = 316;
},
{
anchors = (
{
name = _top;
pos = (205,551);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(391,747,cs),
(395,769,l),
(329,769,l),
(321,724,o),
(296,697,o),
(231,697,cs),
(166,697,o),
(151,724,o),
(159,769,c),
(94,769,l),
(90,748,ls),
(76,665,o),
(122,608,o),
(216,608,cs),
(311,608,o),
(376,664,o)
);
}
);
width = 321;
},
{
anchors = (
{
name = _top;
pos = (248,564);
}
);
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(478,803,cs),
(481,820,l),
(378,820,l),
(371,781,o),
(347,758,o),
(282,758,c),
(217,758,o),
(201,781,o),
(208,820,c),
(105,820,l),
(102,803,ls),
(78,665,o),
(149,600,o),
(254,600,c),
(359,600,o),
(454,665,o)
);
}
);
width = 395;
}
);
unicode = 728;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typesupply.AccentFactory.yCoordinates = {
below = {
name = xHeight;
type = fontInfo;
};
};
};
}
