{
glyphname = brokenbar;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(85,265,l),
(85,-86,l),
(105,-86,l),
(105,265,l)
);
},
{
closed = 1;
nodes = (
(105,428,l),
(105,778,l),
(85,778,l),
(85,428,l)
);
}
);
width = 190;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(105,287,l),
(105,-144,l),
(327,-144,l),
(327,287,l)
);
},
{
closed = 1;
nodes = (
(327,398,l),
(327,828,l),
(105,828,l),
(105,398,l)
);
}
);
width = 432;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(105,275,l),
(105,-113,l),
(219,-113,l),
(219,275,l)
);
},
{
closed = 1;
nodes = (
(219,413,l),
(219,801,l),
(105,801,l),
(105,413,l)
);
}
);
width = 324;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(84,265,l),
(22,-86,l),
(42,-86,l),
(104,265,l)
);
},
{
closed = 1;
nodes = (
(133,428,l),
(195,778,l),
(175,778,l),
(113,428,l)
);
}
);
width = 190;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(102,275,l),
(33,-113,l),
(147,-113,l),
(216,275,l)
);
},
{
closed = 1;
nodes = (
(240,413,l),
(309,801,l),
(195,801,l),
(126,413,l)
);
}
);
width = 324;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(106,287,l),
(30,-144,l),
(252,-144,l),
(328,287,l)
);
},
{
closed = 1;
nodes = (
(347,398,l),
(423,828,l),
(201,828,l),
(125,398,l)
);
}
);
width = 432;
}
);
unicode = 166;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
