{
glyphname = bullet;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(128,236,cs),
(183,236,o),
(226,279,o),
(226,333,cs),
(226,388,o),
(183,432,o),
(128,432,cs),
(74,432,o),
(30,388,o),
(30,333,cs),
(30,279,o),
(74,236,o)
);
}
);
width = 256;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(268,166,cs),
(363,166,o),
(436,239,o),
(436,333,cs),
(436,428,o),
(363,502,o),
(268,502,cs),
(174,502,o),
(100,428,o),
(100,333,cs),
(100,239,o),
(174,166,o)
);
}
);
width = 536;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(230,203,cs),
(304,203,o),
(362,260,o),
(362,333,cs),
(362,407,o),
(304,464,o),
(230,464,cs),
(158,464,o),
(100,407,o),
(100,333,cs),
(100,260,o),
(158,203,o)
);
}
);
width = 462;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(122,236,cs),
(177,236,o),
(228,279,o),
(237,333,cs),
(247,388,o),
(212,432,o),
(157,432,cs),
(103,432,o),
(51,388,o),
(41,333,cs),
(32,279,o),
(68,236,o)
);
}
);
width = 256;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(214,203,cs),
(288,203,o),
(356,260,o),
(369,333,cs),
(382,407,o),
(334,464,o),
(260,464,cs),
(188,464,o),
(120,407,o),
(107,333,cs),
(94,260,o),
(142,203,o)
);
}
);
width = 462;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(248,166,cs),
(343,166,o),
(428,239,o),
(445,333,cs),
(462,428,o),
(402,502,o),
(307,502,cs),
(213,502,o),
(126,428,o),
(109,333,cs),
(92,239,o),
(154,166,o)
);
}
);
width = 536;
}
);
unicode = 8226;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
