{
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (317,540);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(60,270,c),
(60,96,o),
(170,-7,o),
(320,-7,cs),
(460,-7,o),
(550,72,o),
(568,183,c),
(548,183,l),
(531,76,o),
(440,11,o),
(320,11,cs),
(196,11,o),
(80,91,o),
(80,270,c),
(80,449,o),
(196,529,o),
(320,529,cs),
(440,529,o),
(531,464,o),
(548,357,c),
(568,357,l),
(550,468,o),
(460,547,o),
(320,547,cs),
(170,547,o),
(60,444,o)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,564);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(20,282,c),
(20,102,o),
(139,-7,o),
(308,-7,cs),
(453,-7,o),
(562,79,o),
(589,227,c),
(354,227,l),
(346,200,o),
(331,183,o),
(303,183,cs),
(269,183,o),
(245,214,o),
(245,282,c),
(245,350,o),
(269,381,o),
(303,381,cs),
(331,381,o),
(346,364,o),
(354,337,c),
(589,337,l),
(562,485,o),
(453,571,o),
(308,571,cs),
(139,571,o),
(20,462,o)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,551);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(37,276,cs),
(37,103,o),
(149,-9,o),
(307,-9,cs),
(442,-9,o),
(530,66,o),
(561,174,c),
(438,174,l),
(417,117,o),
(375,87,o),
(307,87,cs),
(215,87,o),
(154,155,o),
(154,276,cs),
(154,396,o),
(215,464,o),
(307,464,cs),
(375,464,o),
(419,430,o),
(438,377,c),
(561,377,l),
(530,493,o),
(442,560,o),
(307,560,cs),
(149,560,o),
(37,448,o)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (365,540);
}
);
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(60,270,c),
(29,96,o),
(121,-7,o),
(271,-7,cs),
(411,-7,o),
(515,72,o),
(553,183,c),
(533,183,l),
(497,76,o),
(394,11,o),
(274,11,cs),
(150,11,o),
(48,91,o),
(80,270,c),
(112,449,o),
(242,529,o),
(366,529,cs),
(486,529,o),
(565,464,o),
(563,357,c),
(583,357,l),
(585,468,o),
(509,547,o),
(369,547,cs),
(219,547,o),
(91,444,o)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (345,551);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(34,276,cs),
(3,103,o),
(96,-9,o),
(254,-9,cs),
(389,-9,o),
(490,66,o),
(540,174,c),
(417,174,l),
(386,117,o),
(339,87,o),
(271,87,cs),
(179,87,o),
(130,155,o),
(151,276,cs),
(172,396,o),
(245,464,o),
(337,464,cs),
(405,464,o),
(443,430,o),
(453,377,c),
(576,377,l),
(565,493,o),
(489,560,o),
(354,560,cs),
(196,560,o),
(64,448,o)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = top;
pos = (349,564);
}
);
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(20,282,c),
(-12,102,o),
(88,-7,o),
(257,-7,cs),
(402,-7,o),
(526,79,o),
(579,227,c),
(344,227,l),
(332,200,o),
(314,183,o),
(286,183,cs),
(252,183,o),
(233,214,o),
(245,282,c),
(257,350,o),
(286,381,o),
(320,381,cs),
(348,381,o),
(360,364,o),
(364,337,c),
(599,337,l),
(598,485,o),
(504,571,o),
(359,571,cs),
(190,571,o),
(52,462,o)
);
}
);
width = 609;
}
);
unicode = 99;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 287;
y = 532;
}
);
com.typesupply.AccentFactory.yCoordinates = {
bottom = {
name = origin;
type = glyphMetric;
};
top = {
name = xHeight;
type = fontInfo;
};
};
};
}
