{
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = top;
pos = (411,683);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(60,351,c),
(60,141,o),
(197,-7,o),
(388,-7,c),
(557,-7,o),
(661,78,o),
(709,207,c),
(689,207,l),
(648,95,o),
(548,11,o),
(388,11,c),
(218,11,o),
(81,140,o),
(81,351,c),
(81,564,o),
(218,693,o),
(388,693,c),
(548,693,o),
(648,609,o),
(689,496,c),
(709,496,l),
(661,626,o),
(557,711,o),
(388,711,c),
(197,711,o),
(60,563,o)
);
}
);
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (377,711);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(30,355,c),
(30,144,o),
(163,-5,o),
(380,-5,c),
(567,-5,o),
(694,107,o),
(723,274,c),
(489,274,l),
(468,227,o),
(426,200,o),
(376,200,c),
(301,200,o),
(255,261,o),
(255,355,c),
(255,449,o),
(301,510,o),
(376,510,c),
(426,510,o),
(468,483,o),
(489,436,c),
(723,436,l),
(694,603,o),
(567,715,o),
(380,715,c),
(163,715,o),
(30,566,o)
);
}
);
width = 753;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = top;
pos = (392,704);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(37,349,cs),
(37,140,o),
(196,-6,o),
(392,-6,cs),
(537,-6,o),
(662,66,o),
(715,202,c),
(578,202,l),
(541,128,o),
(475,93,o),
(392,93,cs),
(254,93,o),
(154,192,o),
(154,349,cs),
(154,506,o),
(254,604,o),
(392,604,cs),
(475,604,o),
(541,569,o),
(578,495,c),
(715,495,l),
(662,631,o),
(537,704,o),
(392,704,cs),
(196,704,o),
(37,557,o)
);
}
);
width = 773;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (484,683);
}
);
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(74,351,c),
(37,141,o),
(148,-7,o),
(339,-7,c),
(508,-7,o),
(627,78,o),
(698,207,c),
(678,207,l),
(617,95,o),
(502,11,o),
(342,11,c),
(172,11,o),
(58,140,o),
(95,351,c),
(133,564,o),
(293,693,o),
(463,693,c),
(623,693,o),
(708,609,o),
(729,496,c),
(749,496,l),
(724,626,o),
(635,711,o),
(466,711,c),
(275,711,o),
(112,563,o)
);
}
);
width = 769;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (457,696);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(47,349,cs),
(10,140,o),
(143,-6,o),
(339,-6,cs),
(484,-6,o),
(622,66,o),
(699,202,c),
(562,202,l),
(513,132,o),
(440,97,o),
(357,97,cs),
(219,97,o),
(137,196,o),
(164,349,cs),
(191,502,o),
(308,600,o),
(446,600,cs),
(529,600,o),
(589,565,o),
(614,495,c),
(751,495,l),
(722,631,o),
(609,704,o),
(464,704,cs),
(268,704,o),
(84,557,o)
);
}
);
width = 773;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (453,711);
}
);
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(43,355,c),
(6,144,o),
(112,-5,o),
(329,-5,c),
(516,-5,o),
(663,107,o),
(722,274,c),
(488,274,l),
(458,227,o),
(412,200,o),
(362,200,c),
(287,200,o),
(251,261,o),
(268,355,c),
(284,449,o),
(341,510,o),
(416,510,c),
(466,510,o),
(503,483,o),
(516,436,c),
(750,436,l),
(751,603,o),
(643,715,o),
(456,715,c),
(239,715,o),
(80,566,o)
);
}
);
width = 753;
}
);
unicode = 67;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typesupply.AccentFactory.yCoordinates = {
bottom = {
name = origin;
type = glyphMetric;
};
top = {
name = capHeight;
type = fontInfo;
};
};
};
}
