{
glyphname = Ccaron;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
ref = C;
},
{
pos = (247,143);
ref = caron;
}
);
width = 769;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
ref = C;
},
{
pos = (201,147);
ref = caron;
}
);
width = 753;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
ref = C;
},
{
pos = (239,153);
ref = caron;
}
);
width = 773;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
ref = C;
},
{
pos = (272,143);
ref = caron;
}
);
width = 769;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
ref = C;
},
{
pos = (259,145);
ref = caron;
}
);
width = 773;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
ref = C;
},
{
pos = (227,147);
ref = caron;
}
);
width = 753;
}
);
unicode = 268;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
};
}
