{
glyphname = cedilla;
layers = (
{
anchors = (
{
name = _bottom;
pos = (71,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(83,7,l),
(63,7,l),
(63,-107,l),
(100,-107,ls),
(167,-107,o),
(189,-135,o),
(189,-168,cs),
(189,-207,o),
(167,-234,o),
(100,-234,cs),
(40,-234,l),
(40,-254,l),
(103,-254,ls),
(173,-254,o),
(209,-218,o),
(209,-168,cs),
(209,-114,o),
(166,-84,o),
(83,-89,c)
);
}
);
};
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(83,7,l),
(63,7,l),
(63,-107,l),
(100,-107,ls),
(167,-107,o),
(189,-135,o),
(189,-168,cs),
(189,-207,o),
(167,-235,o),
(100,-235,cs),
(40,-235,l),
(40,-254,l),
(103,-254,ls),
(173,-254,o),
(209,-218,o),
(209,-168,cs),
(209,-114,o),
(166,-84,o),
(83,-89,c)
);
}
);
width = 249;
},
{
anchors = (
{
name = _bottom;
pos = (129,7);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(203,7,l),
(75,7,l),
(75,-127,l),
(160,-127,ls),
(176,-127,o),
(186,-132,o),
(186,-142,cs),
(186,-152,o),
(176,-158,o),
(160,-158,cs),
(10,-158,l),
(10,-271,l),
(183,-271,l),
(249.923,-271,o),
(333,-244,o),
(333,-149,c),
(333,-54,o),
(251,-27,o),
(203,-27,c)
);
}
);
};
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(203,7,l),
(75,7,l),
(75,-127,l),
(160,-127,ls),
(176,-127,o),
(186,-132,o),
(186,-142,cs),
(186,-152,o),
(176,-158,o),
(160,-158,cs),
(10,-158,l),
(10,-271,l),
(183,-271,l),
(249.923,-271,o),
(333,-244,o),
(333,-149,c),
(333,-54,o),
(251,-27,o),
(203,-27,c)
);
}
);
width = 343;
},
{
anchors = (
{
name = _bottom;
pos = (98,0);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(139,7,l),
(64,7,l),
(64,-116,l),
(119,-116,ls),
(154,-116,o),
(175,-123,o),
(175,-153,cs),
(175,-183,o),
(154,-190,o),
(119,-190,cs),
(10,-190,l),
(10,-262,l),
(142,-262,ls),
(213,-262,o),
(269,-221,o),
(269,-153,cs),
(269,-84,o),
(213,-48,o),
(139,-48,c)
);
}
);
width = 279;
},
{
anchors = (
{
name = _bottom;
pos = (129,0);
}
);
associatedMasterId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
layerId = "70B10106-3BFD-4724-BAA3-8544FB8BDB41";
name = "Sep 20 17, 20:09";
shapes = (
{
closed = 1;
nodes = (
(203,7,l),
(75,7,l),
(75,-127,l),
(160,-127,ls),
(176,-127,o),
(186,-132,o),
(186,-142,cs),
(186,-152,o),
(176,-158,o),
(160,-158,cs),
(10,-158,l),
(10,-271,l),
(183,-271,l),
(249.923,-271,o),
(333,-244,o),
(333,-149,c),
(333,-54,o),
(251,-27,o),
(203,-27,c)
);
}
);
width = 343;
},
{
anchors = (
{
name = _bottom;
pos = (129,7);
}
);
associatedMasterId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
background = {
shapes = (
{
closed = 1;
nodes = (
(203,7,l),
(75,7,l),
(75,-127,l),
(160,-127,ls),
(176,-127,o),
(186,-132,o),
(186,-142,cs),
(186,-152,o),
(176,-158,o),
(160,-158,cs),
(10,-158,l),
(10,-271,l),
(183,-271,l),
(249.923,-271,o),
(333,-244,o),
(333,-149,c),
(333,-54,o),
(251,-27,o),
(203,-27,c)
);
}
);
};
layerId = "320AF0DF-9E6E-448C-8258-17DCFE52E08A";
name = "Sep 21 17, 11:26";
shapes = (
{
closed = 1;
nodes = (
(203,7,l),
(75,7,l),
(75,-127,l),
(160,-127,ls),
(176,-127,o),
(186,-132,o),
(186,-142,cs),
(186,-152,o),
(176,-158,o),
(160,-158,cs),
(10,-158,l),
(10,-271,l),
(183,-271,l),
(249.923,-271,o),
(333,-244,o),
(333,-149,c),
(333,-54,o),
(251,-27,o),
(203,-27,c)
);
}
);
width = 343;
},
{
anchors = (
{
name = _bottom;
pos = (23,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(83,7,l),
(63,7,l),
(63,-107,l),
(100,-107,ls),
(167,-107,o),
(189,-135,o),
(189,-168,cs),
(189,-207,o),
(167,-234,o),
(100,-234,cs),
(40,-234,l),
(40,-254,l),
(103,-254,ls),
(173,-254,o),
(209,-218,o),
(209,-168,cs),
(209,-114,o),
(166,-84,o),
(83,-89,c)
);
}
);
};
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(37,7,l),
(17,7,l),
(-3,-107,l),
(34,-107,ls),
(101,-107,o),
(118,-135,o),
(112,-168,cs),
(105,-207,o),
(78,-234,o),
(11,-234,cs),
(-49,-234,l),
(-52,-254,l),
(11,-254,ls),
(81,-254,o),
(123,-218,o),
(132,-168,cs),
(141,-114,o),
(104,-84,o),
(20,-89,c)
);
}
);
width = 249;
},
{
anchors = (
{
name = _bottom;
pos = (46,0);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(89,7,l),
(14,7,l),
(-8,-116,l),
(47,-116,ls),
(82,-116,o),
(102,-123,o),
(96,-153,cs),
(91,-183,o),
(69,-190,o),
(34,-190,cs),
(-75,-190,l),
(-88,-262,l),
(44,-262,ls),
(115,-262,o),
(178,-221,o),
(190,-153,cs),
(203,-84,o),
(153,-48,o),
(79,-48,c)
);
}
);
width = 279;
},
{
anchors = (
{
name = _bottom;
pos = (81,7);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(203,7,l),
(75,7,l),
(75,-127,l),
(160,-127,ls),
(176,-127,o),
(186,-132,o),
(186,-142,cs),
(186,-152,o),
(176,-158,o),
(160,-158,cs),
(10,-158,l),
(10,-271,l),
(183,-271,l),
(249.923,-271,o),
(333,-244,o),
(333,-149,c),
(333,-54,o),
(251,-27,o),
(203,-27,c)
);
}
);
};
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(155,7,l),
(27,7,l),
(3,-127,l),
(88,-127,ls),
(104,-127,o),
(113,-132,o),
(111,-142,cs),
(109,-152,o),
(98,-158,o),
(82,-158,cs),
(-68,-158,l),
(-88,-271,l),
(85,-271,l),
(152,-271,o),
(240,-244,o),
(257,-149,c),
(274,-54,o),
(197,-27,o),
(149,-27,c)
);
}
);
width = 343;
}
);
unicode = 184;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typesupply.AccentFactory.yCoordinates = {
top = {
name = origin;
type = glyphMetric;
};
};
};
}
