{
glyphname = cent;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(300,499,cs),
(409,499,o),
(491,434,o),
(508,327,c),
(528,327,l),
(510,438,o),
(429,517,o),
(300,517,cs),
(162,517,o),
(60,425,o),
(60,270,c),
(60,115,o),
(162,23,o),
(300,23,cs),
(429,23,o),
(510,102,o),
(528,213,c),
(508,213,l),
(491,106,o),
(409,41,o),
(300,41,cs),
(186,41,o),
(80,112,o),
(80,270,c),
(80,428,o),
(186,499,o)
);
},
{
closed = 1;
nodes = (
(282,504,l),
(302,504,l),
(302,623,l),
(282,623,l)
);
},
{
closed = 1;
nodes = (
(282,-93,l),
(302,-93,l),
(302,26,l),
(282,26,l)
);
}
);
width = 588;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(301,337,cs),
(321,337,o),
(346,329,o),
(356,302,c),
(559,302,l),
(550,443,o),
(429,514,o),
(300,514,cs),
(131,514,o),
(20,423,o),
(20,254,c),
(20,83,o),
(131,-8,o),
(300,-8,cs),
(429,-8,o),
(550,64,o),
(559,205,c),
(356,205,l),
(350,180,o),
(321,170,o),
(301,170,cs),
(255,170,o),
(232,201,o),
(232,253,c),
(232,305,o),
(255,337,o)
);
},
{
closed = 1;
nodes = (
(264,364,l),
(326,364,l),
(326,589,l),
(264,589,l)
);
},
{
closed = 1;
nodes = (
(264,-83,l),
(326,-83,l),
(326,143,l),
(264,143,l)
);
}
);
width = 579.006;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(329,427,cs),
(404,427,o),
(444,394,o),
(459,345,c),
(565,345,l),
(554,446,o),
(462,521,o),
(329,521,cs),
(154,521,o),
(66,404,o),
(66,259,cs),
(66,115,o),
(154,-2,o),
(329,-2,cs),
(462,-2,o),
(554,73,o),
(565,174,c),
(459,174,l),
(444,125,o),
(404,92,o),
(329,92,cs),
(235,92,o),
(174,154,o),
(174,259,c),
(174,364,o),
(235,427,o)
);
},
{
closed = 1;
nodes = (
(296,454,l),
(361,454,l),
(361,607,l),
(296,607,l)
);
},
{
closed = 1;
nodes = (
(296,-88,l),
(361,-88,l),
(361,65,l),
(296,65,l)
);
}
);
width = 690;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(340,499,cs),
(449,499,o),
(520,434,o),
(518,327,c),
(538,327,l),
(540,438,o),
(473,517,o),
(344,517,cs),
(206,517,o),
(87,425,o),
(60,270,c),
(33,115,o),
(118,23,o),
(256,23,cs),
(385,23,o),
(480,102,o),
(518,213,c),
(498,213,l),
(462,106,o),
(369,41,o),
(260,41,cs),
(146,41,o),
(52,112,o),
(80,270,c),
(108,428,o),
(226,499,o)
);
},
{
closed = 1;
nodes = (
(323,504,l),
(343,504,l),
(364,623,l),
(344,623,l)
);
},
{
closed = 1;
nodes = (
(218,-93,l),
(238,-93,l),
(259,26,l),
(239,26,l)
);
}
);
width = 588;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(353,427,cs),
(428,427,o),
(462,394,o),
(468,345,c),
(574,345,l),
(581,446,o),
(502,521,o),
(369,521,cs),
(194,521,o),
(86,404,o),
(60,259,cs),
(35,115,o),
(102,-2,o),
(277,-2,cs),
(410,-2,o),
(515,73,o),
(544,174,c),
(438,174,l),
(414,125,o),
(369,92,o),
(294,92,cs),
(200,92,o),
(149,154,o),
(168,259,c),
(187,364,o),
(259,427,o)
);
},
{
closed = 1;
nodes = (
(324,454,l),
(389,454,l),
(416,607,l),
(351,607,l)
);
},
{
closed = 1;
nodes = (
(229,-88,l),
(294,-88,l),
(321,65,l),
(256,65,l)
);
}
);
width = 690;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(311,337,cs),
(331,337,o),
(354,329,o),
(360,302,c),
(563,302,l),
(578,443,o),
(470,514,o),
(341,514,cs),
(172,514,o),
(45,423,o),
(15,254,c),
(-15,83,o),
(80,-8,o),
(249,-8,cs),
(378,-8,o),
(512,64,o),
(545,205,c),
(342,205,l),
(332,180,o),
(301,170,o),
(281,170,cs),
(235,170,o),
(218,201,o),
(227,253,c),
(236,305,o),
(265,337,o)
);
},
{
closed = 1;
nodes = (
(281,364,l),
(343,364,l),
(383,589,l),
(321,589,l)
);
},
{
closed = 1;
nodes = (
(203,-83,l),
(265,-83,l),
(304,143,l),
(242,143,l)
);
}
);
width = 579;
}
);
unicode = 162;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
