{
glyphname = circumflex;
layers = (
{
anchors = (
{
name = _top;
pos = (164,540);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(287,640,l),
(164,721,l),
(40,640,l),
(40,620,l),
(164,701,l),
(287,620,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = _top;
pos = (176,564);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(341,746,l),
(176,821,l),
(10,746,l),
(10,602,l),
(176,680,l),
(341,602,l)
);
}
);
width = 351;
},
{
anchors = (
{
name = _top;
pos = (153,551);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(296,679,l),
(153,762,l),
(10,679,l),
(10,590,l),
(153,676,l),
(296,590,l)
);
}
);
width = 306;
},
{
anchors = (
{
name = _top;
pos = (212,540);
}
);
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(352,640,l),
(244,721,l),
(105,640,l),
(102,620,l),
(240,701,l),
(349,620,l)
);
}
);
width = 327;
},
{
anchors = (
{
name = _top;
pos = (198,551);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(365,685,l),
(237,768,l),
(79,685,l),
(63,596,l),
(222,682,l),
(349,596,l)
);
}
);
width = 306;
},
{
anchors = (
{
name = _top;
pos = (226,564);
}
);
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(421,736,l),
(271,821,l),
(90,736,l),
(65,592,l),
(246,680,l),
(396,592,l)
);
}
);
width = 351;
}
);
unicode = 710;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typesupply.AccentFactory.yCoordinates = {
below = {
name = xHeight;
type = fontInfo;
};
};
};
}
