{
glyphname = colon;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(31,0,l),
(81,0,l),
(81,49,l),
(31,49,l)
);
},
{
closed = 1;
nodes = (
(31,454,l),
(81,454,l),
(81,503,l),
(31,503,l)
);
}
);
};
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
ref = period;
},
{
pos = (0,453);
ref = period;
}
);
width = 116;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(282,0,l),
(282,212,l),
(62,212,l)
);
},
{
closed = 1;
nodes = (
(62,391,l),
(282,391,l),
(282,603,l),
(62,603,l)
);
}
);
};
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
ref = period;
},
{
pos = (0,396);
ref = period;
}
);
width = 319;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(199,0,l),
(199,132,l),
(70,132,l)
);
},
{
closed = 1;
nodes = (
(70,419,l),
(199,419,l),
(199,551,l),
(70,551,l)
);
}
);
};
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
ref = period;
},
{
pos = (0,420);
ref = period;
}
);
width = 245;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(31,0,l),
(81,0,l),
(81,49,l),
(31,49,l)
);
},
{
closed = 1;
nodes = (
(31,454,l),
(81,454,l),
(81,503,l),
(31,503,l)
);
}
);
};
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
ref = period;
},
{
pos = (0,453);
ref = period;
}
);
width = 116;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(199,0,l),
(199,132,l),
(70,132,l)
);
},
{
closed = 1;
nodes = (
(70,419,l),
(199,419,l),
(199,551,l),
(70,551,l)
);
}
);
};
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
ref = period;
},
{
pos = (0,420);
ref = period;
}
);
width = 245;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(282,0,l),
(282,212,l),
(62,212,l)
);
},
{
closed = 1;
nodes = (
(62,391,l),
(282,391,l),
(282,603,l),
(62,603,l)
);
}
);
};
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
ref = period;
},
{
pos = (0,396);
ref = period;
}
);
width = 319;
}
);
unicode = 58;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
};
}
