{
glyphname = colon.ss01;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(31,0,l),
(81,0,l),
(81,49,l),
(31,49,l)
);
},
{
closed = 1;
nodes = (
(31,454,l),
(81,454,l),
(81,503,l),
(31,503,l)
);
}
);
width = 113;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(282,0,l),
(282,212,l),
(62,212,l)
);
},
{
closed = 1;
nodes = (
(62,391,l),
(282,391,l),
(282,603,l),
(62,603,l)
);
}
);
};
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(282,0,l),
(282,212,l),
(62,212,l)
);
},
{
closed = 1;
nodes = (
(62,391,l),
(282,391,l),
(282,603,l),
(62,603,l)
);
}
);
width = 332;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(199,0,l),
(199,132,l),
(70,132,l)
);
},
{
closed = 1;
nodes = (
(70,419,l),
(199,419,l),
(199,551,l),
(70,551,l)
);
}
);
width = 279;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(-17,0,l),
(33,0,l),
(42,49,l),
(-8,49,l)
);
},
{
closed = 1;
nodes = (
(63,454,l),
(113,454,l),
(122,503,l),
(72,503,l)
);
}
);
width = 113;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(147,0,l),
(171,132,l),
(42,132,l)
);
},
{
closed = 1;
nodes = (
(92,419,l),
(221,419,l),
(244,551,l),
(115,551,l)
);
}
);
width = 279;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(282,0,l),
(282,212,l),
(62,212,l)
);
},
{
closed = 1;
nodes = (
(62,391,l),
(282,391,l),
(282,603,l),
(62,603,l)
);
}
);
};
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(232,0,l),
(270,212,l),
(50,212,l)
);
},
{
closed = 1;
nodes = (
(81,391,l),
(301,391,l),
(339,603,l),
(119,603,l)
);
}
);
width = 332;
}
);
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
};
}
