{
glyphname = comma.ss01;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(37,31,l),
(37,-7,l),
(68,-7,l),
(68,-14,ls),
(68,-47,o),
(57,-68,o),
(25,-68,c),
(25,-86,l),
(61,-86,o),
(90,-66,o),
(90,-2,cs),
(90,8,o),
(89,19,o),
(88,31,c)
);
}
);
width = 119;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1,-68,o),
(-48,-20,o),
(-48,41,cs),
(-48,103,o),
(1,152,o),
(80,152,cs),
(167,152,o),
(210,91,o),
(210,12,cs),
(210,-65,o),
(168,-159,o),
(85,-226,c),
(29,-185,l),
(80,-68,l)
);
}
);
};
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(25,131,l),
(25,-61,l),
(112,-61,l),
(112,-72,ls),
(112,-124,o),
(91,-132,o),
(57,-132,c),
(57,-210,l),
(189,-210,o),
(237,-119,o),
(237,-23,cs),
(237,33,o),
(221,90,o),
(196,131,c)
);
}
);
width = 276;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(32,114,l),
(32,5,l),
(93,5,l),
(93,-18,ls),
(93,-62,o),
(75,-83,o),
(39,-83,c),
(39,-138,l),
(122,-138,o),
(165,-92,o),
(165,2,cs),
(165,34,o),
(159,72,o),
(149,114,c)
);
}
);
width = 209;
},
{
associatedMasterId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
background = {
shapes = (
{
closed = 1;
nodes = (
(31,-68,o),
(-18,-20,o),
(-18,41,cs),
(-18,103,o),
(31,152,o),
(110,152,cs),
(197,152,o),
(240,91,o),
(240,12,cs),
(240,-65,o),
(198,-159,o),
(115,-226,c),
(59,-185,l),
(110,-68,l)
);
}
);
};
layerId = "7A700842-C940-40D3-AFA8-3C877053337C";
name = "Sep 19 17, 18:47";
shapes = (
{
closed = 1;
nodes = (
(149,-48,o),
(-18,35,o),
(-18,41,c),
(-18,103,o),
(31,152,o),
(106,152,cs),
(197,152,o),
(240,91,o),
(240,15,cs),
(240,-65,o),
(189,-159,o),
(111,-226,c),
(60,-183,l),
(89,-139,ls)
);
}
);
width = 276;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(-5,31,l),
(-12,-7,l),
(19,-7,l),
(18,-14,ls),
(12,-47,o),
(-3,-68,o),
(-35,-68,c),
(-38,-86,l),
(-2,-86,o),
(31,-66,o),
(42,-2,cs),
(44,8,o),
(45,19,o),
(46,31,c)
);
}
);
width = 119;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(0,114,l),
(-19,5,l),
(42,5,l),
(38,-18,ls),
(30,-62,o),
(9,-83,o),
(-27,-83,c),
(-37,-138,l),
(46,-138,o),
(97,-92,o),
(114,2,cs),
(119,34,o),
(120,72,o),
(117,114,c)
);
}
);
width = 209;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1,-68,o),
(-48,-20,o),
(-48,41,cs),
(-48,103,o),
(1,152,o),
(80,152,cs),
(167,152,o),
(210,91,o),
(210,12,cs),
(210,-65,o),
(168,-159,o),
(85,-226,c),
(29,-185,l),
(80,-68,l)
);
}
);
};
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(-2,131,l),
(-35,-61,l),
(52,-61,l),
(50,-72,ls),
(40,-124,o),
(18,-132,o),
(-16,-132,c),
(-30,-210,l),
(102,-210,o),
(166,-119,o),
(183,-23,cs),
(193,33,o),
(187,90,o),
(169,131,c)
);
}
);
width = 276;
}
);
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 37;
y = 31;
},
{
segmentType = line;
smooth = 0;
x = 37;
y = -7;
},
{
segmentType = line;
smooth = 0;
x = 68;
y = -7;
},
{
segmentType = line;
smooth = 1;
x = 68;
y = -14;
},
{
smooth = 0;
x = 68;
y = -47;
},
{
smooth = 0;
x = 57;
y = -68;
},
{
segmentType = curve;
smooth = 0;
x = 25;
y = -68;
},
{
segmentType = line;
smooth = 0;
x = 25;
y = -86;
},
{
smooth = 0;
x = 61;
y = -86;
},
{
smooth = 0;
x = 90;
y = -71;
},
{
segmentType = curve;
smooth = 1;
x = 90;
y = 0;
},
{
smooth = 0;
x = 90;
y = 9;
},
{
smooth = 0;
x = 89;
y = 22;
},
{
segmentType = curve;
smooth = 0;
x = 88;
y = 31;
}
);
}
);
lib = {
};
name = comma;
unicodes = (
);
width = 119.5644;
};
};
};
}
