{
glyphname = copyright;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(199,702,o),
(60,557,o),
(60,352,c),
(60,147,o),
(199,2,o),
(402,2,cs),
(605,2,o),
(743,147,o),
(743,352,c),
(743,557,o),
(605,702,o),
(402,702,cs)
);
},
{
closed = 1;
nodes = (
(599,683,o),
(723,542,o),
(723,352,c),
(723,162,o),
(599,21,o),
(402,21,cs),
(204,21,o),
(80,162,o),
(80,352,c),
(80,542,o),
(204,683,o),
(402,683,cs)
);
},
{
closed = 1;
nodes = (
(496,590,o),
(580,537,o),
(608,435,c),
(587,435,l),
(559,525,o),
(484,571,o),
(405,571,c),
(305,571,o),
(211,497,o),
(211,351,c),
(211,207,o),
(305,133,o),
(405,133,c),
(484,133,o),
(559,179,o),
(587,269,c),
(608,269,l),
(580,167,o),
(496,114,o),
(405,114,c),
(292,114,o),
(191,195,o),
(191,353,c),
(191,509,o),
(292,590,o),
(405,590,c)
);
}
);
width = 803;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(175,720,o),
(30,571,o),
(30,358,cs),
(30,145,o),
(175,-6,o),
(386,-6,cs),
(597,-6,o),
(741,145,o),
(741,358,cs),
(741,571,o),
(597,720,o),
(386,720,cs)
);
},
{
closed = 1;
nodes = (
(562,655,o),
(672,539,o),
(672,358,cs),
(672,178,o),
(562,59,o),
(386,59,cs),
(209,59,o),
(100,178,o),
(100,358,cs),
(100,539,o),
(209,655,o),
(386,655,cs)
);
},
{
closed = 1;
nodes = (
(497,578,o),
(586,509,o),
(602,398,c),
(418,398,l),
(413,415,o),
(403,433,o),
(380,433,cs),
(352,433,o),
(335,409,o),
(335,357,c),
(335,305,o),
(352,281,o),
(380,281,cs),
(403,281,o),
(413,299,o),
(418,316,c),
(602,316,l),
(586,205,o),
(497,136,o),
(390,136,cs),
(255,136,o),
(164,221,o),
(164,357,c),
(164,493,o),
(255,578,o),
(390,578,cs)
);
}
);
width = 771;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(188,704,o),
(46,557,o),
(46,348,cs),
(46,139,o),
(188,-9,o),
(395,-9,cs),
(601,-9,o),
(743,139,o),
(743,348,cs),
(743,557,o),
(601,704,o),
(395,704,cs)
);
},
{
closed = 1;
nodes = (
(578,658,o),
(693,536,o),
(693,348,cs),
(693,162,o),
(578,37,o),
(395,37,cs),
(211,37,o),
(96,162,o),
(96,348,cs),
(96,536,o),
(211,658,o),
(395,658,cs)
);
},
{
closed = 1;
nodes = (
(496,578,o),
(572,524,o),
(597,431,c),
(493,431,l),
(479,474,o),
(442,497,o),
(392,497,cs),
(323,497,o),
(275,447,o),
(275,349,cs),
(275,251,o),
(323,200,o),
(392,200,cs),
(448,200,o),
(477,225,o),
(493,266,c),
(597,266,l),
(572,180,o),
(496,119,o),
(392,119,cs),
(270,119,o),
(174,209,o),
(174,349,cs),
(174,489,o),
(270,578,o),
(392,578,cs)
);
}
);
width = 789;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(681,702,o),
(478,702,cs),
(275,702,o),
(111,557,o),
(74,352,c),
(38,147,o),
(152,2,o),
(355,2,cs),
(558,2,o),
(721,147,o),
(757,352,c),
(794,557,o)
);
},
{
closed = 1;
nodes = (
(277,684,o),
(475,684,cs),
(672,684,o),
(771,542,o),
(737,352,c),
(704,162,o),
(555,20,o),
(358,20,cs),
(160,20,o),
(61,162,o),
(94,352,c),
(128,542,o)
);
},
{
closed = 1;
nodes = (
(348,590,o),
(461,590,c),
(552,590,o),
(627,537,o),
(637,435,c),
(616,435,l),
(604,525,o),
(537,570,o),
(458,570,c),
(358,570,o),
(251,497,o),
(225,351,c),
(200,207,o),
(281,134,o),
(381,134,c),
(460,134,o),
(543,179,o),
(587,269,c),
(608,269,l),
(562,167,o),
(468,114,o),
(377,114,c),
(264,114,o),
(178,195,o),
(206,353,c),
(233,509,o)
);
}
);
width = 803;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(673,704,o),
(467,704,cs),
(260,704,o),
(93,557,o),
(56,348,cs),
(19,139,o),
(135,-9,o),
(342,-9,cs),
(548,-9,o),
(716,139,o),
(753,348,cs),
(790,557,o)
);
},
{
closed = 1;
nodes = (
(276,659,o),
(460,659,cs),
(643,659,o),
(736,537,o),
(703,348,cs),
(670,161,o),
(533,36,o),
(350,36,cs),
(166,36,o),
(73,161,o),
(106,348,cs),
(139,537,o)
);
},
{
closed = 1;
nodes = (
(320,578,o),
(442,578,cs),
(546,578,o),
(613,524,o),
(621,431,c),
(517,431,l),
(511,474,o),
(478,497,o),
(428,497,cs),
(359,497,o),
(302,447,o),
(285,349,cs),
(268,251,o),
(307,200,o),
(376,200,cs),
(432,200,o),
(465,225,o),
(488,266,c),
(592,266,l),
(552,180,o),
(465,119,o),
(361,119,cs),
(239,119,o),
(159,209,o),
(184,349,cs),
(209,489,o)
);
}
);
width = 789;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(674,720,o),
(463,720,cs),
(252,720,o),
(81,571,o),
(43,358,cs),
(6,145,o),
(124,-6,o),
(335,-6,cs),
(546,-6,o),
(717,145,o),
(754,358,cs),
(792,571,o)
);
},
{
closed = 1;
nodes = (
(275,655,o),
(452,655,cs),
(628,655,o),
(717,539,o),
(685,358,cs),
(654,178,o),
(523,59,o),
(347,59,cs),
(170,59,o),
(82,178,o),
(113,358,cs),
(145,539,o)
);
},
{
closed = 1;
nodes = (
(307,578,o),
(442,578,cs),
(549,578,o),
(626,509,o),
(622,398,c),
(438,398,l),
(436,415,o),
(430,433,o),
(407,433,cs),
(379,433,o),
(357,409,o),
(348,357,cs),
(339,305,o),
(352,281,o),
(380,281,cs),
(403,281,o),
(416,299,o),
(424,316,c),
(608,316,l),
(572,205,o),
(471,136,o),
(364,136,cs),
(229,136,o),
(153,221,o),
(177,357,cs),
(201,493,o)
);
}
);
width = 771;
}
);
unicode = 169;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
