{
glyphname = currency;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(166,549,o),
(100,480,o),
(100,377,cs),
(100,273,o),
(164.138,205,o),
(250,205,cs),
(330.34,205,o),
(401,273,o),
(401,377,cs),
(401,480,o),
(329.372,549,o),
(250,549,cs)
);
},
{
closed = 1;
nodes = (
(319,531,o),
(381,472,o),
(381,377,cs),
(381,280,o),
(318.39,223,o),
(250,223,cs),
(176.16,223,o),
(120,280,o),
(120,377,cs),
(120,472,o),
(176.16,531,o),
(250,531,cs)
);
},
{
closed = 1;
nodes = (
(150,502,l),
(86,566,l),
(72,553,l),
(145,482,l)
);
},
{
closed = 1;
nodes = (
(354,482,l),
(427,553,l),
(413,566,l),
(349,502,l)
);
},
{
closed = 1;
nodes = (
(349,254,l),
(413,190,l),
(427,203,l),
(354,274,l)
);
},
{
closed = 1;
nodes = (
(145,274,l),
(72,203,l),
(86,190,l),
(150,254,l)
);
}
);
width = 501;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(169,561,o),
(76,494,o),
(76,379,cs),
(76,265,o),
(169,193,o),
(304,193,c),
(439,193,o),
(532,265,o),
(532,379,cs),
(532,494,o),
(439,561,o),
(304,561,c)
);
},
{
closed = 1;
nodes = (
(334,436,o),
(362,421,o),
(362,377,cs),
(362,335.313,o),
(334,320,o),
(304,320,c),
(274,320,o),
(246,335.313,o),
(246,377,cs),
(246,420.609,o),
(274,436,o),
(304,436,c)
);
},
{
closed = 1;
nodes = (
(260,502,l),
(140,622,l),
(60,541,l),
(163,438,l)
);
},
{
closed = 1;
nodes = (
(421,420,l),
(543,541,l),
(463,622,l),
(344,503,l)
);
},
{
closed = 1;
nodes = (
(353,248,l),
(463,138,l),
(543,219,l),
(440,322,l)
);
},
{
closed = 1;
nodes = (
(170,328,l),
(60,219,l),
(140,138,l),
(274,272,l)
);
}
);
width = 603;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(168,555,o),
(89,486,o),
(89,377,cs),
(89,269,o),
(164,199,o),
(272,199,cs),
(379,199,o),
(460,269,o),
(460,377,cs),
(460,486,o),
(381,555,o),
(274,555,cs)
);
},
{
closed = 1;
nodes = (
(321,485,o),
(365,448,o),
(365,377,cs),
(365,306,o),
(319,270,o),
(272,270,cs),
(224,270,o),
(183,306,o),
(183,377,cs),
(183,448,o),
(225,485,o),
(273,485,cs)
);
},
{
closed = 1;
nodes = (
(201,502,l),
(111,592,l),
(60,541,l),
(147,455,l)
);
},
{
closed = 1;
nodes = (
(398,450,l),
(488,541,l),
(438,592,l),
(347,501,l)
);
},
{
closed = 1;
nodes = (
(351,250,l),
(438,164,l),
(488,215,l),
(404,299,l)
);
},
{
closed = 1;
nodes = (
(147,303,l),
(60,215,l),
(111,164,l),
(204,257,l)
);
}
);
width = 548;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(215,549,o),
(137,480,o),
(119,377,cs),
(101,273,o),
(153,205,o),
(239,205,cs),
(319,205,o),
(402,273,o),
(420,377,cs),
(438,480,o),
(379,549,o),
(299,549,cs)
);
},
{
closed = 1;
nodes = (
(365,531,o),
(417,472,o),
(400,377,cs),
(383,280,o),
(310,223,o),
(242,223,cs),
(168,223,o),
(122,280,o),
(139,377,cs),
(156,472,o),
(222,531,o),
(296,531,cs)
);
},
{
closed = 1;
nodes = (
(191,502,l),
(138,566,l),
(122,553,l),
(182,482,l)
);
},
{
closed = 1;
nodes = (
(391,482,l),
(477,553,l),
(465,566,l),
(390,502,l)
);
},
{
closed = 1;
nodes = (
(346,254,l),
(399,190,l),
(415,203,l),
(355,274,l)
);
},
{
closed = 1;
nodes = (
(146,274,l),
(60,203,l),
(72,190,l),
(147,254,l)
);
}
);
width = 501;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(214,555,o),
(123,486,o),
(104,377,cs),
(85,269,o),
(147,199,o),
(255,199,cs),
(362,199,o),
(456,269,o),
(475,377,cs),
(494,486,o),
(427,555,o),
(320,555,cs)
);
},
{
closed = 1;
nodes = (
(358,489,o),
(397,451,o),
(384,377,cs),
(371,303,o),
(316,266,o),
(267,266,cs),
(217,266,o),
(181,303,o),
(194,377,cs),
(207,451,o),
(258,489,o),
(308,489,cs)
);
},
{
closed = 1;
nodes = (
(238,502,l),
(164,592,l),
(104,541,l),
(176,455,l)
);
},
{
closed = 1;
nodes = (
(426,450,l),
(532,541,l),
(491,592,l),
(384,501,l)
);
},
{
closed = 1;
nodes = (
(343,250,l),
(415,164,l),
(474,215,l),
(405,299,l)
);
},
{
closed = 1;
nodes = (
(149,303,l),
(46,215,l),
(88,164,l),
(198,257,l)
);
}
);
width = 548;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(218,561,o),
(113,494,o),
(93,379,cs),
(73,265,o),
(153,193,o),
(288,193,c),
(423,193,o),
(529,265,o),
(549,379,cs),
(569,494,o),
(488,561,o),
(353,561,c)
);
},
{
closed = 1;
nodes = (
(361,436,o),
(387,421,o),
(379,377,cs),
(371,335,o),
(341,320,o),
(311,320,c),
(281,320,o),
(255,335,o),
(263,377,cs),
(270,421,o),
(301,436,o),
(331,436,c)
);
},
{
closed = 1;
nodes = (
(299,502,l),
(200,622,l),
(106,541,l),
(191,438,l)
);
},
{
closed = 1;
nodes = (
(445,420,l),
(589,541,l),
(523,622,l),
(383,503,l)
);
},
{
closed = 1;
nodes = (
(347,248,l),
(438,138,l),
(532,219,l),
(447,322,l)
);
},
{
closed = 1;
nodes = (
(178,328,l),
(49,219,l),
(115,138,l),
(272,272,l)
);
}
);
width = 603;
}
);
unicode = 164;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typemytype.robofont.guides = (
{
angle = 90;
isGlobal = 0;
magnetic = 5;
x = 250;
y = 554;
}
);
};
}
