{
glyphname = d;
layers = (
{
anchors = (
{
name = topright;
pos = (586,740);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(60,270,c),
(60,98,o),
(168,-7,o),
(323,-7,c),
(452,-7,o),
(539,69,o),
(567,166,c),
(567,0,l),
(586,0,l),
(586,740,l),
(567,740,l),
(567,375,l),
(539,471,o),
(452,547,o),
(323,547,c),
(168,547,o),
(60,442,o)
);
},
{
closed = 1;
nodes = (
(567,270,c),
(567,114,o),
(464,11,o),
(323,11,c),
(175,11,o),
(80,109,o),
(80,270,c),
(80,431,o),
(175,529,o),
(323,529,c),
(464,529,o),
(567,426,o)
);
}
);
width = 671;
},
{
anchors = (
{
name = topright;
pos = (630,740);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(20,282,c),
(20,100,o),
(123,-7,o),
(253,-7,c),
(328,-7,o),
(381,26,o),
(408,77,c),
(408,0,l),
(630,0,l),
(630,740,l),
(408,740,l),
(408,487,l),
(381,538,o),
(328,571,o),
(253,571,c),
(123,571,o),
(20,464,o)
);
},
{
closed = 1;
nodes = (
(409,282,c),
(409,220,o),
(373,187,o),
(327,187,c),
(281,187,o),
(245,220,o),
(245,282,c),
(245,344,o),
(281,377,o),
(327,377,c),
(373,377,o),
(409,344,o)
);
}
);
width = 680;
},
{
anchors = (
{
name = topright;
pos = (603,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(37,278,cs),
(37,108,o),
(152,-9,o),
(297,-9,cs),
(387,-9,o),
(453,39,o),
(488,103,c),
(488,0,l),
(603,0,l),
(603,740,l),
(488,740,l),
(488,453,l),
(454,514,o),
(387,560,o),
(297,560,cs),
(152,560,o),
(37,448,o)
);
},
{
closed = 1;
nodes = (
(488,276,cs),
(488,157,o),
(407,90,o),
(321,90,cs),
(236,90,o),
(154,159,o),
(154,278,cs),
(154,397,o),
(236,461,o),
(321,461,cs),
(407,461,o),
(488,394,o)
);
}
);
};
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(37,278,cs),
(37,108,o),
(152,-9,o),
(297,-9,cs),
(387,-9,o),
(453,33,o),
(488,83,c),
(488,0,l),
(603,0,l),
(603,740,l),
(488,740,l),
(488,474,l),
(446,526,o),
(370,560,o),
(298,560,cs),
(152,560,o),
(37,448,o)
);
},
{
closed = 1;
nodes = (
(488,276,cs),
(488,157,o),
(407,90,o),
(321,90,cs),
(236,90,o),
(154,159,o),
(154,278,cs),
(154,397,o),
(236,461,o),
(321,461,cs),
(407,461,o),
(488,394,o)
);
}
);
width = 678;
},
{
anchors = (
{
name = topright;
pos = (669,740);
}
);
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(60,270,c),
(30,98,o),
(119,-7,o),
(274,-7,c),
(403,-7,o),
(504,69,o),
(549,166,c),
(519,0,l),
(538,0,l),
(669,740,l),
(650,740,l),
(586,375,l),
(574,471,o),
(501,547,o),
(372,547,c),
(217,547,o),
(90,442,o)
);
},
{
closed = 1;
nodes = (
(567,270,c),
(539,114,o),
(418,11,o),
(277,11,c),
(129,11,o),
(52,109,o),
(80,270,c),
(108,431,o),
(221,529,o),
(369,529,c),
(510,529,o),
(595,426,o)
);
}
);
width = 671;
},
{
anchors = (
{
name = topright;
pos = (682,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(37,278,cs),
(37,108,o),
(152,-9,o),
(297,-9,cs),
(387,-9,o),
(453,39,o),
(488,103,c),
(488,0,l),
(603,0,l),
(603,740,l),
(488,740,l),
(488,453,l),
(454,514,o),
(387,560,o),
(297,560,cs),
(152,560,o),
(37,448,o)
);
},
{
closed = 1;
nodes = (
(488,276,cs),
(488,157,o),
(407,90,o),
(321,90,cs),
(236,90,o),
(154,159,o),
(154,278,cs),
(154,397,o),
(236,461,o),
(321,461,cs),
(407,461,o),
(488,394,o)
);
}
);
};
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(34,278,cs),
(4,108,o),
(99,-9,o),
(244,-9,cs),
(334,-9,o),
(407,33,o),
(451,83,c),
(436,0,l),
(551,0,l),
(682,740,l),
(567,740,l),
(520,474,l),
(487,526,o),
(417,560,o),
(345,560,cs),
(199,560,o),
(64,448,o)
);
},
{
closed = 1;
nodes = (
(485,276,cs),
(464,157,o),
(371,90,o),
(285,90,cs),
(200,90,o),
(130,159,o),
(151,278,cs),
(172,397,o),
(266,461,o),
(351,461,cs),
(437,461,o),
(506,394,o)
);
}
);
width = 678;
},
{
anchors = (
{
name = topright;
pos = (711,740);
}
);
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(20,282,c),
(-12,100,o),
(72,-7,o),
(202,-7,c),
(277,-7,o),
(336,26,o),
(372,77,c),
(358,0,l),
(580,0,l),
(711,740,l),
(489,740,l),
(444,487,l),
(426,538,o),
(379,571,o),
(304,571,c),
(174,571,o),
(52,464,o)
);
},
{
closed = 1;
nodes = (
(409,282,c),
(398,220,o),
(356,187,o),
(310,187,c),
(264,187,o),
(234,220,o),
(245,282,c),
(256,344,o),
(298,377,o),
(344,377,c),
(390,377,o),
(420,344,o)
);
}
);
width = 680;
}
);
unicode = 100;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typesupply.AccentFactory.yCoordinates = {
bottom = {
name = origin;
type = glyphMetric;
};
top = {
name = ascender;
type = fontInfo;
};
};
};
}
