{
glyphname = D;
layers = (
{
anchors = (
{
name = top;
pos = (340,683);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(270,704,c),
(85,704,l),
(85,0,l),
(270,0,l),
(515,0,o),
(642,130,o),
(642,352,c),
(642,574,o),
(515,704,o)
);
},
{
closed = 1;
nodes = (
(105,18,l),
(105,686,l),
(270,686,l),
(506,686,o),
(622,558,o),
(622,352,c),
(622,146,o),
(506,18,o),
(270,18,c)
);
}
);
width = 702;
},
{
anchors = (
{
name = top;
pos = (359,711);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(345,708,cs),
(50,708,l),
(50,0,l),
(345,0,ls),
(571,0,o),
(713,154,o),
(713,356,cs),
(713,560,o),
(571,708,o)
);
},
{
closed = 1;
nodes = (
(272,198,l),
(272,514,l),
(325,514,ls),
(423,514,o),
(488,459,o),
(488,356,cs),
(488,253,o),
(423,198,o),
(325,198,cs)
);
}
);
width = 743;
},
{
anchors = (
{
name = top;
pos = (355,696);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(302,695,cs),
(75,695,l),
(75,0,l),
(302,0,ls),
(525,0,o),
(671,131,o),
(671,345,cs),
(671,560,o),
(525,695,o)
);
},
{
closed = 1;
nodes = (
(189,93,l),
(189,602,l),
(302,602,ls),
(466,602,o),
(554,504,o),
(554,345,cs),
(554,187,o),
(466,93,o),
(302,93,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = top;
pos = (413,683);
}
);
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(347,704,c),
(162,704,l),
(37,0,l),
(222,0,l),
(467,0,o),
(617,130,o),
(656,352,c),
(696,574,o),
(592,704,o)
);
},
{
closed = 1;
nodes = (
(61,18,l),
(178,686,l),
(343,686,l),
(579,686,o),
(673,558,o),
(636,352,c),
(600,146,o),
(462,18,o),
(226,18,c)
);
}
);
width = 702;
},
{
anchors = (
{
name = top;
pos = (426,696);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(373,695,cs),
(146,695,l),
(23,0,l),
(250,0,ls),
(473,0,o),
(642,131,o),
(680,345,cs),
(718,560,o),
(596,695,o)
);
},
{
closed = 1;
nodes = (
(153,87,l),
(244,603,l),
(357,603,ls),
(521,603,o),
(591,504,o),
(563,345,cs),
(535,187,o),
(430,87,o),
(266,87,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = top;
pos = (435,711);
}
);
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(420,708,cs),
(125,708,l),
(0,0,l),
(295,0,ls),
(521,0,o),
(690,154,o),
(726,356,cs),
(762,560,o),
(646,708,o)
);
},
{
closed = 1;
nodes = (
(257,198,l),
(313,514,l),
(366,514,ls),
(464,514,o),
(519,459,o),
(501,356,cs),
(483,253,o),
(408,198,o),
(310,198,cs)
);
}
);
width = 743;
}
);
unicode = 68;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 122;
y = 684;
}
);
com.typesupply.AccentFactory.yCoordinates = {
bottom = {
name = origin;
type = glyphMetric;
};
top = {
name = capHeight;
type = fontInfo;
};
};
};
}
