{
glyphname = dagger;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(222,537,l),
(224,774,l),
(206,774,l),
(207,537,l),
(30,540,l),
(30,520,l),
(207,523,l),
(206,-254,l),
(224,-254,l),
(222,523,l),
(399,520,l),
(399,540,l)
);
}
);
width = 429;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(447,549,l),
(469,794,l),
(247,794,l),
(268,549,l),
(51,564,l),
(51,398,l),
(268,413,l),
(247,-270,l),
(469,-270,l),
(447,413,l),
(666,398,l),
(666,564,l)
);
}
);
width = 717;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(337,541,l),
(349,783,l),
(235,783,l),
(247,541,l),
(49,551,l),
(49,462,l),
(247,472,l),
(235,-262,l),
(349,-262,l),
(337,472,l),
(535,462,l),
(535,551,l)
);
}
);
width = 584;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(269,537,l),
(313,774,l),
(295,774,l),
(254,537,l),
(78,540,l),
(74,520,l),
(252,523,l),
(114,-254,l),
(132,-254,l),
(267,523,l),
(443,520,l),
(447,540,l)
);
}
);
width = 429;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(381,541,l),
(435,783,l),
(321,783,l),
(291,541,l),
(94,551,l),
(79,462,l),
(279,472,l),
(137,-262,l),
(251,-262,l),
(369,472,l),
(565,462,l),
(580,551,l)
);
}
);
width = 584;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(494,549,l),
(559,794,l),
(337,794,l),
(315,549,l),
(101,564,l),
(71,398,l),
(291,413,l),
(150,-270,l),
(372,-270,l),
(470,413,l),
(686,398,l),
(716,564,l)
);
}
);
width = 717;
}
);
unicode = 8224;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
