{
glyphname = daggerdbl;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(400,540,l),
(223,537,l),
(224,774,l),
(206,774,l),
(208,537,l),
(30,540,l),
(30,520,l),
(208,523,l),
(208,-3,l),
(30,1,l),
(30,-20,l),
(208,-17,l),
(206,-254,l),
(224,-254,l),
(223,-17,l),
(400,-20,l),
(400,1,l),
(223,-3,l),
(223,523,l),
(400,520,l)
);
}
);
width = 430;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(666,564,l),
(447,549,l),
(468,794,l),
(246,794,l),
(268,549,l),
(50,564,l),
(50,398,l),
(268,413,l),
(268,111,l),
(50,127,l),
(50,-40,l),
(268,-25,l),
(246,-270,l),
(468,-270,l),
(447,-25,l),
(666,-40,l),
(666,127,l),
(447,111,l),
(447,413,l),
(666,398,l)
);
}
);
width = 716;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(535,551,l),
(337,541,l),
(349,783,l),
(235,783,l),
(247,541,l),
(50,551,l),
(50,462,l),
(247,472,l),
(247,50,l),
(50,60,l),
(50,-29,l),
(247,-19,l),
(235,-262,l),
(349,-262,l),
(337,-19,l),
(535,-29,l),
(535,60,l),
(337,50,l),
(337,472,l),
(535,462,l)
);
}
);
width = 585;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(448,540,l),
(270,537,l),
(313,774,l),
(295,774,l),
(255,537,l),
(78,540,l),
(74,520,l),
(253,523,l),
(160,-3,l),
(-17,1,l),
(-21,-20,l),
(157,-17,l),
(114,-254,l),
(132,-254,l),
(172,-17,l),
(349,-20,l),
(353,1,l),
(175,-3,l),
(268,523,l),
(444,520,l)
);
}
);
width = 430;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(580,551,l),
(381,541,l),
(435,783,l),
(321,783,l),
(291,541,l),
(95,551,l),
(80,462,l),
(279,472,l),
(204,50,l),
(9,60,l),
(-7,-29,l),
(192,-19,l),
(137,-262,l),
(251,-262,l),
(282,-19,l),
(478,-29,l),
(494,60,l),
(294,50,l),
(369,472,l),
(565,462,l)
);
}
);
width = 585;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(716,564,l),
(494,549,l),
(558,794,l),
(336,794,l),
(315,549,l),
(100,564,l),
(70,398,l),
(291,413,l),
(238,111,l),
(23,127,l),
(-7,-40,l),
(214,-25,l),
(149,-270,l),
(371,-270,l),
(393,-25,l),
(609,-40,l),
(639,127,l),
(417,111,l),
(470,413,l),
(686,398,l)
);
}
);
width = 716;
}
);
unicode = 8225;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
