{
glyphname = dcaron;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(642,740,l),
(642,687,l),
(680,687,l),
(680,658,ls),
(680,629,o),
(670,613,o),
(635,613,c),
(635,593,l),
(675,593,o),
(702,608,o),
(702,671,cs),
(702,689,o),
(701,711,o),
(698,740,c)
);
},
{
ref = d;
}
);
width = 671;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(690,740,l),
(690,594,l),
(762,594,l),
(762,582,ls),
(762,531,o),
(742,508,o),
(707,508,c),
(707,429,l),
(821,429,o),
(872,509,o),
(872,606,cs),
(872,648,o),
(864,694,o),
(846,740,c)
);
},
{
ref = d;
}
);
width = 882;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(654,740,l),
(654,643,l),
(707,643,l),
(707,622,ls),
(707,585,o),
(692,566,o),
(658,566,c),
(658,516,l),
(733,516,o),
(771,558,o),
(771,640,cs),
(771,670,o),
(766,703,o),
(757,740,c)
);
},
{
ref = d;
}
);
width = 781;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(725,740,l),
(716,687,l),
(754,687,l),
(748,658,ls),
(743,629,o),
(730,613,o),
(695,613,c),
(692,593,l),
(732,593,o),
(762,608,o),
(773,671,cs),
(776,689,o),
(779,711,o),
(781,740,c)
);
},
{
ref = d;
}
);
width = 671;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(733,740,l),
(716,643,l),
(769,643,l),
(765,622,ls),
(758,585,o),
(740,566,o),
(706,566,c),
(697,516,l),
(772,516,o),
(818,558,o),
(832,640,cs),
(837,670,o),
(838,703,o),
(836,740,c)
);
},
{
ref = d;
}
);
width = 781;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(771,740,l),
(745,594,l),
(817,594,l),
(815,582,ls),
(806,531,o),
(782,508,o),
(747,508,c),
(733,429,l),
(847,429,o),
(912,509,o),
(929,606,cs),
(937,648,o),
(937,694,o),
(927,740,c)
);
},
{
ref = d;
}
);
width = 882;
}
);
unicode = 271;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
com.typesupply.AccentFactory.compileType = manual;
};
}
