{
glyphname = degree;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(30,519,c),
(30,416,o),
(89,347,o),
(178,347,c),
(267,347,o),
(326,416,o),
(326,519,c),
(326,622,o),
(267,691,o),
(178,691,c),
(89,691,o),
(30,622,o)
);
},
{
closed = 1;
nodes = (
(306,519,c),
(306,422,o),
(256,365,o),
(178,365,c),
(100,365,o),
(50,422,o),
(50,519,c),
(50,616,o),
(100,673,o),
(178,673,c),
(256,673,o),
(306,616,o)
);
}
);
width = 356;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(23,533,cs),
(23,419,o),
(118,347,o),
(253,347,cs),
(388,347,o),
(473,419,o),
(473,533,cs),
(473,648,o),
(384,715,o),
(249,715,cs),
(113,715,o),
(23,648,o)
);
},
{
closed = 1;
nodes = (
(304,531,cs),
(304,482,o),
(277,464,o),
(253,464,cs),
(227,464,o),
(192,482,o),
(192,531,cs),
(192,582,o),
(224,600,o),
(250,600,cs),
(274,600,o),
(304,582,o)
);
}
);
width = 496;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(28,525,cs),
(28,417,o),
(103,347,o),
(211,347,cs),
(318,347,o),
(399,417,o),
(399,525,cs),
(399,634,o),
(320,702,o),
(214,702,cs),
(107,702,o),
(28,634,o)
);
},
{
closed = 1;
nodes = (
(308,525,cs),
(308,450,o),
(260,414,o),
(211,414,cs),
(161,414,o),
(118,450,o),
(118,525,cs),
(118,599,o),
(163,637,o),
(212,637,cs),
(262,637,o),
(308,599,o)
);
}
);
width = 427;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(74,519,c),
(56,416,o),
(103,347,o),
(192,347,c),
(281,347,o),
(352,416,o),
(370,519,c),
(388,622,o),
(341,691,o),
(252,691,c),
(163,691,o),
(92,622,o)
);
},
{
closed = 1;
nodes = (
(350,519,c),
(333,422,o),
(273,365,o),
(195,365,c),
(117,365,o),
(77,422,o),
(94,519,c),
(111,616,o),
(171,673,o),
(249,673,c),
(327,673,o),
(367,616,o)
);
}
);
width = 356;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(69,525,cs),
(50,417,o),
(113,347,o),
(221,347,cs),
(328,347,o),
(421,417,o),
(440,525,cs),
(459,634,o),
(392,702,o),
(286,702,cs),
(179,702,o),
(88,634,o)
);
},
{
closed = 1;
nodes = (
(349,525,cs),
(336,450,o),
(281,414,o),
(232,414,cs),
(182,414,o),
(146,450,o),
(159,525,cs),
(172,599,o),
(224,637,o),
(273,637,cs),
(323,637,o),
(362,599,o)
);
}
);
width = 427;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(67,533,cs),
(47,419,o),
(129,347,o),
(264,347,cs),
(399,347,o),
(497,419,o),
(517,533,cs),
(538,648,o),
(460,715,o),
(325,715,cs),
(189,715,o),
(88,648,o)
);
},
{
closed = 1;
nodes = (
(348,531,cs),
(339,482,o),
(309,464,o),
(285,464,cs),
(259,464,o),
(227,482,o),
(236,531,cs),
(245,582,o),
(280,600,o),
(306,600,cs),
(330,600,o),
(357,582,o)
);
}
);
width = 496;
}
);
unicode = 176;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
