{
glyphname = dieresis;
layers = (
{
anchors = (
{
name = _top;
pos = (159,540);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(93,627,cs),
(109,627,o),
(123,641,o),
(123,657,cs),
(123,673,o),
(109,687,o),
(93,687,cs),
(76,687,o),
(63,673,o),
(63,657,cs),
(63,641,o),
(76,627,o)
);
},
{
closed = 1;
nodes = (
(227,627,cs),
(243,627,o),
(256,641,o),
(256,657,cs),
(256,673,o),
(243,687,o),
(227,687,cs),
(210,687,o),
(197,673,o),
(197,657,cs),
(197,641,o),
(210,627,o)
);
}
);
width = 319;
},
{
anchors = (
{
name = _top;
pos = (209,564);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(95,620,cs),
(145,620,o),
(182,657,o),
(182,705,cs),
(182,755,o),
(145,792,o),
(95,792,cs),
(47,792,o),
(10,755,o),
(10,705,cs),
(10,657,o),
(47,620,o)
);
},
{
closed = 1;
nodes = (
(320,620,cs),
(370,620,o),
(407,657,o),
(407,705,cs),
(407,755,o),
(370,792,o),
(320,792,cs),
(272,792,o),
(235,755,o),
(235,705,cs),
(235,657,o),
(272,620,o)
);
}
);
width = 417;
},
{
anchors = (
{
name = _top;
pos = (156,551);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(70,620,cs),
(103,620,o),
(130,646,o),
(130,680,cs),
(130,713,o),
(103,740,o),
(70,740,cs),
(36,740,o),
(10,713,o),
(10,680,cs),
(10,646,o),
(36,620,o)
);
},
{
closed = 1;
nodes = (
(242,620,cs),
(275,620,o),
(302,646,o),
(302,680,cs),
(302,713,o),
(275,740,o),
(242,740,cs),
(208,740,o),
(182,713,o),
(182,680,cs),
(182,646,o),
(208,620,o)
);
}
);
width = 312;
},
{
anchors = (
{
name = _top;
pos = (207,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(156,627,cs),
(172,627,o),
(188,641,o),
(191,657,cs),
(194,673,o),
(183,687,o),
(167,687,cs),
(150,687,o),
(134,673,o),
(131,657,cs),
(128,641,o),
(139,627,o)
);
},
{
closed = 1;
nodes = (
(290,627,cs),
(306,627,o),
(321,641,o),
(324,657,cs),
(327,673,o),
(317,687,o),
(301,687,cs),
(284,687,o),
(268,673,o),
(265,657,cs),
(262,641,o),
(273,627,o)
);
}
);
};
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(156,627,cs),
(174,627,o),
(190,644,o),
(190,662,cs),
(190,676,o),
(181,687,o),
(167,687,cs),
(148,687,o),
(132,670,o),
(132,652,cs),
(132,638,o),
(141,627,o)
);
},
{
closed = 1;
nodes = (
(290,627,cs),
(308,627,o),
(324,644,o),
(324,663,cs),
(324,676,o),
(315,687,o),
(301,687,cs),
(282,687,o),
(266,670,o),
(266,652,cs),
(266,638,o),
(275,627,o)
);
}
);
width = 319;
},
{
anchors = (
{
name = _top;
pos = (201,551);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(128,620,cs),
(161,620,o),
(192,646,o),
(198,680,cs),
(204,713,o),
(182,740,o),
(149,740,cs),
(115,740,o),
(84,713,o),
(78,680,cs),
(72,646,o),
(94,620,o)
);
},
{
closed = 1;
nodes = (
(300,620,cs),
(333,620,o),
(364,646,o),
(370,680,cs),
(376,713,o),
(354,740,o),
(321,740,cs),
(287,740,o),
(256,713,o),
(250,680,cs),
(244,646,o),
(266,620,o)
);
}
);
};
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(128,620,cs),
(164,620,o),
(199,652,o),
(199,691,cs),
(199,719,o),
(178,740,o),
(149,740,cs),
(111,740,o),
(77,707,o),
(77,669,cs),
(77,641,o),
(98,620,o)
);
},
{
closed = 1;
nodes = (
(300,620,cs),
(336,620,o),
(371,652,o),
(371,691,cs),
(371,719,o),
(350,740,o),
(321,740,cs),
(283,740,o),
(249,707,o),
(249,669,cs),
(249,641,o),
(270,620,o)
);
}
);
width = 312;
},
{
anchors = (
{
name = _top;
pos = (259,564);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(155,620,cs),
(205,620,o),
(248,657,o),
(257,705,cs),
(265,755,o),
(235,792,o),
(185,792,cs),
(137,792,o),
(93,755,o),
(85,705,cs),
(76,657,o),
(107,620,o)
);
},
{
closed = 1;
nodes = (
(380,620,cs),
(430,620,o),
(473,657,o),
(482,705,cs),
(490,755,o),
(460,792,o),
(410,792,cs),
(362,792,o),
(318,755,o),
(310,705,cs),
(301,657,o),
(332,620,o)
);
}
);
};
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(155,620,cs),
(210,620,o),
(258,665,o),
(258,721,cs),
(258,763,o),
(230,792,o),
(185,792,cs),
(132,792,o),
(83,747,o),
(83,689,cs),
(83,649,o),
(113,620,o)
);
},
{
closed = 1;
nodes = (
(380,620,cs),
(435,620,o),
(483,665,o),
(483,721,cs),
(483,763,o),
(455,792,o),
(410,792,cs),
(357,792,o),
(308,747,o),
(308,689,cs),
(308,649,o),
(338,620,o)
);
}
);
width = 417;
}
);
unicode = 168;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typesupply.AccentFactory.yCoordinates = {
below = {
name = xHeight;
type = fontInfo;
};
};
};
}
