{
glyphname = divide;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(40,371,l),
(549,371,l),
(549,389,l),
(40,389,l)
);
},
{
closed = 1;
nodes = (
(270,145,l),
(320,145,l),
(320,194,l),
(270,194,l)
);
},
{
closed = 1;
nodes = (
(270,569,l),
(320,569,l),
(320,618,l),
(270,618,l)
);
}
);
};
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(40,371,l),
(549,371,l),
(549,389,l),
(40,389,l)
);
},
{
pos = (238,142);
ref = period;
},
{
pos = (238,570);
ref = period;
}
);
width = 589;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(20,240,l),
(531,240,l),
(531,441,l),
(20,441,l)
);
},
{
closed = 1;
nodes = (
(164,0,l),
(384,0,l),
(384,212,l),
(164,212,l)
);
},
{
closed = 1;
nodes = (
(164,469,l),
(384,469,l),
(384,681,l),
(164,681,l)
);
}
);
};
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(20,240,l),
(531,240,l),
(531,441,l),
(20,441,l)
);
},
{
pos = (120,0);
ref = period;
},
{
pos = (120,475);
ref = period;
}
);
width = 551;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(90,311,l),
(600,311,l),
(600,412,l),
(90,412,l)
);
},
{
closed = 1;
nodes = (
(281,82,l),
(410,82,l),
(410,215,l),
(281,215,l)
);
},
{
closed = 1;
nodes = (
(281,508,l),
(410,508,l),
(410,640,l),
(281,640,l)
);
}
);
};
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(90,314,l),
(600,314,l),
(600,410,l),
(90,410,l)
);
},
{
pos = (226,82);
ref = period;
},
{
pos = (226,512);
ref = period;
}
);
width = 679;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(40,371,l),
(549,371,l),
(549,389,l),
(40,389,l)
);
},
{
closed = 1;
nodes = (
(270,145,l),
(320,145,l),
(320,194,l),
(270,194,l)
);
},
{
closed = 1;
nodes = (
(270,569,l),
(320,569,l),
(320,618,l),
(270,618,l)
);
}
);
};
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(58,371,l),
(567,371,l),
(570,389,l),
(61,389,l)
);
},
{
pos = (262,142);
ref = period;
},
{
pos = (322,570);
ref = period;
}
);
width = 589;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(90,311,l),
(600,311,l),
(600,412,l),
(90,412,l)
);
},
{
closed = 1;
nodes = (
(281,82,l),
(410,82,l),
(410,215,l),
(281,215,l)
);
},
{
closed = 1;
nodes = (
(281,508,l),
(410,508,l),
(410,640,l),
(281,640,l)
);
}
);
};
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(93,311,l),
(603,311,l),
(621,412,l),
(111,412,l)
);
},
{
pos = (226,82);
ref = period;
},
{
pos = (306,512);
ref = period;
}
);
width = 679;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(20,240,l),
(531,240,l),
(531,441,l),
(20,441,l)
);
},
{
closed = 1;
nodes = (
(164,0,l),
(384,0,l),
(384,212,l),
(164,212,l)
);
},
{
closed = 1;
nodes = (
(164,469,l),
(384,469,l),
(384,681,l),
(164,681,l)
);
}
);
};
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(13,240,l),
(524,240,l),
(559,441,l),
(48,441,l)
);
},
{
pos = (98,0);
ref = period;
},
{
pos = (208,475);
ref = period;
}
);
width = 551;
}
);
unicode = 247;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
};
}
