{
glyphname = dollar;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(258,-87,l),
(278,-87,l),
(278,800,l),
(258,800,l)
);
},
{
closed = 1;
nodes = (
(80,543,cs),
(80,640,o),
(149,693,o),
(250,693,c),
(375,693,o),
(427,609,o),
(439,559,c),
(459,559,l),
(444,627,o),
(382,711,o),
(250,711,c),
(123,711,o),
(60,635,o),
(60,543,cs),
(60,282,o),
(456,421,o),
(456,169,cs),
(456,84,o),
(401,11,o),
(285,11,cs),
(147,11,o),
(91,111,o),
(83,169,c),
(63,169,l),
(73,80,o),
(154,-7,o),
(285,-7,cs),
(425,-7,o),
(476,88,o),
(476,169,cs),
(476,441,o),
(80,300,o)
);
}
);
width = 536;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(299,-87,l),
(361,-87,l),
(361,800,l),
(299,800,l)
);
},
{
closed = 1;
nodes = (
(268,514,c),
(268,540,o),
(286,552,o),
(320,552,cs),
(350,552,o),
(381,544,o),
(386,491,c),
(625,491,l),
(615,641,o),
(501,720,o),
(321,720,cs),
(166,720,o),
(30,646,o),
(30,504,c),
(30,243,o),
(400,302,o),
(400,204,c),
(400,175,o),
(376,161,o),
(345,161,c),
(305,161,o),
(272,175,o),
(268,227,c),
(32,227,l),
(42,68,o),
(178,-7,o),
(351,-7,cs),
(535,-7,o),
(637,89,o),
(637,209,cs),
(637,459,o),
(268,409,o)
);
}
);
width = 665;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(270,-87,l),
(335,-87,l),
(335,784,l),
(270,784,l)
);
},
{
closed = 1;
nodes = (
(176,508,cs),
(176,579,o),
(229,611,o),
(297,611,cs),
(368,611,o),
(410,567,o),
(415,517,c),
(537,517,l),
(527,640,o),
(435,704,o),
(303,704,cs),
(161,704,o),
(60,624,o),
(60,502,cs),
(60,243,o),
(429,365,o),
(429,192,cs),
(429,131,o),
(383,85,o),
(303,85,cs),
(224,85,o),
(187,126,o),
(182,185,c),
(60,185,l),
(60,62,o),
(164,-7,o),
(303,-7,cs),
(458,-7,o),
(544,94,o),
(544,198,cs),
(544,456,o),
(176,332,o)
);
}
);
width = 650;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(195,-87,l),
(215,-87,l),
(371,800,l),
(351,800,l)
);
},
{
closed = 1;
nodes = (
(128,543,cs),
(145,640,o),
(224,693,o),
(325,693,c),
(450,693,o),
(487,609,o),
(490,559,c),
(510,559,l),
(507,627,o),
(460,711,o),
(328,711,c),
(201,711,o),
(124,635,o),
(108,543,cs),
(62,282,o),
(483,421,o),
(438,169,cs),
(423,84,o),
(355,11,o),
(239,11,cs),
(101,11,o),
(63,111,o),
(65,169,c),
(45,169,l),
(39,80,o),
(105,-7,o),
(236,-7,cs),
(376,-7,o),
(444,88,o),
(458,169,cs),
(506,441,o),
(85,300,o)
);
}
);
width = 536;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(204,-87,l),
(269,-87,l),
(423,784,l),
(358,784,l)
);
},
{
closed = 1;
nodes = (
(214,508,cs),
(226,579,o),
(285,611,o),
(353,611,cs),
(424,611,o),
(458,567,o),
(454,517,c),
(576,517,l),
(588,640,o),
(507,704,o),
(375,704,cs),
(233,704,o),
(118,624,o),
(97,502,cs),
(51,243,o),
(442,365,o),
(411,192,cs),
(400,131,o),
(346,85,o),
(266,85,cs),
(187,85,o),
(158,126,o),
(163,185,c),
(41,185,l),
(19,62,o),
(111,-7,o),
(250,-7,cs),
(405,-7,o),
(509,94,o),
(527,198,cs),
(573,456,o),
(183,332,o)
);
}
);
width = 650;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(234,-87,l),
(296,-87,l),
(452,800,l),
(390,800,l)
);
},
{
closed = 1;
nodes = (
(309,514,c),
(313,540,o),
(334,552,o),
(368,552,cs),
(398,552,o),
(427,544,o),
(423,491,c),
(662,491,l),
(678,641,o),
(578,720,o),
(398,720,cs),
(243,720,o),
(94,646,o),
(69,504,c),
(23,243,o),
(404,302,o),
(386,204,c),
(381,175,o),
(355,161,o),
(324,161,c),
(284,161,o),
(253,175,o),
(258,227,c),
(22,227,l),
(4,68,o),
(127,-7,o),
(300,-7,cs),
(484,-7,o),
(603,89,o),
(624,209,cs),
(668,459,o),
(290,409,o)
);
}
);
width = 665;
}
);
unicode = 36;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
