{
glyphname = dotaccent;
layers = (
{
anchors = (
{
name = _top;
pos = (77,562.23);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(77,627,cs),
(93,627,o),
(107,641,o),
(107,657,cs),
(107,673,o),
(93,687,o),
(77,687,cs),
(61,687,o),
(47,673,o),
(47,657,cs),
(47,641,o),
(61,627,o)
);
}
);
width = 154;
},
{
anchors = (
{
name = _top;
pos = (97,564);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(95,620,cs),
(145,620,o),
(182,657,o),
(182,705,cs),
(182,755,o),
(145,792,o),
(95,792,cs),
(47,792,o),
(10,755,o),
(10,705,cs),
(10,657,o),
(47,620,o)
);
}
);
width = 192;
},
{
anchors = (
{
name = _top;
pos = (70,551);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(70,620,cs),
(103,620,o),
(130,646,o),
(130,680,cs),
(130,713,o),
(103,740,o),
(70,740,cs),
(36,740,o),
(10,713,o),
(10,680,cs),
(10,646,o),
(36,620,o)
);
}
);
width = 140;
},
{
anchors = (
{
name = _top;
pos = (129,562);
}
);
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(140,627,cs),
(156,627,o),
(172,641,o),
(175,657,cs),
(178,673,o),
(167,687,o),
(151,687,cs),
(135,687,o),
(118,673,o),
(115,657,cs),
(112,641,o),
(124,627,o)
);
}
);
width = 154;
},
{
anchors = (
{
name = _top;
pos = (115,551);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(128,620,cs),
(161,620,o),
(192,646,o),
(198,680,cs),
(204,713,o),
(182,740,o),
(149,740,cs),
(115,740,o),
(84,713,o),
(78,680,cs),
(72,646,o),
(94,620,o)
);
}
);
width = 140;
},
{
anchors = (
{
name = _top;
pos = (147,564);
}
);
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(155,620,cs),
(205,620,o),
(248,657,o),
(257,705,cs),
(265,755,o),
(235,792,o),
(185,792,cs),
(137,792,o),
(93,755,o),
(85,705,cs),
(76,657,o),
(107,620,o)
);
}
);
width = 192;
}
);
unicode = 729;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typesupply.AccentFactory.yCoordinates = {
below = {
name = xHeight;
type = fontInfo;
};
};
};
}
