{
glyphname = dotlessi;
layers = (
{
anchors = (
{
name = ogonek;
pos = (163,10);
},
{
name = top;
pos = (95,540);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(105,0,l),
(105,540,l),
(85,540,l)
);
}
);
width = 190;
},
{
anchors = (
{
name = ogonek;
pos = (335,10);
},
{
name = top;
pos = (187,564);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(297,0,l),
(297,564,l),
(75,564,l)
);
}
);
width = 372;
},
{
anchors = (
{
name = ogonek;
pos = (238,10);
},
{
name = top;
pos = (132,551);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(189,0,l),
(189,551,l),
(75,551,l)
);
}
);
width = 264;
},
{
anchors = (
{
name = ogonek;
pos = (117,10);
},
{
name = top;
pos = (143,540);
}
);
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(57,0,l),
(153,540,l),
(133,540,l)
);
}
);
width = 190;
},
{
anchors = (
{
name = ogonek;
pos = (188,10);
},
{
name = top;
pos = (177,551);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(137,0,l),
(234,551,l),
(120,551,l)
);
}
);
width = 264;
},
{
anchors = (
{
name = ogonek;
pos = (287,10);
},
{
name = top;
pos = (237,564);
}
);
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(247,0,l),
(347,564,l),
(125,564,l)
);
}
);
width = 372;
}
);
unicode = 305;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typesupply.AccentFactory.yCoordinates = {
bottom = {
name = origin;
type = glyphMetric;
};
top = {
name = xHeight;
type = fontInfo;
};
};
};
}
