{
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = ogonek;
pos = (428,12);
},
{
name = top;
pos = (314,540);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(70,261,l),
(567,261,l),
(568,279,o),
(568,289,o),
(568,315,cs),
(568,428,o),
(485,547,o),
(320,547,cs),
(170,547,o),
(60,444,o),
(60,270,c),
(60,96,o),
(170,-7,o),
(320,-7,cs),
(460,-7,o),
(550,72,o),
(568,183,c),
(548,183,l),
(531,76,o),
(440,11,o),
(320,11,cs),
(197,11,o),
(80,90,o),
(80,267,cs),
(80,275,ls),
(80,451,o),
(197,529,o),
(320,529,cs),
(440,529,o),
(560,453,o),
(550,279,c),
(70,279,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (308,-7);
},
{
name = ogonek;
pos = (403,8);
},
{
name = top;
pos = (308,571);
}
);
guides = (
{
pos = (789,-221);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(216,243,l),
(593,243,l),
(595,257,o),
(596,273,o),
(596,287,c),
(596,464,o),
(477,571,o),
(308,571,c),
(139,571,o),
(20,462,o),
(20,282,c),
(20,102,o),
(139,-7,o),
(308,-7,cs),
(450,-7,o),
(560,83,o),
(584,203,c),
(349,203,l),
(341,186,o),
(326,170,o),
(297,170,cs),
(264,170,o),
(236,189,o),
(236,258,cs),
(236,311,ls),
(236,370,o),
(263,397,o),
(308,397,c),
(341,397,o),
(371,379,o),
(371,340,c),
(216,340,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = ogonek;
pos = (418,14);
},
{
name = top;
pos = (309,551);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(135,233,l),
(576,233,l),
(579,252,o),
(580,270,o),
(580,289,cs),
(580,451,o),
(469,560,o),
(312,560,cs),
(149,560,o),
(37,449,o),
(37,276,cs),
(37,103,o),
(154,-9,o),
(312,-9,cs),
(447,-9,o),
(534,68,o),
(565,164,c),
(442,164,l),
(421,121,o),
(382,87,o),
(312,87,cs),
(223,87,o),
(154,150,o),
(154,251,cs),
(154,295,ls),
(154,400,o),
(221,464,o),
(307,464,cs),
(392,464,o),
(459,410,o),
(461,325,c),
(136,325,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = ogonek;
pos = (383,12);
},
{
name = top;
pos = (362,540);
}
);
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(68,261,l),
(565,261,l),
(570,279,o),
(571,289,o),
(576,315,cs),
(596,428,o),
(534,547,o),
(369,547,cs),
(219,547,o),
(91,444,o),
(60,270,c),
(29,96,o),
(121,-7,o),
(271,-7,cs),
(411,-7,o),
(515,72,o),
(553,183,c),
(533,183,l),
(497,76,o),
(394,11,o),
(274,11,cs),
(151,11,o),
(48,90,o),
(79,267,cs),
(81,275,ls),
(112,451,o),
(243,529,o),
(366,529,cs),
(486,529,o),
(592,453,o),
(552,279,c),
(72,279,l)
);
}
);
width = 628;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = ogonek;
pos = (369,14);
},
{
name = top;
pos = (354,551);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(125,237,l),
(566,237,l),
(572,256,o),
(577,274,o),
(580,291,cs),
(608,451,o),
(516,560,o),
(359,560,cs),
(196,560,o),
(65,449,o),
(34,276,cs),
(3,103,o),
(101,-9,o),
(259,-9,cs),
(394,-9,o),
(494,68,o),
(542,164,c),
(419,164,l),
(391,121,o),
(346,87,o),
(276,87,cs),
(187,87,o),
(129,150,o),
(147,251,cs),
(154,295,ls),
(173,400,o),
(251,464,o),
(337,464,cs),
(422,464,o),
(480,410,o),
(466,319,c),
(141,319,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (257,-7);
},
{
name = ogonek;
pos = (355,8);
},
{
name = top;
pos = (372,564);
}
);
guides = (
{
pos = (612,-221);
}
);
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(209,243,l),
(586,243,l),
(591,257,o),
(594,273,o),
(597,287,c),
(628,464,o),
(528,571,o),
(359,571,c),
(190,571,o),
(52,462,o),
(20,282,c),
(-12,102,o),
(88,-7,o),
(257,-7,cs),
(399,-7,o),
(525,83,o),
(570,203,c),
(335,203,l),
(324,186,o),
(306,170,o),
(277,170,cs),
(244,170,o),
(220,189,o),
(232,258,cs),
(241,311,ls),
(252,370,o),
(283,397,o),
(328,397,c),
(361,397,o),
(388,379,o),
(380,334,c),
(225,334,l)
);
}
);
width = 616;
}
);
unicode = 101;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typemytype.robofont.layerData = {
b = {
anchors = (
{
name = top;
x = 314;
y = 540;
},
{
name = ogonek;
x = 442;
y = 45;
},
{
name = bottom;
x = 314;
y = 0;
}
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 54;
y = 261;
},
{
segmentType = line;
smooth = 0;
x = 564;
y = 261;
},
{
smooth = 0;
x = 567;
y = 280;
},
{
smooth = 0;
x = 568;
y = 298;
},
{
segmentType = curve;
smooth = 1;
x = 568;
y = 315;
},
{
smooth = 0;
x = 568;
y = 434;
},
{
smooth = 0;
x = 482;
y = 552;
},
{
segmentType = curve;
smooth = 1;
x = 330;
y = 552;
},
{
smooth = 0;
x = 164;
y = 552;
},
{
smooth = 0;
x = 60;
y = 438;
},
{
segmentType = curve;
smooth = 1;
x = 60;
y = 270;
},
{
smooth = 0;
x = 60;
y = 103;
},
{
smooth = 0;
x = 164;
y = -12;
},
{
segmentType = curve;
smooth = 1;
x = 316;
y = -12;
},
{
smooth = 0;
x = 451;
y = -12;
},
{
smooth = 0;
x = 516;
y = 66;
},
{
segmentType = curve;
smooth = 0;
x = 548;
y = 137;
},
{
segmentType = line;
smooth = 0;
x = 528;
y = 137;
},
{
smooth = 0;
x = 505;
y = 60;
},
{
smooth = 0;
x = 424;
y = -1;
},
{
segmentType = curve;
smooth = 1;
x = 316;
y = -1;
},
{
smooth = 0;
x = 186;
y = -1;
},
{
smooth = 0;
x = 81;
y = 93;
},
{
segmentType = curve;
smooth = 1;
x = 81;
y = 269;
},
{
segmentType = line;
smooth = 1;
x = 81;
y = 274;
},
{
smooth = 0;
x = 81;
y = 447;
},
{
smooth = 0;
x = 183;
y = 541;
},
{
segmentType = curve;
smooth = 1;
x = 316;
y = 541;
},
{
smooth = 0;
x = 448;
y = 541;
},
{
smooth = 0;
x = 551;
y = 448;
},
{
segmentType = curve;
smooth = 0;
x = 549;
y = 290;
},
{
segmentType = line;
smooth = 0;
x = 53;
y = 290;
}
);
}
);
lib = {
};
name = e;
unicodes = (
);
width = 628;
};
};
com.typesupply.AccentFactory.yCoordinates = {
bottom = {
name = origin;
type = glyphMetric;
};
top = {
name = xHeight;
type = fontInfo;
};
};
};
}
