{
glyphname = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = ogonek;
pos = (429,0);
},
{
name = top;
pos = (233,683);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(429,704,l),
(85,704,l),
(85,0,l),
(429,0,l),
(429,18,l),
(105,18,l),
(105,343,l),
(399,343,l),
(399,361,l),
(105,361,l),
(105,686,l),
(429,686,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = ogonek;
pos = (522,0);
},
{
name = top;
pos = (282,711);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(522,708,l),
(50,708,l),
(50,0,l),
(522,0,l),
(522,177,l),
(272,177,l),
(272,277,l),
(492,277,l),
(492,444,l),
(272,444,l),
(272,531,l),
(522,531,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = ogonek;
pos = (459,0);
},
{
name = top;
pos = (262,696);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(459,696,l),
(75,696,l),
(75,0,l),
(459,0,l),
(459,93,l),
(189,93,l),
(189,306,l),
(429,306,l),
(429,399,l),
(189,399,l),
(189,603,l),
(459,603,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = ogonek;
pos = (381,0);
},
{
name = top;
pos = (306,683);
}
);
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(506,704,l),
(162,704,l),
(37,0,l),
(381,0,l),
(385,18,l),
(61,18,l),
(118,343,l),
(412,343,l),
(415,361,l),
(121,361,l),
(178,686,l),
(502,686,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (210,0);
},
{
name = ogonek;
pos = (407,0);
},
{
name = top;
pos = (333,696);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(530,696,l),
(146,696,l),
(23,0,l),
(407,0,l),
(423,89,l),
(153,89,l),
(192,308,l),
(432,308,l),
(447,396,l),
(207,396,l),
(244,607,l),
(514,607,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = ogonek;
pos = (472,0);
},
{
name = top;
pos = (358,711);
}
);
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(597,708,l),
(125,708,l),
(0,0,l),
(472,0,l),
(503,177,l),
(253,177,l),
(271,277,l),
(491,277,l),
(521,444,l),
(301,444,l),
(316,532,l),
(566,532,l)
);
}
);
width = 556;
}
);
unicode = 69;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typesupply.AccentFactory.yCoordinates = {
bottom = {
name = origin;
type = glyphMetric;
};
top = {
name = capHeight;
type = fontInfo;
};
};
};
}
