{
glyphname = Eth;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(10,343,l),
(378,343,l),
(378,361,l),
(10,361,l)
);
},
{
closed = 1;
nodes = (
(310,704,c),
(125,704,l),
(125,0,l),
(310,0,l),
(555,0,o),
(682,130,o),
(682,352,c),
(682,574,o),
(555,704,o)
);
},
{
closed = 1;
nodes = (
(145,18,l),
(145,686,l),
(310,686,l),
(546,686,o),
(662,558,o),
(662,352,c),
(662,146,o),
(546,18,o),
(310,18,c)
);
}
);
width = 742;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(0,268,l),
(402,268,l),
(402,444,l),
(0,444,l)
);
},
{
closed = 1;
nodes = (
(345,708,cs),
(50,708,l),
(50,0,l),
(345,0,ls),
(571,0,o),
(713,154,o),
(713,356,cs),
(713,560,o),
(571,708,o)
);
},
{
closed = 1;
nodes = (
(272,198,l),
(272,514,l),
(325,514,ls),
(423,514,o),
(488,459,o),
(488,356,cs),
(488,253,o),
(423,198,o),
(325,198,cs)
);
}
);
width = 743;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(9,293,l),
(379,293,l),
(379,398,l),
(9,398,l)
);
},
{
closed = 1;
nodes = (
(314,695,cs),
(86,695,l),
(86,0,l),
(314,0,ls),
(537,0,o),
(682,131,o),
(682,345,cs),
(682,560,o),
(537,695,o)
);
},
{
closed = 1;
nodes = (
(201,87,l),
(201,603,l),
(314,603,ls),
(477,603,o),
(565,504,o),
(565,345,cs),
(565,187,o),
(477,87,o),
(314,87,cs)
);
}
);
width = 720;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(23,343,l),
(391,343,l),
(394,361,l),
(26,361,l)
);
},
{
closed = 1;
nodes = (
(387,704,c),
(202,704,l),
(77,0,l),
(262,0,l),
(507,0,o),
(657,130,o),
(696,352,c),
(736,574,o),
(632,704,o)
);
},
{
closed = 1;
nodes = (
(101,18,l),
(218,686,l),
(383,686,l),
(619,686,o),
(713,558,o),
(676,352,c),
(640,146,o),
(502,18,o),
(266,18,c)
);
}
);
width = 742;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(9,293,l),
(379,293,l),
(398,398,l),
(28,398,l)
);
},
{
closed = 1;
nodes = (
(385,695,cs),
(157,695,l),
(34,0,l),
(262,0,ls),
(485,0,o),
(653,131,o),
(691,345,cs),
(729,560,o),
(608,695,o)
);
},
{
closed = 1;
nodes = (
(165,87,l),
(256,603,l),
(369,603,ls),
(532,603,o),
(602,504,o),
(574,345,cs),
(546,187,o),
(441,87,o),
(278,87,cs)
);
}
);
width = 720;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(-2,268,l),
(400,268,l),
(431,444,l),
(29,444,l)
);
},
{
closed = 1;
nodes = (
(420,708,cs),
(125,708,l),
(0,0,l),
(295,0,ls),
(521,0,o),
(690,154,o),
(726,356,cs),
(762,560,o),
(646,708,o)
);
},
{
closed = 1;
nodes = (
(257,198,l),
(313,514,l),
(366,514,ls),
(464,514,o),
(519,459,o),
(501,356,cs),
(483,253,o),
(408,198,o),
(310,198,cs)
);
}
);
width = 743;
}
);
unicode = 208;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
