{
glyphname = Etilde;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
ref = E;
},
{
pos = (97,143);
ref = tilde;
}
);
width = 479;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
ref = E;
},
{
pos = (48,147);
ref = tilde;
}
);
width = 556;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
ref = E;
},
{
pos = (89,145);
ref = tilde;
}
);
width = 524;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
ref = E;
},
{
pos = (122,143);
ref = tilde;
}
);
width = 479;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
ref = E;
},
{
pos = (115,145);
ref = tilde;
}
);
width = 524;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
ref = E;
},
{
pos = (74,147);
ref = tilde;
}
);
width = 556;
}
);
unicode = 7868;
}
