{
glyphname = Euro;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(458,413,l),
(458,431,l),
(20,431,l),
(20,413,l)
);
},
{
closed = 1;
nodes = (
(458,253,l),
(458,271,l),
(20,271,l),
(20,253,l)
);
},
{
closed = 1;
nodes = (
(128,351,c),
(128,141,o),
(265,-7,o),
(456,-7,c),
(625,-7,o),
(729,78,o),
(777,207,c),
(757,207,l),
(716,95,o),
(616,11,o),
(456,11,c),
(286,11,o),
(149,140,o),
(149,351,c),
(149,564,o),
(286,693,o),
(456,693,c),
(616,693,o),
(716,609,o),
(757,496,c),
(777,496,l),
(729,626,o),
(625,711,o),
(456,711,c),
(265,711,o),
(128,563,o)
);
}
);
width = 837;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(451,371,l),
(451,471,l),
(15,471,l),
(15,371,l)
);
},
{
closed = 1;
nodes = (
(451,244,l),
(451,343,l),
(15,343,l),
(15,244,l)
);
},
{
closed = 1;
nodes = (
(67,355,c),
(67,144,o),
(200,-5,o),
(417,-5,c),
(604,-5,o),
(731,107,o),
(760,274,c),
(526,274,l),
(505,227,o),
(463,200,o),
(413,200,c),
(338,200,o),
(292,261,o),
(292,355,c),
(292,449,o),
(338,510,o),
(413,510,c),
(463,510,o),
(505,483,o),
(526,436,c),
(760,436,l),
(731,603,o),
(604,715,o),
(417,715,c),
(200,715,o),
(67,566,o)
);
}
);
width = 790;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(453,393,l),
(453,471,l),
(26,471,l),
(26,393,l)
);
},
{
closed = 1;
nodes = (
(453,227,l),
(453,305,l),
(26,305,l),
(26,227,l)
);
},
{
closed = 1;
nodes = (
(98,349,cs),
(98,140,o),
(256,-6,o),
(453,-6,cs),
(597,-6,o),
(722,66,o),
(775,202,c),
(638,202,l),
(601,132,o),
(536,97,o),
(453,97,cs),
(315,97,o),
(215,196,o),
(215,349,cs),
(215,502,o),
(314,600,o),
(453,600,cs),
(536,600,o),
(601,565,o),
(638,495,c),
(775,495,l),
(722,631,o),
(597,704,o),
(453,704,cs),
(256,704,o),
(98,557,o)
);
}
);
width = 802;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(483,413,l),
(486,431,l),
(48,431,l),
(45,413,l)
);
},
{
closed = 1;
nodes = (
(455,253,l),
(458,271,l),
(20,271,l),
(17,253,l)
);
},
{
closed = 1;
nodes = (
(142,351,c),
(105,141,o),
(216,-7,o),
(407,-7,c),
(576,-7,o),
(695,78,o),
(766,207,c),
(746,207,l),
(685,95,o),
(570,11,o),
(410,11,c),
(240,11,o),
(126,140,o),
(163,351,c),
(201,564,o),
(361,693,o),
(531,693,c),
(691,693,o),
(776,609,o),
(797,496,c),
(817,496,l),
(792,626,o),
(703,711,o),
(534,711,c),
(343,711,o),
(180,563,o)
);
}
);
width = 837;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(471,393,l),
(484,471,l),
(57,471,l),
(44,393,l)
);
},
{
closed = 1;
nodes = (
(441,227,l),
(455,305,l),
(28,305,l),
(14,227,l)
);
},
{
closed = 1;
nodes = (
(108,349,cs),
(71,140,o),
(203,-6,o),
(400,-6,cs),
(544,-6,o),
(682,66,o),
(759,202,c),
(622,202,l),
(573,132,o),
(501,97,o),
(418,97,cs),
(280,97,o),
(198,196,o),
(225,349,cs),
(252,502,o),
(369,600,o),
(507,600,cs),
(590,600,o),
(649,565,o),
(674,495,c),
(811,495,l),
(782,631,o),
(669,704,o),
(525,704,cs),
(328,704,o),
(145,557,o)
);
}
);
width = 802;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(467,371,l),
(484,471,l),
(48,471,l),
(31,371,l)
);
},
{
closed = 1;
nodes = (
(444,244,l),
(462,343,l),
(26,343,l),
(8,244,l)
);
},
{
closed = 1;
nodes = (
(80,355,c),
(43,144,o),
(149,-5,o),
(366,-5,c),
(553,-5,o),
(700,107,o),
(759,274,c),
(525,274,l),
(495,227,o),
(449,200,o),
(399,200,c),
(324,200,o),
(288,261,o),
(305,355,c),
(321,449,o),
(378,510,o),
(453,510,c),
(503,510,o),
(540,483,o),
(553,436,c),
(787,436,l),
(788,603,o),
(680,715,o),
(493,715,c),
(276,715,o),
(117,566,o)
);
}
);
width = 790;
}
);
unicode = 8364;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
