{
glyphname = ellipsis.ss01;
layers = (
{
background = {
shapes = (
{
pos = (146,0);
ref = period;
},
{
pos = (291,0);
ref = period;
},
{
pos = (1,0);
ref = period;
}
);
};
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
pos = (1,0);
ref = period.ss01;
},
{
pos = (148,0);
ref = period.ss01;
},
{
pos = (294,0);
ref = period.ss01;
}
);
width = 407;
},
{
background = {
shapes = (
{
pos = (270,0);
ref = period;
},
{
pos = (545,0);
ref = period;
},
{
pos = (-5,0);
ref = period;
}
);
};
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
pos = (14,0);
ref = period.ss01;
},
{
pos = (294,0);
ref = period.ss01;
},
{
pos = (564,0);
ref = period.ss01;
}
);
width = 854;
},
{
background = {
shapes = (
{
pos = (199,0);
ref = period;
},
{
pos = (401,0);
ref = period;
},
{
pos = (-2,0);
ref = period;
}
);
};
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
ref = period.ss01;
},
{
pos = (201,0);
ref = period.ss01;
},
{
pos = (404,0);
ref = period.ss01;
}
);
width = 639;
},
{
background = {
shapes = (
{
pos = (146,0);
ref = period;
},
{
pos = (291,0);
ref = period;
},
{
pos = (1,0);
ref = period;
}
);
};
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
pos = (1,0);
ref = period.ss01;
},
{
pos = (148,0);
ref = period.ss01;
},
{
pos = (294,0);
ref = period.ss01;
}
);
width = 407;
},
{
background = {
shapes = (
{
pos = (199,0);
ref = period;
},
{
pos = (401,0);
ref = period;
},
{
pos = (-2,0);
ref = period;
}
);
};
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
ref = period.ss01;
},
{
pos = (201,0);
ref = period.ss01;
},
{
pos = (404,0);
ref = period.ss01;
}
);
width = 639;
},
{
background = {
shapes = (
{
pos = (270,0);
ref = period;
},
{
pos = (545,0);
ref = period;
},
{
pos = (-5,0);
ref = period;
}
);
};
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
pos = (14,0);
ref = period.ss01;
},
{
pos = (294,0);
ref = period.ss01;
},
{
pos = (564,0);
ref = period.ss01;
}
);
width = 854;
}
);
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
