{
glyphname = eogonek;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(60,270,c),
(60,99,o),
(166,-3,o),
(312,-7,c),
(312,-12,o),
(312,-17,o),
(312,-22,c),
(312,-75,o),
(350,-117,o),
(427,-117,c),
(495,-117,l),
(495,-97,l),
(427,-97,ls),
(368,-97,o),
(332,-69,o),
(332,-32,c),
(332,-16,o),
(337,-7,o),
(356,-5,cs),
(474,7,o),
(552,82,o),
(568,183,c),
(548,183,l),
(531,76,o),
(440,11,o),
(320,11,cs),
(197,11,o),
(80,90,o),
(80,267,cs),
(80,275,ls),
(80,451,o),
(197,529,o),
(320,529,cs),
(440,529,o),
(560,453,o),
(550,279,c),
(70,279,l),
(70,261,l),
(564,261,l),
(567,279,o),
(568,289,o),
(568,315,cs),
(568,428,o),
(485,547,o),
(320,547,cs),
(170,547,o),
(60,444,o)
);
}
);
};
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
ref = e;
},
{
pos = (215,12);
ref = ogonek;
}
);
width = 628;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(20,282,c),
(20,135,o),
(99,36,o),
(220,4,c),
(220,-6,o),
(220,-17,o),
(220,-27,c),
(220,-122,o),
(303,-149,o),
(370,-149,c),
(528,-149,l),
(528,-36,l),
(403,-36,l),
(377,-36,o),
(367,-29,o),
(367,-17,c),
(367,-5,o),
(376,0,o),
(388,3,cs),
(491,29,o),
(564,107,o),
(584,203,c),
(349,203,l),
(341,186,o),
(327,170,o),
(298,170,cs),
(268,170,o),
(236,188,o),
(236,258,cs),
(236,311,ls),
(236,370,o),
(263,397,o),
(308,397,c),
(341,397,o),
(371,379,o),
(371,334,c),
(216,334,l),
(216,243,l),
(591,243,l),
(594,257,o),
(596,273,o),
(596,287,c),
(596,464,o),
(477,571,o),
(308,571,c),
(139,571,o),
(20,462,o)
);
}
);
};
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
ref = e;
},
{
pos = (111,8);
ref = ogonek;
}
);
width = 616;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(37,276,cs),
(37,113,o),
(137,4,o),
(281,-8,c),
(279,-14,o),
(278,-22,o),
(278,-30,cs),
(278,-99,o),
(335,-139,o),
(406,-139,cs),
(512,-139,l),
(512,-67,l),
(428,-67,ls),
(393,-67,o),
(372,-60,o),
(372,-30,cs),
(372,-9,o),
(387,0,o),
(414,10,cs),
(481,35,o),
(537,90,o),
(561,164,c),
(438,164,l),
(417,121,o),
(377,87,o),
(307,87,cs),
(218,87,o),
(154,150,o),
(154,251,cs),
(154,295,ls),
(154,400,o),
(221,464,o),
(307,464,cs),
(392,464,o),
(459,407,o),
(461,315,c),
(143,315,l),
(142,237,l),
(576,237,l),
(579,256,o),
(580,274,o),
(580,291,cs),
(580,451,o),
(469,560,o),
(312,560,cs),
(149,560,o),
(37,449,o)
);
}
);
};
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
ref = e;
},
{
pos = (209,14);
ref = ogonek;
}
);
width = 617;
},
{
associatedMasterId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
background = {
shapes = (
{
closed = 1;
nodes = (
(60,270,c),
(60,99,o),
(166,-3,o),
(312,-7,c),
(312,-12,o),
(312,-17,o),
(312,-22,c),
(312,-75,o),
(350,-117,o),
(427,-117,c),
(495,-117,l),
(495,-97,l),
(427,-97,ls),
(368,-97,o),
(332,-69,o),
(332,-32,c),
(332,-16,o),
(337,-7,o),
(356,-5,cs),
(474,7,o),
(552,82,o),
(568,183,c),
(548,183,l),
(531,76,o),
(440,11,o),
(320,11,cs),
(197,11,o),
(80,90,o),
(80,267,cs),
(80,275,ls),
(80,451,o),
(197,529,o),
(320,529,cs),
(440,529,o),
(560,453,o),
(550,279,c),
(70,279,l),
(70,261,l),
(564,261,l),
(567,279,o),
(568,289,o),
(568,315,cs),
(568,428,o),
(485,547,o),
(320,547,cs),
(170,547,o),
(60,444,o)
);
}
);
};
layerId = "85C04A7D-BE0B-49C1-8240-1F62A81EEAC9";
name = "Sep 21 17, 11:53";
shapes = (
{
ref = e;
},
{
pos = (215,12);
ref = ogonek;
}
);
width = 628;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(60,270,c),
(60,99,o),
(166,-3,o),
(312,-7,c),
(312,-12,o),
(312,-17,o),
(312,-22,c),
(312,-75,o),
(350,-117,o),
(427,-117,c),
(495,-117,l),
(495,-97,l),
(427,-97,ls),
(368,-97,o),
(332,-69,o),
(332,-32,c),
(332,-16,o),
(337,-7,o),
(356,-5,cs),
(474,7,o),
(552,82,o),
(568,183,c),
(548,183,l),
(531,76,o),
(440,11,o),
(320,11,cs),
(197,11,o),
(80,90,o),
(80,267,cs),
(80,275,ls),
(80,451,o),
(197,529,o),
(320,529,cs),
(440,529,o),
(560,453,o),
(550,279,c),
(70,279,l),
(70,261,l),
(564,261,l),
(567,279,o),
(568,289,o),
(568,315,cs),
(568,428,o),
(485,547,o),
(320,547,cs),
(170,547,o),
(60,444,o)
);
}
);
};
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
ref = e;
},
{
pos = (218,12);
ref = ogonek;
}
);
width = 628;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(37,276,cs),
(37,113,o),
(137,4,o),
(281,-8,c),
(279,-14,o),
(278,-22,o),
(278,-30,cs),
(278,-99,o),
(335,-139,o),
(406,-139,cs),
(512,-139,l),
(512,-67,l),
(428,-67,ls),
(393,-67,o),
(372,-60,o),
(372,-30,cs),
(372,-9,o),
(387,0,o),
(414,10,cs),
(481,35,o),
(537,90,o),
(561,164,c),
(438,164,l),
(417,121,o),
(377,87,o),
(307,87,cs),
(218,87,o),
(154,150,o),
(154,251,cs),
(154,295,ls),
(154,400,o),
(221,464,o),
(307,464,cs),
(392,464,o),
(459,407,o),
(461,315,c),
(143,315,l),
(142,237,l),
(576,237,l),
(579,256,o),
(580,274,o),
(580,291,cs),
(580,451,o),
(469,560,o),
(312,560,cs),
(149,560,o),
(37,449,o)
);
}
);
};
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
ref = e;
},
{
pos = (212,14);
ref = ogonek;
}
);
width = 617;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(20,282,c),
(20,135,o),
(99,36,o),
(220,4,c),
(220,-6,o),
(220,-17,o),
(220,-27,c),
(220,-122,o),
(303,-149,o),
(370,-149,c),
(528,-149,l),
(528,-36,l),
(403,-36,l),
(377,-36,o),
(367,-29,o),
(367,-17,c),
(367,-5,o),
(376,0,o),
(388,3,cs),
(491,29,o),
(564,107,o),
(584,203,c),
(349,203,l),
(341,186,o),
(327,170,o),
(298,170,cs),
(268,170,o),
(236,188,o),
(236,258,cs),
(236,311,ls),
(236,370,o),
(263,397,o),
(308,397,c),
(341,397,o),
(371,379,o),
(371,334,c),
(216,334,l),
(216,243,l),
(591,243,l),
(594,257,o),
(596,273,o),
(596,287,c),
(596,464,o),
(477,571,o),
(308,571,c),
(139,571,o),
(20,462,o)
);
}
);
};
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
ref = e;
},
{
pos = (113,8);
ref = ogonek;
}
);
width = 616;
}
);
unicode = 281;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
};
}
