{
glyphname = equal;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(40,283,l),
(524,283,l),
(524,301,l),
(40,301,l)
);
},
{
closed = 1;
nodes = (
(40,460,l),
(524,460,l),
(524,478,l),
(40,478,l)
);
}
);
width = 564;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(20,99,l),
(606,99,l),
(606,300,l),
(20,300,l)
);
},
{
closed = 1;
nodes = (
(20,379,l),
(606,379,l),
(606,580,l),
(20,580,l)
);
}
);
width = 626;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(121,200,l),
(653,200,l),
(653,296,l),
(121,296,l)
);
},
{
closed = 1;
nodes = (
(121,427,l),
(653,427,l),
(653,523,l),
(121,523,l)
);
}
);
width = 774;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(42,283,l),
(526,283,l),
(529,301,l),
(45,301,l)
);
},
{
closed = 1;
nodes = (
(74,460,l),
(558,460,l),
(561,478,l),
(77,478,l)
);
}
);
width = 564;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(104,197,l),
(636,197,l),
(654,298,l),
(122,298,l)
);
},
{
closed = 1;
nodes = (
(144,424,l),
(676,424,l),
(694,525,l),
(162,525,l)
);
}
);
width = 774;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(-12,99,l),
(574,99,l),
(609,300,l),
(23,300,l)
);
},
{
closed = 1;
nodes = (
(37,379,l),
(623,379,l),
(659,580,l),
(73,580,l)
);
}
);
width = 626;
}
);
unicode = 61;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
};
}
