{
glyphname = estimated;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(687,139,c),
(663,162,l),
(573,74,o),
(502,19,o),
(395,19,cs),
(272,19,o),
(200,64,o),
(143,152,c),
(143,310,l),
(715,310,l),
(715,370,ls),
(715,534,o),
(598,689,o),
(386,689,cs),
(174,689,o),
(58,527,o),
(58,326,cs),
(58,111,o),
(202,-7,o),
(395,-7,cs),
(509,-7,o),
(606,52,o)
);
},
{
closed = 1;
nodes = (
(143,353,l),
(143,524,l),
(197,620,o),
(287,661,o),
(386,661,cs),
(488,661,o),
(568,615,o),
(614,538,c),
(614,353,l)
);
}
);
width = 772;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(683,133,c),
(613,216,l),
(549,152,o),
(472,117,o),
(379,117,cs),
(338,117,o),
(294,126,o),
(253,140,c),
(253,324,l),
(713,324,l),
(713,388,ls),
(713,560,o),
(590,721,o),
(370,721,cs),
(150,721,o),
(28,555,o),
(28,340,cs),
(28,119,o),
(178,-7,o),
(379,-7,cs),
(499,-7,o),
(598,42,o)
);
},
{
closed = 1;
nodes = (
(253,427,l),
(253,582,l),
(285,592,o),
(319,603,o),
(370,603,cs),
(414,603,o),
(456,599,o),
(490,586,c),
(490,427,l)
);
}
);
width = 740;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(685,136,c),
(639,187,l),
(562,110,o),
(487,65,o),
(387,65,cs),
(303,65,o),
(244,93,o),
(194,146,c),
(194,316,l),
(714,316,l),
(714,378,ls),
(714,546,o),
(594,704,o),
(378,704,cs),
(163,704,o),
(43,540,o),
(43,332,cs),
(43,115,o),
(191,-7,o),
(387,-7,cs),
(504,-7,o),
(602,47,o)
);
},
{
closed = 1;
nodes = (
(194,387,l),
(194,551,l),
(238,607,o),
(302,633,o),
(378,633,cs),
(453,633,o),
(515,607,o),
(556,561,c),
(556,387,l)
);
}
);
width = 757;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(664,139,c),
(644,162,l),
(538,74,o),
(458,19,o),
(351,19,cs),
(228,19,o),
(164,64,o),
(122,152,c),
(150,310,l),
(722,310,l),
(733,370,ls),
(762,534,o),
(672,689,o),
(460,689,cs),
(248,689,o),
(103,527,o),
(68,326,cs),
(30,111,o),
(153,-7,o),
(346,-7,cs),
(460,-7,o),
(568,52,o)
);
},
{
closed = 1;
nodes = (
(158,353,l),
(188,524,l),
(259,620,o),
(356,661,o),
(455,661,cs),
(557,661,o),
(629,615,o),
(661,538,c),
(629,353,l)
);
}
);
width = 772;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(657,136,c),
(620,187,l),
(530,110,o),
(447,65,o),
(347,65,cs),
(263,65,o),
(209,93,o),
(168,146,c),
(198,316,l),
(718,316,l),
(729,378,ls),
(759,546,o),
(666,704,o),
(450,704,cs),
(235,704,o),
(87,540,o),
(50,332,cs),
(12,115,o),
(138,-7,o),
(334,-7,cs),
(451,-7,o),
(559,47,o)
);
},
{
closed = 1;
nodes = (
(211,387,l),
(239,551,l),
(293,607,o),
(362,633,o),
(438,633,cs),
(513,633,o),
(570,607,o),
(603,561,c),
(573,387,l)
);
}
);
width = 757;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(657,133,c),
(601,216,l),
(526,152,o),
(443,117,o),
(350,117,cs),
(309,117,o),
(266,126,o),
(228,140,c),
(260,324,l),
(720,324,l),
(732,388,ls),
(762,560,o),
(667,721,o),
(447,721,cs),
(227,721,o),
(76,555,o),
(38,340,cs),
(-1,119,o),
(127,-7,o),
(328,-7,cs),
(448,-7,o),
(556,42,o)
);
},
{
closed = 1;
nodes = (
(279,427,l),
(306,582,l),
(340,592,o),
(376,603,o),
(427,603,cs),
(471,603,o),
(512,599,o),
(544,586,c),
(516,427,l)
);
}
);
width = 740;
}
);
unicode = 8494;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
};
}
