{
glyphname = eth;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(252,630,l),
(252,612,l),
(557,723,l),
(557,741,l)
);
},
{
closed = 1;
nodes = (
(162,552,o),
(60,445,o),
(60,286,cs),
(60,113,o),
(158,-7,o),
(323,-7,cs),
(478,-7,o),
(585,95,o),
(585,307,cs),
(585,480,o),
(514,611,o),
(344,740,c),
(322,740,l),
(492,606,o),
(550,503,o),
(571,351,c),
(536,491,o),
(434,552,o),
(323,552,cs)
);
},
{
closed = 1;
nodes = (
(181,11,o),
(80,112,o),
(80,286,cs),
(80,445,o),
(184,534,o),
(323,534,cs),
(455,534,o),
(565,440,o),
(565,270,cs),
(565,106,o),
(459,11,o),
(323,11,cs)
);
}
);
width = 645;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(264,660,l),
(264,588,l),
(529,663,l),
(529,735,l)
);
},
{
closed = 1;
nodes = (
(144,568,o),
(20,462,o),
(20,284,cs),
(20,105,o),
(164,-6,o),
(328,-6,cs),
(488,-6,o),
(623,107,o),
(623,317,cs),
(623,476,o),
(541,636,o),
(440,740,c),
(247,740,l),
(290,702,o),
(347,627,o),
(380,560,c),
(351,565,o),
(324,568,o),
(301,568,cs)
);
},
{
closed = 1;
nodes = (
(295,186,o),
(246,210,o),
(246,282,cs),
(246,354,o),
(289,377,o),
(324,377,cs),
(355,377,o),
(397,354,o),
(397,282,cs),
(397,210,o),
(362,186,o),
(328,186,cs)
);
}
);
width = 643;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(264,649,l),
(264,588,l),
(551,682,l),
(551,743,l)
);
},
{
closed = 1;
nodes = (
(158,560,o),
(37,449,o),
(37,276,cs),
(37,103,o),
(156,-9,o),
(314,-9,cs),
(476,-9,o),
(599,101,o),
(599,317,cs),
(599,481,o),
(522,623,o),
(385,740,c),
(269,740,l),
(369,658,o),
(430,587,o),
(466,503,c),
(422,540,o),
(374,560,o),
(307,560,cs)
);
},
{
closed = 1;
nodes = (
(228,87,o),
(154,151,o),
(154,276,cs),
(154,401,o),
(231,464,o),
(316,464,cs),
(402,464,o),
(482,401,o),
(482,276,cs),
(482,151,o),
(399,87,o),
(314,87,cs)
);
}
);
width = 636;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(315,630,l),
(312,612,l),
(637,723,l),
(640,741,l)
);
},
{
closed = 1;
nodes = (
(212,552,o),
(91,445,o),
(63,286,cs),
(32,113,o),
(109,-7,o),
(274,-7,cs),
(429,-7,o),
(554,95,o),
(592,307,cs),
(622,480,o),
(574,611,o),
(427,740,c),
(405,740,l),
(551,606,o),
(591,503,o),
(585,351,c),
(575,491,o),
(484,552,o),
(373,552,cs)
);
},
{
closed = 1;
nodes = (
(135,11,o),
(52,112,o),
(83,286,cs),
(111,445,o),
(231,534,o),
(370,534,cs),
(502,534,o),
(595,440,o),
(565,270,cs),
(536,106,o),
(413,11,o),
(277,11,cs)
);
}
);
width = 645;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(327,649,l),
(316,588,l),
(620,682,l),
(630,743,l)
);
},
{
closed = 1;
nodes = (
(205,560,o),
(65,449,o),
(34,276,cs),
(3,103,o),
(103,-9,o),
(261,-9,cs),
(423,-9,o),
(565,101,o),
(603,317,cs),
(632,481,o),
(580,623,o),
(464,740,c),
(348,740,l),
(433,658,o),
(482,587,o),
(503,503,c),
(466,540,o),
(421,560,o),
(354,560,cs)
);
},
{
closed = 1;
nodes = (
(192,87,o),
(129,151,o),
(151,276,cs),
(173,401,o),
(261,464,o),
(346,464,cs),
(432,464,o),
(501,401,o),
(479,276,cs),
(457,151,o),
(363,87,o),
(278,87,cs)
);
}
);
width = 636;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(331,660,l),
(318,588,l),
(596,663,l),
(609,735,l)
);
},
{
closed = 1;
nodes = (
(194,568,o),
(52,462,o),
(20,284,cs),
(-11,105,o),
(113,-6,o),
(277,-6,cs),
(437,-6,o),
(592,107,o),
(629,317,cs),
(657,476,o),
(603,636,o),
(521,740,c),
(328,740,l),
(364,702,o),
(408,627,o),
(429,560,c),
(401,565,o),
(374,568,o),
(351,568,cs)
);
},
{
closed = 1;
nodes = (
(278,186,o),
(233,210,o),
(246,282,cs),
(259,354,o),
(306,377,o),
(341,377,cs),
(372,377,o),
(410,354,o),
(397,282,cs),
(384,210,o),
(345,186,o),
(311,186,cs)
);
}
);
width = 643;
}
);
unicode = 240;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
