{
glyphname = exclam.ss01;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(106,157,l),
(118,157,l),
(124,704,l),
(100,704,l)
);
},
{
closed = 1;
nodes = (
(87,0,l),
(137,0,l),
(137,49,l),
(87,49,l)
);
}
);
width = 224;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(144,281,l),
(334,281,l),
(360,755,l),
(118,755,l)
);
}
);
};
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(126,281,l),
(316,281,l),
(342,755,l),
(100,755,l)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(331,0,l),
(331,212,l),
(111,212,l)
);
}
);
width = 442;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(121,220,l),
(216,220,l),
(229,749,l),
(108,749,l)
);
}
);
};
guides = (
{
pos = (145,697);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(97,210,l),
(192,210,l),
(205,697,l),
(84,697,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(209,0,l),
(209,132,l),
(80,132,l)
);
}
);
width = 289;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(86,157,l),
(98,157,l),
(201,704,l),
(177,704,l)
);
},
{
closed = 1;
nodes = (
(39,0,l),
(89,0,l),
(98,49,l),
(48,49,l)
);
}
);
width = 224;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(121,220,l),
(216,220,l),
(229,749,l),
(108,749,l)
);
}
);
};
guides = (
{
pos = (485,677);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(82,210,l),
(177,210,l),
(276,697,l),
(155,697,l)
);
},
{
closed = 1;
nodes = (
(28,0,l),
(157,0,l),
(181,132,l),
(52,132,l)
);
}
);
width = 289;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(144,281,l),
(334,281,l),
(360,755,l),
(118,755,l)
);
}
);
};
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(126,281,l),
(316,281,l),
(425,755,l),
(183,755,l)
);
},
{
closed = 1;
nodes = (
(61,0,l),
(281,0,l),
(319,212,l),
(99,212,l)
);
}
);
width = 442;
}
);
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
};
}
