{
glyphname = exclamdown.ss01;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
pos = (0,542);
ref = exclam.ss01;
scale = (1,-1);
}
);
width = 224;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
pos = (0,565);
ref = exclam.ss01;
scale = (1,-1);
}
);
width = 442;
},
{
guides = (
{
pos = (350,555);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
pos = (0,558);
ref = exclam.ss01;
scale = (1,-1);
}
);
width = 289;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
angle = 180;
pos = (224,542);
ref = exclam.ss01;
}
);
width = 224;
},
{
guides = (
{
pos = (545,535);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
angle = 180;
pos = (284,558);
ref = exclam.ss01;
}
);
width = 289;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
angle = 180;
pos = (442,565);
ref = exclam.ss01;
}
);
width = 442;
}
);
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
