{
glyphname = F;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(105,0,l),
(105,343,l),
(399,343,l),
(399,361,l),
(105,361,l),
(105,686,l),
(429,686,l),
(429,704,l),
(85,704,l)
);
}
);
width = 469;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(272,0,l),
(272,267,l),
(472,267,l),
(472,434,l),
(272,434,l),
(272,532,l),
(550,532,l),
(550,708,l),
(50,708,l)
);
}
);
width = 575;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(189,0,l),
(189,304,l),
(419,304,l),
(419,397,l),
(189,397,l),
(189,602,l),
(484,602,l),
(484,695,l),
(75,695,l)
);
}
);
width = 515;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(57,0,l),
(118,343,l),
(412,343,l),
(415,361,l),
(121,361,l),
(178,686,l),
(502,686,l),
(506,704,l),
(162,704,l)
);
}
);
width = 469;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(137,0,l),
(191,307,l),
(421,307,l),
(437,395,l),
(207,395,l),
(244,606,l),
(539,606,l),
(555,695,l),
(146,695,l)
);
}
);
width = 515;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(222,0,l),
(269,267,l),
(469,267,l),
(499,434,l),
(299,434,l),
(316,532,l),
(594,532,l),
(625,708,l),
(125,708,l)
);
}
);
width = 575;
}
);
unicode = 70;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typesupply.AccentFactory.yCoordinates = {
bottom = {
name = origin;
type = glyphMetric;
};
top = {
name = capHeight;
type = fontInfo;
};
};
};
}
