{
glyphname = fi;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(128,0,l),
(128,578,ls),
(128,675,o),
(164,720,o),
(283,720,c),
(283,740,l),
(152,740,o),
(108,683,o),
(108,578,cs)
);
},
{
closed = 1;
nodes = (
(410,678,c),
(424,678,o),
(436,688,o),
(436,705,cs),
(436,722,o),
(424,732,o),
(410,732,c),
(396,732,o),
(384,722,o),
(384,705,cs),
(384,688,o),
(396,678,o)
);
},
{
closed = 1;
nodes = (
(22,540,l),
(22,519,l),
(399,519,l),
(399,0,l),
(419,0,l),
(419,540,l)
);
}
);
width = 494;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(292,0,l),
(292,539,ls),
(292,595,o),
(310.142,609.836,o),
(361,604,c),
(361,793,l),
(176.789,809.226,o),
(70,722,o),
(70,559,cs)
);
},
{
closed = 1;
nodes = (
(527,589,cs),
(605,589,o),
(654,632.485,o),
(654,694,cs),
(654,755.487,o),
(605,799,o),
(527,799,cs),
(448,799,o),
(399,755.487,o),
(399,694,cs),
(399,632.485,o),
(448,589,o)
);
},
{
closed = 1;
nodes = (
(10,564,l),
(10,379,l),
(415,379,l),
(415,0,l),
(637,0,l),
(637,564,l)
);
}
);
width = 712;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(204,0,l),
(204,590,ls),
(204,653,o),
(228,677,o),
(298,677,c),
(298,772,l),
(154,772,o),
(89,717,o),
(89,590,cs)
);
},
{
closed = 1;
nodes = (
(464,624,cs),
(505,624,o),
(537,656,o),
(537,697,cs),
(537,738,o),
(505,770,o),
(464,770,cs),
(424,770,o),
(392,738,o),
(392,697,cs),
(392,656,o),
(424,624,o)
);
},
{
closed = 1;
nodes = (
(24,551,l),
(24,458,l),
(407,458,l),
(407,0,l),
(521,0,l),
(521,551,l)
);
}
);
width = 596;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(80,0,l),
(182,578,ls),
(199,675,o),
(243,720,o),
(362,720,c),
(366,740,l),
(235,740,o),
(181,683,o),
(162,578,cs)
);
},
{
closed = 1;
nodes = (
(482,678,c),
(496,678,o),
(510,688,o),
(513,705,cs),
(516,722,o),
(505,732,o),
(491,732,c),
(477,732,o),
(464,722,o),
(461,705,cs),
(458,688,o),
(468,678,o)
);
},
{
closed = 1;
nodes = (
(70,540,l),
(66,519,l),
(443,519,l),
(351,0,l),
(371,0,l),
(467,540,l)
);
}
);
width = 494;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(152,0,l),
(256,590,ls),
(267,653,o),
(296,677,o),
(366,677,c),
(382,772,l),
(238,772,o),
(164,717,o),
(141,590,cs)
);
},
{
closed = 1;
nodes = (
(522,624,cs),
(563,624,o),
(601,656,o),
(608,697,cs),
(615,738,o),
(589,770,o),
(548,770,cs),
(508,770,o),
(470,738,o),
(463,697,cs),
(456,656,o),
(482,624,o)
);
},
{
closed = 1;
nodes = (
(69,551,l),
(53,458,l),
(436,458,l),
(355,0,l),
(469,0,l),
(566,551,l)
);
}
);
width = 596;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(242,0,l),
(337,539,ls),
(347,595,o),
(368,610,o),
(418,604,c),
(451,793,l),
(270,809,o),
(148,722,o),
(119,559,cs)
);
},
{
closed = 1;
nodes = (
(581,589,cs),
(659,589,o),
(716,632,o),
(727,694,cs),
(737,755,o),
(696,799,o),
(618,799,cs),
(539,799,o),
(482,755,o),
(472,694,cs),
(461,632,o),
(502,589,o)
);
},
{
closed = 1;
nodes = (
(60,564,l),
(27,379,l),
(432,379,l),
(365,0,l),
(587,0,l),
(687,564,l)
);
}
);
width = 712;
}
);
unicode = 64257;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
