{
glyphname = five.pnum;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(81,704,l),
(81,333,l),
(99,333,l),
(139,401,o),
(215,443,o),
(308,443,cs),
(444,443,o),
(517,362,o),
(517,236,cs),
(517,109,o),
(450,13,o),
(303,13,cs),
(196,13,o),
(113,73,o),
(90,192,c),
(70,192,l),
(89,68,o),
(179,-7,o),
(304,-7,cs),
(473,-7,o),
(537,112,o),
(537,236,cs),
(537,352,o),
(474,461,o),
(308,461,cs),
(219,461,o),
(139,422,o),
(101,366,c),
(101,686,l),
(503,686,l),
(503,704,l)
);
}
);
};
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(81,704,l),
(81,333,l),
(99,333,l),
(139,401,o),
(215,443,o),
(308,443,cs),
(444,443,o),
(517,362,o),
(517,236,cs),
(517,109,o),
(450,13,o),
(303,13,cs),
(196,13,o),
(113,73,o),
(90,192,c),
(70,192,l),
(89,68,o),
(179,-7,o),
(304,-7,cs),
(473,-7,o),
(537,112,o),
(537,236,cs),
(537,352,o),
(474,461,o),
(308,461,cs),
(219,461,o),
(139,422,o),
(101,366,c),
(101,686,l),
(503,686,l),
(503,704,l)
);
}
);
width = 592;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(94,731,l),
(94,283,l),
(310,283,l),
(310,299,o),
(323,316,o),
(353,316,c),
(385,316,o),
(405,297,o),
(405,257,cs),
(405,218,o),
(391,190,o),
(356,190,cs),
(318,190,o),
(309,218,o),
(309,234,c),
(93,234,l),
(90,97.999,o),
(190.561,0,o),
(367,0,cs),
(523.802,0,o),
(620,92,o),
(620,253,cs),
(620,378,o),
(554,489,o),
(412,489,cs),
(361,489,o),
(319.467,475.152,o),
(294,452,c),
(294,536,l),
(584,536,l),
(584,731,l)
);
}
);
};
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(94,731,l),
(94,283,l),
(310,283,l),
(310,299,o),
(323,316,o),
(353,316,c),
(385,316,o),
(405,297,o),
(405,257,cs),
(405,218,o),
(391,190,o),
(356,190,cs),
(318,190,o),
(309,218,o),
(309,234,c),
(93,234,l),
(90,97.999,o),
(190.561,0,o),
(367,0,cs),
(523.802,0,o),
(620,92,o),
(620,253,cs),
(620,378,o),
(554,489,o),
(412,489,cs),
(361,489,o),
(319.467,475.152,o),
(294,452,c),
(294,536,l),
(584,536,l),
(584,731,l)
);
}
);
width = 660;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(90,731,l),
(90,310,l),
(198,310,l),
(217,364,o),
(262,401,o),
(329,401,cs),
(424,401,o),
(471,347,o),
(471,252,cs),
(471,162,o),
(427,95,o),
(329,95,cs),
(252,95,o),
(200,135,o),
(185,197,c),
(74,197,l),
(91,83,o),
(178,0,o),
(328,0,cs),
(497,0,o),
(580,110,o),
(580,255,cs),
(580,365,o),
(525,498,o),
(346,498,cs),
(281,498,o),
(222,468,o),
(195,432,c),
(195,631,l),
(530,631,l),
(530,731,l)
);
}
);
};
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(90,731,l),
(90,310,l),
(198,310,l),
(217,364,o),
(262,401,o),
(329,401,cs),
(424,401,o),
(471,347,o),
(471,252,cs),
(471,162,o),
(427,95,o),
(329,95,cs),
(252,95,o),
(200,135,o),
(185,197,c),
(74,197,l),
(91,83,o),
(178,0,o),
(328,0,cs),
(497,0,o),
(580,110,o),
(580,255,cs),
(580,365,o),
(525,498,o),
(346,498,cs),
(281,498,o),
(222,468,o),
(195,432,c),
(195,631,l),
(530,631,l),
(530,731,l)
);
}
);
width = 639;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(158,704,l),
(92,333,l),
(110,333,l),
(162,401,o),
(246,443,o),
(339,443,cs),
(475,443,o),
(533,362,o),
(511,236,cs),
(489,109,o),
(405,13,o),
(258,13,cs),
(151,13,o),
(78,73,o),
(76,192,c),
(56,192,l),
(53,68,o),
(130,-7,o),
(255,-7,cs),
(424,-7,o),
(509,112,o),
(531,236,cs),
(551,352,o),
(508,461,o),
(342,461,cs),
(253,461,o),
(166,422,o),
(118,366,c),
(174,686,l),
(576,686,l),
(580,704,l)
);
}
);
};
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(158,704,l),
(92,333,l),
(110,333,l),
(162,401,o),
(246,443,o),
(339,443,cs),
(475,443,o),
(533,362,o),
(511,236,cs),
(489,109,o),
(405,13,o),
(258,13,cs),
(151,13,o),
(78,73,o),
(76,192,c),
(56,192,l),
(53,68,o),
(130,-7,o),
(255,-7,cs),
(424,-7,o),
(509,112,o),
(531,236,cs),
(551,352,o),
(508,461,o),
(342,461,cs),
(253,461,o),
(166,422,o),
(118,366,c),
(174,686,l),
(576,686,l),
(580,704,l)
);
}
);
width = 592;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(167,731,l),
(93,310,l),
(201,310,l),
(230,364,o),
(281,401,o),
(348,401,cs),
(443,401,o),
(481,347,o),
(464,252,cs),
(448,162,o),
(392,95,o),
(294,95,cs),
(217,95,o),
(172,135,o),
(168,197,c),
(57,197,l),
(54,83,o),
(126,0,o),
(276,0,cs),
(445,0,o),
(548,110,o),
(573,255,cs),
(593,365,o),
(561,498,o),
(382,498,cs),
(317,498,o),
(253,468,o),
(220,432,c),
(255,631,l),
(590,631,l),
(607,731,l)
);
}
);
};
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(167,731,l),
(93,310,l),
(201,310,l),
(230,364,o),
(281,401,o),
(348,401,cs),
(443,401,o),
(481,347,o),
(464,252,cs),
(448,162,o),
(392,95,o),
(294,95,cs),
(217,95,o),
(172,135,o),
(168,197,c),
(57,197,l),
(54,83,o),
(126,0,o),
(276,0,cs),
(445,0,o),
(548,110,o),
(573,255,cs),
(593,365,o),
(561,498,o),
(382,498,cs),
(317,498,o),
(253,468,o),
(220,432,c),
(255,631,l),
(590,631,l),
(607,731,l)
);
}
);
width = 639;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(173,731,l),
(94,283,l),
(310,283,l),
(313,299,o),
(329,316,o),
(359,316,c),
(391,316,o),
(408,297,o),
(401,257,cs),
(394,218,o),
(375,190,o),
(340,190,cs),
(302,190,o),
(298,218,o),
(301,234,c),
(85,234,l),
(58,98,o),
(141,0,o),
(317,0,cs),
(474,0,o),
(586,92,o),
(615,253,cs),
(637,378,o),
(590,489,o),
(448,489,cs),
(397,489,o),
(354,475,o),
(324,452,c),
(339,536,l),
(629,536,l),
(663,731,l)
);
}
);
};
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(173,731,l),
(94,283,l),
(310,283,l),
(313,299,o),
(329,316,o),
(359,316,c),
(391,316,o),
(408,297,o),
(401,257,cs),
(394,218,o),
(375,190,o),
(340,190,cs),
(302,190,o),
(298,218,o),
(301,234,c),
(85,234,l),
(58,98,o),
(141,0,o),
(317,0,cs),
(474,0,o),
(586,92,o),
(615,253,cs),
(637,378,o),
(590,489,o),
(448,489,cs),
(397,489,o),
(354,475,o),
(324,452,c),
(339,536,l),
(629,536,l),
(663,731,l)
);
}
);
width = 660;
}
);
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
};
}
