{
glyphname = florin;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(64,522,l),
(326,522,l),
(327,540,l),
(64,540,l)
);
},
{
closed = 1;
nodes = (
(160,609,cs),
(91,-34,ls),
(83,-104,o),
(57,-118,o),
(3,-118,cs),
(-24,-118,l),
(-25,-136,l),
(5,-136,ls),
(84,-136,o),
(104,-96,o),
(111,-34,cs),
(179,609,ls),
(188,696,o),
(242,735,o),
(340,735,c),
(341,753,l),
(235,753,o),
(170,711,o)
);
}
);
width = 331;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(18,379,l),
(343,379,l),
(362,564,l),
(37,564,l)
);
},
{
closed = 1;
nodes = (
(79,569,cs),
(8,-98,ls),
(6,-110,o),
(-1,-120,o),
(-14,-120,cs),
(-52,-120,l),
(-70,-310,l),
(-37,-310,ls),
(96,-310,o),
(212,-268,o),
(230,-98,cs),
(300,569,ls),
(302.961,597.211,o),
(324.205,604,o),
(359,604,c),
(378,793,l),
(191.527,793,o),
(95.625,725.178,o)
);
}
);
width = 340;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(12,458,l),
(294,458,l),
(303,551,l),
(21,551,l)
);
},
{
closed = 1;
nodes = (
(91,590,cs),
(22,-64,ls),
(18,-106,o),
(2,-123,o),
(-30,-123,cs),
(-46,-123,l),
(-56,-217,l),
(-34,-217,ls),
(64,-217,o),
(125,-177,o),
(136,-64,cs),
(206,590,ls),
(212,653,o),
(239,677,o),
(309,677,c),
(319,772,l),
(175,772,o),
(105,717,o)
);
}
);
width = 332;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(108,522,l),
(370,522,l),
(375,540,l),
(112,540,l)
);
},
{
closed = 1;
nodes = (
(220,609,cs),
(37,-34,ls),
(17,-104,o),
(-11,-118,o),
(-65,-118,cs),
(-92,-118,l),
(-97,-136,l),
(-67,-136,ls),
(12,-136,o),
(39,-96,o),
(57,-34,cs),
(239,609,ls),
(263,696,o),
(324,735,o),
(422,735,c),
(426,753,l),
(320,753,o),
(248,711,o)
);
}
);
width = 331;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(41,458,l),
(323,458,l),
(348,551,l),
(66,551,l)
);
},
{
closed = 1;
nodes = (
(143,590,cs),
(-41,-64,ls),
(-52,-106,o),
(-71,-123,o),
(-103,-123,cs),
(-119,-123,l),
(-146,-217,l),
(-124,-217,ls),
(-26,-217,o),
(42,-177,o),
(73,-64,cs),
(258,590,ls),
(275,653,o),
(307,677,o),
(377,677,c),
(403,772,l),
(259,772,o),
(180,717,o)
);
}
);
width = 332;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(35,379,l),
(360,379,l),
(412,564,l),
(87,564,l)
);
},
{
closed = 1;
nodes = (
(130,569,cs),
(-59,-98,ls),
(-63,-110,o),
(-72,-120,o),
(-85,-120,cs),
(-123,-120,l),
(-174,-310,l),
(-141,-310,ls),
(-8,-310,o),
(115,-268,o),
(163,-98,cs),
(351,569,ls),
(359,597,o),
(381,604,o),
(416,604,c),
(468,793,l),
(282,793,o),
(174,725,o)
);
}
);
width = 340;
}
);
unicode = 402;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
