{
glyphname = four.pnum;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(437,0,l),
(437,190,l),
(559,190,l),
(559,208,l),
(437,208,l),
(437,704,l),
(417,704,l),
(20,206,l),
(20,190,l),
(417,190,l)
);
},
{
closed = 1;
nodes = (
(45,208,l),
(417,672,l),
(417,208,l)
);
}
);
};
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(437,0,l),
(437,190,l),
(559,190,l),
(559,208,l),
(437,208,l),
(437,704,l),
(417,704,l),
(20,206,l),
(20,190,l),
(417,190,l)
);
},
{
closed = 1;
nodes = (
(45,208,l),
(417,672,l),
(417,208,l)
);
}
);
width = 574;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(589,0,l),
(589,110,l),
(661,110,l),
(661,302,l),
(589,302,l),
(589,720,l),
(350,720,l),
(52,295,l),
(52,110,l),
(365,110,l)
);
},
{
closed = 1;
nodes = (
(275,302,l),
(383,467,l),
(383,302,l)
);
}
);
};
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(589,0,l),
(589,110,l),
(661,110,l),
(661,302,l),
(589,302,l),
(589,720,l),
(350,720,l),
(52,295,l),
(52,110,l),
(365,110,l)
);
},
{
closed = 1;
nodes = (
(275,302,l),
(383,467,l),
(383,302,l)
);
}
);
width = 704;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(520,0,l),
(520,152,l),
(613,152,l),
(613,251,l),
(520,251,l),
(520,720,l),
(382,720,l),
(46,238,l),
(46,152,l),
(408,152,l)
);
},
{
closed = 1;
nodes = (
(177,251,l),
(413,604,l),
(413,251,l)
);
}
);
};
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(520,0,l),
(520,152,l),
(613,152,l),
(613,251,l),
(520,251,l),
(520,720,l),
(382,720,l),
(46,238,l),
(46,152,l),
(408,152,l)
);
},
{
closed = 1;
nodes = (
(177,251,l),
(413,604,l),
(413,251,l)
);
}
);
width = 647;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(389,0,l),
(423,190,l),
(545,190,l),
(548,208,l),
(426,208,l),
(514,704,l),
(494,704,l),
(9,206,l),
(6,190,l),
(403,190,l)
);
},
{
closed = 1;
nodes = (
(34,208,l),
(488,672,l),
(406,208,l)
);
}
);
};
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(389,0,l),
(423,190,l),
(545,190,l),
(548,208,l),
(426,208,l),
(514,704,l),
(494,704,l),
(9,206,l),
(6,190,l),
(403,190,l)
);
},
{
closed = 1;
nodes = (
(34,208,l),
(488,672,l),
(406,208,l)
);
}
);
width = 574;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(468,0,l),
(495,152,l),
(588,152,l),
(606,251,l),
(513,251,l),
(595,720,l),
(457,720,l),
(36,238,l),
(21,152,l),
(383,152,l)
);
},
{
closed = 1;
nodes = (
(170,251,l),
(468,604,l),
(406,251,l)
);
}
);
};
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(468,0,l),
(495,152,l),
(588,152,l),
(606,251,l),
(513,251,l),
(595,720,l),
(457,720,l),
(36,238,l),
(21,152,l),
(383,152,l)
);
},
{
closed = 1;
nodes = (
(170,251,l),
(468,604,l),
(406,251,l)
);
}
);
width = 647;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(539,0,l),
(559,110,l),
(631,110,l),
(665,302,l),
(593,302,l),
(666,720,l),
(427,720,l),
(54,295,l),
(22,110,l),
(335,110,l)
);
},
{
closed = 1;
nodes = (
(279,302,l),
(416,467,l),
(387,302,l)
);
}
);
};
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(539,0,l),
(559,110,l),
(631,110,l),
(665,302,l),
(593,302,l),
(666,720,l),
(427,720,l),
(54,295,l),
(22,110,l),
(335,110,l)
);
},
{
closed = 1;
nodes = (
(279,302,l),
(416,467,l),
(387,302,l)
);
}
);
width = 704;
}
);
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
};
}
