{
glyphname = four;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(451,0,l),
(451,190,l),
(573,190,l),
(573,208,l),
(451,208,l),
(451,704,l),
(431,704,l),
(34,206,l),
(34,190,l),
(431,190,l)
);
},
{
closed = 1;
nodes = (
(59,208,l),
(431,672,l),
(431,208,l)
);
}
);
width = 600;
},
{
guides = (
{
angle = 55.3605;
pos = (156,251);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(496,0,l),
(496,152,l),
(581,152,l),
(581,251,l),
(496,251,l),
(496,720,l),
(358,720,l),
(25,238,l),
(25,152,l),
(384,152,l)
);
},
{
closed = 1;
nodes = (
(156,251,l),
(389,592,l),
(389,251,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(524,0,l),
(524,110,l),
(587,110,l),
(587,302,l),
(524,302,l),
(524,720,l),
(264,720,l),
(12,295,l),
(12,110,l),
(300,110,l)
);
},
{
closed = 1;
nodes = (
(230,302,l),
(318,460,l),
(318,302,l)
);
}
);
};
guides = (
{
angle = 59.3345;
pos = (214,290);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(524,0,l),
(524,110,l),
(587,110,l),
(587,302,l),
(524,302,l),
(524,720,l),
(264,720,l),
(12,295,l),
(12,110,l),
(300,110,l)
);
},
{
closed = 1;
nodes = (
(221,302,l),
(318,471,l),
(318,302,l)
);
}
);
width = 600;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(403,0,l),
(437,190,l),
(559,190,l),
(562,208,l),
(440,208,l),
(528,704,l),
(508,704,l),
(23,206,l),
(20,190,l),
(417,190,l)
);
},
{
closed = 1;
nodes = (
(48,208,l),
(502,672,l),
(420,208,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(438,0,l),
(467,152,l),
(560,152,l),
(579,252,l),
(486,252,l),
(577,720,l),
(435,720,l),
(30,248,l),
(11,152,l),
(351,152,l)
);
},
{
closed = 1;
nodes = (
(165,252,l),
(439,574,l),
(376,252,l)
);
}
);
};
guides = (
{
angle = 79;
pos = (420,-90);
},
{
angle = 79;
pos = (513,-90);
},
{
angle = 79;
pos = (310,-90);
},
{
angle = 79;
pos = (304,-90);
},
{
angle = 79;
pos = (-36,-90);
},
{
angle = 229.3687;
pos = (233,484);
},
{
angle = 229.3687;
pos = (133,215);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(438,0,l),
(467,152,l),
(560,152,l),
(579,252,l),
(486,252,l),
(577,720,l),
(417,720,l),
(30,248,l),
(11,152,l),
(351,152,l)
);
},
{
closed = 1;
nodes = (
(165,252,l),
(445,603,l),
(376,252,l)
);
}
);
width = 600;
},
{
guides = (
{
angle = 79;
pos = (462,-83);
},
{
angle = 79;
pos = (523,-83);
},
{
angle = 79;
pos = (238,-83);
},
{
angle = 79;
pos = (-51,-83);
},
{
angle = 79;
pos = (251,-83);
},
{
angle = 233.349;
pos = (90,386);
}
);
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(478,0,l),
(499,110,l),
(561,110,l),
(598,302,l),
(537,302,l),
(618,720,l),
(351,720,l),
(22,295,l),
(-13,110,l),
(274,110,l)
);
},
{
closed = 1;
nodes = (
(230,302,l),
(360,476,l),
(326,302,l)
);
}
);
width = 600;
},
{
associatedMasterId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
layerId = "E8E9701F-0EC2-4922-83B8-69236A5AB3E7";
name = "6 Mar 26 at 12:49";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(459,0,l),
(486,152,l),
(579,152,l),
(597,251,l),
(504,251,l),
(586,720,l),
(448,720,l),
(27,238,l),
(12,152,l),
(374,152,l)
);
},
{
closed = 1;
nodes = (
(161,251,l),
(459,604,l),
(397,251,l)
);
}
);
width = 600;
}
);
metricWidth = "=zero";
unicode = 52;
}
