{
glyphname = g;
layers = (
{
anchors = (
{
name = top;
pos = (339,540);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(168,547,o),
(60,442,o),
(60,270,c),
(60,98,o),
(168,-7,o),
(323,-7,c),
(452,-7,o),
(539,69,o),
(567,164,c),
(567,-20,l),
(567,-159,o),
(470,-246,o),
(347,-246,cs),
(222,-246,o),
(145,-181,o),
(116,-88,c),
(96,-88,l),
(127,-192,o),
(213,-264,o),
(347,-264,cs),
(472,-264,o),
(586,-176,o),
(586,-20,c),
(586,540,l),
(567,540,l),
(567,377,l),
(539,471,o),
(452,547,o),
(323,547,c)
);
},
{
closed = 1;
nodes = (
(567,270,c),
(567,114,o),
(464,11,o),
(323,11,c),
(175,11,o),
(80,109,o),
(80,270,c),
(80,431,o),
(175,529,o),
(323,529,c),
(464,529,o),
(567,426,o)
);
}
);
width = 671;
},
{
anchors = (
{
name = top;
pos = (347,564);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(123,571,o),
(20,464,o),
(20,282,c),
(20,100,o),
(123,-7,o),
(253,-7,c),
(328,-7,o),
(382,26,o),
(409,77,c),
(409,10,l),
(409,-69,o),
(371,-85,o),
(326,-85,cs),
(285,-85,o),
(260,-70,o),
(254,-41,c),
(36,-41,l),
(51,-184,o),
(158,-277,o),
(342,-277,cs),
(553,-277,o),
(630,-139,o),
(630,10,c),
(630,564,l),
(409,564,l),
(409,487,l),
(382,538,o),
(328,571,o),
(253,571,c)
);
},
{
closed = 1;
nodes = (
(409,282,c),
(409,220,o),
(373,187,o),
(327,187,c),
(281,187,o),
(245,220,o),
(245,282,c),
(245,344,o),
(281,377,o),
(327,377,c),
(373,377,o),
(409,344,o)
);
}
);
width = 680;
},
{
anchors = (
{
name = top;
pos = (339,551);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(152,560,o),
(37,448,o),
(37,278,cs),
(37,108,o),
(152,-9,o),
(297,-9,cs),
(387,-9,o),
(453,39,o),
(488,103,c),
(488,-9,ls),
(488,-119,o),
(422,-173,o),
(334,-173,cs),
(255,-173,o),
(194,-134,o),
(177,-77,c),
(64,-77,l),
(78,-199,o),
(187,-272,o),
(334,-272,cs),
(506,-272,o),
(603,-159,o),
(603,-9,cs),
(603,551,l),
(488,551,l),
(488,453,l),
(454,514,o),
(387,560,o),
(297,560,cs)
);
},
{
closed = 1;
nodes = (
(488,276,cs),
(488,157,o),
(407,90,o),
(321,90,cs),
(236,90,o),
(154,159,o),
(154,278,cs),
(154,397,o),
(236,461,o),
(321,461,cs),
(407,461,o),
(488,394,o)
);
}
);
};
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(152,560,o),
(37,448,o),
(37,278,cs),
(37,108,o),
(152,-9,o),
(297,-9,cs),
(387,-9,o),
(453,36,o),
(488,83,c),
(488,-9,ls),
(488,-119,o),
(422,-173,o),
(334,-173,cs),
(255,-173,o),
(194,-134,o),
(177,-77,c),
(64,-77,l),
(78,-199,o),
(187,-272,o),
(334,-272,cs),
(506,-272,o),
(603,-159,o),
(603,-9,cs),
(603,551,l),
(488,551,l),
(488,471,l),
(454,518,o),
(387,560,o),
(297,560,cs)
);
},
{
closed = 1;
nodes = (
(488,276,cs),
(488,157,o),
(407,90,o),
(321,90,cs),
(236,90,o),
(154,159,o),
(154,278,cs),
(154,397,o),
(236,461,o),
(321,461,cs),
(407,461,o),
(488,394,o)
);
}
);
width = 678;
},
{
anchors = (
{
name = top;
pos = (387,540);
}
);
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(217,547,o),
(90,442,o),
(60,270,c),
(30,98,o),
(119,-7,o),
(274,-7,c),
(403,-7,o),
(504,69,o),
(548,164,c),
(516,-20,l),
(491,-159,o),
(379,-246,o),
(256,-246,cs),
(131,-246,o),
(65,-181,o),
(53,-88,c),
(33,-88,l),
(46,-192,o),
(119,-264,o),
(253,-264,cs),
(378,-264,o),
(507,-176,o),
(535,-20,c),
(634,540,l),
(615,540,l),
(586,377,l),
(574,471,o),
(501,547,o),
(372,547,c)
);
},
{
closed = 1;
nodes = (
(567,270,c),
(539,114,o),
(418,11,o),
(277,11,c),
(129,11,o),
(52,109,o),
(80,270,c),
(108,431,o),
(221,529,o),
(369,529,c),
(510,529,o),
(595,426,o)
);
}
);
width = 671;
},
{
anchors = (
{
name = top;
pos = (384,551);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(152,560,o),
(37,448,o),
(37,278,cs),
(37,108,o),
(152,-9,o),
(297,-9,cs),
(387,-9,o),
(453,39,o),
(488,103,c),
(488,-9,ls),
(488,-119,o),
(422,-173,o),
(334,-173,cs),
(255,-173,o),
(194,-134,o),
(177,-77,c),
(64,-77,l),
(78,-199,o),
(187,-272,o),
(334,-272,cs),
(506,-272,o),
(603,-159,o),
(603,-9,cs),
(603,551,l),
(488,551,l),
(488,453,l),
(454,514,o),
(387,560,o),
(297,560,cs)
);
},
{
closed = 1;
nodes = (
(488,276,cs),
(488,157,o),
(407,90,o),
(321,90,cs),
(236,90,o),
(154,159,o),
(154,278,cs),
(154,397,o),
(236,461,o),
(321,461,cs),
(407,461,o),
(488,394,o)
);
}
);
};
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(199,560,o),
(64,448,o),
(34,278,cs),
(4,108,o),
(99,-9,o),
(244,-9,cs),
(334,-9,o),
(408,36,o),
(451,83,c),
(435,-9,ls),
(415,-119,o),
(340,-173,o),
(252,-173,cs),
(173,-173,o),
(119,-134,o),
(112,-77,c),
(-1,-77,l),
(-9,-199,o),
(87,-272,o),
(234,-272,cs),
(406,-272,o),
(523,-159,o),
(550,-9,cs),
(648,551,l),
(533,551,l),
(519,471,l),
(494,518,o),
(434,560,o),
(344,560,cs)
);
},
{
closed = 1;
nodes = (
(485,276,cs),
(464,157,o),
(371,90,o),
(285,90,cs),
(200,90,o),
(130,159,o),
(151,278,cs),
(172,397,o),
(266,461,o),
(351,461,cs),
(437,461,o),
(506,394,o)
);
}
);
width = 678;
},
{
anchors = (
{
name = top;
pos = (397,564);
}
);
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(174,571,o),
(52,464,o),
(20,282,c),
(-12,100,o),
(72,-7,o),
(202,-7,c),
(277,-7,o),
(337,26,o),
(373,77,c),
(361,10,l),
(347,-69,o),
(306,-85,o),
(261,-85,cs),
(220,-85,o),
(198,-70,o),
(197,-41,c),
(-21,-41,l),
(-31,-184,o),
(59,-277,o),
(243,-277,cs),
(454,-277,o),
(556,-139,o),
(582,10,c),
(680,564,l),
(459,564,l),
(445,487,l),
(427,538,o),
(379,571,o),
(304,571,c)
);
},
{
closed = 1;
nodes = (
(409,282,c),
(398,220,o),
(356,187,o),
(310,187,c),
(264,187,o),
(234,220,o),
(245,282,c),
(256,344,o),
(298,377,o),
(344,377,c),
(390,377,o),
(420,344,o)
);
}
);
width = 680;
}
);
unicode = 103;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typesupply.AccentFactory.yCoordinates = {
top = {
name = xHeight;
type = fontInfo;
};
};
};
}
