{
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = top;
pos = (411,683);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(661,624,o),
(551,710,o),
(396,710,c),
(200,710,o),
(60,562,o),
(60,351,c),
(60,140,o),
(200,-8,o),
(396,-8,c),
(592,-8,o),
(732,140,o),
(732,351,c),
(732,359,l),
(381,359,l),
(381,341,l),
(713,341,l),
(708,135,o),
(568,10,o),
(396,10,c),
(221,10,o),
(81,139,o),
(81,351,c),
(81,563,o),
(221,692,o),
(396,692,c),
(542,692,o),
(648,608,o),
(689,495,c),
(709,495,l)
);
}
);
width = 792;
},
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (377,711);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(697,617,o),
(576,715,o),
(388,715,c),
(166,715,o),
(30,566,o),
(30,355,c),
(30,144,o),
(167,-5,o),
(390,-5,c),
(573,-5,o),
(673,102,o),
(722,187,c),
(722,409,l),
(361,409,l),
(361,252,l),
(538,252,l),
(505,208,o),
(464,190,o),
(414,190,c),
(305,190,o),
(255,245,o),
(255,355,c),
(255,449,o),
(303,510,o),
(389,510,c),
(435,510,o),
(467,493,o),
(484,466,c),
(718,466,l)
);
}
);
width = 752;
},
{
anchors = (
{
name = bottom;
pos = (386,0);
},
{
name = top;
pos = (386,696);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(662,631,o),
(537,704,o),
(392,704,cs),
(196,704,o),
(37,557,o),
(37,349,cs),
(37,140,o),
(196,-6,o),
(392,-6,cs),
(579,-6,o),
(715,131,o),
(736,292,c),
(736,381,l),
(353,381,l),
(353,290,l),
(614,290,l),
(597,173,o),
(518,97,o),
(392,97,cs),
(254,97,o),
(154,196,o),
(154,349,cs),
(154,502,o),
(254,600,o),
(392,600,cs),
(475,600,o),
(541,565,o),
(578,495,c),
(715,495,l)
);
}
);
width = 773;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (484,683);
}
);
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(74,351,c),
(37,140,o),
(151,-8,o),
(347,-8,c),
(543,-8,o),
(709,140,o),
(746,351,c),
(748,359,l),
(397,359,l),
(394,341,l),
(726,341,l),
(684,135,o),
(522,10,o),
(350,10,c),
(175,10,o),
(58,139,o),
(95,351,c),
(133,563,o),
(295,692,o),
(470,692,c),
(616,692,o),
(708,608,o),
(729,495,c),
(749,495,l),
(723,624,o),
(629,710,o),
(474,710,c),
(278,710,o),
(111,562,o)
);
}
);
width = 792;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (457,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(47,349,cs),
(10,140,o),
(143,-6,o),
(339,-6,cs),
(526,-6,o),
(686,131,o),
(736,292,c),
(752,381,l),
(369,381,l),
(353,292,l),
(614,292,l),
(577,174,o),
(483,97,o),
(357,97,cs),
(219,97,o),
(137,196,o),
(164,349,cs),
(191,502,o),
(308,600,o),
(446,600,cs),
(529,600,o),
(589,565,o),
(614,495,c),
(751,495,l),
(722,631,o),
(609,704,o),
(464,704,cs),
(268,704,o),
(84,557,o)
);
}
);
};
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(47,349,cs),
(10,140,o),
(143,-6,o),
(339,-6,cs),
(526,-6,o),
(686,131,o),
(736,292,c),
(752,381,l),
(369,381,l),
(353,292,l),
(614,292,l),
(577,174,o),
(483,97,o),
(357,97,cs),
(219,97,o),
(137,196,o),
(164,349,cs),
(191,502,o),
(308,600,o),
(446,600,cs),
(529,600,o),
(589,565,o),
(614,495,c),
(751,495,l),
(722,631,o),
(609,704,o),
(464,704,cs),
(268,704,o),
(84,557,o)
);
}
);
width = 773;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (453,711);
}
);
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(43,355,c),
(6,144,o),
(116,-5,o),
(339,-5,c),
(522,-5,o),
(641,102,o),
(705,187,c),
(744,409,l),
(383,409,l),
(356,252,l),
(533,252,l),
(492,208,o),
(448,190,o),
(398,190,c),
(289,190,o),
(248,245,o),
(268,355,c),
(284,449,o),
(343,510,o),
(429,510,c),
(475,510,o),
(504,493,o),
(516,466,c),
(750,466,l),
(756,617,o),
(652,715,o),
(464,715,c),
(242,715,o),
(80,566,o)
);
}
);
width = 752;
}
);
unicode = 71;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typemytype.robofont.layerData = {
b = {
anchors = (
{
name = top;
x = 411;
y = 683;
},
{
name = bottom;
x = 411;
y = 0;
}
);
components = (
);
contours = (
{
points = (
{
segmentType = curve;
smooth = 1;
x = 60;
y = 341;
},
{
smooth = 0;
x = 60;
y = 138;
},
{
smooth = 0;
x = 214;
y = -6;
},
{
segmentType = curve;
smooth = 1;
x = 407;
y = -6;
},
{
smooth = 0;
x = 590;
y = -6;
},
{
smooth = 0;
x = 747;
y = 110;
},
{
segmentType = curve;
smooth = 0;
x = 764;
y = 341;
},
{
segmentType = line;
smooth = 0;
x = 764;
y = 360;
},
{
segmentType = line;
smooth = 0;
x = 381;
y = 360;
},
{
segmentType = line;
smooth = 0;
x = 381;
y = 341;
},
{
segmentType = line;
smooth = 0;
x = 747;
y = 341;
},
{
smooth = 0;
x = 733;
y = 132;
},
{
smooth = 0;
x = 600;
y = 6;
},
{
segmentType = curve;
smooth = 1;
x = 407;
y = 6;
},
{
smooth = 0;
x = 226;
y = 6;
},
{
smooth = 0;
x = 80;
y = 137;
},
{
segmentType = curve;
smooth = 1;
x = 80;
y = 341;
},
{
smooth = 0;
x = 80;
y = 547;
},
{
smooth = 0;
x = 226;
y = 677;
},
{
segmentType = curve;
smooth = 1;
x = 407;
y = 677;
},
{
smooth = 0;
x = 528;
y = 677;
},
{
smooth = 0;
x = 633;
y = 618;
},
{
segmentType = curve;
smooth = 0;
x = 683;
y = 525;
},
{
segmentType = line;
smooth = 0;
x = 709;
y = 525;
},
{
smooth = 0;
x = 648;
y = 637;
},
{
smooth = 0;
x = 537;
y = 690;
},
{
segmentType = curve;
smooth = 1;
x = 407;
y = 690;
},
{
smooth = 0;
x = 214;
y = 690;
},
{
smooth = 0;
x = 60;
y = 546;
}
);
}
);
lib = {
};
name = G;
unicodes = (
);
width = 792;
};
};
com.typesupply.AccentFactory.yCoordinates = {
bottom = {
name = origin;
type = glyphMetric;
};
top = {
name = capHeight;
type = fontInfo;
};
};
};
}
