{
glyphname = Gcommaaccent;
layers = (
{
anchors = (
{
name = _bottom;
pos = (396,-8);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(377,-59,l),
(377,-97,l),
(408,-97,l),
(408,-104,ls),
(408,-137,o),
(397,-158,o),
(365,-158,c),
(365,-176,l),
(401,-176,o),
(430,-161,o),
(430,-90,cs),
(430,-81,o),
(429,-68,o),
(428,-59,c)
);
},
{
ref = G;
}
);
width = 792;
},
{
anchors = (
{
name = _bottom;
pos = (378,0);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(298,-35,l),
(298,-182,l),
(370,-182,l),
(370,-193,ls),
(370,-245,o),
(350,-268,o),
(315,-268,c),
(315,-346,l),
(429,-346,o),
(480,-266,o),
(480,-170,cs),
(480,-128,o),
(472,-82,o),
(454,-35,c)
);
},
{
ref = G;
}
);
width = 756;
},
{
anchors = (
{
name = _bottom;
pos = (386,0);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(332,-46,l),
(332,-142,l),
(385,-142,l),
(385,-163,ls),
(385,-201,o),
(370,-220,o),
(336,-220,c),
(336,-270,l),
(410,-270,o),
(449,-228,o),
(449,-145,cs),
(449,-116,o),
(444,-83,o),
(435,-46,c)
);
},
{
ref = G;
}
);
width = 773;
},
{
anchors = (
{
name = _bottom;
pos = (347,-8);
}
);
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(319,-59,l),
(312,-97,l),
(343,-97,l),
(342,-104,ls),
(336,-137,o),
(322,-158,o),
(290,-158,c),
(286,-176,l),
(322,-176,o),
(354,-161,o),
(367,-90,cs),
(368,-81,o),
(369,-68,o),
(370,-59,c)
);
},
{
ref = G;
}
);
width = 792;
},
{
anchors = (
{
name = _bottom;
pos = (334,0);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(272,-46,l),
(255,-142,l),
(308,-142,l),
(305,-163,ls),
(298,-201,o),
(280,-220,o),
(246,-220,c),
(237,-270,l),
(311,-270,o),
(357,-228,o),
(372,-145,cs),
(377,-116,o),
(378,-83,o),
(375,-46,c)
);
},
{
ref = G;
}
);
width = 773;
},
{
anchors = (
{
name = _bottom;
pos = (328,0);
}
);
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(242,-35,l),
(216,-182,l),
(288,-182,l),
(286,-193,ls),
(277,-245,o),
(253,-268,o),
(218,-268,c),
(204,-346,l),
(318,-346,o),
(383,-266,o),
(400,-170,cs),
(408,-128,o),
(408,-82,o),
(398,-35,c)
);
},
{
ref = G;
}
);
width = 756;
}
);
unicode = 290;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
com.typesupply.AccentFactory.compileType = manual;
};
}
