{
glyphname = gcommaaccent;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(350,593,l),
(350,646,l),
(312,646,l),
(312,675,ls),
(312,704,o),
(322,720,o),
(357,720,c),
(357,740,l),
(317,740,o),
(290,725,o),
(290,662,cs),
(290,644,o),
(291,622,o),
(294,593,c)
);
},
{
ref = g;
}
);
width = 671;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(438,599,l),
(438,746,l),
(366,746,l),
(366,757,ls),
(366,809,o),
(387,832,o),
(421,832,c),
(421,910,l),
(308,910,o),
(257,830,o),
(257,734,cs),
(257,692,o),
(264,646,o),
(282,599,c)
);
},
{
ref = g;
}
);
width = 680;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(393,597,l),
(393,694,l),
(341,694,l),
(341,715,ls),
(341,752,o),
(356,771,o),
(389,771,c),
(389,821,l),
(315,821,o),
(277,779,o),
(277,696,cs),
(277,667,o),
(281,634,o),
(290,597,c)
);
},
{
ref = g;
}
);
width = 678;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(407,593,l),
(416,646,l),
(378,646,l),
(383,675,ls),
(389,704,o),
(401,720,o),
(436,720,c),
(440,740,l),
(400,740,o),
(370,725,o),
(359,662,cs),
(356,644,o),
(353,622,o),
(351,593,c)
);
},
{
ref = g;
}
);
width = 671;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(447,597,l),
(464,694,l),
(412,694,l),
(415,715,ls),
(422,752,o),
(440,771,o),
(473,771,c),
(482,821,l),
(408,821,o),
(363,779,o),
(348,696,cs),
(343,667,o),
(341,634,o),
(344,597,c)
);
},
{
ref = g;
}
);
width = 678;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(494,599,l),
(520,746,l),
(448,746,l),
(450,757,ls),
(459,809,o),
(484,832,o),
(518,832,c),
(532,910,l),
(419,910,o),
(354,830,o),
(337,734,cs),
(329,692,o),
(328,646,o),
(338,599,c)
);
},
{
ref = g;
}
);
width = 680;
}
);
unicode = 291;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
com.typesupply.AccentFactory.compileType = manual;
};
}
