{
glyphname = germandbls;
layers = (
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(53,0,l),
(151,558,ls),
(171,670,o),
(247,745,o),
(358,745,cs),
(453,745,o),
(502,701,o),
(502,642,cs),
(502,510,o),
(296,481,o),
(296,366,cs),
(296,319,o),
(328,295,o),
(414,265,cs),
(483,241,o),
(516,211,o),
(516,161,cs),
(516,78,o),
(446,9,o),
(357,9,cs),
(266,9,o),
(214,70,o),
(220,161,c),
(200,161,l),
(194,59,o),
(253,-9,o),
(354,-9,cs),
(460,-9,o),
(536,66,o),
(536,163,cs),
(536,219,o),
(503,255,o),
(431,279,cs),
(346,308,o),
(316,330,o),
(316,366,cs),
(316,467,o),
(522,497,o),
(522,642,cs),
(522,715,o),
(466,763,o),
(361,763,cs),
(239,763,o),
(153,683,o),
(131,558,cs)
);
}
);
width = 588;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(6,0,l),
(120,0,l),
(216,547,ls),
(231,630,o),
(272,678,o),
(371,678,cs),
(436,678,o),
(475,653,o),
(475,608,cs),
(475,513,o),
(298,469,o),
(298,356,cs),
(298,299,o),
(342,266,o),
(430,235,cs),
(487,215,o),
(507,195,o),
(507,163,cs),
(507,107,o),
(470,81,o),
(409,81,cs),
(350,81,o),
(322,116,o),
(330,173,c),
(214,173,l),
(200,62,o),
(272,-10,o),
(396,-10,cs),
(527,-10,o),
(627,66,o),
(627,177,cs),
(627,251,o),
(593,293,o),
(511,322,cs),
(430,351,o),
(418,364,o),
(418,382,cs),
(418,432,o),
(592,485,o),
(592,626,cs),
(592,703,o),
(527,773,o),
(389,773,cs),
(215,773,o),
(125,676,o),
(105,562,cs)
);
}
);
width = 682;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(-5,0,l),
(215,0,l),
(303,499,ls),
(311,548,o),
(350,580,o),
(399,580,cs),
(436,580,o),
(460,563,o),
(460,538,cs),
(460,485,o),
(338,427,o),
(338,346,cs),
(338,294,o),
(379,263,o),
(478,223,cs),
(532,201,o),
(545,189,o),
(545,171,cs),
(545,155,o),
(530,143,o),
(510,143,cs),
(486,143,o),
(467,161,o),
(464,188,c),
(270,188,l),
(271,60,o),
(350,-10,o),
(497,-10,cs),
(651,-10,o),
(756,72,o),
(756,196,cs),
(756,273,o),
(720,310,o),
(638,346,cs),
(570,376,o),
(564,381,o),
(564,393,cs),
(564,429,o),
(687,486,o),
(687,598,cs),
(687,694,o),
(588,763,o),
(435,763,cs),
(247,763,o),
(113,670,o),
(84,509,cs)
);
}
);
width = 773;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(548,227,o),
(510,277,o),
(433,313,cs),
(365,345,ls),
(307,372,o),
(282,390,o),
(282,420,cs),
(282,447,o),
(298,462,o),
(329,490,cs),
(342,502,ls),
(383,540,o),
(409,574,o),
(409,621,cs),
(409,700,o),
(346,750,o),
(254,750,cs),
(151,750,o),
(85,684,o),
(85,575,cs),
(85,0,l),
(105,0,l),
(105,575,ls),
(105,673,o),
(163,732,o),
(254,732,cs),
(335,732,o),
(391,688,o),
(391,621,cs),
(391,578,o),
(369,550,o),
(332,516,cs),
(322,507,ls),
(278,467,o),
(264,450,o),
(264,420,cs),
(264,381,o),
(288,362,o),
(363,326,cs),
(428,295,ls),
(494,264,o),
(528,220,o),
(528,149,cs),
(528,79,o),
(482,6,o),
(376,6,cs),
(268,6,o),
(222,75,o),
(222,161,c),
(202,161,l),
(202,50,o),
(273,-12,o),
(376,-12,cs),
(475,-12,o),
(548,54,o),
(548,149,cs)
);
}
);
};
guides = (
{
angle = 155.3231;
pos = (384,314);
},
{
angle = 40.9144;
pos = (305,469);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(100,0,l),
(100,558,ls),
(100,670,o),
(165,745,o),
(274,745,cs),
(377,745,o),
(438,691,o),
(438,618,cs),
(438,507,o),
(278,483,o),
(278,379,cs),
(278,326,o),
(309,299,o),
(414,265,cs),
(498,238,o),
(537,202,o),
(537,138,cs),
(537,61,o),
(486,9,o),
(403,9,cs),
(312,9,o),
(249,70,o),
(239,161,c),
(219,161,l),
(231,59,o),
(302,-9,o),
(403,-9,cs),
(499,-9,o),
(557,50,o),
(557,138,cs),
(557,208,o),
(519,251,o),
(430,279,cs),
(329,311,o),
(298,335,o),
(298,379,cs),
(298,468,o),
(458,499,o),
(458,618,cs),
(458,704,o),
(389,763,o),
(274,763,cs),
(154,763,o),
(80,683,o),
(80,558,cs)
);
}
);
width = 627;
},
{
guides = (
{
angle = -30.0184;
pos = (493,363);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(168,0,l),
(168,547,ls),
(168,630,o),
(201,678,o),
(300,678,cs),
(372,678,o),
(418,647,o),
(418,592,cs),
(418,511,o),
(282,475,o),
(282,374,cs),
(282,307,o),
(332,270,o),
(437,235,cs),
(507,212,o),
(528,189,o),
(528,146,cs),
(528,102,o),
(498,81,o),
(443,81,cs),
(382,81,o),
(350,117,o),
(348,173,c),
(232,173,l),
(241,56,o),
(323,-10,o),
(443,-10,cs),
(571,-10,o),
(645,58,o),
(645,155,cs),
(645,235,o),
(604,288,o),
(502,322,cs),
(416,351,o),
(397,367,o),
(397,390,cs),
(397,439,o),
(532,475,o),
(532,601,cs),
(532,687,o),
(455,773,o),
(302,773,cs),
(128,773,o),
(54,676,o),
(54,562,cs)
);
}
);
width = 699;
},
{
guides = (
{
angle = -37.9987;
pos = (462,303);
},
{
angle = 240.9454;
pos = (584,481);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(264,0,l),
(264,499,ls),
(264,548,o),
(297,580,o),
(346,580,cs),
(387,580,o),
(415,560,o),
(415,531,cs),
(415,483,o),
(326,431,o),
(326,358,cs),
(326,301,o),
(370,268,o),
(488,223,cs),
(554,198,o),
(564,186,o),
(564,169,cs),
(564,153,o),
(552,143,o),
(534,143,cs),
(510,143,o),
(488,161,o),
(480,188,c),
(286,188,l),
(310,60,o),
(396,-10,o),
(540,-10,cs),
(676,-10,o),
(771,65,o),
(771,179,cs),
(771,260,o),
(730,304,o),
(626,346,cs),
(553,376,o),
(546,384,o),
(546,398,cs),
(546,429,o),
(634,477,o),
(634,572,cs),
(634,681,o),
(516,763,o),
(360,763,cs),
(182,763,o),
(44,670,o),
(44,509,cs)
);
}
);
width = 815;
}
);
unicode = 223;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
