{
glyphname = greaterequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(74,223,l),
(352,420,l),
(74,618,l),
(46,618,l),
(327,415,l),
(327,424,l),
(46,223,l)
);
},
{
closed = 1;
nodes = (
(40,161,l),
(40,143,l),
(350,143,l),
(350,161,l)
);
}
);
};
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(74,223,l),
(352,420,l),
(74,618,l),
(46,618,l),
(327,415,l),
(327,424,l),
(46,223,l)
);
},
{
closed = 1;
nodes = (
(40,161,l),
(40,143,l),
(350,143,l),
(350,161,l)
);
}
);
width = 392;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(292,195,l),
(472,375,l),
(292,556,l),
(20,556,l),
(206,368,l),
(206,382,l),
(20,195,l)
);
},
{
closed = 1;
nodes = (
(20,111,l),
(20,-60,l),
(444,-60,l),
(444,111,l)
);
}
);
width = 492;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(234,208,l),
(465,398,l),
(234,588,l),
(85,588,l),
(325,389,l),
(325,409,l),
(85,208,l)
);
},
{
closed = 1;
nodes = (
(89,153,l),
(89,67,l),
(458,67,l),
(458,153,l)
);
}
);
width = 549;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(66,223,l),
(378,420,l),
(135,618,l),
(107,618,l),
(353,415,l),
(354,424,l),
(38,223,l)
);
},
{
closed = 1;
nodes = (
(26,191,l),
(23,173,l),
(333,173,l),
(336,191,l)
);
}
);
width = 392;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(219,208,l),
(484,398,l),
(286,588,l),
(137,588,l),
(342,389,l),
(345,409,l),
(70,208,l)
);
},
{
closed = 1;
nodes = (
(64,153,l),
(49,67,l),
(418,67,l),
(433,153,l)
);
}
);
width = 549;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(277,195,l),
(488,375,l),
(340,556,l),
(68,556,l),
(221,368,l),
(224,382,l),
(5,195,l)
);
},
{
closed = 1;
nodes = (
(-10,111,l),
(-40,-60,l),
(384,-60,l),
(414,111,l)
);
}
);
width = 492;
}
);
unicode = 8805;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 89;
y = 221;
},
{
segmentType = line;
smooth = 0;
x = 365;
y = 419;
},
{
segmentType = line;
smooth = 0;
x = 89;
y = 618;
},
{
segmentType = line;
smooth = 0;
x = 49;
y = 618;
},
{
segmentType = line;
smooth = 0;
x = 356;
y = 398;
},
{
segmentType = line;
smooth = 0;
x = 356;
y = 442;
},
{
segmentType = line;
smooth = 0;
x = 49;
y = 221;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 52;
y = 191;
},
{
segmentType = line;
smooth = 0;
x = 52;
y = 180;
},
{
segmentType = line;
smooth = 0;
x = 372;
y = 180;
},
{
segmentType = line;
smooth = 0;
x = 372;
y = 191;
}
);
}
);
lib = {
};
name = greaterequal;
unicodes = (
);
width = 392;
};
};
};
}
