{
glyphname = guilsinglright;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(78,120,l),
(184,295,l),
(78,470,l),
(50,470,l),
(160,295,l),
(50,120,l)
);
}
);
width = 229;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(252,120,l),
(328,295,l),
(252,470,l),
(50,470,l),
(130,295,l),
(50,120,l)
);
}
);
width = 373;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(159,120,l),
(252,295,l),
(159,470,l),
(50,470,l),
(145,295,l),
(50,120,l)
);
}
);
width = 297;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(52,120,l),
(188,295,l),
(113,470,l),
(85,470,l),
(164,295,l),
(24,120,l)
);
}
);
width = 229;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(128,120,l),
(252,295,l),
(190,470,l),
(81,470,l),
(145,295,l),
(19,120,l)
);
}
);
width = 297;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(223,120,l),
(330,295,l),
(285,470,l),
(83,470,l),
(132,295,l),
(21,120,l)
);
}
);
width = 373;
}
);
unicode = 8250;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
