{
glyphname = h;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(105,0,l),
(105,740,l),
(85,740,l)
);
},
{
closed = 1;
nodes = (
(515,0,l),
(534,0,l),
(534,315,ls),
(534,482,o),
(435,552,o),
(317,552,c),
(207,552,o),
(102,485,o),
(97,325,c),
(105,287,l),
(105,456,o),
(194,534,o),
(317,534,c),
(436,534,o),
(515,461,o),
(515,317,cs)
);
}
);
};
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(105,0,l),
(105,740,l),
(85,740,l)
);
},
{
closed = 1;
nodes = (
(515,0,l),
(534,0,l),
(534,315,ls),
(534,482,o),
(435,552,o),
(317,552,c),
(199,552,o),
(103,484,o),
(97,340,c),
(105,287,l),
(105,456,o),
(194,534,o),
(317,534,c),
(436,534,o),
(515,461,o),
(515,317,cs)
);
}
);
width = 614;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(272,0,l),
(272,740,l),
(50,740,l)
);
},
{
closed = 1;
nodes = (
(430,0,l),
(651,0,l),
(651,327,ls),
(651,473,o),
(575,568,o),
(445,568,cs),
(345,568,o),
(284,511,o),
(257,451,c),
(272,299,l),
(272,353,o),
(302,386,o),
(351,386,cs),
(399,386,o),
(430,353,o),
(430,299,cs)
);
}
);
width = 697;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(189,0,l),
(189,740,l),
(75,740,l)
);
},
{
closed = 1;
nodes = (
(466,0,l),
(579,0,l),
(579,325,ls),
(579,479,o),
(483,560,o),
(360,560,cs),
(266,560,o),
(187,510,o),
(165,426,c),
(189,308,l),
(189,409,o),
(244,461,o),
(328,461,cs),
(411,461,o),
(466,409,o),
(466,308,cs)
);
}
);
};
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(189,0,l),
(189,740,l),
(75,740,l)
);
},
{
closed = 1;
nodes = (
(466,0,l),
(579,0,l),
(579,325,ls),
(579,479,o),
(483,560,o),
(360,560,cs),
(264,560,o),
(183,510,o),
(159,432,c),
(189,308,l),
(189,409,o),
(244,461,o),
(328,461,cs),
(411,461,o),
(466,409,o),
(466,308,cs)
);
}
);
width = 649;
},
{
associatedMasterId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
background = {
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(105,0,l),
(105,740,l),
(85,740,l)
);
},
{
closed = 1;
nodes = (
(515,0,l),
(534,0,l),
(534,315,ls),
(534,482,o),
(435,552,o),
(317,552,c),
(207,552,o),
(102,485,o),
(97,325,c),
(105,287,l),
(105,456,o),
(194,534,o),
(317,534,c),
(436,534,o),
(515,461,o),
(515,317,cs)
);
}
);
};
layerId = "93D89394-1ADE-46CC-9695-027573DA595B";
name = "Sep 19 17, 16:50";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(105,0,l),
(105,740,l),
(85,740,l)
);
},
{
closed = 1;
nodes = (
(515,0,l),
(534,0,l),
(534,315,ls),
(534,482,o),
(435,552,o),
(317,552,c),
(207,552,o),
(99,486,o),
(96,333,c),
(105,287,l),
(105,456,o),
(194,534,o),
(317,534,c),
(436,534,o),
(515,461,o),
(515,317,cs)
);
}
);
width = 614;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(105,0,l),
(105,740,l),
(85,740,l)
);
},
{
closed = 1;
nodes = (
(515,0,l),
(534,0,l),
(534,315,ls),
(534,482,o),
(435,552,o),
(317,552,c),
(207,552,o),
(102,485,o),
(97,325,c),
(105,287,l),
(105,456,o),
(194,534,o),
(317,534,c),
(436,534,o),
(515,461,o),
(515,317,cs)
);
}
);
};
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(57,0,l),
(188,740,l),
(168,740,l)
);
},
{
closed = 1;
nodes = (
(467,0,l),
(486,0,l),
(542,315,ls),
(571,482,o),
(485,552,o),
(367,552,c),
(249,552,o),
(141,484,o),
(109,340,c),
(108,287,l),
(138,456,o),
(241,534,o),
(364,534,c),
(483,534,o),
(549,461,o),
(523,317,cs)
);
}
);
width = 614;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(189,0,l),
(189,740,l),
(75,740,l)
);
},
{
closed = 1;
nodes = (
(466,0,l),
(579,0,l),
(579,325,ls),
(579,479,o),
(483,560,o),
(360,560,cs),
(266,560,o),
(187,510,o),
(165,426,c),
(189,308,l),
(189,409,o),
(244,461,o),
(328,461,cs),
(411,461,o),
(466,409,o),
(466,308,cs)
);
}
);
};
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(137,0,l),
(268,740,l),
(154,740,l)
);
},
{
closed = 1;
nodes = (
(414,0,l),
(527,0,l),
(585,325,ls),
(612,479,o),
(530,560,o),
(407,560,cs),
(311,560,o),
(221,510,o),
(184,432,c),
(192,308,l),
(209,409,o),
(274,461,o),
(358,461,cs),
(441,461,o),
(486,409,o),
(469,308,cs)
);
}
);
width = 649;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(222,0,l),
(353,740,l),
(131,740,l)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(601,0,l),
(659,327,ls),
(685,473,o),
(625,568,o),
(495,568,cs),
(395,568,o),
(324,511,o),
(287,451,c),
(275,299,l),
(285,353,o),
(320,386,o),
(369,386,cs),
(417,386,o),
(443,353,o),
(433,299,cs)
);
}
);
width = 697;
}
);
unicode = 104;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typesupply.AccentFactory.yCoordinates = {
bottom = {
name = origin;
type = glyphMetric;
};
top = {
name = ascender;
type = fontInfo;
};
};
};
}
