{
glyphname = i;
layers = (
{
anchors = (
{
name = ogonek;
pos = (105,0);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(105,0,l),
(105,540,l),
(85,540,l)
);
},
{
closed = 1;
nodes = (
(95,678,c),
(109,678,o),
(121,688,o),
(121,705,cs),
(121,722,o),
(109,732,o),
(95,732,c),
(81,732,o),
(69,722,o),
(69,705,cs),
(69,688,o),
(81,678,o)
);
}
);
width = 190;
},
{
anchors = (
{
name = ogonek;
pos = (272,-1);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(272,0,l),
(272,564,l),
(50,564,l)
);
},
{
closed = 1;
nodes = (
(162,609,cs),
(240,609,o),
(289,657,o),
(289,718,cs),
(289,780,o),
(240,829,o),
(162,829,cs),
(83,829,o),
(34,780,o),
(34,718,cs),
(34,657,o),
(83,609,o)
);
}
);
width = 322;
},
{
anchors = (
{
name = ogonek;
pos = (189,1);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(189,0,l),
(189,551,l),
(75,551,l)
);
},
{
closed = 1;
nodes = (
(133,624,cs),
(173,624,o),
(205,656,o),
(205,697,cs),
(205,738,o),
(173,770,o),
(133,770,cs),
(92,770,o),
(60,738,o),
(60,697,cs),
(60,656,o),
(92,624,o)
);
}
);
width = 264;
},
{
anchors = (
{
name = ogonek;
pos = (57,0);
}
);
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(57,0,l),
(153,540,l),
(133,540,l)
);
},
{
closed = 1;
nodes = (
(167,678,c),
(181,678,o),
(195,688,o),
(198,705,cs),
(201,722,o),
(190,732,o),
(176,732,c),
(162,732,o),
(149,722,o),
(146,705,cs),
(143,688,o),
(153,678,o)
);
}
);
width = 190;
},
{
anchors = (
{
name = ogonek;
pos = (138,1);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(137,0,l),
(234,551,l),
(120,551,l)
);
},
{
closed = 1;
nodes = (
(191,624,cs),
(231,624,o),
(269,656,o),
(276,697,cs),
(283,738,o),
(257,770,o),
(217,770,cs),
(176,770,o),
(138,738,o),
(131,697,cs),
(124,656,o),
(150,624,o)
);
}
);
width = 264;
},
{
anchors = (
{
name = ogonek;
pos = (222,-1);
}
);
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(222,0,l),
(322,564,l),
(100,564,l)
);
},
{
closed = 1;
nodes = (
(220,609,cs),
(298,609,o),
(355,657,o),
(366,718,cs),
(377,780,o),
(336,829,o),
(258,829,cs),
(179,829,o),
(122,780,o),
(111,718,cs),
(100,657,o),
(141,609,o)
);
}
);
width = 322;
}
);
unicode = 105;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 82;
y = 540;
}
);
com.typesupply.AccentFactory.yCoordinates = {
bottom = {
name = origin;
type = glyphMetric;
};
};
};
}
