{
glyphname = increment;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(20,18,l),
(20,0,l),
(612,0,l),
(612,18,l),
(325,683,l),
(306,683,l)
);
},
{
closed = 1;
nodes = (
(593,18,l),
(39,18,l),
(314,660,l)
);
}
);
width = 632;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(20,168,l),
(20,0,l),
(750,0,l),
(750,168,l),
(475,711,l),
(296,711,l)
);
},
{
closed = 1;
nodes = (
(521,168,l),
(249,168,l),
(386,460,l)
);
}
);
width = 770;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(20,88,l),
(20,0,l),
(676,0,l),
(676,88,l),
(395,696,l),
(301,696,l)
);
},
{
closed = 1;
nodes = (
(559,88,l),
(137,88,l),
(348,566,l)
);
}
);
width = 696;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(-24,18,l),
(-28,0,l),
(564,0,l),
(568,18,l),
(398,683,l),
(379,683,l)
);
},
{
closed = 1;
nodes = (
(549,18,l),
(-5,18,l),
(383,660,l)
);
}
);
width = 632;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(-16,88,l),
(-32,0,l),
(624,0,l),
(640,88,l),
(466,696,l),
(372,696,l)
);
},
{
closed = 1;
nodes = (
(523,88,l),
(101,88,l),
(396,566,l)
);
}
);
width = 696;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(0,168,l),
(-30,0,l),
(700,0,l),
(730,168,l),
(551,711,l),
(372,711,l)
);
},
{
closed = 1;
nodes = (
(501,168,l),
(229,168,l),
(417,460,l)
);
}
);
width = 770;
}
);
unicode = 8710;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
};
}
