{
glyphname = indianrupee;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(422,697,l),
(422,550,ls),
(422,375,o),
(385,341,o),
(120,341,c),
(120,188,ls),
(120,70,o),
(178,-10,o),
(304,-10,cs),
(413,-10,o),
(481,55,o),
(481,184,c),
(461,184,l),
(461,71,o),
(408,8,o),
(304,8,cs),
(193,8,o),
(139,76,o),
(139,194,cs),
(139,323,l),
(382,323,o),
(441,359,o),
(441,548,cs),
(441,697,l)
);
},
{
closed = 1;
nodes = (
(65,686,l),
(609,686,l),
(609,704,l),
(65,704,l)
);
},
{
closed = 1;
nodes = (
(609,503,l),
(609,521,l),
(65,521,l),
(65,503,l)
);
}
);
width = 674;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(282,644,l),
(282,453,ls),
(282,371,o),
(261,365,o),
(30,365,c),
(30,242,ls),
(30,62,o),
(124,-10,o),
(281,-10,cs),
(430,-10,o),
(501,82,o),
(509,211,c),
(304,211,l),
(304,171,o),
(297,155,o),
(271,155,c),
(244,155,o),
(237,175,o),
(237,204,c),
(237,223,l),
(416,223,o),
(489,341,o),
(489,461,cs),
(489,644,l)
);
},
{
closed = 1;
nodes = (
(30,563,l),
(547,563,l),
(547,708,l),
(30,708,l)
);
},
{
closed = 1;
nodes = (
(547,406,l),
(547,530,l),
(30,530,l),
(30,406,l)
);
}
);
width = 577;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(367,641,l),
(367,538,ls),
(367,353,o),
(343,340,o),
(88,340,c),
(88,203,ls),
(88,69,o),
(160,-10,o),
(296,-10,cs),
(429,-10,o),
(503,58,o),
(505,194,c),
(400,194,l),
(400,125,o),
(373,79,o),
(298,79,cs),
(218,79,o),
(195,131,o),
(195,198,cs),
(195,261,l),
(408,261,o),
(474,332,o),
(474,538,cs),
(474,641,l)
);
},
{
closed = 1;
nodes = (
(46,613,l),
(590,613,l),
(590,696,l),
(46,696,l)
);
},
{
closed = 1;
nodes = (
(590,442,l),
(590,524,l),
(46,524,l),
(46,442,l)
);
}
);
width = 622;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(497,697,l),
(471,550,ls),
(441,375,o),
(398,341,o),
(133,341,c),
(106,188,ls),
(85,70,o),
(129,-10,o),
(255,-10,cs),
(364,-10,o),
(443,55,o),
(466,184,c),
(446,184,l),
(426,71,o),
(362,8,o),
(258,8,cs),
(147,8,o),
(105,76,o),
(126,194,cs),
(148,323,l),
(391,323,o),
(457,359,o),
(490,548,cs),
(516,697,l)
);
},
{
closed = 1;
nodes = (
(138,686,l),
(682,686,l),
(686,704,l),
(142,704,l)
);
},
{
closed = 1;
nodes = (
(650,503,l),
(653,521,l),
(109,521,l),
(106,503,l)
);
}
);
width = 674;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(428,641,l),
(410,538,ls),
(378,353,o),
(351,340,o),
(96,340,c),
(72,203,ls),
(49,69,o),
(107,-10,o),
(243,-10,cs),
(376,-10,o),
(462,58,o),
(488,194,c),
(383,194,l),
(370,125,o),
(335,79,o),
(260,79,cs),
(180,79,o),
(166,131,o),
(178,198,cs),
(189,261,l),
(402,261,o),
(481,332,o),
(517,538,cs),
(535,641,l)
);
},
{
closed = 1;
nodes = (
(102,613,l),
(646,613,l),
(661,696,l),
(117,696,l)
);
},
{
closed = 1;
nodes = (
(616,442,l),
(631,524,l),
(87,524,l),
(72,442,l)
);
}
);
width = 622;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(346,644,l),
(312,453,ls),
(298,371,o),
(276,365,o),
(45,365,c),
(23,242,ls),
(-9,62,o),
(73,-10,o),
(230,-10,cs),
(379,-10,o),
(466,82,o),
(496,211,c),
(291,211,l),
(284,171,o),
(275,155,o),
(249,155,c),
(222,155,o),
(218,175,o),
(223,204,c),
(227,223,l),
(406,223,o),
(499,341,o),
(521,461,cs),
(553,644,l)
);
},
{
closed = 1;
nodes = (
(80,563,l),
(597,563,l),
(622,708,l),
(105,708,l)
);
},
{
closed = 1;
nodes = (
(569,406,l),
(591,530,l),
(74,530,l),
(52,406,l)
);
}
);
width = 577;
}
);
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
