{
glyphname = infinity;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(50,347,cs),
(50,267,o),
(102,220,o),
(179,220,cs),
(264,220,o),
(313,289,o),
(340,344,c),
(333,366,l),
(296,294,o),
(247,240,o),
(179,240,cs),
(107,240,o),
(70,284,o),
(70,347,cs),
(70,411,o),
(111,457,o),
(183,457,cs),
(322,457,o),
(336,220,o),
(495,220,c),
(571,220,o),
(628,267,o),
(628,348,cs),
(628,428,o),
(576,475,o),
(499,475,cs),
(414,475,o),
(365,406,o),
(338,351,c),
(345,329,l),
(382,401,o),
(431,455,o),
(499,455,cs),
(571,455,o),
(608,411,o),
(608,348,cs),
(608,284,o),
(567,238,o),
(495,238,c),
(352,238,o),
(334,475,o),
(183,475,cs),
(107,475,o),
(50,428,o)
);
}
);
width = 678;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(33,347,cs),
(33,229,o),
(106,161,o),
(231,160,cs),
(351,159,o),
(439,243,o),
(463,344,c),
(350,372,l),
(326,322,o),
(284,303,o),
(247,303,cs),
(222,303,o),
(204,318,o),
(204,347,cs),
(204,377,o),
(222,393,o),
(247,393,cs),
(338,393,o),
(381,160,o),
(618,160,cs),
(724,160,o),
(812,230,o),
(812,348,cs),
(812,467,o),
(740,534,o),
(613,535,cs),
(494,536,o),
(406,452,o),
(382,351,c),
(494,324,l),
(518,373,o),
(560,393,o),
(597,393,cs),
(622,393,o),
(641,378,o),
(641,348,cs),
(641,319,o),
(622,303,o),
(597,303,c),
(462,303,o),
(465,535,o),
(226,535,cs),
(121,535,o),
(33,466,o)
);
}
);
width = 844;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(27,347,cs),
(27,249,o),
(96,193,o),
(184,192,cs),
(284,191,o),
(357,268,o),
(377,352,c),
(322,387,l),
(303,322,o),
(248,274,o),
(194,274,cs),
(152,274,o),
(122,299,o),
(122,347,cs),
(122,395,o),
(152,421,o),
(194,421,cs),
(294,421,o),
(348,192,o),
(514,192,cs),
(602,192,o),
(675,250,o),
(675,348,cs),
(675,446,o),
(604,502,o),
(518,503,cs),
(418,504,o),
(345,427,o),
(325,343,c),
(380,308,l),
(399,373,o),
(454,421,o),
(508,421,cs),
(550,421,o),
(580,396,o),
(580,348,cs),
(580,300,o),
(550,274,o),
(508,274,cs),
(395,274,o),
(355,503,o),
(188,503,cs),
(100,503,o),
(27,445,o)
);
}
);
width = 702;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(29,347,cs),
(14,267,o),
(58,220,o),
(135,220,cs),
(220,220,o),
(281,289,o),
(318,344,c),
(315,366,l),
(265,294,o),
(207,240,o),
(139,240,cs),
(67,240,o),
(37,284,o),
(49,347,cs),
(60,411,o),
(109,457,o),
(181,457,cs),
(320,457,o),
(292,220,o),
(451,220,c),
(527,220,o),
(592,267,o),
(607,348,cs),
(621,428,o),
(577,475,o),
(500,475,cs),
(415,475,o),
(354,406,o),
(317,351,c),
(320,329,l),
(370,401,o),
(429,455,o),
(497,455,cs),
(569,455,o),
(598,411,o),
(587,348,cs),
(575,284,o),
(526,238,o),
(454,238,c),
(311,238,o),
(335,475,o),
(184,475,cs),
(108,475,o),
(43,428,o)
);
}
);
width = 608;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(37,347,cs),
(19,249,o),
(78,193,o),
(166,192,cs),
(266,191,o),
(353,268,o),
(387,352,c),
(339,387,l),
(308,322,o),
(245,274,o),
(191,274,cs),
(149,274,o),
(123,299,o),
(132,347,cs),
(140,395,o),
(175,421,o),
(217,421,cs),
(317,421,o),
(330,192,o),
(496,192,cs),
(584,192,o),
(667,250,o),
(685,348,cs),
(702,446,o),
(641,502,o),
(555,503,cs),
(455,504,o),
(369,427,o),
(334,343,c),
(383,308,l),
(413,373,o),
(477,421,o),
(531,421,cs),
(573,421,o),
(598,396,o),
(590,348,cs),
(581,300,o),
(547,274,o),
(505,274,cs),
(392,274,o),
(392,503,o),
(225,503,cs),
(137,503,o),
(54,445,o)
);
}
);
width = 702;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(44,347,cs),
(24,229,o),
(85,161,o),
(209,160,cs),
(329,159,o),
(432,243,o),
(474,344,c),
(366,372,l),
(333,322,o),
(288,303,o),
(251,303,cs),
(226,303,o),
(210,318,o),
(215,347,cs),
(221,377,o),
(242,393,o),
(267,393,cs),
(358,393,o),
(359,160,o),
(596,160,cs),
(702,160,o),
(803,230,o),
(824,348,cs),
(845,467,o),
(784,534,o),
(658,535,cs),
(539,536,o),
(436,452,o),
(394,351,c),
(501,324,l),
(534,373,o),
(580,393,o),
(617,393,cs),
(642,393,o),
(658,378,o),
(653,348,cs),
(648,319,o),
(626,303,o),
(601,303,c),
(466,303,o),
(510,535,o),
(271,535,cs),
(166,535,o),
(65,466,o)
);
}
);
width = 844;
}
);
unicode = 8734;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
};
}
