{
glyphname = integral;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(67,-34,ls),
(59,-102,o),
(49,-118,o),
(1,-118,cs),
(-27,-118,l),
(-29,-136,l),
(0,-136,ls),
(68,-136,o),
(79,-96,o),
(86,-34,cs),
(182,804,ls),
(189,863,o),
(215,878,o),
(254,878,cs),
(276,878,l),
(278,896,l),
(254,896,ls),
(194,896,o),
(170,862,o),
(163,804,cs)
);
}
);
width = 234;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(1,-98,ls),
(-1,-110,o),
(-8,-120,o),
(-22,-120,cs),
(-39,-120,l),
(-57,-310,l),
(-44,-310,ls),
(88,-310,o),
(205,-268,o),
(222,-98,cs),
(306,746,ls),
(308,758,o),
(315,768,o),
(328,768,cs),
(346,768,l),
(364,958,l),
(351,958,ls),
(219,958,o),
(102,916,o),
(85,746,cs)
);
}
);
width = 312;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(35,-64,ls),
(31,-106,o),
(15,-123,o),
(-16,-123,cs),
(-33,-123,l),
(-42,-217,l),
(-21,-217,ls),
(77,-217,o),
(138,-177,o),
(150,-64,cs),
(240,771,ls),
(245,814,o),
(260,830,o),
(292,830,cs),
(308,830,l),
(318,925,l),
(296,925,ls),
(198,925,o),
(138,885,o),
(126,771,cs)
);
}
);
width = 270;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(13,-34,ls),
(-7,-102,o),
(-19,-118,o),
(-67,-118,cs),
(-95,-118,l),
(-101,-136,l),
(-72,-136,ls),
(-4,-136,o),
(14,-96,o),
(32,-34,cs),
(276,804,ls),
(294,863,o),
(322,878,o),
(361,878,cs),
(383,878,l),
(388,896,l),
(364,896,ls),
(304,896,o),
(274,862,o),
(257,804,cs)
);
}
);
width = 234;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(-28,-64,ls),
(-39,-106,o),
(-58,-123,o),
(-89,-123,cs),
(-106,-123,l),
(-132,-217,l),
(-111,-217,ls),
(-13,-217,o),
(55,-177,o),
(87,-64,cs),
(324,771,ls),
(337,814,o),
(355,830,o),
(387,830,cs),
(403,830,l),
(429,925,l),
(407,925,ls),
(309,925,o),
(242,885,o),
(210,771,cs)
);
}
);
width = 270;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(-66,-98,ls),
(-70,-110,o),
(-79,-120,o),
(-93,-120,cs),
(-110,-120,l),
(-161,-310,l),
(-148,-310,ls),
(-16,-310,o),
(108,-268,o),
(155,-98,cs),
(388,746,ls),
(392,758,o),
(401,768,o),
(414,768,cs),
(432,768,l),
(483,958,l),
(470,958,ls),
(338,958,o),
(214,916,o),
(167,746,cs)
);
}
);
width = 312;
}
);
unicode = 8747;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
};
}
