{
glyphname = j;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(105,678,c),
(119,678,o),
(131,688,o),
(131,705,cs),
(131,722,o),
(119,732,o),
(105,732,c),
(91,732,o),
(79,722,o),
(79,705,cs),
(79,688,o),
(91,678,o)
);
},
{
closed = 1;
nodes = (
(95,540,l),
(95,-146,ls),
(95,-214,o),
(67,-234,o),
(11,-234,cs),
(-25,-234,l),
(-25,-254,l),
(11,-254,ls),
(89,-254,o),
(115,-213,o),
(115,-152,cs),
(115,540,l)
);
}
);
width = 200;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(160,609,cs),
(238,609,o),
(287,657,o),
(287,718,cs),
(287,780,o),
(238,829,o),
(160,829,cs),
(81,829,o),
(32,780,o),
(32,718,cs),
(32,657,o),
(81,609,o)
);
},
{
closed = 1;
nodes = (
(50,564,l),
(50,-43,ls),
(50,-69,o),
(38,-81,o),
(9,-81,cs),
(-34,-81,l),
(-34,-270,l),
(40,-270,ls),
(172,-270,o),
(272,-214,o),
(272,-39,cs),
(272,564,l)
);
}
);
width = 320;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(133,624,cs),
(173,624,o),
(205,656,o),
(205,697,cs),
(205,738,o),
(173,770,o),
(133,770,cs),
(92,770,o),
(60,738,o),
(60,697,cs),
(60,656,o),
(92,624,o)
);
},
{
closed = 1;
nodes = (
(75,551,l),
(75,-108,ls),
(75,-149,o),
(59,-166,o),
(11,-166,cs),
(-28,-166,l),
(-28,-262,l),
(31,-262,ls),
(129,-262,o),
(189,-220,o),
(189,-108,cs),
(189,551,l)
);
}
);
width = 264;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(177,678,c),
(191,678,o),
(205,688,o),
(208,705,cs),
(211,722,o),
(200,732,o),
(186,732,c),
(172,732,o),
(159,722,o),
(156,705,cs),
(153,688,o),
(163,678,o)
);
},
{
closed = 1;
nodes = (
(143,540,l),
(22,-146,ls),
(10,-214,o),
(-22,-234,o),
(-78,-234,cs),
(-114,-234,l),
(-117,-254,l),
(-81,-254,ls),
(-3,-254,o),
(30,-213,o),
(41,-152,cs),
(163,540,l)
);
}
);
width = 200;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(191,624,cs),
(231,624,o),
(269,656,o),
(276,697,cs),
(283,738,o),
(257,770,o),
(217,770,cs),
(176,770,o),
(138,738,o),
(131,697,cs),
(124,656,o),
(150,624,o)
);
},
{
closed = 1;
nodes = (
(120,551,l),
(4,-108,ls),
(-3,-149,o),
(-22,-166,o),
(-70,-166,cs),
(-109,-166,l),
(-126,-262,l),
(-67,-262,ls),
(31,-262,o),
(99,-220,o),
(118,-108,cs),
(234,551,l)
);
}
);
width = 264;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(218,609,cs),
(296,609,o),
(353,657,o),
(364,718,cs),
(375,780,o),
(334,829,o),
(256,829,cs),
(177,829,o),
(120,780,o),
(109,718,cs),
(98,657,o),
(139,609,o)
);
},
{
closed = 1;
nodes = (
(100,564,l),
(-7,-43,ls),
(-12,-69,o),
(-26,-81,o),
(-55,-81,cs),
(-98,-81,l),
(-131,-270,l),
(-57,-270,ls),
(75,-270,o),
(185,-214,o),
(215,-39,cs),
(322,564,l)
);
}
);
width = 320;
}
);
unicode = 106;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typesupply.AccentFactory.yCoordinates = {
bottom = {
name = origin;
type = glyphMetric;
};
};
};
}
