{
glyphname = J;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(326,143,ls),
(326,85,o),
(298,11,o),
(193,11,cs),
(86,11,o),
(50,89,o),
(50,173,c),
(30,173,l),
(30,63,o),
(88,-7,o),
(193,-7,cs),
(292,-7,o),
(346,60,o),
(346,143,cs),
(346,704,l),
(326,704,l)
);
}
);
width = 426;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(323,251,ls),
(323,205,o),
(305,193,o),
(281,193,cs),
(252,193,o),
(229,209,o),
(229,271,c),
(10,271,l),
(10,85,o),
(125,-7,o),
(291,-7,cs),
(447,-7,o),
(544,78,o),
(544,251,cs),
(544,708,l),
(323,708,l)
);
}
);
width = 590;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(339,194,ls),
(339,136,o),
(310,94,o),
(249,94,cs),
(188,94,o),
(160,136,o),
(159,194,c),
(44,194,l),
(44,68,o),
(129,-7,o),
(249,-7,cs),
(369,-7,o),
(454,68,o),
(454,194,cs),
(454,695,l),
(339,695,l)
);
}
);
width = 564;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(304,143,ls),
(293,85,o),
(252,11,o),
(147,11,cs),
(40,11,o),
(18,89,o),
(33,173,c),
(13,173,l),
(-6,63,o),
(39,-7,o),
(144,-7,cs),
(243,-7,o),
(309,60,o),
(324,143,cs),
(423,704,l),
(403,704,l)
);
}
);
width = 426;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(322,194,ls),
(311,136,o),
(275,94,o),
(214,94,cs),
(153,94,o),
(132,136,o),
(142,194,c),
(27,194,l),
(4,68,o),
(76,-7,o),
(196,-7,cs),
(316,-7,o),
(414,68,o),
(437,194,cs),
(525,695,l),
(410,695,l)
);
}
);
width = 564;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(318,251,ls),
(309,205,o),
(289,193,o),
(265,193,cs),
(236,193,o),
(216,209,o),
(227,271,c),
(8,271,l),
(-25,85,o),
(74,-7,o),
(240,-7,cs),
(396,-7,o),
(508,78,o),
(539,251,cs),
(619,708,l),
(398,708,l)
);
}
);
width = 590;
}
);
unicode = 74;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typesupply.AccentFactory.yCoordinates = {
bottom = {
name = origin;
type = glyphMetric;
};
top = {
name = capHeight;
type = fontInfo;
};
};
};
}
