{
glyphname = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (204,0);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(105,0,l),
(105,740,l),
(85,740,l)
);
},
{
closed = 1;
nodes = (
(85,273,l),
(354,0,l),
(382,0,l),
(90,295,l),
(96,256,l),
(378,540,l),
(349,540,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(272,0,l),
(272,740,l),
(50,740,l)
);
},
{
closed = 1;
nodes = (
(231,291,l),
(411,0,l),
(676,0,l),
(446,298,l),
(453,271,l),
(671,564,l),
(413,564,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(189,0,l),
(189,740,l),
(75,740,l)
);
},
{
closed = 1;
nodes = (
(158,273,l),
(393,0,l),
(547,0,l),
(281,288,l),
(274,255,l),
(547,551,l),
(389,551,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
}
);
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(57,0,l),
(188,740,l),
(168,740,l)
);
},
{
closed = 1;
nodes = (
(86,273,l),
(306,0,l),
(334,0,l),
(94,295,l),
(94,256,l),
(426,540,l),
(397,540,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(137,0,l),
(268,740,l),
(154,740,l)
);
},
{
closed = 1;
nodes = (
(154,273,l),
(341,0,l),
(495,0,l),
(280,288,l),
(267,255,l),
(592,551,l),
(434,551,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
}
);
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(222,0,l),
(353,740,l),
(131,740,l)
);
},
{
closed = 1;
nodes = (
(233,291,l),
(361,0,l),
(626,0,l),
(449,298,l),
(451,271,l),
(721,564,l),
(463,564,l)
);
}
);
width = 676;
}
);
unicode = 107;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = 86;
y = 740;
}
);
com.typesupply.AccentFactory.yCoordinates = {
bottom = {
name = origin;
type = glyphMetric;
};
top = {
name = ascender;
type = fontInfo;
};
};
};
}
