{
glyphname = Kcommaaccent;
layers = (
{
anchors = (
{
name = _bottom;
pos = (241,0);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(217,-59,l),
(217,-97,l),
(248,-97,l),
(248,-104,ls),
(248,-137,o),
(237,-158,o),
(205,-158,c),
(205,-176,l),
(241,-176,o),
(270,-161,o),
(270,-90,cs),
(270,-81,o),
(269,-68,o),
(268,-59,c)
);
},
{
ref = K;
}
);
width = 494;
},
{
anchors = (
{
name = _bottom;
pos = (399,0);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(319,-35,l),
(319,-182,l),
(391,-182,l),
(391,-193,ls),
(391,-245,o),
(370,-268,o),
(336,-268,c),
(336,-346,l),
(449,-346,o),
(500,-266,o),
(500,-170,cs),
(500,-128,o),
(493,-82,o),
(475,-35,c)
);
},
{
ref = K;
}
);
width = 798;
},
{
anchors = (
{
name = _bottom;
pos = (317,0);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(262,-46,l),
(262,-142,l),
(315,-142,l),
(315,-163,ls),
(315,-201,o),
(300,-220,o),
(267,-220,c),
(267,-270,l),
(341,-270,o),
(379,-228,o),
(379,-145,cs),
(379,-116,o),
(375,-83,o),
(365,-46,c)
);
},
{
ref = K;
}
);
width = 633;
},
{
anchors = (
{
name = _bottom;
pos = (193,0);
}
);
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(159,-59,l),
(152,-97,l),
(183,-97,l),
(182,-104,ls),
(176,-137,o),
(162,-158,o),
(130,-158,c),
(126,-176,l),
(162,-176,o),
(194,-161,o),
(207,-90,cs),
(208,-81,o),
(209,-68,o),
(210,-59,c)
);
},
{
ref = K;
}
);
width = 494;
},
{
anchors = (
{
name = _bottom;
pos = (265,0);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(202,-46,l),
(185,-142,l),
(238,-142,l),
(235,-163,ls),
(228,-201,o),
(210,-220,o),
(177,-220,c),
(168,-270,l),
(242,-270,o),
(287,-228,o),
(302,-145,cs),
(307,-116,o),
(309,-83,o),
(305,-46,c)
);
},
{
ref = K;
}
);
width = 633;
},
{
anchors = (
{
name = _bottom;
pos = (349,0);
}
);
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(263,-35,l),
(237,-182,l),
(309,-182,l),
(307,-193,ls),
(298,-245,o),
(273,-268,o),
(239,-268,c),
(225,-346,l),
(338,-346,o),
(403,-266,o),
(420,-170,cs),
(428,-128,o),
(429,-82,o),
(419,-35,c)
);
},
{
ref = K;
}
);
width = 798;
}
);
unicode = 310;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
com.typesupply.AccentFactory.compileType = manual;
};
}
