{
glyphname = kcommaaccent;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(177,-59,l),
(177,-97,l),
(208,-97,l),
(208,-104,ls),
(208,-137,o),
(197,-158,o),
(165,-158,c),
(165,-176,l),
(201,-176,o),
(230,-161,o),
(230,-90,cs),
(230,-81,o),
(229,-68,o),
(228,-59,c)
);
},
{
ref = k;
}
);
width = 395;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(262,-35,l),
(262,-182,l),
(334,-182,l),
(334,-193,ls),
(334,-245,o),
(313,-268,o),
(279,-268,c),
(279,-346,l),
(392,-346,o),
(443,-266,o),
(443,-170,cs),
(443,-128,o),
(436,-82,o),
(418,-35,c)
);
},
{
ref = k;
}
);
width = 676;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(223,-46,l),
(223,-142,l),
(276,-142,l),
(276,-163,ls),
(276,-201,o),
(260,-220,o),
(227,-220,c),
(227,-270,l),
(301,-270,o),
(339,-228,o),
(339,-145,cs),
(339,-116,o),
(335,-83,o),
(326,-46,c)
);
},
{
ref = k;
}
);
width = 554;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(119,-59,l),
(112,-97,l),
(143,-97,l),
(142,-104,ls),
(136,-137,o),
(122,-158,o),
(90,-158,c),
(86,-176,l),
(122,-176,o),
(154,-161,o),
(167,-90,cs),
(168,-81,o),
(169,-68,o),
(170,-59,c)
);
},
{
ref = k;
}
);
width = 395;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(163,-46,l),
(146,-142,l),
(199,-142,l),
(196,-163,ls),
(189,-201,o),
(170,-220,o),
(137,-220,c),
(128,-270,l),
(202,-270,o),
(247,-228,o),
(262,-145,cs),
(267,-116,o),
(269,-83,o),
(266,-46,c)
);
},
{
ref = k;
}
);
width = 554;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(206,-35,l),
(180,-182,l),
(252,-182,l),
(250,-193,ls),
(241,-245,o),
(216,-268,o),
(182,-268,c),
(168,-346,l),
(281,-346,o),
(346,-266,o),
(363,-170,cs),
(371,-128,o),
(372,-82,o),
(362,-35,c)
);
},
{
ref = k;
}
);
width = 676;
}
);
unicode = 311;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
com.typesupply.AccentFactory.compileType = manual;
};
}
