{
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = commaaccent;
pos = (220,10);
},
{
name = top;
pos = (202,683);
},
{
name = topright;
pos = (375,683);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(85,704,l),
(85,0,l),
(375,0,l),
(375,18,l),
(105,18,l),
(105,704,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = commaaccent;
pos = (265,10);
},
{
name = top;
pos = (231,711);
},
{
name = topright;
pos = (466,711);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(50,708,l),
(50,0,l),
(486,0,l),
(486,168,l),
(272,168,l),
(272,708,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = commaaccent;
pos = (248,10);
},
{
name = top;
pos = (222,696);
},
{
name = topright;
pos = (424,696);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(75,695,l),
(75,0,l),
(424,0,l),
(424,92,l),
(189,92,l),
(189,695,l)
);
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (172,0);
},
{
name = commaaccent;
pos = (174,10);
},
{
name = top;
pos = (275,683);
},
{
name = topright;
pos = (448,683);
}
);
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(162,704,l),
(37,0,l),
(327,0,l),
(331,18,l),
(61,18,l),
(182,704,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = commaaccent;
pos = (198,10);
},
{
name = top;
pos = (293,696);
},
{
name = topright;
pos = (495,696);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(146,695,l),
(23,0,l),
(372,0,l),
(388,87,l),
(153,87,l),
(260,695,l)
);
}
);
width = 444;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = commaaccent;
pos = (217,10);
},
{
name = top;
pos = (307,711);
},
{
name = topright;
pos = (542,711);
}
);
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(125,708,l),
(0,0,l),
(436,0,l),
(466,168,l),
(252,168,l),
(347,708,l)
);
}
);
width = 506;
}
);
unicode = 76;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typesupply.AccentFactory.yCoordinates = {
bottom = {
name = origin;
type = glyphMetric;
};
top = {
name = capHeight;
type = fontInfo;
};
};
};
}
