{
glyphname = Lcaron;
layers = (
{
anchors = (
{
name = _bottom;
pos = (259,740);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(232,704,l),
(232,651,l),
(270,651,l),
(270,622,ls),
(270,593,o),
(260,577,o),
(225,577,c),
(225,557,l),
(265,557,o),
(292,572,o),
(292,635,cs),
(292,653,o),
(291,675,o),
(288,704,c)
);
},
{
ref = L;
}
);
width = 395;
},
{
anchors = (
{
name = _bottom;
pos = (449,743);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(369,708,l),
(369,562,l),
(441,562,l),
(441,550,ls),
(441,499,o),
(420,476,o),
(386,476,c),
(386,397,l),
(499,397,o),
(550,477,o),
(550,574,cs),
(550,616,o),
(543,662,o),
(525,708,c)
);
},
{
ref = L;
}
);
width = 577;
},
{
anchors = (
{
name = _bottom;
pos = (352,741);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(297,695,l),
(297,599,l),
(350,599,l),
(350,578,ls),
(350,540,o),
(335,521,o),
(302,521,c),
(302,471,l),
(376,471,o),
(414,513,o),
(414,596,cs),
(414,625,o),
(410,658,o),
(400,695,c)
);
},
{
ref = L;
}
);
width = 463;
},
{
anchors = (
{
name = _bottom;
pos = (342,740);
}
);
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(309,704,l),
(299,651,l),
(337,651,l),
(332,622,ls),
(327,593,o),
(314,577,o),
(279,577,c),
(276,557,l),
(316,557,o),
(345,572,o),
(356,635,cs),
(360,653,o),
(362,675,o),
(365,704,c)
);
},
{
ref = L;
}
);
width = 395;
},
{
anchors = (
{
name = _bottom;
pos = (431,741);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(368,695,l),
(351,599,l),
(404,599,l),
(400,578,ls),
(394,540,o),
(375,521,o),
(342,521,c),
(333,471,l),
(407,471,o),
(453,513,o),
(467,596,cs),
(473,625,o),
(474,658,o),
(471,695,c)
);
},
{
ref = L;
}
);
width = 463;
},
{
anchors = (
{
name = _bottom;
pos = (530,743);
}
);
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(444,708,l),
(418,562,l),
(490,562,l),
(488,550,ls),
(479,499,o),
(454,476,o),
(420,476,c),
(406,397,l),
(519,397,o),
(584,477,o),
(601,574,cs),
(609,616,o),
(610,662,o),
(600,708,c)
);
},
{
ref = L;
}
);
width = 577;
}
);
unicode = 317;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
com.typesupply.AccentFactory.compileType = manual;
};
}
