{
glyphname = Lcommaaccent;
layers = (
{
anchors = (
{
name = _commaaccent;
pos = (231,0);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(207,-59,l),
(207,-97,l),
(238,-97,l),
(238,-104,ls),
(238,-137,o),
(227,-158,o),
(195,-158,c),
(195,-176,l),
(231,-176,o),
(260,-161,o),
(260,-90,cs),
(260,-81,o),
(259,-68,o),
(258,-59,c)
);
},
{
ref = L;
}
);
width = 395;
},
{
anchors = (
{
name = _commaaccent;
pos = (290,10);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(210,-35,l),
(210,-182,l),
(282,-182,l),
(282,-193,ls),
(282,-245,o),
(262,-268,o),
(227,-268,c),
(227,-346,l),
(341,-346,o),
(392,-266,o),
(392,-170,cs),
(392,-128,o),
(384,-82,o),
(366,-35,c)
);
},
{
ref = L;
}
);
width = 511;
},
{
anchors = (
{
name = _commaaccent;
pos = (248,0);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(193,-46,l),
(193,-142,l),
(246,-142,l),
(246,-163,ls),
(246,-201,o),
(231,-220,o),
(197,-220,c),
(197,-270,l),
(272,-270,o),
(310,-228,o),
(310,-145,cs),
(310,-116,o),
(306,-83,o),
(296,-46,c)
);
},
{
ref = L;
}
);
width = 444;
},
{
anchors = (
{
name = _commaaccent;
pos = (183,0);
}
);
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(149,-59,l),
(142,-97,l),
(173,-97,l),
(172,-104,ls),
(166,-137,o),
(152,-158,o),
(120,-158,c),
(116,-176,l),
(152,-176,o),
(184,-161,o),
(197,-90,cs),
(198,-81,o),
(199,-68,o),
(200,-59,c)
);
},
{
ref = L;
}
);
width = 395;
},
{
anchors = (
{
name = _commaaccent;
pos = (196,0);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(133,-46,l),
(116,-142,l),
(169,-142,l),
(166,-163,ls),
(159,-201,o),
(141,-220,o),
(107,-220,c),
(98,-270,l),
(173,-270,o),
(218,-228,o),
(233,-145,cs),
(238,-116,o),
(240,-83,o),
(236,-46,c)
);
},
{
ref = L;
}
);
width = 444;
},
{
anchors = (
{
name = _commaaccent;
pos = (242,10);
}
);
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(154,-35,l),
(128,-182,l),
(200,-182,l),
(198,-193,ls),
(189,-245,o),
(165,-268,o),
(130,-268,c),
(116,-346,l),
(230,-346,o),
(295,-266,o),
(312,-170,cs),
(320,-128,o),
(320,-82,o),
(310,-35,c)
);
},
{
ref = L;
}
);
width = 511;
}
);
unicode = 315;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
com.typesupply.AccentFactory.compileType = manual;
};
}
