{
color = 4;
glyphname = Ldot;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(375,18,l),
(105,18,l),
(105,704,l),
(85,704,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(338,348,o),
(352,362,o),
(352,378,cs),
(352,394,o),
(338,408,o),
(322,408,cs),
(306,408,o),
(292,394,o),
(292,378,cs),
(292,362,o),
(306,348,o),
(322,348,cs)
);
}
);
width = 395;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(486,168,l),
(272,168,l),
(272,708,l),
(50,708,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(464,327,o),
(501,364,o),
(501,412,cs),
(501,462,o),
(464,499,o),
(414,499,cs),
(366,499,o),
(329,462,o),
(329,412,cs),
(329,364,o),
(366,327,o),
(414,327,cs)
);
}
);
width = 506;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(424,92,l),
(189,92,l),
(189,695,l),
(75,695,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(385,315,o),
(412,341,o),
(412,375,cs),
(412,408,o),
(385,435,o),
(352,435,cs),
(318,435,o),
(292,408,o),
(292,375,cs),
(292,341,o),
(318,315,o),
(352,315,cs)
);
}
);
width = 444;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(331,18,l),
(61,18,l),
(182,704,l),
(162,704,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(322,308,o),
(338,322,o),
(341,338,cs),
(344,354,o),
(333,368,o),
(317,368,cs),
(301,368,o),
(284,354,o),
(281,338,cs),
(278,322,o),
(290,308,o),
(306,308,cs)
);
}
);
width = 395;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(388,87,l),
(153,87,l),
(260,695,l),
(146,695,l),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(388,305,o),
(419,331,o),
(425,365,cs),
(431,398,o),
(409,425,o),
(376,425,cs),
(342,425,o),
(311,398,o),
(305,365,cs),
(299,331,o),
(321,305,o),
(355,305,cs)
);
}
);
width = 444;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(466,168,l),
(252,168,l),
(347,708,l),
(125,708,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(471,322,o),
(514,359,o),
(523,407,cs),
(532,457,o),
(501,494,o),
(451,494,cs),
(403,494,o),
(359,457,o),
(351,407,cs),
(343,359,o),
(373,322,o),
(421,322,cs)
);
}
);
width = 506;
}
);
unicode = 319;
}
