{
glyphname = Lslash;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(10,314,l),
(286,444,l),
(286,464,l),
(10,334,l)
);
},
{
closed = 1;
nodes = (
(105,704,l),
(105,0,l),
(395,0,l),
(395,18,l),
(125,18,l),
(125,704,l)
);
}
);
width = 415;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(10,241,l),
(362,338,l),
(362,534,l),
(10,437,l)
);
},
{
closed = 1;
nodes = (
(65,708,l),
(65,0,l),
(501,0,l),
(501,168,l),
(287,168,l),
(287,708,l)
);
}
);
width = 521;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(9,267,l),
(293,359,l),
(293,446,l),
(9,353,l)
);
},
{
closed = 1;
nodes = (
(86,695,l),
(86,0,l),
(435,0,l),
(435,87,l),
(201,87,l),
(201,695,l)
);
}
);
width = 444;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(17,312,l),
(316,442,l),
(320,464,l),
(21,334,l)
);
},
{
closed = 1;
nodes = (
(182,704,l),
(57,0,l),
(347,0,l),
(351,18,l),
(81,18,l),
(202,704,l)
);
}
);
width = 415;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(4,263,l),
(304,355,l),
(323,461,l),
(22,368,l)
);
},
{
closed = 1;
nodes = (
(157,695,l),
(34,0,l),
(383,0,l),
(399,87,l),
(165,87,l),
(272,695,l)
);
}
);
width = 444;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(-1,221,l),
(368,318,l),
(406,534,l),
(37,437,l)
);
},
{
closed = 1;
nodes = (
(140,708,l),
(15,0,l),
(451,0,l),
(481,168,l),
(267,168,l),
(362,708,l)
);
}
);
width = 521;
}
);
unicode = 321;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
