{
glyphname = lcaron;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(162,740,l),
(162,687,l),
(200,687,l),
(200,658,ls),
(200,629,o),
(190,613,o),
(155,613,c),
(155,593,l),
(195,593,o),
(222,608,o),
(222,671,cs),
(222,689,o),
(221,711,o),
(218,740,c)
);
},
{
ref = l;
}
);
width = 190;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(325,740,l),
(325,594,l),
(397,594,l),
(397,582,ls),
(397,531,o),
(376,508,o),
(342,508,c),
(342,429,l),
(455,429,o),
(506,509,o),
(506,606,cs),
(506,648,o),
(499,694,o),
(481,740,c)
);
},
{
ref = l;
}
);
width = 516;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(267,740,l),
(267,643,l),
(320,643,l),
(320,622,ls),
(320,585,o),
(305,566,o),
(272,566,c),
(272,516,l),
(346,516,o),
(384,558,o),
(384,640,cs),
(384,670,o),
(380,703,o),
(370,740,c)
);
},
{
ref = l;
}
);
width = 427;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(245,740,l),
(236,687,l),
(274,687,l),
(268,658,ls),
(263,629,o),
(250,613,o),
(215,613,c),
(212,593,l),
(252,593,o),
(282,608,o),
(293,671,cs),
(296,689,o),
(299,711,o),
(301,740,c)
);
},
{
ref = l;
}
);
width = 190;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(346,740,l),
(329,643,l),
(382,643,l),
(378,622,ls),
(371,585,o),
(353,566,o),
(320,566,c),
(311,516,l),
(385,516,o),
(431,558,o),
(445,640,cs),
(450,670,o),
(452,703,o),
(449,740,c)
);
},
{
ref = l;
}
);
width = 427;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(406,740,l),
(380,594,l),
(452,594,l),
(450,582,ls),
(441,531,o),
(416,508,o),
(382,508,c),
(368,429,l),
(481,429,o),
(546,509,o),
(563,606,cs),
(571,648,o),
(572,694,o),
(562,740,c)
);
},
{
ref = l;
}
);
width = 516;
}
);
unicode = 318;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
com.typesupply.AccentFactory.compileType = manual;
};
}
