{
glyphname = lcommaaccent;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(67,-59,l),
(67,-97,l),
(98,-97,l),
(98,-104,ls),
(98,-137,o),
(87,-158,o),
(55,-158,c),
(55,-176,l),
(91,-176,o),
(120,-161,o),
(120,-90,cs),
(120,-81,o),
(119,-68,o),
(118,-59,c)
);
},
{
ref = l;
}
);
width = 190;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(87,-35,l),
(87,-182,l),
(159,-182,l),
(159,-193,ls),
(159,-245,o),
(138,-268,o),
(104,-268,c),
(104,-346,l),
(217,-346,o),
(268,-266,o),
(268,-170,cs),
(268,-128,o),
(261,-82,o),
(243,-35,c)
);
},
{
ref = l;
}
);
width = 322;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(78,-46,l),
(78,-142,l),
(131,-142,l),
(131,-163,ls),
(131,-201,o),
(116,-220,o),
(82,-220,c),
(82,-270,l),
(156,-270,o),
(195,-228,o),
(195,-145,cs),
(195,-116,o),
(190,-83,o),
(181,-46,c)
);
},
{
ref = l;
}
);
width = 264;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(9,-59,l),
(2,-97,l),
(33,-97,l),
(32,-104,ls),
(26,-137,o),
(12,-158,o),
(-20,-158,c),
(-24,-176,l),
(12,-176,o),
(44,-161,o),
(57,-90,cs),
(58,-81,o),
(59,-68,o),
(60,-59,c)
);
},
{
ref = l;
}
);
width = 190;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(18,-46,l),
(1,-142,l),
(54,-142,l),
(51,-163,ls),
(44,-201,o),
(26,-220,o),
(-8,-220,c),
(-17,-270,l),
(57,-270,o),
(103,-228,o),
(118,-145,cs),
(123,-116,o),
(124,-83,o),
(121,-46,c)
);
},
{
ref = l;
}
);
width = 264;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(31,-35,l),
(5,-182,l),
(77,-182,l),
(75,-193,ls),
(66,-245,o),
(41,-268,o),
(7,-268,c),
(-7,-346,l),
(106,-346,o),
(171,-266,o),
(188,-170,cs),
(196,-128,o),
(197,-82,o),
(187,-35,c)
);
},
{
ref = l;
}
);
width = 322;
}
);
unicode = 316;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
com.typesupply.AccentFactory.compileType = manual;
};
}
