{
color = 4;
glyphname = ldot;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(105,740,l),
(85,740,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(233,342,o),
(247,356,o),
(247,372,cs),
(247,388,o),
(233,402,o),
(217,402,cs),
(201,402,o),
(187,388,o),
(187,372,cs),
(187,356,o),
(201,342,o),
(217,342,cs)
);
}
);
width = 238;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(272,740,l),
(50,740,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(430,277,o),
(467,314,o),
(467,362,cs),
(467,412,o),
(430,449,o),
(380,449,cs),
(332,449,o),
(295,412,o),
(295,362,cs),
(295,314,o),
(332,277,o),
(380,277,cs)
);
}
);
width = 440;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(189,740,l),
(75,740,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(321,305,o),
(348,331,o),
(348,365,cs),
(348,398,o),
(321,425,o),
(288,425,cs),
(254,425,o),
(228,398,o),
(228,365,cs),
(228,331,o),
(254,305,o),
(288,305,cs)
);
}
);
width = 314;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(188,740,l),
(168,740,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(237,336,o),
(254,350,o),
(257,366,cs),
(260,382,o),
(248,396,o),
(232,396,cs),
(216,396,o),
(199,382,o),
(197,366,cs),
(195,350,o),
(205,336,o),
(221,336,cs)
);
}
);
width = 226;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(268,740,l),
(154,740,l),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(330,309,o),
(362,335,o),
(368,369,cs),
(374,402,o),
(351,429,o),
(318,429,cs),
(284,429,o),
(254,402,o),
(248,369,cs),
(242,335,o),
(263,309,o),
(297,309,cs)
);
}
);
width = 321;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(353,740,l),
(131,740,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(431,287,o),
(474,324,o),
(483,372,cs),
(492,422,o),
(461,459,o),
(411,459,cs),
(363,459,o),
(319,422,o),
(311,372,cs),
(303,324,o),
(333,287,o),
(381,287,cs)
);
}
);
width = 435;
}
);
unicode = 320;
userData = {
com.typesupply.AccentFactory.compileType = manual;
};
}
