{
glyphname = lessequal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(64,424,l),
(64,414,l),
(329,605,l),
(318,618,l),
(40,420,l),
(318,223,l),
(329,235,l)
);
}
);
};
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(42,143,l),
(352,143,l),
(352,161,l),
(42,161,l)
);
},
{
closed = 1;
nodes = (
(65,424,l),
(65,415,l),
(346,618,l),
(318,618,l),
(40,420,l),
(318,223,l),
(346,223,l)
);
}
);
width = 392;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(48,-60,l),
(472,-60,l),
(472,111,l),
(48,111,l)
);
},
{
closed = 1;
nodes = (
(286,382,l),
(286,368,l),
(472,556,l),
(200,556,l),
(20,375,l),
(200,195,l),
(472,195,l)
);
}
);
width = 492;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(91,67,l),
(460,67,l),
(460,153,l),
(91,153,l)
);
},
{
closed = 1;
nodes = (
(224,409,l),
(224,389,l),
(465,588,l),
(315,588,l),
(85,398,l),
(315,208,l),
(465,208,l)
);
}
);
width = 549;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(91,425,l),
(89,414,l),
(407,618,l),
(379,618,l),
(66,420,l),
(310,223,l),
(338,223,l)
);
},
{
closed = 1;
nodes = (
(25,173,l),
(335,173,l),
(338,191,l),
(28,191,l)
);
}
);
width = 392;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(244,409,l),
(241,389,l),
(517,588,l),
(367,588,l),
(104,398,l),
(300,208,l),
(450,208,l)
);
},
{
closed = 1;
nodes = (
(51,67,l),
(420,67,l),
(435,153,l),
(66,153,l)
);
}
);
width = 549;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(304,382,l),
(301,368,l),
(520,556,l),
(248,556,l),
(36,375,l),
(185,195,l),
(457,195,l)
);
},
{
closed = 1;
nodes = (
(-12,-60,l),
(412,-60,l),
(442,111,l),
(18,111,l)
);
}
);
width = 492;
}
);
unicode = 8804;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 57;
y = 442;
},
{
segmentType = line;
smooth = 0;
x = 57;
y = 398;
},
{
segmentType = line;
smooth = 0;
x = 365;
y = 618;
},
{
segmentType = line;
smooth = 0;
x = 325;
y = 618;
},
{
segmentType = line;
smooth = 0;
x = 49;
y = 419;
},
{
segmentType = line;
smooth = 0;
x = 325;
y = 221;
},
{
segmentType = line;
smooth = 0;
x = 365;
y = 221;
}
);
}
);
lib = {
};
name = lessequal;
unicodes = (
);
width = 392;
};
};
};
}
