{
glyphname = less;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(65,380,l),
(341,618,l),
(316,618,l),
(40,380,l),
(316,143,l),
(341,143,l)
);
}
);
width = 381;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(297,340,l),
(477,556,l),
(200,556,l),
(20,340,l),
(200,125,l),
(477,125,l)
);
}
);
width = 497;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(241,361,l),
(472,588,l),
(328,588,l),
(98,361,l),
(328,134,l),
(472,134,l)
);
}
);
width = 612;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(84,380,l),
(402,618,l),
(377,618,l),
(59,380,l),
(294,143,l),
(319,143,l)
);
}
);
width = 381;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(253,361,l),
(524,588,l),
(380,588,l),
(110,361,l),
(300,134,l),
(444,134,l)
);
}
);
width = 612;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(307,340,l),
(525,556,l),
(248,556,l),
(30,340,l),
(172,125,l),
(449,125,l)
);
}
);
width = 497;
}
);
unicode = 60;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
};
}
