{
glyphname = lozenge;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(50,347,l),
(271,125,l),
(494,347,l),
(273,570,l)
);
},
{
closed = 1;
nodes = (
(470,347,l),
(271,149,l),
(75,347,l),
(273,546,l)
);
}
);
width = 544;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(10,355,l),
(287,79,l),
(562,355,l),
(287,630,l)
);
},
{
closed = 1;
nodes = (
(355,355,l),
(287,286,l),
(218,355,l),
(287,423,l)
);
}
);
width = 572;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(31,351,l),
(279,103,l),
(526,351,l),
(279,598,l)
);
},
{
closed = 1;
nodes = (
(404,351,l),
(279,225,l),
(154,351,l),
(279,476,l)
);
}
);
width = 557;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(64,347,l),
(245,125,l),
(508,347,l),
(326,570,l)
);
},
{
closed = 1;
nodes = (
(486,349,l),
(247,146,l),
(86,344,l),
(324,548,l)
);
}
);
width = 544;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(41,351,l),
(245,103,l),
(536,351,l),
(333,598,l)
);
},
{
closed = 1;
nodes = (
(419,351,l),
(266,220,l),
(159,351,l),
(312,481,l)
);
}
);
width = 557;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(23,355,l),
(251,79,l),
(575,355,l),
(348,630,l)
);
},
{
closed = 1;
nodes = (
(368,355,l),
(288,286,l),
(231,355,l),
(312,423,l)
);
}
);
width = 572;
}
);
unicode = 9674;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
};
}
