{
glyphname = lslash;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(10,422,l),
(200,531,l),
(200,550,l),
(10,441,l)
);
},
{
closed = 1;
nodes = (
(95,0,l),
(115,0,l),
(115,740,l),
(95,740,l)
);
}
);
width = 210;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(10,241,l),
(362,338,l),
(362,534,l),
(10,437,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(297,0,l),
(297,740,l),
(75,740,l)
);
}
);
width = 372;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(9,273,l),
(256,358,l),
(256,445,l),
(9,361,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(189,0,l),
(189,740,l),
(75,740,l)
);
}
);
width = 264;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(37,422,l),
(246,531,l),
(249,550,l),
(40,441,l)
);
},
{
closed = 1;
nodes = (
(47,0,l),
(67,0,l),
(198,740,l),
(178,740,l)
);
}
);
width = 210;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(3,259,l),
(265,344,l),
(284,449,l),
(22,365,l)
);
},
{
closed = 1;
nodes = (
(23,0,l),
(137,0,l),
(268,740,l),
(154,740,l)
);
}
);
width = 264;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(-1,221,l),
(368,318,l),
(406,534,l),
(37,437,l)
);
},
{
closed = 1;
nodes = (
(25,0,l),
(247,0,l),
(378,740,l),
(156,740,l)
);
}
);
width = 372;
}
);
unicode = 322;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
