{
glyphname = m;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(105,0,l),
(105,540,l),
(85,540,l)
);
},
{
closed = 1;
nodes = (
(495,0,l),
(514,0,l),
(514,315,ls),
(514,482,o),
(420,552,o),
(308,552,cs),
(196,552,o),
(102,485,o),
(95,327,c),
(105,282,l),
(105,452,o),
(191,534,o),
(308,534,cs),
(421,534,o),
(495,461,o),
(495,317,cs)
);
},
{
closed = 1;
nodes = (
(904,0,l),
(923,0,l),
(923,315,ls),
(923,482,o),
(829,552,o),
(717,552,cs),
(604,552,o),
(509,485,o),
(502,327,c),
(514,282,l),
(514,452,o),
(601,534,o),
(717,534,cs),
(830,534,o),
(904,461,o),
(904,317,cs)
);
}
);
};
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(105,0,l),
(105,540,l),
(85,540,l)
);
},
{
closed = 1;
nodes = (
(495,0,l),
(514,0,l),
(514,315,ls),
(514,482,o),
(420,552,o),
(308,552,cs),
(196,552,o),
(102,485,o),
(95,327,c),
(105,282,l),
(105,452,o),
(191,534,o),
(308,534,cs),
(421,534,o),
(495,461,o),
(495,317,cs)
);
},
{
closed = 1;
nodes = (
(904,0,l),
(923,0,l),
(923,315,ls),
(923,482,o),
(829,552,o),
(717,552,cs),
(604,552,o),
(509,485,o),
(502,327,c),
(514,282,l),
(514,452,o),
(601,534,o),
(717,534,cs),
(830,534,o),
(904,461,o),
(904,317,cs)
);
}
);
width = 1003;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(272,0,l),
(272,564,l),
(50,564,l)
);
},
{
closed = 1;
nodes = (
(430,0,l),
(651,0,l),
(651,327,ls),
(651,473,o),
(566,568,o),
(435,568,cs),
(340,568,o),
(282,516,o),
(257,461,c),
(272,299,l),
(272,347,o),
(302,376,o),
(351,376,cs),
(399,376,o),
(430,347,o),
(430,299,cs)
);
},
{
closed = 1;
nodes = (
(809,0,l),
(1030,0,l),
(1030,327,ls),
(1030,473,o),
(949,568,o),
(803,568,cs),
(701,568,o),
(627,497,o),
(595,427,c),
(651,299,l),
(651,347,o),
(681,376,o),
(730,376,cs),
(778,376,o),
(809,347,o),
(809,299,cs)
);
}
);
width = 1076;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(189,0,l),
(189,551,l),
(75,551,l)
);
},
{
closed = 1;
nodes = (
(466,0,l),
(579,0,l),
(579,325,ls),
(579,479,o),
(483,560,o),
(365,560,cs),
(266,560,o),
(187,504,o),
(165,400,c),
(189,308,l),
(189,409,o),
(244,461,o),
(328,461,cs),
(411,461,o),
(466,409,o),
(466,308,cs)
);
},
{
closed = 1;
nodes = (
(855,0,l),
(969,0,l),
(969,325,ls),
(969,479,o),
(874,560,o),
(752,560,cs),
(643,560,o),
(561,491,o),
(534,389,c),
(579,308,l),
(579,409,o),
(634,461,o),
(717,461,cs),
(801,461,o),
(855,409,o),
(855,308,cs)
);
}
);
};
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(189,0,l),
(189,551,l),
(75,551,l)
);
},
{
closed = 1;
nodes = (
(466,0,l),
(579,0,l),
(579,325,ls),
(579,479,o),
(481,560,o),
(352,560,cs),
(262,560,o),
(183,510,o),
(159,432,c),
(189,308,l),
(189,409,o),
(244,461,o),
(328,461,cs),
(411,461,o),
(466,409,o),
(466,308,cs)
);
},
{
closed = 1;
nodes = (
(856,0,l),
(969,0,l),
(969,325,ls),
(969,479,o),
(871,560,o),
(742,560,cs),
(654,560,o),
(570,510,o),
(542,432,c),
(579,308,l),
(579,409,o),
(634,461,o),
(718,461,cs),
(801,461,o),
(856,409,o),
(856,308,cs)
);
}
);
width = 1039;
},
{
associatedMasterId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
background = {
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(105,0,l),
(105,540,l),
(85,540,l)
);
},
{
closed = 1;
nodes = (
(495,0,l),
(514,0,l),
(514,315,ls),
(514,482,o),
(420,552,o),
(309,552,c),
(203,552,o),
(102,485,o),
(97,325,c),
(105,287,l),
(105,456,o),
(191,534,o),
(309,534,c),
(421,534,o),
(495,461,o),
(495,317,cs)
);
},
{
closed = 1;
nodes = (
(904,0,l),
(923,0,l),
(923,315,ls),
(923,482,o),
(829,552,o),
(718,552,c),
(611,552,o),
(509,485,o),
(504,325,c),
(514,287,l),
(514,456,o),
(600,534,o),
(718,534,c),
(830,534,o),
(904,461,o),
(904,317,cs)
);
}
);
};
layerId = "BD681032-C9E1-4643-9597-EE098644EF87";
name = "Sep 19 17, 16:54";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(105,0,l),
(105,540,l),
(85,540,l)
);
},
{
closed = 1;
nodes = (
(495,0,l),
(514,0,l),
(514,315,ls),
(514,482,o),
(420,552,o),
(309,552,c),
(203,552,o),
(102,485,o),
(97,325,c),
(105,287,l),
(105,456,o),
(191,534,o),
(309,534,c),
(421,534,o),
(495,461,o),
(495,317,cs)
);
},
{
closed = 1;
nodes = (
(904,0,l),
(923,0,l),
(923,315,ls),
(923,482,o),
(829,552,o),
(718,552,c),
(611,552,o),
(509,485,o),
(504,325,c),
(514,287,l),
(514,456,o),
(600,534,o),
(718,534,c),
(830,534,o),
(904,461,o),
(904,317,cs)
);
}
);
width = 1003;
},
{
associatedMasterId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
layerId = "CA51EDF8-FE7C-4192-A711-BF17F129972D";
name = "Sep 19 17, 16:56";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(189,0,l),
(189,551,l),
(75,551,l)
);
},
{
closed = 1;
nodes = (
(466,0,l),
(579,0,l),
(579,325,ls),
(579,479,o),
(483,560,o),
(365,560,cs),
(266,560,o),
(187,504,o),
(165,400,c),
(189,308,l),
(189,409,o),
(244,461,o),
(328,461,cs),
(411,461,o),
(466,409,o),
(466,308,cs)
);
},
{
closed = 1;
nodes = (
(855,0,l),
(969,0,l),
(969,325,ls),
(969,479,o),
(874,560,o),
(752,560,cs),
(643,560,o),
(561,491,o),
(534,389,c),
(579,308,l),
(579,409,o),
(634,461,o),
(717,461,cs),
(801,461,o),
(855,409,o),
(855,308,cs)
);
}
);
width = 1039;
},
{
associatedMasterId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
background = {
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(105,0,l),
(105,540,l),
(85,540,l)
);
},
{
closed = 1;
nodes = (
(495,0,l),
(514,0,l),
(514,315,ls),
(514,482,o),
(420,552,o),
(309,552,c),
(203,552,o),
(102,485,o),
(97,325,c),
(105,287,l),
(105,456,o),
(191,534,o),
(309,534,c),
(421,534,o),
(495,461,o),
(495,317,cs)
);
},
{
closed = 1;
nodes = (
(904,0,l),
(923,0,l),
(923,315,ls),
(923,482,o),
(829,552,o),
(718,552,c),
(611,552,o),
(509,485,o),
(504,325,c),
(514,287,l),
(514,456,o),
(600,534,o),
(718,534,c),
(830,534,o),
(904,461,o),
(904,317,cs)
);
}
);
};
layerId = "4AB61337-1CBC-4842-9BFF-811280574DE9";
name = "Sep 19 17, 16:56";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(105,0,l),
(105,540,l),
(85,540,l)
);
},
{
closed = 1;
nodes = (
(495,0,l),
(514,0,l),
(514,315,ls),
(514,482,o),
(420,552,o),
(308,552,cs),
(196,552,o),
(102,485,o),
(95,327,c),
(105,282,l),
(105,452,o),
(191,534,o),
(308,534,cs),
(421,534,o),
(495,461,o),
(495,317,cs)
);
},
{
closed = 1;
nodes = (
(904,0,l),
(923,0,l),
(923,315,ls),
(923,482,o),
(829,552,o),
(717,552,cs),
(604,552,o),
(509,485,o),
(502,327,c),
(514,282,l),
(514,452,o),
(601,534,o),
(717,534,cs),
(830,534,o),
(904,461,o),
(904,317,cs)
);
}
);
width = 1003;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(105,0,l),
(105,540,l),
(85,540,l)
);
},
{
closed = 1;
nodes = (
(495,0,l),
(514,0,l),
(514,315,ls),
(514,482,o),
(420,552,o),
(308,552,cs),
(196,552,o),
(102,485,o),
(95,327,c),
(105,282,l),
(105,452,o),
(191,534,o),
(308,534,cs),
(421,534,o),
(495,461,o),
(495,317,cs)
);
},
{
closed = 1;
nodes = (
(904,0,l),
(923,0,l),
(923,315,ls),
(923,482,o),
(829,552,o),
(717,552,cs),
(604,552,o),
(509,485,o),
(502,327,c),
(514,282,l),
(514,452,o),
(601,534,o),
(717,534,cs),
(830,534,o),
(904,461,o),
(904,317,cs)
);
}
);
};
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(57,0,l),
(153,540,l),
(133,540,l)
);
},
{
closed = 1;
nodes = (
(447,0,l),
(466,0,l),
(522,315,ls),
(551,482,o),
(470,552,o),
(358,552,cs),
(246,552,o),
(140,485,o),
(105,327,c),
(107,282,l),
(137,452,o),
(238,534,o),
(355,534,cs),
(468,534,o),
(529,461,o),
(503,317,cs)
);
},
{
closed = 1;
nodes = (
(856,0,l),
(875,0,l),
(931,315,ls),
(960,482,o),
(879,552,o),
(767,552,cs),
(654,552,o),
(547,485,o),
(512,327,c),
(516,282,l),
(546,452,o),
(648,534,o),
(764,534,cs),
(877,534,o),
(938,461,o),
(912,317,cs)
);
}
);
width = 1003;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(189,0,l),
(189,551,l),
(75,551,l)
);
},
{
closed = 1;
nodes = (
(466,0,l),
(579,0,l),
(579,325,ls),
(579,479,o),
(483,560,o),
(365,560,cs),
(266,560,o),
(187,504,o),
(165,400,c),
(189,308,l),
(189,409,o),
(244,461,o),
(328,461,cs),
(411,461,o),
(466,409,o),
(466,308,cs)
);
},
{
closed = 1;
nodes = (
(855,0,l),
(969,0,l),
(969,325,ls),
(969,479,o),
(874,560,o),
(752,560,cs),
(643,560,o),
(561,491,o),
(534,389,c),
(579,308,l),
(579,409,o),
(634,461,o),
(717,461,cs),
(801,461,o),
(855,409,o),
(855,308,cs)
);
}
);
};
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(137,0,l),
(234,551,l),
(120,551,l)
);
},
{
closed = 1;
nodes = (
(414,0,l),
(527,0,l),
(585,325,ls),
(612,479,o),
(528,560,o),
(399,560,cs),
(309,560,o),
(221,510,o),
(184,432,c),
(192,308,l),
(209,409,o),
(274,461,o),
(358,461,cs),
(441,461,o),
(486,409,o),
(469,308,cs)
);
},
{
closed = 1;
nodes = (
(804,0,l),
(917,0,l),
(975,325,ls),
(1002,479,o),
(918,560,o),
(789,560,cs),
(701,560,o),
(608,510,o),
(567,432,c),
(582,308,l),
(599,409,o),
(664,461,o),
(748,461,cs),
(831,461,o),
(876,409,o),
(859,308,cs)
);
}
);
width = 1039;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(222,0,l),
(322,564,l),
(100,564,l)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(601,0,l),
(659,327,ls),
(685,473,o),
(616,568,o),
(485,568,cs),
(390,568,o),
(323,516,o),
(289,461,c),
(275,299,l),
(283,347,o),
(319,376,o),
(368,376,cs),
(416,376,o),
(441,347,o),
(433,299,cs)
);
},
{
closed = 1;
nodes = (
(759,0,l),
(980,0,l),
(1038,327,ls),
(1064,473,o),
(999,568,o),
(853,568,cs),
(751,568,o),
(665,497,o),
(621,427,c),
(654,299,l),
(662,347,o),
(698,376,o),
(747,376,cs),
(795,376,o),
(820,347,o),
(812,299,cs)
);
}
);
width = 1076;
}
);
unicode = 109;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 85;
y = 0;
},
{
segmentType = line;
smooth = 0;
x = 105;
y = 0;
},
{
segmentType = line;
smooth = 0;
x = 105;
y = 540;
},
{
segmentType = line;
smooth = 0;
x = 85;
y = 540;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 485;
y = 0;
},
{
segmentType = line;
smooth = 0;
x = 504;
y = 0;
},
{
segmentType = line;
smooth = 1;
x = 504;
y = 325;
},
{
smooth = 0;
x = 504;
y = 485;
},
{
smooth = 0;
x = 399;
y = 552;
},
{
segmentType = curve;
smooth = 1;
x = 292;
y = 552;
},
{
smooth = 0;
x = 189;
y = 552;
},
{
smooth = 0;
x = 91;
y = 494;
},
{
segmentType = curve;
smooth = 0;
x = 72;
y = 345;
},
{
segmentType = line;
smooth = 0;
x = 105;
y = 317;
},
{
smooth = 0;
x = 105;
y = 465;
},
{
smooth = 0;
x = 181;
y = 536;
},
{
segmentType = curve;
smooth = 1;
x = 296;
y = 536;
},
{
smooth = 0;
x = 410;
y = 536;
},
{
smooth = 0;
x = 485;
y = 465;
},
{
segmentType = curve;
smooth = 1;
x = 485;
y = 317;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 884;
y = 0;
},
{
segmentType = line;
smooth = 0;
x = 903;
y = 0;
},
{
segmentType = line;
smooth = 1;
x = 903;
y = 325;
},
{
smooth = 0;
x = 903;
y = 485;
},
{
smooth = 0;
x = 796;
y = 552;
},
{
segmentType = curve;
smooth = 1;
x = 694;
y = 552;
},
{
smooth = 0;
x = 580;
y = 552;
},
{
smooth = 0;
x = 492;
y = 487;
},
{
segmentType = curve;
smooth = 0;
x = 468;
y = 357;
},
{
segmentType = line;
smooth = 0;
x = 504;
y = 317;
},
{
smooth = 0;
x = 504;
y = 465;
},
{
smooth = 0;
x = 580;
y = 536;
},
{
segmentType = curve;
smooth = 1;
x = 695;
y = 536;
},
{
smooth = 0;
x = 809;
y = 536;
},
{
smooth = 0;
x = 884;
y = 465;
},
{
segmentType = curve;
smooth = 1;
x = 884;
y = 317;
}
);
}
);
lib = {
};
name = m;
unicodes = (
);
width = 1003;
};
};
com.typesupply.AccentFactory.yCoordinates = {
bottom = {
name = origin;
type = glyphMetric;
};
top = {
name = xHeight;
type = fontInfo;
};
};
};
}
