{
glyphname = M;
layers = (
{
guides = (
{
angle = 245.9899;
pos = (563,350);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(105,0,l),
(105,639,l),
(101,644,l),
(389,0,l),
(409,0,l),
(696,644,l),
(692,639,l),
(692,0,l),
(712,0,l),
(712,684,l),
(692,684,l),
(394,15,l),
(404,15,l),
(105,684,l),
(85,684,l)
);
}
);
width = 797;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(272,0,l),
(272,579,l),
(207,564,l),
(381,0,l),
(571,0,l),
(745,564,l),
(680,579,l),
(680,0,l),
(901,0,l),
(901,708,l),
(630,708,l),
(427,139,l),
(524,159,l),
(322,708,l),
(50,708,l)
);
}
);
width = 951;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(189,0,l),
(189,584,l),
(143,579,l),
(402,0,l),
(481,0,l),
(739,579,l),
(693,584,l),
(693,0,l),
(807,0,l),
(807,695,l),
(685,695,l),
(421,104,l),
(462,104,l),
(198,695,l),
(75,695,l)
);
}
);
width = 882;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(57,0,l),
(170,639,l),
(166,644,l),
(341,0,l),
(361,0,l),
(762,644,l),
(757,639,l),
(644,0,l),
(664,0,l),
(785,684,l),
(765,684,l),
(349,15,l),
(360,15,l),
(178,684,l),
(158,684,l)
);
}
);
width = 797;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(137,0,l),
(240,584,l),
(193,579,l),
(350,0,l),
(429,0,l),
(789,579,l),
(744,584,l),
(641,0,l),
(755,0,l),
(878,695,l),
(756,695,l),
(388,104,l),
(429,104,l),
(269,695,l),
(146,695,l)
);
}
);
width = 882;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(222,0,l),
(324,579,l),
(257,564,l),
(331,0,l),
(521,0,l),
(795,564,l),
(732,579,l),
(630,0,l),
(851,0,l),
(976,708,l),
(705,708,l),
(402,139,l),
(502,159,l),
(397,708,l),
(125,708,l)
);
}
);
width = 951;
}
);
unicode = 77;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typesupply.AccentFactory.yCoordinates = {
bottom = {
name = origin;
type = glyphMetric;
};
top = {
name = capHeight;
type = fontInfo;
};
};
};
}
