{
glyphname = micro;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(534,540,l),
(514,540,l),
(514,0,l),
(534,0,l)
);
},
{
closed = 1;
nodes = (
(514,253,l),
(514,84,o),
(430,6,o),
(314,6,c),
(192,6,o),
(104,87,o),
(104,263,c),
(104,540,l),
(85,540,l),
(85,-254,l),
(104,-254,l),
(104,182,l),
(97,181,l),
(121,31,o),
(221,-12,o),
(314,-12,c),
(418,-12,o),
(517,55,o),
(522,215,c)
);
}
);
width = 619;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(676,564,l),
(454,564,l),
(454,0,l),
(676,0,l)
);
},
{
closed = 1;
nodes = (
(454,266,l),
(454,218,o),
(424,188,o),
(375,188,cs),
(327,188,o),
(296,218,o),
(296,266,c),
(296,564,l),
(75,564,l),
(75,-270,l),
(296,-270,l),
(296,20,l),
(256,3,l),
(264,0,o),
(278,-4,o),
(291,-4,c),
(386,-4,o),
(444,49,o),
(469,103,c)
);
}
);
width = 751;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(579,551,l),
(465,551,l),
(465,0,l),
(579,0,l)
);
},
{
closed = 1;
nodes = (
(465,243,l),
(465,142,o),
(410,90,o),
(326,90,cs),
(243,90,o),
(188,142,o),
(188,243,cs),
(188,551,l),
(75,551,l),
(75,-262,l),
(188,-262,l),
(188,39,l),
(180,30,l),
(209,4,o),
(248,-8,o),
(289,-8,cs),
(388,-8,o),
(467,47,o),
(489,152,c)
);
}
);
width = 654;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(582,540,l),
(562,540,l),
(466,0,l),
(486,0,l)
);
},
{
closed = 1;
nodes = (
(511,253,l),
(481,84,o),
(383,6,o),
(267,6,c),
(145,6,o),
(72,87,o),
(103,263,c),
(152,540,l),
(133,540,l),
(-7,-254,l),
(12,-254,l),
(88,182,l),
(81,181,l),
(79,31,o),
(171,-12,o),
(264,-12,c),
(368,-12,o),
(479,55,o),
(512,215,c)
);
}
);
width = 619;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(624,551,l),
(510,551,l),
(413,0,l),
(527,0,l)
);
},
{
closed = 1;
nodes = (
(456,243,l),
(438,142,o),
(374,90,o),
(290,90,cs),
(207,90,o),
(161,142,o),
(179,243,cs),
(233,551,l),
(120,551,l),
(-23,-262,l),
(90,-262,l),
(143,39,l),
(134,30,l),
(158,4,o),
(195,-8,o),
(236,-8,cs),
(335,-8,o),
(424,47,o),
(464,152,c)
);
}
);
width = 654;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(726,564,l),
(504,564,l),
(404,0,l),
(626,0,l)
);
},
{
closed = 1;
nodes = (
(451,266,l),
(443,218,o),
(407,188,o),
(358,188,cs),
(310,188,o),
(285,218,o),
(293,266,c),
(346,564,l),
(125,564,l),
(-22,-270,l),
(199,-270,l),
(250,20,l),
(207,3,l),
(214,0,o),
(228,-4,o),
(241,-4,c),
(336,-4,o),
(403,49,o),
(437,103,c)
);
}
);
width = 751;
}
);
unicode = 181;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
