{
glyphname = multiply;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(40,560,l),
(415,185,l),
(429,199,l),
(54,574,l)
);
},
{
closed = 1;
nodes = (
(54,186,l),
(428,560,l),
(415,573,l),
(41,199,l)
);
}
);
width = 469;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(24,467,l),
(414,78,l),
(561,223,l),
(171,612,l)
);
},
{
closed = 1;
nodes = (
(163,79,l),
(550,470,l),
(406,612,l),
(20,221,l)
);
}
);
width = 581;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(127,514,l),
(502,138,l),
(575,211,l),
(200,587,l)
);
},
{
closed = 1;
nodes = (
(198,138,l),
(573,512,l),
(498,587,l),
(123,213,l)
);
}
);
width = 699;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(91,560,l),
(400,185,l),
(416,199,l),
(108,574,l)
);
},
{
closed = 1;
nodes = (
(39,186,l),
(479,560,l),
(468,573,l),
(28,199,l)
);
}
);
width = 469;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(166,514,l),
(475,138,l),
(561,211,l),
(252,587,l)
);
},
{
closed = 1;
nodes = (
(171,138,l),
(612,512,l),
(550,587,l),
(109,213,l)
);
}
);
width = 699;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(57,467,l),
(378,78,l),
(551,223,l),
(229,612,l)
);
},
{
closed = 1;
nodes = (
(127,79,l),
(583,470,l),
(464,612,l),
(9,221,l)
);
}
);
width = 581;
}
);
unicode = 215;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
};
}
