{
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (324,683);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(542,703,l),
(542,37,l),
(105,703,l),
(85,703,l),
(85,0,l),
(105,0,l),
(105,667,l),
(542,0,l),
(562,0,l),
(562,703,l)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (389,711);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(507,708,l),
(507,346,l),
(272,708,l),
(50,708,l),
(50,0,l),
(272,0,l),
(272,356,l),
(507,0,l),
(729,0,l),
(729,708,l)
);
}
);
width = 779;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (361,696);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(532,696,l),
(532,178,l),
(189,696,l),
(75,696,l),
(75,0,l),
(189,0,l),
(189,519,l),
(532,0,l),
(646,0,l),
(646,696,l)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (397,683);
}
);
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(618,703,l),
(501,37,l),
(181,703,l),
(161,703,l),
(37,0,l),
(57,0,l),
(175,667,l),
(494,0,l),
(514,0,l),
(638,703,l)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (432,696);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(603,696,l),
(512,178,l),
(260,696,l),
(146,696,l),
(23,0,l),
(137,0,l),
(229,519,l),
(480,0,l),
(594,0,l),
(717,696,l)
);
}
);
width = 721;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (465,711);
}
);
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(582,708,l),
(518,346,l),
(347,708,l),
(125,708,l),
(0,0,l),
(222,0,l),
(285,356,l),
(457,0,l),
(679,0,l),
(804,708,l)
);
}
);
width = 779;
}
);
unicode = 78;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typesupply.AccentFactory.yCoordinates = {
bottom = {
name = origin;
type = glyphMetric;
};
top = {
name = capHeight;
type = fontInfo;
};
};
};
}
