{
glyphname = Ncommaaccent;
layers = (
{
anchors = (
{
name = _bottom;
pos = (323,0);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(297,-59,l),
(297,-97,l),
(328,-97,l),
(328,-104,ls),
(328,-137,o),
(317,-158,o),
(285,-158,c),
(285,-176,l),
(321,-176,o),
(350,-161,o),
(350,-90,cs),
(350,-81,o),
(349,-68,o),
(348,-59,c)
);
},
{
ref = N;
}
);
width = 647;
},
{
anchors = (
{
name = _bottom;
pos = (414,0);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(334,-35,l),
(334,-182,l),
(406,-182,l),
(406,-193,ls),
(406,-245,o),
(386,-268,o),
(351,-268,c),
(351,-346,l),
(465,-346,o),
(516,-266,o),
(516,-170,cs),
(516,-128,o),
(508,-82,o),
(490,-35,c)
);
},
{
ref = N;
}
);
width = 829;
},
{
anchors = (
{
name = _bottom;
pos = (361,0);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(306,-46,l),
(306,-142,l),
(359,-142,l),
(359,-163,ls),
(359,-201,o),
(344,-220,o),
(311,-220,c),
(311,-270,l),
(385,-270,o),
(423,-228,o),
(423,-145,cs),
(423,-116,o),
(419,-83,o),
(409,-46,c)
);
},
{
ref = N;
}
);
width = 721;
},
{
anchors = (
{
name = _bottom;
pos = (275,0);
}
);
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(239,-59,l),
(232,-97,l),
(263,-97,l),
(262,-104,ls),
(256,-137,o),
(242,-158,o),
(210,-158,c),
(206,-176,l),
(242,-176,o),
(274,-161,o),
(287,-90,cs),
(288,-81,o),
(289,-68,o),
(290,-59,c)
);
},
{
ref = N;
}
);
width = 647;
},
{
anchors = (
{
name = _bottom;
pos = (309,0);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(246,-46,l),
(229,-142,l),
(282,-142,l),
(279,-163,ls),
(272,-201,o),
(254,-220,o),
(221,-220,c),
(212,-270,l),
(286,-270,o),
(331,-228,o),
(346,-145,cs),
(351,-116,o),
(353,-83,o),
(349,-46,c)
);
},
{
ref = N;
}
);
width = 721;
},
{
anchors = (
{
name = _bottom;
pos = (364,0);
}
);
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(278,-35,l),
(252,-182,l),
(324,-182,l),
(322,-193,ls),
(313,-245,o),
(289,-268,o),
(254,-268,c),
(240,-346,l),
(354,-346,o),
(419,-266,o),
(436,-170,cs),
(444,-128,o),
(444,-82,o),
(434,-35,c)
);
},
{
ref = N;
}
);
width = 829;
}
);
unicode = 325;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
com.typesupply.AccentFactory.compileType = manual;
};
}
