{
glyphname = Ntilde;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
ref = N;
},
{
pos = (188,143);
ref = tilde;
}
);
width = 647;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
ref = N;
},
{
pos = (155,147);
ref = tilde;
}
);
width = 779;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
ref = N;
},
{
pos = (188,145);
ref = tilde;
}
);
width = 721;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
ref = N;
},
{
pos = (213,143);
ref = tilde;
}
);
width = 647;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
ref = N;
},
{
pos = (214,145);
ref = tilde;
}
);
width = 721;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
ref = N;
},
{
pos = (181,147);
ref = tilde;
}
);
width = 779;
}
);
unicode = 209;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
