{
glyphname = ncommaaccent;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(287,-59,l),
(287,-97,l),
(318,-97,l),
(318,-104,ls),
(318,-137,o),
(307,-158,o),
(275,-158,c),
(275,-176,l),
(311,-176,o),
(340,-161,o),
(340,-90,cs),
(340,-81,o),
(339,-68,o),
(338,-59,c)
);
},
{
ref = n;
}
);
width = 614;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(293,-35,l),
(293,-182,l),
(365,-182,l),
(365,-193,ls),
(365,-245,o),
(344,-268,o),
(310,-268,c),
(310,-346,l),
(423,-346,o),
(474,-266,o),
(474,-170,cs),
(474,-128,o),
(467,-82,o),
(449,-35,c)
);
},
{
ref = n;
}
);
width = 697;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(270,-46,l),
(270,-142,l),
(323,-142,l),
(323,-163,ls),
(323,-201,o),
(308,-220,o),
(275,-220,c),
(275,-270,l),
(349,-270,o),
(387,-228,o),
(387,-145,cs),
(387,-116,o),
(383,-83,o),
(373,-46,c)
);
},
{
ref = n;
}
);
width = 649;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(229,-59,l),
(222,-97,l),
(253,-97,l),
(252,-104,ls),
(246,-137,o),
(232,-158,o),
(200,-158,c),
(196,-176,l),
(232,-176,o),
(264,-161,o),
(277,-90,cs),
(278,-81,o),
(279,-68,o),
(280,-59,c)
);
},
{
ref = n;
}
);
width = 614;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(210,-46,l),
(193,-142,l),
(246,-142,l),
(243,-163,ls),
(236,-201,o),
(218,-220,o),
(185,-220,c),
(176,-270,l),
(250,-270,o),
(295,-228,o),
(310,-145,cs),
(315,-116,o),
(317,-83,o),
(313,-46,c)
);
},
{
ref = n;
}
);
width = 649;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(237,-35,l),
(211,-182,l),
(283,-182,l),
(281,-193,ls),
(272,-245,o),
(247,-268,o),
(213,-268,c),
(199,-346,l),
(312,-346,o),
(377,-266,o),
(394,-170,cs),
(402,-128,o),
(403,-82,o),
(393,-35,c)
);
},
{
ref = n;
}
);
width = 697;
}
);
unicode = 326;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
com.typesupply.AccentFactory.compileType = manual;
};
}
