{
glyphname = nine.ss04;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(157,707,o),
(60,610,o),
(60,469,cs),
(60,329,o),
(157,232,o),
(300,232,cs),
(416,232,o),
(497,296,o),
(525,395,c),
(497,351,l),
(269,-6,l),
(291,-6,l),
(487,301,ls),
(524,359,o),
(541,412,o),
(541,469,cs),
(541,598,o),
(454,707,o),
(300,707,cs)
);
},
{
closed = 1;
nodes = (
(80,598,o),
(169,689,o),
(300,689,cs),
(432,689,o),
(521,598,o),
(521,467,cs),
(521,341,o),
(432,250,o),
(300,250,cs),
(169,250,o),
(80,341,o),
(80,469,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(547,612,o),
(450,719,o),
(276,719,cs),
(93,719,o),
(7,591,o),
(7,468,cs),
(7,327,o),
(112,254,o),
(223,254,cs),
(335,254,o),
(454,324,o),
(480,464,c),
(269,274,l),
(124,-8,l),
(359,-8,l),
(470,221,ls),
(535,355,o),
(547,415,o),
(547,474,cs)
);
},
{
closed = 1;
nodes = (
(335,440,o),
(311,417,o),
(276,417,cs),
(241,417,o),
(217,440,o),
(217,475,cs),
(217,510,o),
(241,533,o),
(276,533,cs),
(311,533,o),
(335,510,o),
(335,475,cs)
);
}
);
};
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(147,722,o),
(24,631,o),
(24,473,cs),
(24,326,o),
(118,252,o),
(228,252,cs),
(333,252,o),
(417,327,o),
(428,478,c),
(280,287,l),
(81,-6,l),
(326,-6,l),
(489,247,ls),
(545,334,o),
(566,403,o),
(566,470,cs),
(566,621,o),
(455,722,o),
(294,722,cs)
);
},
{
closed = 1;
nodes = (
(235,513,o),
(259,536,o),
(294,536,cs),
(329,536,o),
(353,513,o),
(353,478,cs),
(353,443,o),
(329,420,o),
(294,420,cs),
(259,420,o),
(235,443,o),
(235,478,cs)
);
}
);
width = 600;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(151,735,o),
(48,631,o),
(48,487,cs),
(48,346,o),
(141,250,o),
(284,250,cs),
(386,250,o),
(466,313,o),
(493,408,c),
(367,283,l),
(155,-3,l),
(281,-3,l),
(461,249,ls),
(520,332,o),
(546,406,o),
(546,487,cs),
(546,630,o),
(444,735,o),
(296,735,cs)
);
},
{
closed = 1;
nodes = (
(151,581,o),
(205,640,o),
(296,640,cs),
(387,640,o),
(441,581,o),
(441,487,cs),
(441,393,o),
(387,334,o),
(296,334,cs),
(205,334,o),
(151,393,o),
(151,487,cs)
);
}
);
width = 600;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(209,707,o),
(87,583,o),
(87,421,cs),
(87,307,o),
(163,232,o),
(289,232,cs),
(407,232,o),
(497,296,o),
(542,395,c),
(507,351,l),
(216,-6,l),
(240,-6,l),
(488,301,ls),
(540,365,o),
(575,436,o),
(575,517,cs),
(575,624,o),
(506,707,o),
(372,707,cs)
);
},
{
closed = 1;
nodes = (
(107,568,o),
(219,689,o),
(369,689,cs),
(485,689,o),
(555,619,o),
(555,513,cs),
(555,365,o),
(439,250,o),
(292,250,cs),
(177,250,o),
(107,321,o),
(107,425,cs)
);
}
);
width = 600;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(207,731,o),
(82,603,o),
(82,442,cs),
(82,333,o),
(152,256,o),
(273,256,cs),
(382,256,o),
(472,315,o),
(516,410,c),
(368,285,l),
(106,-1,l),
(232,-1,l),
(456,251,ls),
(530,335,o),
(587,425,o),
(587,529,cs),
(587,651,o),
(506,731,o),
(372,731,cs)
);
},
{
closed = 1;
nodes = (
(183,554,o),
(251,638,o),
(359,638,cs),
(438,638,o),
(483,593,o),
(483,521,cs),
(483,418,o),
(413,334,o),
(306,334,cs),
(228,334,o),
(183,378,o),
(183,450,cs)
);
}
);
width = 600;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(187,722,o),
(49,602,o),
(49,427,cs),
(49,315,o),
(120,252,o),
(216,252,cs),
(321,252,o),
(418,327,o),
(456,478,c),
(276,287,l),
(25,-6,l),
(266,-6,l),
(474,247,ls),
(543,331,o),
(595,417,o),
(595,517,cs),
(595,639,o),
(507,722,o),
(365,722,cs)
);
},
{
closed = 1;
nodes = (
(262,508,o),
(293,536,o),
(332,536,cs),
(363,536,o),
(382,518,o),
(382,490,cs),
(382,448,o),
(351,420,o),
(312,420,cs),
(281,420,o),
(262,438,o),
(262,466,cs)
);
}
);
width = 600;
}
);
metricRight = "=|six.tnum.ss04";
metricWidth = "=zero";
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
};
}
