{
glyphname = numbersign;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(170,0,l),
(328,740,l),
(308,740,l)
);
},
{
closed = 1;
nodes = (
(421,0,l),
(441,0,l),
(599,740,l),
(579,740,l)
);
},
{
closed = 1;
nodes = (
(40,248,l),
(653,248,l),
(653,266,l),
(40,266,l)
);
},
{
closed = 1;
nodes = (
(90,465,l),
(703,465,l),
(703,483,l),
(90,483,l)
);
}
);
width = 743;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(330,0,l),
(488,740,l),
(283,740,l)
);
},
{
closed = 1;
nodes = (
(469,0,l),
(675,0,l),
(833,740,l),
(627,740,l)
);
},
{
closed = 1;
nodes = (
(10,124,l),
(855,124,l),
(855,326,l),
(10,326,l)
);
},
{
closed = 1;
nodes = (
(78,421,l),
(923,421,l),
(923,623,l),
(78,623,l)
);
}
);
width = 933;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(255,0,l),
(413,740,l),
(304,740,l)
);
},
{
closed = 1;
nodes = (
(451,0,l),
(560,0,l),
(718,740,l),
(609,740,l)
);
},
{
closed = 1;
nodes = (
(31,185,l),
(753,185,l),
(753,285,l),
(31,285,l)
);
},
{
closed = 1;
nodes = (
(90,458,l),
(812,458,l),
(812,558,l),
(90,558,l)
);
}
);
width = 872;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(122,0,l),
(411,740,l),
(391,740,l)
);
},
{
closed = 1;
nodes = (
(373,0,l),
(393,0,l),
(682,740,l),
(662,740,l)
);
},
{
closed = 1;
nodes = (
(36,248,l),
(649,248,l),
(652,266,l),
(39,266,l)
);
},
{
closed = 1;
nodes = (
(124,465,l),
(737,465,l),
(741,483,l),
(128,483,l)
);
}
);
width = 743;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(203,0,l),
(492,740,l),
(383,740,l)
);
},
{
closed = 1;
nodes = (
(399,0,l),
(508,0,l),
(797,740,l),
(688,740,l)
);
},
{
closed = 1;
nodes = (
(12,185,l),
(734,185,l),
(752,285,l),
(30,285,l)
);
},
{
closed = 1;
nodes = (
(119,458,l),
(841,458,l),
(859,558,l),
(137,558,l)
);
}
);
width = 872;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(280,0,l),
(569,740,l),
(364,740,l)
);
},
{
closed = 1;
nodes = (
(419,0,l),
(625,0,l),
(914,740,l),
(708,740,l)
);
},
{
closed = 1;
nodes = (
(-18,124,l),
(827,124,l),
(863,326,l),
(18,326,l)
);
},
{
closed = 1;
nodes = (
(103,421,l),
(948,421,l),
(983,623,l),
(138,623,l)
);
}
);
width = 933;
}
);
unicode = 35;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
};
}
