{
glyphname = o;
layers = (
{
anchors = (
{
name = top;
pos = (327,540);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(474,-7,o),
(587,96,o),
(587,270,c),
(587,444,o),
(474,547,o),
(324,547,c),
(174,547,o),
(60,444,o),
(60,270,c),
(60,96,o),
(174,-7,o),
(324,-7,c)
);
},
{
closed = 1;
nodes = (
(200,11,o),
(80,91,o),
(80,270,c),
(80,449,o),
(200,529,o),
(324,529,c),
(448,529,o),
(567,449,o),
(567,270,c),
(567,91,o),
(448,11,o),
(324,11,c)
);
}
);
width = 647;
},
{
anchors = (
{
name = top;
pos = (343,564);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(488,-7,o),
(616,102,o),
(616,282,c),
(616,462,o),
(488,571,o),
(318,571,c),
(148,571,o),
(20,462,o),
(20,282,c),
(20,102,o),
(148,-7,o),
(318,-7,c)
);
},
{
closed = 1;
nodes = (
(278,185,o),
(245,215,o),
(245,282,c),
(245,349,o),
(279,379,o),
(318,379,c),
(357,379,o),
(391,349,o),
(391,282,c),
(391,215,o),
(357,185,o),
(318,185,c)
);
}
);
width = 636;
},
{
anchors = (
{
name = top;
pos = (319,560);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(472,-9,o),
(600,103,o),
(600,276,cs),
(600,449,o),
(476,560,o),
(319,560,cs),
(162,560,o),
(38,449,o),
(38,276,cs),
(38,103,o),
(157,-9,o),
(314,-9,cs)
);
},
{
closed = 1;
nodes = (
(228,90,o),
(154,151,o),
(154,276,cs),
(154,401,o),
(231,461,o),
(317,461,cs),
(402,461,o),
(483,401,o),
(483,276,cs),
(483,151,o),
(399,90,o),
(314,90,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = top;
pos = (372,547);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(618,444,o),
(523,547,o),
(373,547,c),
(223,547,o),
(91,444,o),
(60,270,c),
(29,96,o),
(125,-7,o),
(275,-7,c),
(425,-7,o),
(556,96,o),
(587,270,c)
);
},
{
closed = 1;
nodes = (
(535,91,o),
(402,11,o),
(278,11,c),
(154,11,o),
(48,91,o),
(80,270,c),
(112,449,o),
(246,529,o),
(370,529,c),
(494,529,o),
(599,449,o),
(567,270,c)
);
}
);
};
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(461,-7,o),
(592,148,o),
(592,333,cs),
(592,469,o),
(503,547,o),
(372,547,c),
(187,547,o),
(55,392,o),
(55,207,cs),
(55,72,o),
(145,-7,o),
(276,-7,c)
);
},
{
closed = 1;
nodes = (
(170,11,o),
(75,73,o),
(75,209,cs),
(75,379,o),
(192,529,o),
(369,529,c),
(478,529,o),
(572,468,o),
(572,332,cs),
(572,160,o),
(456,11,o),
(279,11,c)
);
}
);
width = 647;
},
{
anchors = (
{
name = top;
pos = (363,560);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(628,449,o),
(523,560,o),
(366,560,cs),
(209,560,o),
(66,449,o),
(35,276,cs),
(4,103,o),
(104,-9,o),
(261,-9,cs),
(419,-9,o),
(566,103,o),
(597,276,cs)
);
},
{
closed = 1;
nodes = (
(458,151,o),
(363,87,o),
(278,87,cs),
(192,87,o),
(129,151,o),
(151,276,cs),
(173,401,o),
(261,464,o),
(347,464,cs),
(432,464,o),
(502,401,o),
(480,276,cs)
);
}
);
};
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(454,-9,o),
(602,138,o),
(602,327,cs),
(602,466,o),
(504,560,o),
(363,560,cs),
(171,560,o),
(29,410,o),
(29,223,cs),
(29,85,o),
(123,-9,o),
(264,-9,cs)
);
},
{
closed = 1;
nodes = (
(204,87,o),
(147,135,o),
(147,228,cs),
(147,352,o),
(227,464,o),
(347,464,cs),
(421,464,o),
(484,416,o),
(484,320,cs),
(484,198,o),
(396,87,o),
(278,87,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = top;
pos = (369,571);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(21,302,c),
(-13,110,o),
(101,-7,o),
(278,-7,c),
(443,-7,o),
(587,94,o),
(617,262,c),
(651,454,o),
(538,571,o),
(364,571,c),
(197,571,o),
(51,470,o)
);
},
{
closed = 1;
nodes = (
(392,282,c),
(380,215,o),
(341,185,o),
(302,185,c),
(262,185,o),
(234,215,o),
(246,282,c),
(258,349,o),
(297,379,o),
(336,379,c),
(375,379,o),
(404,349,o)
);
}
);
};
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(470,-7,o),
(622,134,o),
(622,334,cs),
(622,478,o),
(519,571,o),
(369,571,cs),
(166,571,o),
(14,427,o),
(14,229,cs),
(14,85,o),
(117,-7,o),
(267,-7,cs)
);
},
{
closed = 1;
nodes = (
(267,185,o),
(242,206,o),
(242,253,cs),
(242,310,o),
(274,379,o),
(335,379,c),
(368,379,o),
(394,358,o),
(394,311,cs),
(394,254,o),
(362,185,o),
(301,185,c)
);
}
);
width = 636;
}
);
unicode = 111;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typesupply.AccentFactory.yCoordinates = {
bottom = {
name = origin;
type = glyphMetric;
};
top = {
name = xHeight;
type = fontInfo;
};
};
};
}
