{
glyphname = O;
layers = (
{
anchors = (
{
name = top;
pos = (407,683);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(592,-8,o),
(732,140,o),
(732,351,c),
(732,562,o),
(592,710,o),
(396,710,c),
(200,710,o),
(60,562,o),
(60,351,c),
(60,140,o),
(200,-8,o),
(396,-8,c)
);
},
{
closed = 1;
nodes = (
(221,10,o),
(81,139,o),
(81,351,c),
(81,563,o),
(221,692,o),
(396,692,c),
(571,692,o),
(711,563,o),
(711,351,c),
(711,139,o),
(571,10,o),
(396,10,c)
);
}
);
width = 792;
},
{
anchors = (
{
name = top;
pos = (395,711);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(595,-7,o),
(758,144,o),
(758,357,cs),
(758,570,o),
(597,720,o),
(395,720,cs),
(194,720,o),
(30,570,o),
(30,357,cs),
(30,144,o),
(194,-7,o),
(395,-7,cs)
);
},
{
closed = 1;
nodes = (
(304,200,o),
(256,263,o),
(256,357,cs),
(256,453,o),
(304,515,o),
(395,515,cs),
(484,515,o),
(533,453,o),
(533,357,cs),
(533,263,o),
(484,200,o),
(395,200,cs)
);
}
);
width = 788;
},
{
anchors = (
{
name = top;
pos = (392,696);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(590,-7,o),
(747,140,o),
(747,349,cs),
(747,557,o),
(590,704,o),
(392,704,cs),
(196,704,o),
(37,557,o),
(37,349,cs),
(37,140,o),
(196,-7,o),
(392,-7,cs)
);
},
{
closed = 1;
nodes = (
(254,92,o),
(154,192,o),
(154,349,cs),
(154,506,o),
(254,604,o),
(392,604,cs),
(530,604,o),
(630,506,o),
(630,349,cs),
(630,192,o),
(530,92,o),
(392,92,cs)
);
}
);
width = 784;
},
{
anchors = (
{
name = top;
pos = (480,683);
}
);
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(577,-8,o),
(753,195,o),
(753,428,cs),
(753,597,o),
(645,710,o),
(474,710,c),
(243,710,o),
(67,506,o),
(67,274,cs),
(67,105,o),
(176,-8,o),
(347,-8,c)
);
},
{
closed = 1;
nodes = (
(197,10,o),
(88,109,o),
(88,275,cs),
(88,494,o),
(248,692,o),
(470,692,c),
(623,692,o),
(732,594,o),
(732,428,cs),
(732,204,o),
(569,10,o),
(350,10,c)
);
}
);
width = 792;
},
{
anchors = (
{
name = top;
pos = (460,704);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(47,349,cs),
(10,140,o),
(143,-7,o),
(339,-7,cs),
(537,-7,o),
(720,140,o),
(757,349,cs),
(794,557,o),
(662,704,o),
(464,704,cs),
(268,704,o),
(84,557,o)
);
},
{
closed = 1;
nodes = (
(640,349,cs),
(613,196,o),
(495,96,o),
(357,96,cs),
(219,96,o),
(137,196,o),
(164,349,cs),
(191,502,o),
(308,600,o),
(446,600,cs),
(584,600,o),
(667,502,o)
);
}
);
};
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(582,-7,o),
(757,170,o),
(757,412,cs),
(757,583,o),
(640,704,o),
(460,704,cs),
(223,704,o),
(47,527,o),
(47,286,cs),
(47,114,o),
(165,-7,o),
(343,-7,cs)
);
},
{
closed = 1;
nodes = (
(237,96,o),
(165,172,o),
(165,293,cs),
(165,460,o),
(276,600,o),
(444,600,cs),
(567,600,o),
(639,525,o),
(639,404,cs),
(639,238,o),
(527,96,o),
(359,96,cs)
);
}
);
width = 784;
},
{
anchors = (
{
name = top;
pos = (471,711);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(53,397,cs),
(11,161,o),
(129,-7,o),
(374,-7,cs),
(583,-7,o),
(728,127,o),
(761,317,cs),
(802,553,o),
(678,720,o),
(442,720,cs),
(232,720,o),
(87,587,o)
);
},
{
closed = 1;
nodes = (
(546,347,cs),
(530,259,o),
(474,200,o),
(390,200,cs),
(291,200,o),
(252,267,o),
(269,367,cs),
(284,457,o),
(341,515,o),
(426,515,cs),
(523,515,o),
(565,449,o)
);
}
);
};
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(599,-7,o),
(767,172,o),
(767,427,cs),
(767,603,o),
(650,720,o),
(464,720,cs),
(215,720,o),
(47,545,o),
(47,289,cs),
(47,113,o),
(165,-7,o),
(347,-7,cs)
);
},
{
closed = 1;
nodes = (
(304,200,o),
(265,245,o),
(265,317,cs),
(265,422,o),
(328,515,o),
(436,515,cs),
(511,515,o),
(550,471,o),
(550,399,cs),
(550,294,o),
(489,200,o),
(381,200,cs)
);
}
);
width = 788;
}
);
unicode = 79;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typemytype.robofont.layerData = {
b = {
anchors = (
{
name = top;
x = 407;
y = 683;
}
);
components = (
);
contours = (
{
points = (
{
segmentType = curve;
smooth = 1;
x = 60;
y = 341;
},
{
smooth = 0;
x = 60;
y = 138;
},
{
smooth = 0;
x = 214;
y = -7;
},
{
segmentType = curve;
smooth = 1;
x = 407;
y = -7;
},
{
smooth = 0;
x = 601;
y = -7;
},
{
smooth = 0;
x = 754;
y = 138;
},
{
segmentType = curve;
smooth = 1;
x = 754;
y = 341;
},
{
smooth = 0;
x = 754;
y = 546;
},
{
smooth = 0;
x = 601;
y = 690;
},
{
segmentType = curve;
smooth = 1;
x = 407;
y = 690;
},
{
smooth = 0;
x = 214;
y = 690;
},
{
smooth = 0;
x = 60;
y = 546;
}
);
},
{
points = (
{
segmentType = curve;
smooth = 1;
x = 733;
y = 341;
},
{
smooth = 0;
x = 733;
y = 137;
},
{
smooth = 0;
x = 588;
y = 4;
},
{
segmentType = curve;
smooth = 1;
x = 407;
y = 4;
},
{
smooth = 0;
x = 226;
y = 4;
},
{
smooth = 0;
x = 80;
y = 137;
},
{
segmentType = curve;
smooth = 1;
x = 80;
y = 341;
},
{
smooth = 0;
x = 80;
y = 547;
},
{
smooth = 0;
x = 226;
y = 677;
},
{
segmentType = curve;
smooth = 1;
x = 407;
y = 677;
},
{
smooth = 0;
x = 588;
y = 677;
},
{
smooth = 0;
x = 733;
y = 547;
}
);
}
);
lib = {
};
name = O;
unicodes = (
);
width = 792;
};
};
com.typesupply.AccentFactory.yCoordinates = {
bottom = {
name = origin;
type = glyphMetric;
};
top = {
name = capHeight;
type = fontInfo;
};
};
};
}
