{
glyphname = OE;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(1056,686,l),
(1056,704,l),
(712,704,l),
(712,462,l),
(680,612,o),
(551,710,o),
(396,710,c),
(200,710,o),
(60,562,o),
(60,351,c),
(60,140,o),
(200,-8,o),
(396,-8,c),
(551,-8,o),
(680,90,o),
(712,240,c),
(712,0,l),
(1056,0,l),
(1056,18,l),
(732,18,l),
(732,343,l),
(1026,343,l),
(1026,361,l),
(732,361,l),
(732,686,l)
);
},
{
closed = 1;
nodes = (
(81,563,o),
(221,692,o),
(396,692,c),
(571,692,o),
(711,563,o),
(711,351,c),
(711,139,o),
(571,10,o),
(396,10,c),
(221,10,o),
(81,139,o),
(81,351,c)
);
}
);
width = 1106;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(1015,532,l),
(1015,708,l),
(543,708,l),
(543,671,l),
(499,704,o),
(437,720,o),
(378,720,cs),
(176,720,o),
(30,568.76,o),
(30,354,c),
(30,139.24,o),
(176,-12,o),
(378,-12,cs),
(437,-9,o),
(499,4,o),
(543,37,c),
(543,0,l),
(1015,0,l),
(1015,177,l),
(765,177,l),
(765,277,l),
(985,277,l),
(985,444,l),
(765,444,l),
(765,532,l)
);
},
{
closed = 1;
nodes = (
(256,451.823,o),
(304,515,o),
(395,515,cs),
(484,515,o),
(533,451.823,o),
(533,354,c),
(533,256.177,o),
(484,193,o),
(395,193,cs),
(304,193,o),
(256,256.177,o),
(256,354,c)
);
}
);
width = 1049;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(1014,606,l),
(1014,695,l),
(630,695,l),
(630,589,l),
(572,665,o),
(487,704,o),
(382,704,cs),
(197,704,o),
(37,559,o),
(37,349,cs),
(37,140,o),
(196,-7,o),
(383,-7,cs),
(487,-7,o),
(572,32,o),
(630,111,c),
(630,0,l),
(1014,0,l),
(1014,89,l),
(744,89,l),
(744,307,l),
(984,307,l),
(984,395,l),
(744,395,l),
(744,606,l)
);
},
{
closed = 1;
nodes = (
(154,502,o),
(254,600,o),
(392,600,cs),
(530,600,o),
(630,502,o),
(630,349,cs),
(630,196,o),
(530,96,o),
(392,96,cs),
(254,96,o),
(154,196,o),
(154,349,cs)
);
}
);
width = 1079;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(1128,686,l),
(1132,704,l),
(788,704,l),
(745,462,l),
(739,612,o),
(628,710,o),
(473,710,c),
(277,710,o),
(110,562,o),
(73,351,c),
(36,140,o),
(150,-8,o),
(346,-8,c),
(501,-8,o),
(647,90,o),
(706,240,c),
(663,0,l),
(1007,0,l),
(1011,18,l),
(687,18,l),
(744,343,l),
(1038,343,l),
(1041,361,l),
(747,361,l),
(804,686,l)
);
},
{
closed = 1;
nodes = (
(132,563,o),
(294,692,o),
(469,692,c),
(644,692,o),
(762,563,o),
(724,351,c),
(687,139,o),
(524,10,o),
(349,10,c),
(174,10,o),
(57,139,o),
(94,351,c)
);
}
);
width = 1105;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(1073,606,l),
(1089,695,l),
(705,695,l),
(686,589,l),
(642,665,o),
(563,704,o),
(458,704,cs),
(273,704,o),
(88,559,o),
(51,349,cs),
(14,140,o),
(147,-7,o),
(334,-7,cs),
(438,-7,o),
(530,32,o),
(602,111,c),
(582,0,l),
(966,0,l),
(982,89,l),
(712,89,l),
(750,307,l),
(990,307,l),
(1006,395,l),
(766,395,l),
(803,606,l)
);
},
{
closed = 1;
nodes = (
(195,502,o),
(312,600,o),
(450,600,cs),
(588,600,o),
(671,502,o),
(644,349,cs),
(617,196,o),
(499,96,o),
(361,96,cs),
(223,96,o),
(141,196,o),
(168,349,cs)
);
}
);
width = 1083;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(1066,532,l),
(1097,708,l),
(625,708,l),
(619,671,l),
(580,704,o),
(521,720,o),
(462,720,cs),
(260,720,o),
(88,569,o),
(50,354,c),
(12,139,o),
(131,-12,o),
(333,-12,cs),
(393,-9,o),
(457,4,o),
(507,37,c),
(500,0,l),
(972,0,l),
(1003,177,l),
(753,177,l),
(771,277,l),
(991,277,l),
(1021,444,l),
(801,444,l),
(816,532,l)
);
},
{
closed = 1;
nodes = (
(293,452,o),
(352,515,o),
(443,515,cs),
(532,515,o),
(570,452,o),
(553,354,c),
(535,256,o),
(475,193,o),
(386,193,cs),
(295,193,o),
(258,256,o),
(276,354,c)
);
}
);
width = 1056;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typesupply.AccentFactory.yCoordinates = {
bottom = {
name = origin;
type = glyphMetric;
};
top = {
name = capHeight;
type = fontInfo;
};
};
};
}
