{
glyphname = Ohm;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(50,352,c),
(50,193,o),
(134,60,o),
(268,22,c),
(268,18,l),
(69,18,l),
(69,0,l),
(348,0,l),
(348,22,l),
(186,36,o),
(70,163,o),
(69,352,c),
(69,550,o),
(211,693,o),
(397,693,cs),
(578,693,o),
(724,556,o),
(724,352,cs),
(724,163,o),
(608,36,o),
(445,22,c),
(445,0,l),
(724,0,l),
(724,18,l),
(525,18,l),
(525,22,l),
(660,60,o),
(744,193,o),
(744,352,cs),
(744,565,o),
(589,711,o),
(397,711,cs),
(204,711,o),
(50,565,o)
);
}
);
};
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(50,352,c),
(50,193,o),
(134,60,o),
(273,22,c),
(273,18,l),
(69,18,l),
(69,0,l),
(348,0,l),
(348,22,l),
(186,36,o),
(70,163,o),
(69,352,c),
(69,550,o),
(211,693,o),
(397,693,cs),
(578,693,o),
(724,556,o),
(724,352,cs),
(724,163,o),
(608,36,o),
(445,22,c),
(445,0,l),
(724,0,l),
(724,18,l),
(520,18,l),
(520,22,l),
(660,60,o),
(744,193,o),
(744,352,cs),
(744,565,o),
(589,711,o),
(397,711,cs),
(204,711,o),
(50,565,o)
);
}
);
width = 794;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(33,387,cs),
(33,270,o),
(65.042,172.769,o),
(204,108,c),
(231,167,l),
(33,167,l),
(33,0,l),
(300,0,l),
(300,172,l),
(274.566,233.926,o),
(258,284.27,o),
(258,355,cs),
(258,460.778,o),
(308,515,o),
(396,515,cs),
(485,515,o),
(533,459.889,o),
(533,355,cs),
(533,284.27,o),
(517.434,233.926,o),
(492,172,c),
(492,0,l),
(759,0,l),
(759,167,l),
(560,167,l),
(587,108,l),
(727.043,172.726,o),
(759,270,o),
(759,387,cs),
(759,602,o),
(598,720,o),
(396,720,cs),
(193,720,o),
(33,602,o)
);
}
);
width = 791;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(38,349,cs),
(38,225,o),
(96,114,o),
(212,62,c),
(237,89,l),
(48,89,l),
(48,0,l),
(322,0,l),
(322,92,l),
(225,126,o),
(154,215,o),
(154,342,cs),
(154,501,o),
(253,600,o),
(392,600,cs),
(530,600,o),
(631,502,o),
(631,342,cs),
(631,215,o),
(560,126,o),
(463,92,c),
(463,0,l),
(736,0,l),
(736,89,l),
(547,89,l),
(572,62,l),
(689,114,o),
(747,225,o),
(747,349,cs),
(747,557,o),
(590,704,o),
(392,704,cs),
(195,704,o),
(38,557,o)
);
}
);
width = 785;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(50,352,c),
(50,193,o),
(134,60,o),
(268,22,c),
(268,18,l),
(69,18,l),
(69,0,l),
(348,0,l),
(348,22,l),
(186,36,o),
(70,163,o),
(69,352,c),
(69,550,o),
(211,693,o),
(397,693,cs),
(578,693,o),
(724,556,o),
(724,352,cs),
(724,163,o),
(608,36,o),
(445,22,c),
(445,0,l),
(724,0,l),
(724,18,l),
(525,18,l),
(525,22,l),
(660,60,o),
(744,193,o),
(744,352,cs),
(744,565,o),
(589,711,o),
(397,711,cs),
(204,711,o),
(50,565,o)
);
}
);
};
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(64,352,c),
(36,193,o),
(97,60,o),
(229,22,c),
(229,18,l),
(25,18,l),
(21,0,l),
(300,0,l),
(304,22,l),
(145,36,o),
(51,163,o),
(83,352,c),
(118,550,o),
(286,693,o),
(472,693,cs),
(653,693,o),
(774,556,o),
(738,352,cs),
(705,163,o),
(567,36,o),
(401,22,c),
(397,0,l),
(676,0,l),
(680,18,l),
(476,18,l),
(476,22,l),
(623,60,o),
(730,193,o),
(758,352,cs),
(796,565,o),
(667,711,o),
(475,711,cs),
(282,711,o),
(102,565,o)
);
}
);
width = 794;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(48,349,cs),
(26,225,o),
(64,114,o),
(171,62,c),
(201,89,l),
(12,89,l),
(-4,0,l),
(270,0,l),
(287,92,l),
(196,126,o),
(140,215,o),
(163,342,cs),
(191,501,o),
(307,600,o),
(446,600,cs),
(584,600,o),
(668,502,o),
(640,342,cs),
(617,215,o),
(531,126,o),
(428,92,c),
(411,0,l),
(684,0,l),
(700,89,l),
(511,89,l),
(531,62,l),
(657,114,o),
(735,225,o),
(757,349,cs),
(794,557,o),
(662,704,o),
(464,704,cs),
(267,704,o),
(85,557,o)
);
}
);
width = 785;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(52,387,cs),
(31,270,o),
(46,173,o),
(173,108,c),
(211,167,l),
(13,167,l),
(-17,0,l),
(250,0,l),
(281,172,l),
(266,234,o),
(258,284,o),
(271,355,cs),
(290,461,o),
(349,515,o),
(437,515,cs),
(526,515,o),
(564,460,o),
(546,355,cs),
(533,284,o),
(509,234,o),
(473,172,c),
(442,0,l),
(709,0,l),
(739,167,l),
(540,167,l),
(556,108,l),
(708,173,o),
(757,270,o),
(778,387,cs),
(815,602,o),
(675,720,o),
(473,720,cs),
(270,720,o),
(89,602,o)
);
}
);
width = 791;
}
);
unicode = 8486;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
};
}
