{
glyphname = oe;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(567,270,c),
(567,91,o),
(448,11,o),
(324,11,c),
(200,11,o),
(80,91,o),
(80,270,c),
(80,449,o),
(200,529,o),
(324,529,c),
(448,529,o),
(567,449,o)
);
},
{
closed = 1;
nodes = (
(60,270,c),
(60,96,o),
(174,-7,o),
(324,-7,c),
(448,-7,o),
(546,63,o),
(577,185,c),
(607,63,o),
(703,-7,o),
(827,-7,cs),
(967,-7,o),
(1057,72,o),
(1075,183,c),
(1055,183,l),
(1038,76,o),
(947,11,o),
(827,11,cs),
(704,11,o),
(587,90,o),
(587,267,cs),
(587,275,ls),
(587,451,o),
(704,529,o),
(827,529,cs),
(947,529,o),
(1067,453,o),
(1057,279,c),
(577,279,l),
(577,261,l),
(1071,261,l),
(1074,279,o),
(1075,289,o),
(1075,315,cs),
(1075,428,o),
(992,547,o),
(827,547,cs),
(703,547,o),
(607,477,o),
(577,355,c),
(546,477,o),
(448,547,o),
(324,547,c),
(174,547,o),
(60,444,o)
);
}
);
width = 1135;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(391,282,c),
(391,215,o),
(357,185,o),
(318,185,c),
(278,185,o),
(245,215,o),
(245,282,c),
(245,349,o),
(279,379,o),
(318,379,c),
(357,379,o),
(391,349,o)
);
},
{
closed = 1;
nodes = (
(20,282,c),
(20,102,o),
(148,-7,o),
(318,-7,c),
(390,-7,o),
(455,13,o),
(505,49,c),
(554,13,o),
(616,-7,o),
(688,-7,cs),
(830,-7,o),
(940,83,o),
(964,203,c),
(729,203,l),
(721,186,o),
(706,170,o),
(677,170,cs),
(644,170,o),
(616,185,o),
(616,258,cs),
(616,311,ls),
(616,370,o),
(643,397,o),
(688,397,c),
(721,397,o),
(751,379,o),
(751,334,c),
(576,334,l),
(576,243,l),
(971,243,l),
(974,257,o),
(976,273,o),
(976,287,c),
(976,464,o),
(857,571,o),
(688,571,c),
(616,571,o),
(554,551,o),
(505,515,c),
(455,551,o),
(390,571,o),
(318,571,c),
(148,571,o),
(20,462,o)
);
}
);
width = 1022;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(482,276,cs),
(482,151,o),
(399,87,o),
(314,87,cs),
(228,87,o),
(154,151,o),
(154,276,cs),
(154,401,o),
(231,464,o),
(316,464,cs),
(402,464,o),
(482,401,o)
);
},
{
closed = 1;
nodes = (
(37,276,cs),
(37,103,o),
(156,-9,o),
(314,-9,cs),
(406,-9,o),
(488,33,o),
(538,107,c),
(584,33,o),
(660,-9,o),
(752,-9,cs),
(887,-9,o),
(975,68,o),
(1006,164,c),
(883,164,l),
(862,121,o),
(823,87,o),
(752,87,cs),
(663,87,o),
(600,150,o),
(600,251,cs),
(600,295,ls),
(600,400,o),
(666,464,o),
(752,464,cs),
(837,464,o),
(904,407,o),
(906,315,c),
(559,315,l),
(558,237,l),
(1021,237,l),
(1024,256,o),
(1025,274,o),
(1025,291,cs),
(1025,451,o),
(914,560,o),
(757,560,cs),
(662,560,o),
(585,518,o),
(539,446,c),
(490,518,o),
(410,560,o),
(319,560,cs),
(162,560,o),
(37,449,o)
);
}
);
width = 1062;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(567,270,c),
(535,91,o),
(402,11,o),
(278,11,c),
(154,11,o),
(48,91,o),
(80,270,c),
(112,449,o),
(246,529,o),
(370,529,c),
(494,529,o),
(599,449,o)
);
},
{
closed = 1;
nodes = (
(60,270,c),
(29,96,o),
(125,-7,o),
(275,-7,c),
(399,-7,o),
(510,63,o),
(562,185,c),
(571,63,o),
(654,-7,o),
(778,-7,cs),
(918,-7,o),
(1022,72,o),
(1060,183,c),
(1040,183,l),
(1004,76,o),
(901,11,o),
(781,11,cs),
(658,11,o),
(555,90,o),
(586,267,cs),
(588,275,ls),
(619,451,o),
(750,529,o),
(873,529,cs),
(993,529,o),
(1099,453,o),
(1059,279,c),
(579,279,l),
(575,261,l),
(1069,261,l),
(1076,279,o),
(1078,289,o),
(1083,315,cs),
(1103,428,o),
(1041,547,o),
(876,547,cs),
(752,547,o),
(643,477,o),
(592,355,c),
(582,477,o),
(497,547,o),
(373,547,c),
(223,547,o),
(91,444,o)
);
}
);
width = 1135;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(479,276,cs),
(457,151,o),
(363,87,o),
(278,87,cs),
(192,87,o),
(129,151,o),
(151,276,cs),
(173,401,o),
(261,464,o),
(346,464,cs),
(432,464,o),
(501,401,o)
);
},
{
closed = 1;
nodes = (
(34,276,cs),
(3,103,o),
(103,-9,o),
(261,-9,cs),
(353,-9,o),
(442,33,o),
(505,107,c),
(538,33,o),
(607,-9,o),
(699,-9,cs),
(834,-9,o),
(935,68,o),
(983,164,c),
(860,164,l),
(832,121,o),
(787,87,o),
(716,87,cs),
(627,87,o),
(575,150,o),
(593,251,cs),
(600,295,ls),
(619,400,o),
(696,464,o),
(782,464,cs),
(867,464,o),
(924,407,o),
(910,315,c),
(563,315,l),
(548,237,l),
(1011,237,l),
(1017,256,o),
(1022,274,o),
(1025,291,cs),
(1053,451,o),
(961,560,o),
(804,560,cs),
(709,560,o),
(625,518,o),
(566,446,c),
(530,518,o),
(457,560,o),
(366,560,cs),
(209,560,o),
(65,449,o)
);
}
);
width = 1062;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(391,282,c),
(379,215,o),
(340,185,o),
(301,185,c),
(261,185,o),
(233,215,o),
(245,282,c),
(257,349,o),
(296,379,o),
(335,379,c),
(374,379,o),
(403,349,o)
);
},
{
closed = 1;
nodes = (
(20,282,c),
(-12,102,o),
(97,-7,o),
(267,-7,c),
(339,-7,o),
(408,13,o),
(464,49,c),
(507,13,o),
(565,-7,o),
(637,-7,cs),
(779,-7,o),
(905,83,o),
(950,203,c),
(715,203,l),
(704,186,o),
(686,170,o),
(657,170,cs),
(624,170,o),
(599,185,o),
(612,258,cs),
(621,311,ls),
(632,370,o),
(663,397,o),
(708,397,c),
(741,397,o),
(768,379,o),
(760,334,c),
(585,334,l),
(569,243,l),
(964,243,l),
(970,257,o),
(974,273,o),
(977,287,c),
(1008,464,o),
(908,571,o),
(739,571,c),
(667,571,o),
(601,551,o),
(546,515,c),
(502,551,o),
(441,571,o),
(369,571,c),
(199,571,o),
(52,462,o)
);
}
);
width = 1022;
}
);
unicode = 339;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = curve;
smooth = 1;
x = 569;
y = 270;
},
{
smooth = 0;
x = 569;
y = 98;
},
{
smooth = 0;
x = 444;
y = -1;
},
{
segmentType = curve;
smooth = 1;
x = 312;
y = -1;
},
{
smooth = 0;
x = 179;
y = -1;
},
{
smooth = 0;
x = 84;
y = 98;
},
{
segmentType = curve;
smooth = 1;
x = 84;
y = 270;
},
{
smooth = 0;
x = 84;
y = 444;
},
{
smooth = 0;
x = 191;
y = 541;
},
{
segmentType = curve;
smooth = 1;
x = 322;
y = 541;
},
{
smooth = 0;
x = 455;
y = 541;
},
{
smooth = 0;
x = 569;
y = 444;
}
);
},
{
points = (
{
segmentType = curve;
smooth = 1;
x = 64;
y = 270;
},
{
smooth = 0;
x = 64;
y = 103;
},
{
smooth = 0;
x = 162;
y = -12;
},
{
segmentType = curve;
smooth = 1;
x = 312;
y = -12;
},
{
smooth = 0;
x = 430;
y = -12;
},
{
smooth = 0;
x = 531;
y = 48;
},
{
segmentType = curve;
smooth = 0;
x = 578;
y = 146;
},
{
smooth = 0;
x = 620;
y = 48;
},
{
smooth = 0;
x = 709;
y = -12;
},
{
segmentType = curve;
smooth = 1;
x = 826;
y = -12;
},
{
smooth = 0;
x = 962;
y = -12;
},
{
smooth = 0;
x = 1026;
y = 66;
},
{
segmentType = curve;
smooth = 0;
x = 1059;
y = 137;
},
{
segmentType = line;
smooth = 0;
x = 1039;
y = 137;
},
{
smooth = 0;
x = 1015;
y = 60;
},
{
smooth = 0;
x = 934;
y = -1;
},
{
segmentType = curve;
smooth = 1;
x = 826;
y = -1;
},
{
smooth = 0;
x = 697;
y = -1;
},
{
smooth = 0;
x = 592;
y = 93;
},
{
segmentType = curve;
smooth = 1;
x = 592;
y = 269;
},
{
segmentType = line;
smooth = 1;
x = 592;
y = 274;
},
{
smooth = 0;
x = 592;
y = 447;
},
{
smooth = 0;
x = 694;
y = 541;
},
{
segmentType = curve;
smooth = 1;
x = 827;
y = 541;
},
{
smooth = 0;
x = 958;
y = 541;
},
{
smooth = 0;
x = 1062;
y = 448;
},
{
segmentType = curve;
smooth = 0;
x = 1059;
y = 290;
},
{
segmentType = line;
smooth = 0;
x = 570;
y = 290;
},
{
segmentType = line;
smooth = 0;
x = 571;
y = 261;
},
{
segmentType = line;
smooth = 0;
x = 1074;
y = 261;
},
{
smooth = 0;
x = 1077;
y = 280;
},
{
smooth = 0;
x = 1078;
y = 298;
},
{
segmentType = curve;
smooth = 1;
x = 1078;
y = 315;
},
{
smooth = 0;
x = 1078;
y = 434;
},
{
smooth = 0;
x = 993;
y = 552;
},
{
segmentType = curve;
smooth = 1;
x = 840;
y = 552;
},
{
smooth = 0;
x = 715;
y = 552;
},
{
smooth = 0;
x = 623;
y = 495;
},
{
segmentType = curve;
smooth = 0;
x = 582;
y = 400;
},
{
smooth = 0;
x = 537;
y = 495;
},
{
smooth = 0;
x = 442;
y = 552;
},
{
segmentType = curve;
smooth = 1;
x = 328;
y = 552;
},
{
smooth = 0;
x = 177;
y = 552;
},
{
smooth = 0;
x = 64;
y = 438;
}
);
}
);
lib = {
};
name = oe;
unicodes = (
);
width = 1135;
};
};
com.typesupply.AccentFactory.yCoordinates = {
bottom = {
name = origin;
type = glyphMetric;
};
top = {
name = xHeight;
type = fontInfo;
};
};
};
}
