{
glyphname = ogonek;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (213,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(171,0,ls),
(78,-41,o),
(54,-76,o),
(54,-115,cs),
(54,-160,o),
(88,-189,o),
(141,-189,cs),
(162,-189,o),
(185,-184,o),
(203,-177,c),
(203,-156,l),
(183,-164,o),
(160,-170,o),
(140,-170,cs),
(100,-170,o),
(74,-146,o),
(74,-115,cs),
(74,-83,o),
(96,-53,o),
(167,-21,cs),
(213,0,l),
(205,15,l)
);
}
);
};
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(137,-16,ls),
(75,-44,o),
(51,-78,o),
(51,-116,cs),
(51,-167,o),
(90,-190,o),
(140,-190,cs),
(160,-190,o),
(182,-186,o),
(203,-178,c),
(203,-158,l),
(182,-166,o),
(160,-171,o),
(140,-171,cs),
(101,-171,o),
(71,-154,o),
(71,-115,cs),
(71,-86,o),
(89,-57,o),
(141,-33,cs),
(213,0,l),
(206,15,l)
);
}
);
width = 263;
},
{
anchors = (
{
name = _ogonek;
pos = (292,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(213,76,ls),
(57,13,o),
(19,-37,o),
(19,-101,cs),
(19,-178,o),
(78,-223,o),
(178,-223,cs),
(221,-223,o),
(259,-217,o),
(292,-207,c),
(292,-91,l),
(259,-102,o),
(230,-107,o),
(207,-107,cs),
(185,-107,o),
(173,-98,o),
(173,-86,cs),
(173,-66,o),
(196,-47,o),
(249,-21,cs),
(292,0,l),
(250,91,l)
);
}
);
};
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(213,79,ls),
(57,16,o),
(18,-37,o),
(18,-103,cs),
(18,-177,o),
(78,-223,o),
(179,-223,cs),
(221,-223,o),
(259,-217,o),
(292,-207,c),
(292,-91,l),
(259,-102,o),
(230,-107,o),
(207,-107,cs),
(185,-107,o),
(173,-98,o),
(173,-86,cs),
(173,-66,o),
(194,-48,o),
(249,-21,cs),
(292,0,l),
(250,94,l)
);
}
);
width = 302;
},
{
anchors = (
{
name = _ogonek;
pos = (209,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(61,4,o),
(10,-32,o),
(10,-96,cs),
(10,-165,o),
(67,-205,o),
(138,-205,cs),
(244,-205,l),
(244,-133,l),
(161,-133,ls),
(126,-133,o),
(105,-126,o),
(105,-96,cs),
(105,-66,o),
(132,-41,o),
(209,0,c),
(182,56,l)
);
}
);
};
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(137,39,ls),
(43,-4,o),
(10,-52,o),
(10,-103,cs),
(10,-183,o),
(80,-211,o),
(143,-211,cs),
(172,-211,o),
(201,-205,o),
(224,-196,c),
(224,-123,l),
(201,-132,o),
(177,-137,o),
(158,-137,cs),
(124,-137,o),
(103,-119,o),
(103,-91,cs),
(103,-67,o),
(117,-47,o),
(160,-25,cs),
(209,0,l),
(179,58,l)
);
}
);
width = 234;
},
{
anchors = (
{
name = _ogonek;
pos = (209,0);
}
);
associatedMasterId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
background = {
shapes = (
{
closed = 1;
nodes = (
(142,-46,o),
(159,-21,o),
(198,2,cs),
(228,20,l),
(139,56,l),
(91,21,ls),
(39,-17,o),
(10,-59,o),
(10,-107,cs),
(10,-173,o),
(55,-206,o),
(140,-206,cs),
(177,-206,o),
(205,-200,o),
(223,-191,c),
(223,-91,l),
(208,-98,o),
(194,-101,o),
(180,-101,cs),
(156,-101,o),
(142,-88,o),
(142,-68,cs)
);
}
);
};
layerId = "D9EE5F01-32F7-4BBD-AFB6-2D30432CE1B7";
name = "Sep 20 17, 19:27";
shapes = (
{
closed = 1;
nodes = (
(61,4,o),
(10,-32,o),
(10,-96,cs),
(10,-165,o),
(67,-205,o),
(138,-205,cs),
(244,-205,l),
(244,-133,l),
(161,-133,ls),
(126,-133,o),
(105,-126,o),
(105,-96,cs),
(105,-66,o),
(132,-41,o),
(209,0,c),
(182,56,l)
);
}
);
width = 265;
},
{
anchors = (
{
name = _ogonek;
pos = (209,0);
}
);
associatedMasterId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
background = {
shapes = (
{
closed = 1;
nodes = (
(61,4,o),
(10,-32,o),
(10,-96,cs),
(10,-165,o),
(67,-205,o),
(138,-205,cs),
(244,-205,l),
(244,-133,l),
(161,-133,ls),
(126,-133,o),
(105,-126,o),
(105,-96,cs),
(105,-66,o),
(132,-41,o),
(209,0,c),
(182,56,l)
);
}
);
};
layerId = "0DC1215E-EE1C-4B45-BF24-C4129AE9C181";
name = "Sep 20 17, 19:32";
shapes = (
{
closed = 1;
nodes = (
(137,39,ls),
(43,-4,o),
(10,-52,o),
(10,-103,cs),
(10,-183,o),
(80,-211,o),
(143,-211,cs),
(172,-211,o),
(201,-205,o),
(224,-196,c),
(224,-123,l),
(201,-132,o),
(177,-137,o),
(158,-137,cs),
(126,-137,o),
(105,-119,o),
(105,-92,cs),
(105,-68,o),
(119,-45,o),
(172,-19,cs),
(209,0,l),
(179,58,l)
);
}
);
width = 265;
},
{
anchors = (
{
name = _ogonek;
pos = (213,0);
}
);
associatedMasterId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
background = {
shapes = (
{
closed = 1;
nodes = (
(171,0,ls),
(78,-41,o),
(54,-76,o),
(54,-115,cs),
(54,-160,o),
(88,-189,o),
(141,-189,cs),
(162,-189,o),
(185,-184,o),
(203,-177,c),
(203,-156,l),
(183,-164,o),
(160,-170,o),
(140,-170,cs),
(100,-170,o),
(74,-146,o),
(74,-115,cs),
(74,-83,o),
(96,-53,o),
(167,-21,cs),
(213,0,l),
(205,15,l)
);
}
);
};
layerId = "C240DDB3-DC17-490C-9D0B-833363CB1542";
name = "Sep 20 17, 19:48";
shapes = (
{
closed = 1;
nodes = (
(126,-20,ls),
(74,-43,o),
(53,-76,o),
(53,-115,cs),
(53,-160,o),
(88,-189,o),
(141,-189,cs),
(162,-189,o),
(185,-184,o),
(203,-177,c),
(203,-156,l),
(183,-164,o),
(160,-170,o),
(140,-170,cs),
(100,-170,o),
(73,-146,o),
(73,-115,cs),
(73,-83,o),
(91,-55,o),
(136,-35,cs),
(213,0,l),
(205,15,l)
);
}
);
width = 263;
},
{
anchors = (
{
name = _ogonek;
pos = (292,0);
}
);
associatedMasterId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
background = {
shapes = (
{
closed = 1;
nodes = (
(133,25,o),
(51,-2,o),
(51,-97,c),
(51,-192,o),
(134,-219,o),
(201,-219,c),
(369,-219,l),
(369,-106,l),
(224,-106,ls),
(208,-106,o),
(198,-100,o),
(198,-90,cs),
(198,-80,o),
(208,-75,o),
(224,-75,cs),
(324,-75,l),
(324,25,l),
(181,25,l)
);
}
);
};
layerId = "9C4D3AAF-6CED-485A-B4D7-18BD32DECF96";
name = "Sep 20 17, 19:58";
shapes = (
{
closed = 1;
nodes = (
(213,76,ls),
(57,13,o),
(19,-37,o),
(19,-101,cs),
(19,-178,o),
(78,-223,o),
(178,-223,cs),
(221,-223,o),
(259,-217,o),
(292,-207,c),
(292,-91,l),
(259,-102,o),
(230,-107,o),
(207,-107,cs),
(185,-107,o),
(173,-98,o),
(173,-86,cs),
(173,-66,o),
(196,-47,o),
(249,-21,cs),
(292,0,l),
(250,91,l)
);
}
);
width = 302;
},
{
anchors = (
{
name = _ogonek;
pos = (165,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(171,0,ls),
(78,-41,o),
(54,-76,o),
(54,-115,cs),
(54,-160,o),
(88,-189,o),
(141,-189,cs),
(162,-189,o),
(185,-184,o),
(203,-177,c),
(203,-156,l),
(183,-164,o),
(160,-170,o),
(140,-170,cs),
(100,-170,o),
(74,-146,o),
(74,-115,cs),
(74,-83,o),
(96,-53,o),
(167,-21,cs),
(213,0,l),
(205,15,l)
);
}
);
};
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(85,-15,ls),
(18,-43,o),
(-10,-78,o),
(-17,-116,cs),
(-26,-167,o),
(9,-190,o),
(59,-190,cs),
(79,-190,o),
(102,-186,o),
(124,-178,c),
(128,-158,l),
(105,-166,o),
(82,-171,o),
(62,-171,cs),
(23,-171,o),
(-4,-154,o),
(3,-115,cs),
(8,-86,o),
(31,-57,o),
(88,-33,cs),
(165,0,l),
(159,16,l)
);
}
);
width = 263;
},
{
anchors = (
{
name = _ogonek;
pos = (157,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(61,4,o),
(10,-32,o),
(10,-96,cs),
(10,-165,o),
(67,-205,o),
(138,-205,cs),
(244,-205,l),
(244,-133,l),
(161,-133,ls),
(126,-133,o),
(105,-126,o),
(105,-96,cs),
(105,-66,o),
(132,-41,o),
(209,0,c),
(182,56,l)
);
}
);
};
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(92,39,ls),
(-9,-4,o),
(-51,-52,o),
(-60,-103,cs),
(-74,-183,o),
(-9,-211,o),
(54,-211,cs),
(83,-211,o),
(113,-205,o),
(138,-196,c),
(151,-123,l),
(126,-132,o),
(101,-137,o),
(82,-137,cs),
(48,-137,o),
(30,-119,o),
(35,-91,cs),
(40,-67,o),
(57,-47,o),
(104,-25,cs),
(157,0,l),
(138,58,l)
);
}
);
width = 234;
},
{
anchors = (
{
name = _ogonek;
pos = (242,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(213,76,ls),
(57,13,o),
(19,-37,o),
(19,-101,cs),
(19,-178,o),
(78,-223,o),
(178,-223,cs),
(221,-223,o),
(259,-217,o),
(292,-207,c),
(292,-91,l),
(259,-102,o),
(230,-107,o),
(207,-107,cs),
(185,-107,o),
(173,-98,o),
(173,-86,cs),
(173,-66,o),
(196,-47,o),
(249,-21,cs),
(292,0,l),
(250,91,l)
);
}
);
};
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(177,79,ls),
(10,16,o),
(-38,-37,o),
(-50,-103,cs),
(-63,-177,o),
(-11,-223,o),
(90,-223,cs),
(132,-223,o),
(171,-217,o),
(206,-207,c),
(226,-91,l),
(191,-102,o),
(161,-107,o),
(138,-107,cs),
(116,-107,o),
(106,-98,o),
(108,-86,cs),
(112,-66,o),
(136,-48,o),
(196,-21,cs),
(242,0,l),
(217,94,l)
);
}
);
width = 302;
}
);
unicode = 731;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
com.typesupply.AccentFactory.yCoordinates = {
top = {
name = origin;
type = glyphMetric;
};
};
};
}
