{
glyphname = one;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(333,9,l),
(333,704,l),
(107,704,l),
(107,686,l),
(326,686,l),
(313,699,l),
(313,9,l)
);
},
{
closed = 1;
nodes = (
(537,0,l),
(537,18,l),
(98,18,l),
(98,0,l)
);
}
);
width = 600;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(373,54,l),
(373,729,l),
(91,729,l),
(91,625,l),
(286,625,l),
(258,653,l),
(258,54,l)
);
},
{
closed = 1;
nodes = (
(543,0,l),
(543,104,l),
(75,104,l),
(75,0,l)
);
}
);
width = 600;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(431,104,l),
(431,731,l),
(72,731,l),
(72,523,l),
(243,523,l),
(198,568,l),
(198,104,l)
);
},
{
closed = 1;
nodes = (
(561,0,l),
(561,208,l),
(48,208,l),
(48,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(286,9,l),
(420,704,l),
(194,704,l),
(190,686,l),
(409,686,l),
(399,699,l),
(266,9,l)
);
},
{
closed = 1;
nodes = (
(488,0,l),
(492,18,l),
(53,18,l),
(49,0,l)
);
}
);
};
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(286,9,l),
(421,704,l),
(194,704,l),
(191,686,l),
(411,686,l),
(400,699,l),
(266,9,l)
);
},
{
closed = 1;
nodes = (
(489,0,l),
(492,18,l),
(52,18,l),
(49,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(350,54,l),
(481,729,l),
(199,729,l),
(179,625,l),
(372,625,l),
(349,653,l),
(233,54,l)
);
},
{
closed = 1;
nodes = (
(509,0,l),
(529,104,l),
(61,104,l),
(41,0,l)
);
}
);
};
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(350,54,l),
(477,710,l),
(195,710,l),
(175,606,l),
(368,606,l),
(345,634,l),
(233,54,l)
);
},
{
closed = 1;
nodes = (
(509,0,l),
(529,104,l),
(61,104,l),
(41,0,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(414,104,l),
(536,731,l),
(177,731,l),
(137,523,l),
(308,523,l),
(267,568,l),
(177,104,l)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(564,208,l),
(54,208,l),
(14,0,l)
);
}
);
};
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(414,104,l),
(532,708,l),
(173,708,l),
(133,500,l),
(304,500,l),
(263,545,l),
(177,104,l)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(564,208,l),
(54,208,l),
(14,0,l)
);
}
);
width = 600;
}
);
metricWidth = "=zero";
unicode = 49;
}
