{
glyphname = one.pnum;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(141,0,l),
(141,704,l),
(15,704,l),
(15,686,l),
(121,686,l)
);
}
);
};
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(141,0,l),
(141,704,l),
(15,704,l),
(15,686,l),
(121,686,l)
);
}
);
width = 226;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(349,0,l),
(349,731,l),
(10,731,l),
(10,523,l),
(116,523,l)
);
}
);
};
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(349,0,l),
(349,731,l),
(10,731,l),
(10,523,l),
(116,523,l)
);
}
);
width = 399;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(253,0,l),
(253,729,l),
(45,729,l),
(45,625,l),
(138,625,l)
);
}
);
};
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(253,0,l),
(253,729,l),
(45,729,l),
(45,625,l),
(138,625,l)
);
}
);
width = 350;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(93,0,l),
(218,704,l),
(92,704,l),
(88,686,l),
(194,686,l)
);
}
);
};
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(93,0,l),
(218,704,l),
(92,704,l),
(88,686,l),
(194,686,l)
);
}
);
width = 226;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(201,0,l),
(327,710,l),
(119,710,l),
(100,606,l),
(193,606,l)
);
}
);
};
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(201,0,l),
(327,710,l),
(119,710,l),
(100,606,l),
(193,606,l)
);
}
);
width = 350;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(299,0,l),
(424,708,l),
(85,708,l),
(48,500,l),
(154,500,l)
);
}
);
};
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(299,0,l),
(424,708,l),
(85,708,l),
(48,500,l),
(154,500,l)
);
}
);
width = 399;
}
);
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
};
}
