{
glyphname = onequarter;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(77,0,l),
(425,704,l),
(405,704,l)
);
},
{
closed = 1;
nodes = (
(427,96,l),
(427,355,l),
(412,355,l),
(235,94,l),
(235,76,l),
(407,76,l),
(407,0,l),
(427,0,l),
(427,76,l),
(482,76,l),
(482,96,l)
);
},
{
closed = 1;
nodes = (
(259,96,l),
(407,309,l),
(407,96,l)
);
},
{
pos = (10,0);
ref = onesuperior;
}
);
width = 512;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(327,0,l),
(714,708,l),
(498,708,l)
);
},
{
closed = 1;
nodes = (
(822,146,l),
(822,351,l),
(595,351,l),
(454,142,l),
(454,58,l),
(657,58,l),
(657,0,l),
(822,0,l),
(822,58,l),
(857,58,l),
(857,146,l)
);
},
{
closed = 1;
nodes = (
(607,151,l),
(666,250,l),
(666,151,l)
);
},
{
pos = (25,0);
ref = onesuperior;
}
);
width = 879;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(171,0,l),
(553,696,l),
(446,696,l)
);
},
{
closed = 1;
nodes = (
(598,123,l),
(598,353,l),
(474,353,l),
(323,117,l),
(323,67,l),
(509,67,l),
(509,0,l),
(598,0,l),
(598,67,l),
(643,67,l),
(643,123,l)
);
},
{
closed = 1;
nodes = (
(412,123,l),
(511,285,l),
(511,123,l)
);
},
{
pos = (14,0);
ref = onesuperior;
}
);
width = 682;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(9,0,l),
(29,0,l),
(502,704,l),
(482,704,l)
);
},
{
closed = 1;
nodes = (
(386,96,l),
(432,355,l),
(417,355,l),
(194,94,l),
(191,76,l),
(363,76,l),
(349,0,l),
(369,0,l),
(383,76,l),
(438,76,l),
(441,96,l)
);
},
{
closed = 1;
nodes = (
(218,96,l),
(404,309,l),
(366,96,l)
);
},
{
pos = (20,0);
ref = onesuperior;
}
);
width = 512;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(11,0,l),
(119,0,l),
(624,696,l),
(517,696,l)
);
},
{
closed = 1;
nodes = (
(568,123,l),
(609,353,l),
(485,353,l),
(292,117,l),
(283,67,l),
(469,67,l),
(457,0,l),
(546,0,l),
(558,67,l),
(603,67,l),
(613,123,l)
);
},
{
closed = 1;
nodes = (
(382,123,l),
(510,285,l),
(481,123,l)
);
},
{
pos = (14,0);
ref = onesuperior;
}
);
width = 682;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(277,0,l),
(789,708,l),
(573,708,l)
);
},
{
closed = 1;
nodes = (
(798,146,l),
(834,351,l),
(607,351,l),
(429,142,l),
(415,58,l),
(618,58,l),
(607,0,l),
(772,0,l),
(783,58,l),
(818,58,l),
(833,146,l)
);
},
{
closed = 1;
nodes = (
(584,151,l),
(660,250,l),
(643,151,l)
);
},
{
pos = (25,0);
ref = onesuperior;
}
);
width = 879;
}
);
unicode = 188;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
