{
glyphname = ordfeminine;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(40,421.045,o),
(104,347,o),
(202,347,cs),
(281,347,o),
(333,390,o),
(351,456,c),
(351,354,l),
(371,354,l),
(371,703,l),
(351,703,l),
(351,600,l),
(333,666,o),
(281,709,o),
(202,709,cs),
(104,709,o),
(40,634.955,o),
(40,528,c)
);
},
{
closed = 1;
nodes = (
(60,628.07,o),
(120,691,o),
(202,691,cs),
(290,691,o),
(351,627,o),
(351,528,c),
(351,429,o),
(290,365,o),
(202,365,cs),
(120,365,o),
(60,427.93,o),
(60,528,c)
);
}
);
width = 433;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(20,412,o),
(93,350,o),
(186,350,cs),
(241,350,o),
(272,365,o),
(297,394,c),
(297,355,l),
(461,355,l),
(461,708,l),
(297,708,l),
(297,669,l),
(272,698,o),
(239,712,o),
(184,712,cs),
(92,712,o),
(20,648,o),
(20,530,cs)
);
},
{
closed = 1;
nodes = (
(189,563,o),
(214,582,o),
(243,582,cs),
(272,582,o),
(297,565,o),
(297,532,cs),
(297,498,o),
(272,481,o),
(243,481,cs),
(214,481,o),
(189,495,o),
(189,529,cs)
);
}
);
width = 481;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(31,530,cs),
(31,424,o),
(106,347,o),
(199,347,cs),
(261,347,o),
(304,376,o),
(325,414,c),
(325,353,l),
(414,353,l),
(414,703,l),
(325,703,l),
(325,642,l),
(304,681,o),
(261,709,o),
(199,709,cs),
(106,709,o),
(31,636,o)
);
},
{
closed = 1;
nodes = (
(325,528,cs),
(325,456,o),
(277,416,o),
(224,416,cs),
(172,416,o),
(123,457,o),
(123,529,cs),
(123,601,o),
(172,640,o),
(224,640,cs),
(277,640,o),
(325,600,o)
);
}
);
};
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(31,424,o),
(106,347,o),
(202,347,cs),
(261,347,o),
(304,371,o),
(325,399,c),
(325,353,l),
(414,353,l),
(414,703,l),
(325,703,l),
(325,655,l),
(302,683,o),
(261,709,o),
(199,709,cs),
(106,709,o),
(31,636,o),
(31,530,cs)
);
},
{
closed = 1;
nodes = (
(123,601,o),
(172,640,o),
(224,640,cs),
(277,640,o),
(325,600,o),
(325,528,cs),
(325,456,o),
(277,416,o),
(224,416,cs),
(172,416,o),
(123,457,o),
(123,529,cs)
);
}
);
width = 456;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(85,528,c),
(67,421,o),
(118,347,o),
(216,347,cs),
(295,347,o),
(354,390,o),
(384,456,c),
(366,354,l),
(386,354,l),
(447,703,l),
(427,703,l),
(409,600,l),
(403,666,o),
(358,709,o),
(279,709,cs),
(181,709,o),
(104,635,o)
);
},
{
closed = 1;
nodes = (
(396,528,c),
(379,429,o),
(307,365,o),
(219,365,cs),
(137,365,o),
(88,428,o),
(105,528,c),
(123,628,o),
(194,691,o),
(276,691,cs),
(364,691,o),
(414,627,o)
);
}
);
width = 433;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(73,530,cs),
(54,424,o),
(116,347,o),
(209,347,cs),
(271,347,o),
(319,376,o),
(346,414,c),
(336,353,l),
(425,353,l),
(486,703,l),
(397,703,l),
(387,642,l),
(372,681,o),
(334,709,o),
(272,709,cs),
(179,709,o),
(91,636,o)
);
},
{
closed = 1;
nodes = (
(366,528,cs),
(354,456,o),
(299,416,o),
(246,416,cs),
(194,416,o),
(152,457,o),
(165,529,cs),
(177,601,o),
(233,640,o),
(285,640,cs),
(338,640,o),
(379,600,o)
);
}
);
width = 456;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(64,530,cs),
(43,412,o),
(105,350,o),
(198,350,cs),
(253,350,o),
(287,368,o),
(319,404,c),
(310,355,l),
(474,355,l),
(536,708,l),
(372,708,l),
(363,658,l),
(345,694,o),
(315,712,o),
(260,712,cs),
(168,712,o),
(85,648,o)
);
},
{
closed = 1;
nodes = (
(341,532,cs),
(335,498,o),
(307,481,o),
(278,481,cs),
(249,481,o),
(227,495,o),
(233,529,cs),
(239,563,o),
(267,582,o),
(296,582,cs),
(325,582,o),
(347,565,o)
);
}
);
width = 481;
}
);
unicode = 170;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
