{
glyphname = ordmasculine;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(40,526,c),
(40,417,o),
(111,343,o),
(207,343,c),
(303,343,o),
(374,417,o),
(374,526,c),
(374,635,o),
(303,709,o),
(207,709,c),
(111,709,o),
(40,635,o)
);
},
{
closed = 1;
nodes = (
(354,526,c),
(354,421,o),
(289,363,o),
(207,363,c),
(125,363,o),
(60,421,o),
(60,526,c),
(60,631,o),
(125,689,o),
(207,689,c),
(289,689,o),
(354,631,o)
);
}
);
width = 412;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(20,529,cs),
(20,427,o),
(101.222,347,o),
(235,347,c),
(369,347,o),
(450,427,o),
(450,529,cs),
(450,632,o),
(369,709,o),
(235,709,c),
(101.222,709,o),
(20,632,o)
);
},
{
closed = 1;
nodes = (
(283,529,cs),
(283,490.818,o),
(262,473,o),
(235,473,c),
(208,473,o),
(187,490.818,o),
(187,529,cs),
(187,567.077,o),
(208,584,o),
(235,584,c),
(262,584,o),
(283,567.077,o)
);
}
);
width = 470;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(31,528,cs),
(31,419,o),
(111,347,o),
(220,347,cs),
(328,347,o),
(413,419,o),
(413,528,cs),
(413,639,o),
(331,709,o),
(222,709,cs),
(114,709,o),
(31,639,o)
);
},
{
closed = 1;
nodes = (
(321,527,cs),
(321,455,o),
(271,417,o),
(220,417,cs),
(168,417,o),
(123,455,o),
(123,527,cs),
(123,602,o),
(170,640,o),
(221,640,cs),
(272,640,o),
(321,602,o)
);
}
);
width = 444;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(85,526,c),
(66,417,o),
(124,343,o),
(220,343,c),
(316,343,o),
(400,417,o),
(419,526,c),
(438,635,o),
(380,709,o),
(284,709,c),
(188,709,o),
(104,635,o)
);
},
{
closed = 1;
nodes = (
(399,526,c),
(381,421,o),
(305,363,o),
(223,363,c),
(141,363,o),
(87,421,o),
(105,526,c),
(124,631,o),
(199,689,o),
(281,689,c),
(363,689,o),
(418,631,o)
);
}
);
width = 412;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(72,528,cs),
(53,419,o),
(124,347,o),
(233,347,cs),
(341,347,o),
(435,419,o),
(454,528,cs),
(474,639,o),
(401,709,o),
(292,709,cs),
(184,709,o),
(92,639,o)
);
},
{
closed = 1;
nodes = (
(362,527,cs),
(349,452,o),
(295,414,o),
(244,414,cs),
(192,414,o),
(151,452,o),
(164,527,cs),
(178,605,o),
(230,643,o),
(281,643,cs),
(332,643,o),
(376,605,o)
);
}
);
width = 444;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(64,529,cs),
(46,427,o),
(113,347,o),
(246,347,c),
(380,347,o),
(476,427,o),
(494,529,cs),
(512,632,o),
(444,709,o),
(310,709,c),
(177,709,o),
(82,632,o)
);
},
{
closed = 1;
nodes = (
(327,529,cs),
(320,491,o),
(296,473,o),
(269,473,c),
(242,473,o),
(224,491,o),
(231,529,cs),
(237,567,o),
(261,584,o),
(288,584,c),
(315,584,o),
(333,567,o)
);
}
);
width = 470;
}
);
unicode = 186;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
