{
glyphname = p;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(104,366,c),
(104,540,l),
(85,540,l),
(85,-254,l),
(104,-254,l),
(104,174,l),
(132,69,o),
(220,-7,o),
(348,-7,c),
(503,-7,o),
(611,98,o),
(611,270,c),
(611,442,o),
(503,547,o),
(348,547,c),
(220,547,o),
(132,471,o)
);
},
{
closed = 1;
nodes = (
(591,270,c),
(591,109,o),
(496,11,o),
(348,11,c),
(207,11,o),
(104,114,o),
(104,270,c),
(104,426,o),
(207,529,o),
(348,529,c),
(496,529,o),
(591,431,o)
);
}
);
};
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(104,375,c),
(104,540,l),
(85,540,l),
(85,-254,l),
(104,-254,l),
(104,165,l),
(132,69,o),
(219,-7,o),
(348,-7,c),
(503,-7,o),
(611,98,o),
(611,270,c),
(611,442,o),
(503,547,o),
(348,547,c),
(219,547,o),
(132,471,o)
);
},
{
closed = 1;
nodes = (
(591,270,c),
(591,109,o),
(496,11,o),
(348,11,c),
(207,11,o),
(104,114,o),
(104,270,c),
(104,426,o),
(207,529,o),
(348,529,c),
(496,529,o),
(591,431,o)
);
}
);
width = 671;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(272,487,c),
(272,564,l),
(50,564,l),
(50,-270,l),
(272,-270,l),
(272,77,l),
(299,26,o),
(352,-7,o),
(427,-7,c),
(557,-7,o),
(660,100,o),
(660,282,c),
(660,464,o),
(557,571,o),
(427,571,c),
(352,571,o),
(299,538,o)
);
},
{
closed = 1;
nodes = (
(435,282,c),
(435,220,o),
(399,187,o),
(353,187,c),
(307,187,o),
(271,220,o),
(271,282,c),
(271,344,o),
(307,377,o),
(353,377,c),
(399,377,o),
(435,344,o)
);
}
);
width = 680;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(189,453,c),
(189,551,l),
(75,551,l),
(75,-262,l),
(189,-262,l),
(189,103,l),
(225,39,o),
(290,-9,o),
(381,-9,cs),
(526,-9,o),
(640,108,o),
(640,278,cs),
(640,448,o),
(526,560,o),
(381,560,cs),
(290,560,o),
(224,514,o)
);
},
{
closed = 1;
nodes = (
(524,278,cs),
(524,159,o),
(442,90,o),
(356,90,cs),
(271,90,o),
(189,157,o),
(189,276,cs),
(189,394,o),
(271,461,o),
(356,461,cs),
(442,461,o),
(524,397,o)
);
}
);
};
guides = (
{
pos = (-224,84);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(189,470,c),
(189,551,l),
(75,551,l),
(75,-262,l),
(189,-262,l),
(189,80,l),
(225,37,o),
(290,-9,o),
(381,-9,cs),
(526,-9,o),
(640,108,o),
(640,278,cs),
(640,448,o),
(526,560,o),
(381,560,cs),
(291,560,o),
(224,516,o)
);
},
{
closed = 1;
nodes = (
(524,278,cs),
(524,159,o),
(442,90,o),
(356,90,cs),
(271,90,o),
(189,157,o),
(189,276,cs),
(189,394,o),
(271,461,o),
(356,461,cs),
(442,461,o),
(524,397,o)
);
}
);
width = 678;
},
{
associatedMasterId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
background = {
shapes = (
{
closed = 1;
nodes = (
(189,453,c),
(189,551,l),
(75,551,l),
(75,-262,l),
(189,-262,l),
(189,103,l),
(225,39,o),
(290,-9,o),
(381,-9,cs),
(526,-9,o),
(640,108,o),
(640,278,cs),
(640,448,o),
(526,560,o),
(381,560,cs),
(290,560,o),
(224,514,o)
);
},
{
closed = 1;
nodes = (
(524,278,cs),
(524,159,o),
(442,90,o),
(356,90,cs),
(271,90,o),
(189,157,o),
(189,276,cs),
(189,394,o),
(271,461,o),
(356,461,cs),
(442,461,o),
(524,397,o)
);
}
);
};
layerId = "E9CDC073-AD0C-455D-AC2D-D586502F74AA";
name = "Sep 19 17, 17:00";
shapes = (
{
closed = 1;
nodes = (
(189,453,c),
(189,551,l),
(75,551,l),
(75,-262,l),
(189,-262,l),
(189,103,l),
(225,39,o),
(290,-9,o),
(381,-9,cs),
(526,-9,o),
(640,108,o),
(640,278,cs),
(640,448,o),
(526,560,o),
(381,560,cs),
(290,560,o),
(224,514,o)
);
},
{
closed = 1;
nodes = (
(524,278,cs),
(524,159,o),
(442,90,o),
(356,90,cs),
(271,90,o),
(189,157,o),
(189,276,cs),
(189,394,o),
(271,461,o),
(356,461,cs),
(442,461,o),
(524,397,o)
);
}
);
width = 678;
},
{
associatedMasterId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
layerId = "AE651A86-768D-495B-8FCD-739460627BB4";
name = "Sep 19 17, 17:01";
shapes = (
{
closed = 1;
nodes = (
(104,366,c),
(104,540,l),
(85,540,l),
(85,-254,l),
(104,-254,l),
(104,174,l),
(132,69,o),
(220,-7,o),
(348,-7,c),
(503,-7,o),
(611,98,o),
(611,270,c),
(611,442,o),
(503,547,o),
(348,547,c),
(220,547,o),
(132,471,o)
);
},
{
closed = 1;
nodes = (
(591,270,c),
(591,109,o),
(496,11,o),
(348,11,c),
(207,11,o),
(104,114,o),
(104,270,c),
(104,426,o),
(207,529,o),
(348,529,c),
(496,529,o),
(591,431,o)
);
}
);
width = 671;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(104,366,c),
(104,540,l),
(85,540,l),
(85,-254,l),
(104,-254,l),
(104,174,l),
(132,69,o),
(220,-7,o),
(348,-7,c),
(503,-7,o),
(611,98,o),
(611,270,c),
(611,442,o),
(503,547,o),
(348,547,c),
(220,547,o),
(132,471,o)
);
},
{
closed = 1;
nodes = (
(591,270,c),
(591,109,o),
(496,11,o),
(348,11,c),
(207,11,o),
(104,114,o),
(104,270,c),
(104,426,o),
(207,529,o),
(348,529,c),
(496,529,o),
(591,431,o)
);
}
);
};
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(123,375,c),
(152,540,l),
(133,540,l),
(-7,-254,l),
(12,-254,l),
(85,165,l),
(97,69,o),
(170,-7,o),
(299,-7,c),
(454,-7,o),
(581,98,o),
(611,270,c),
(641,442,o),
(552,547,o),
(397,547,c),
(268,547,o),
(167,471,o)
);
},
{
closed = 1;
nodes = (
(591,270,c),
(563,109,o),
(450,11,o),
(302,11,c),
(161,11,o),
(76,114,o),
(104,270,c),
(132,426,o),
(253,529,o),
(394,529,c),
(542,529,o),
(619,431,o)
);
}
);
width = 671;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(189,453,c),
(189,551,l),
(75,551,l),
(75,-262,l),
(189,-262,l),
(189,103,l),
(225,39,o),
(290,-9,o),
(381,-9,cs),
(526,-9,o),
(640,108,o),
(640,278,cs),
(640,448,o),
(526,560,o),
(381,560,cs),
(290,560,o),
(224,514,o)
);
},
{
closed = 1;
nodes = (
(524,278,cs),
(524,159,o),
(442,90,o),
(356,90,cs),
(271,90,o),
(189,157,o),
(189,276,cs),
(189,394,o),
(271,461,o),
(356,461,cs),
(442,461,o),
(524,397,o)
);
}
);
};
guides = (
{
pos = (-424,64);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(220,470,c),
(234,551,l),
(120,551,l),
(-23,-262,l),
(91,-262,l),
(151,80,l),
(180,37,o),
(237,-9,o),
(328,-9,cs),
(473,-9,o),
(607,108,o),
(637,278,cs),
(667,448,o),
(573,560,o),
(428,560,cs),
(338,560,o),
(263,516,o)
);
},
{
closed = 1;
nodes = (
(521,278,cs),
(500,159,o),
(406,90,o),
(320,90,cs),
(235,90,o),
(165,157,o),
(186,276,cs),
(207,394,o),
(301,461,o),
(386,461,cs),
(472,461,o),
(542,397,o)
);
}
);
width = 678;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(308,487,c),
(322,564,l),
(100,564,l),
(-47,-270,l),
(175,-270,l),
(236,77,l),
(254,26,o),
(301,-7,o),
(376,-7,c),
(506,-7,o),
(628,100,o),
(660,282,c),
(692,464,o),
(608,571,o),
(478,571,c),
(403,571,o),
(344,538,o)
);
},
{
closed = 1;
nodes = (
(435,282,c),
(424,220,o),
(382,187,o),
(336,187,c),
(290,187,o),
(260,220,o),
(271,282,c),
(282,344,o),
(324,377,o),
(370,377,c),
(416,377,o),
(446,344,o)
);
}
);
width = 680;
}
);
unicode = 112;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typemytype.robofont.guides = (
{
angle = 0;
isGlobal = 0;
magnetic = 5;
x = -74;
y = -254;
}
);
com.typesupply.AccentFactory.yCoordinates = {
top = {
name = xHeight;
type = fontInfo;
};
};
};
}
