{
glyphname = P;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(105,338,l),
(105,684,l),
(263,684,ls),
(414,684,o),
(468,619,o),
(468,510,cs),
(468,406,o),
(414,338,o),
(263,338,cs)
);
},
{
closed = 1;
nodes = (
(488,510,cs),
(488,627,o),
(423,704,o),
(263,704,cs),
(85,704,l),
(85,0,l),
(105,0,l),
(105,317,l),
(263,317,ls),
(409,317,o),
(488,380,o)
);
}
);
width = 528;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(272,400,l),
(272,530,l),
(335,530,ls),
(385,530,o),
(404,504,o),
(404,465,c),
(404,426,o),
(385,400,o),
(335,400,c)
);
},
{
closed = 1;
nodes = (
(629,465,c),
(629,607.88,o),
(538,708,o),
(360,708,cs),
(50,708,l),
(50,0,l),
(272,0,l),
(272,225,l),
(360,225,ls),
(538,225,o),
(629,334,o)
);
}
);
width = 649;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(189,375,l),
(189,602,l),
(315,602,ls),
(404,602,o),
(444,560,o),
(444,488,cs),
(444,418,o),
(404,375,o),
(315,375,cs)
);
},
{
closed = 1;
nodes = (
(561,488,cs),
(561,601,o),
(480,695,o),
(315,695,cs),
(75,695,l),
(75,0,l),
(189,0,l),
(189,282,l),
(315,282,ls),
(496,282,o),
(561,389,o)
);
}
);
width = 595;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(117,338,l),
(178,684,l),
(336,684,ls),
(487,684,o),
(530,619,o),
(510,510,cs),
(492,406,o),
(426,338,o),
(275,338,cs)
);
},
{
closed = 1;
nodes = (
(530,510,cs),
(551,627,o),
(500,704,o),
(340,704,cs),
(162,704,l),
(37,0,l),
(57,0,l),
(113,317,l),
(271,317,ls),
(417,317,o),
(507,380,o)
);
}
);
width = 528;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(203,371,l),
(244,606,l),
(370,606,ls),
(459,606,o),
(491,560,o),
(478,488,cs),
(466,418,o),
(418,371,o),
(329,371,cs)
);
},
{
closed = 1;
nodes = (
(595,488,cs),
(615,601,o),
(551,695,o),
(386,695,cs),
(146,695,l),
(23,0,l),
(137,0,l),
(187,282,l),
(313,282,ls),
(494,282,o),
(578,389,o)
);
}
);
width = 595;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(293,400,l),
(316,530,l),
(379,530,ls),
(429,530,o),
(443,504,o),
(436,465,c),
(429,426,o),
(406,400,o),
(356,400,c)
);
},
{
closed = 1;
nodes = (
(661,465,c),
(686,608,o),
(613,708,o),
(435,708,cs),
(125,708,l),
(0,0,l),
(222,0,l),
(262,225,l),
(350,225,ls),
(528,225,o),
(638,334,o)
);
}
);
width = 649;
}
);
unicode = 80;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typesupply.AccentFactory.yCoordinates = {
bottom = {
name = origin;
type = glyphMetric;
};
top = {
name = capHeight;
type = fontInfo;
};
};
};
}
