{
glyphname = paragraph;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(255,684,ls),
(100,684,o),
(20,607,o),
(20,490,cs),
(20,375,o),
(97,297,o),
(255,297,cs),
(256,297,l),
(256,0,l),
(276,0,l),
(276,666,l),
(384,666,l),
(384,0,l),
(404,0,l),
(404,684,l)
);
}
);
width = 489;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(261,708,ls),
(88,708,o),
(22,595,o),
(22,486,cs),
(22,377,o),
(89,265,o),
(261,265,cs),
(292,265,l),
(292,0,l),
(468,0,l),
(468,542,l),
(526,542,l),
(526,0,l),
(703,0,l),
(703,708,l)
);
}
);
width = 778;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(272,695,ls),
(108,695,o),
(35,601,o),
(35,488,cs),
(35,375,o),
(107,282,o),
(272,282,cs),
(286,282,l),
(286,0,l),
(387,0,l),
(387,606,l),
(454,606,l),
(454,0,l),
(555,0,l),
(555,695,l)
);
}
);
width = 630;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(328,684,ls),
(173,684,o),
(79,607,o),
(59,490,cs),
(39,375,o),
(102,297,o),
(260,297,cs),
(261,297,l),
(208,0,l),
(228,0,l),
(346,666,l),
(454,666,l),
(336,0,l),
(356,0,l),
(477,684,l)
);
}
);
width = 489;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(343,695,ls),
(179,695,o),
(89,601,o),
(69,488,cs),
(49,375,o),
(105,282,o),
(270,282,cs),
(284,282,l),
(234,0,l),
(335,0,l),
(442,606,l),
(509,606,l),
(402,0,l),
(503,0,l),
(626,695,l)
);
}
);
width = 630;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(336,708,ls),
(163,708,o),
(77,595,o),
(58,486,cs),
(39,377,o),
(86,265,o),
(258,265,cs),
(289,265,l),
(242,0,l),
(418,0,l),
(514,542,l),
(572,542,l),
(476,0,l),
(653,0,l),
(778,708,l)
);
}
);
width = 778;
}
);
unicode = 182;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
