{
glyphname = parenright;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(34,977,c),
(14,977,l),
(14,974,l),
(191,833,o),
(271,629,o),
(271,393,c),
(271,157,o),
(191,-47,o),
(14,-188,c),
(14,-191,l),
(34,-191,l),
(179,-78,o),
(291,120,o),
(291,393,c),
(291,666,o),
(179,864,o)
);
}
);
};
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
pos = (338,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 338;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
pos = (463,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 463;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
pos = (492,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 492;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(194,-11,o),
(311,276,o),
(311,543,cs),
(311,711,o),
(263,845,o),
(194,934,c),
(171,934,l),
(171,931,l),
(251,828,o),
(291,693,o),
(291,541,cs),
(291,274,o),
(177,-4,o),
(-26,-183,c),
(-26,-186,l),
(-3,-186,l)
);
}
);
width = 338;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(278,-26,o),
(399,263,o),
(399,530,cs),
(399,688,o),
(356,834,o),
(261,934,c),
(143,934,l),
(141,923,l),
(243,811,o),
(287,661,o),
(287,509,cs),
(287,256,o),
(166,-3,o),
(-32,-175,c),
(-34,-186,l),
(84,-186,l)
);
}
);
width = 492;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(312,-66,o),
(433,235,o),
(433,502,cs),
(433,665,o),
(389,805,o),
(310,895,c),
(96,895,l),
(92,874,l),
(173,770,o),
(218,627,o),
(218,472,cs),
(218,221,o),
(92,-40,o),
(-99,-209,c),
(-102,-229,l),
(112,-229,l)
);
}
);
width = 463;
}
);
unicode = 41;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
};
}
