{
glyphname = parenleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(85,-185,l),
(179,-185,l),
(179,-167,l),
(105,-167,l),
(105,871,l),
(179,871,l),
(179,889,l),
(85,889,l)
);
}
);
};
guides = (
{
pos = (84,352);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(284,-186,l),
(284,-183,l),
(151,-44,o),
(80,154,o),
(80,374,cs),
(80,594,o),
(151,792,o),
(284,931,c),
(284,934,l),
(261,934,l),
(149,817,o),
(60,622,o),
(60,374,cs),
(60,126,o),
(149,-69,o),
(261,-186,c)
);
}
);
width = 338;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(321,-269,c),
(535,-269,l),
(535,-249,l),
(349,-92,o),
(257,93,o),
(257,322,c),
(257,551,o),
(349,735,o),
(535,892,c),
(535,913,l),
(321,913,l),
(165,793,o),
(44,585,o),
(44,322,c),
(44,57,o),
(165,-149,o)
);
}
);
};
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(475,-229,l),
(475,-209,l),
(347,-74,o),
(266,127,o),
(266,333,cs),
(266,538,o),
(347,739,o),
(475,874,c),
(475,895,l),
(261,895,l),
(135,775,o),
(54,566,o),
(54,333,cs),
(54,100,o),
(135,-109,o),
(261,-229,c)
);
}
);
width = 463;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(445,-186,l),
(445,-175,l),
(305,-31,o),
(234,166,o),
(234,364,cs),
(234,562,o),
(305,776,o),
(465,923,c),
(465,934,l),
(347,934,l),
(195,799,o),
(124,582,o),
(124,364,cs),
(124,146,o),
(195,-59,o),
(327,-186,c)
);
}
);
width = 492;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(204,-186,l),
(204,-183,l),
(126,-80,o),
(84,56,o),
(84,209,cs),
(84,474,o),
(200,753,o),
(402,931,c),
(402,934,l),
(379,934,l),
(182,761,o),
(64,472,o),
(64,209,cs),
(64,37,o),
(114,-97,o),
(182,-186,c)
);
}
);
width = 339;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(364,-186,l),
(366,-175,l),
(279,-66,o),
(237,73,o),
(237,220,cs),
(237,485,o),
(371,758,o),
(579,923,c),
(581,934,l),
(463,934,l),
(251,771,o),
(125,475,o),
(125,196,cs),
(125,44,o),
(165,-92,o),
(246,-186,c)
);
}
);
width = 492;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(385,-229,l),
(388,-209,l),
(308,-105,o),
(263,38,o),
(263,193,cs),
(263,446,o),
(390,705,o),
(579,874,c),
(583,895,l),
(369,895,l),
(169,732,o),
(48,431,o),
(48,164,cs),
(48,1,o),
(92,-139,o),
(171,-229,c)
);
}
);
width = 463;
}
);
unicode = 40;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
};
}
