{
glyphname = partialdiff;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(455,335,cs),
(455,163,o),
(363,8,o),
(213,8,cs),
(132,8,o),
(63,65,o),
(63,199,cs),
(63,387,o),
(158,534,o),
(298,534,cs),
(397,534,o),
(455,474,o)
);
},
{
closed = 1;
nodes = (
(43,199,cs),
(43,55,o),
(120,-12,o),
(213,-12,cs),
(377,-12,o),
(487,156,o),
(487,419,cs),
(487,652,o),
(406,740,o),
(278,740,cs),
(249,740,o),
(224,737,o),
(194,729,c),
(194,709,l),
(223,717,o),
(251,722,o),
(278,722,cs),
(442,722,o),
(478,559,o),
(470,347,c),
(463,512,o),
(382,552,o),
(298,552,cs),
(127,552,o),
(43,370,o)
);
}
);
width = 530;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(378,311,cs),
(378,233,o),
(360,186,o),
(311,186,cs),
(282,186,o),
(255,208,o),
(255,267,cs),
(255,332,o),
(274,377,o),
(326,377,cs),
(352,377,o),
(378,358,o)
);
},
{
closed = 1;
nodes = (
(30,266,cs),
(30,81,o),
(151,-6,o),
(291,-6,cs),
(497,-6,o),
(612,146,o),
(612,401,cs),
(612,609,o),
(518,740,o),
(333,740,cs),
(293,740,o),
(248,734,o),
(199,721,c),
(199,614,l),
(218,616,o),
(236,617,o),
(252,617,cs),
(345,617,o),
(385,585,o),
(407,527,c),
(379,554,o),
(340,561,o),
(303,561,cs),
(154,561,o),
(30,456,o)
);
}
);
width = 642;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(420,321,cs),
(420,196,o),
(348,87,o),
(255,87,cs),
(196,87,o),
(154,132,o),
(154,231,cs),
(154,362,o),
(223,464,o),
(316,464,cs),
(379,464,o),
(420,415,o)
);
},
{
closed = 1;
nodes = (
(38,231,cs),
(38,67,o),
(129,-9,o),
(242,-9,cs),
(407,-9,o),
(547,151,o),
(547,410,cs),
(547,607,o),
(460,740,o),
(304,740,cs),
(273,740,o),
(242,736,o),
(208,725,c),
(208,661,l),
(238,669,o),
(263,673,o),
(287,673,cs),
(376,673,o),
(420,603,o),
(428,507,c),
(398,542,o),
(364,560,o),
(312,560,cs),
(161,560,o),
(38,409,o)
);
}
);
width = 585;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(466,335,cs),
(436,163,o),
(317,8,o),
(167,8,cs),
(86,8,o),
(27,65,o),
(50,199,cs),
(84,387,o),
(205,534,o),
(345,534,cs),
(444,534,o),
(491,474,o)
);
},
{
closed = 1;
nodes = (
(30,199,cs),
(5,55,o),
(70,-12,o),
(163,-12,cs),
(327,-12,o),
(467,156,o),
(513,419,cs),
(554,652,o),
(489,740,o),
(361,740,cs),
(332,740,o),
(306,737,o),
(275,729,c),
(271,709,l),
(302,717,o),
(331,722,o),
(358,722,cs),
(522,722,o),
(529,559,o),
(484,347,c),
(506,512,o),
(432,552,o),
(348,552,cs),
(177,552,o),
(61,370,o)
);
}
);
width = 530;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(425,321,cs),
(403,196,o),
(312,87,o),
(219,87,cs),
(160,87,o),
(126,132,o),
(143,231,cs),
(166,362,o),
(253,464,o),
(346,464,cs),
(409,464,o),
(442,415,o)
);
},
{
closed = 1;
nodes = (
(27,231,cs),
(-2,67,o),
(76,-9,o),
(189,-9,cs),
(354,-9,o),
(522,151,o),
(568,410,cs),
(602,607,o),
(539,740,o),
(383,740,cs),
(352,740,o),
(320,736,o),
(284,725,c),
(273,661,l),
(304,669,o),
(330,673,o),
(354,673,cs),
(443,673,o),
(475,603,o),
(466,507,c),
(442,542,o),
(411,560,o),
(359,560,cs),
(208,560,o),
(58,409,o)
);
}
);
width = 585;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(383,311,cs),
(369,233,o),
(343,186,o),
(294,186,cs),
(265,186,o),
(242,208,o),
(252,267,cs),
(264,332,o),
(291,377,o),
(343,377,cs),
(369,377,o),
(391,358,o)
);
},
{
closed = 1;
nodes = (
(27,266,cs),
(-5,81,o),
(100,-6,o),
(240,-6,cs),
(446,-6,o),
(588,146,o),
(633,401,cs),
(670,609,o),
(599,740,o),
(414,740,cs),
(374,740,o),
(328,734,o),
(276,721,c),
(258,614,l),
(277,616,o),
(295,617,o),
(311,617,cs),
(404,617,o),
(438,585,o),
(450,527,c),
(427,554,o),
(389,561,o),
(352,561,cs),
(203,561,o),
(61,456,o)
);
}
);
width = 642;
}
);
unicode = 8706;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
};
}
