{
glyphname = percent;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(44,582,c),
(44,508,o),
(98,453,o),
(171,453,c),
(244,453,o),
(298,508,o),
(298,582,c),
(298,656,o),
(244,711,o),
(171,711,c),
(98,711,o),
(44,656,o)
);
},
{
closed = 1;
nodes = (
(171,693,c),
(234,693,o),
(278,646,o),
(278,582,c),
(278,518,o),
(234,471,o),
(171,471,c),
(108,471,o),
(64,518,o),
(64,582,c),
(64,646,o),
(108,693,o)
);
},
{
closed = 1;
nodes = (
(101,0,l),
(124,0,l),
(547,704,l),
(524,704,l)
);
},
{
closed = 1;
nodes = (
(351,121,c),
(351,47,o),
(405,-8,o),
(478,-8,c),
(551,-8,o),
(605,47,o),
(605,121,c),
(605,195,o),
(551,250,o),
(478,250,c),
(405,250,o),
(351,195,o)
);
},
{
closed = 1;
nodes = (
(478,232,c),
(541,232,o),
(585,185,o),
(585,121,c),
(585,57,o),
(541,10,o),
(478,10,c),
(415,10,o),
(371,57,o),
(371,121,c),
(371,185,o),
(415,232,o)
);
}
);
width = 649;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(21,540,cs),
(21,419,o),
(99,360,o),
(202,360,cs),
(304,360,o),
(381,419,o),
(381,540,cs),
(381,662,o),
(304,721,o),
(202,721,cs),
(99,721,o),
(21,662,o)
);
},
{
closed = 1;
nodes = (
(200,592,cs),
(223,592,o),
(237,575,o),
(237,540,cs),
(237,506,o),
(223,489,o),
(200,489,cs),
(178,489,o),
(166,506,o),
(166,540,cs),
(166,575,o),
(178,592,o)
);
},
{
closed = 1;
nodes = (
(177,0,l),
(389,0,l),
(762,711,l),
(550,711,l)
);
},
{
closed = 1;
nodes = (
(558,171,cs),
(558,49,o),
(636,-10,o),
(738,-10,cs),
(841,-10,o),
(917,49,o),
(917,171,cs),
(917,293,o),
(841,352,o),
(738,352,cs),
(636,352,o),
(558,293,o)
);
},
{
closed = 1;
nodes = (
(737,223,cs),
(759,223,o),
(773,205,o),
(773,171,cs),
(773,136,o),
(759,119,o),
(737,119,cs),
(714,119,o),
(702,136,o),
(702,171,cs),
(702,205,o),
(714,223,o)
);
}
);
width = 938;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(42,553,cs),
(42,453,o),
(107,396,o),
(194,396,cs),
(281,396,o),
(346,453,o),
(346,553,cs),
(346,652,o),
(281,709,o),
(194,709,cs),
(107,709,o),
(42,652,o)
);
},
{
closed = 1;
nodes = (
(194,640,cs),
(232,640,o),
(257,615,o),
(257,553,cs),
(257,491,o),
(232,465,o),
(194,465,cs),
(155,465,o),
(131,491,o),
(131,553,cs),
(131,615,o),
(155,640,o)
);
},
{
closed = 1;
nodes = (
(141,0,l),
(253,0,l),
(652,696,l),
(540,696,l)
);
},
{
closed = 1;
nodes = (
(449,144,cs),
(449,44,o),
(514,-13,o),
(601,-13,cs),
(687,-13,o),
(752,44,o),
(752,144,cs),
(752,244,o),
(687,300,o),
(601,300,cs),
(514,300,o),
(449,244,o)
);
},
{
closed = 1;
nodes = (
(600,231,cs),
(638,231,o),
(663,206,o),
(663,144,cs),
(663,82,o),
(638,57,o),
(600,57,cs),
(562,57,o),
(537,82,o),
(537,144,cs),
(537,206,o),
(562,231,o)
);
}
);
width = 794;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(95,582,c),
(82,508,o),
(126,453,o),
(199,453,c),
(272,453,o),
(336,508,o),
(349,582,c),
(362,656,o),
(318,711,o),
(245,711,c),
(172,711,o),
(108,656,o)
);
},
{
closed = 1;
nodes = (
(242,693,c),
(305,693,o),
(340,646,o),
(329,582,c),
(318,518,o),
(265,471,o),
(202,471,c),
(139,471,o),
(104,518,o),
(115,582,c),
(126,646,o),
(179,693,o)
);
},
{
closed = 1;
nodes = (
(-7,0,l),
(16,0,l),
(564,704,l),
(541,704,l)
);
},
{
closed = 1;
nodes = (
(209,121,c),
(196,47,o),
(240,-8,o),
(313,-8,c),
(386,-8,o),
(450,47,o),
(463,121,c),
(476,195,o),
(431,250,o),
(358,250,c),
(285,250,o),
(222,195,o)
);
},
{
closed = 1;
nodes = (
(355,232,c),
(418,232,o),
(454,185,o),
(443,121,c),
(431,57,o),
(379,10,o),
(316,10,c),
(253,10,o),
(217,57,o),
(229,121,c),
(240,185,o),
(292,232,o)
);
}
);
width = 529;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(87,553,cs),
(70,456,o),
(125,399,o),
(212,399,cs),
(299,399,o),
(374,456,o),
(391,553,cs),
(408,649,o),
(353,706,o),
(266,706,cs),
(179,706,o),
(104,649,o)
);
},
{
closed = 1;
nodes = (
(254,637,cs),
(292,637,o),
(312,612,o),
(302,553,cs),
(291,494,o),
(262,468,o),
(224,468,cs),
(185,468,o),
(165,494,o),
(176,553,cs),
(186,612,o),
(215,637,o)
);
},
{
closed = 1;
nodes = (
(53,0,l),
(165,0,l),
(687,696,l),
(575,696,l)
);
},
{
closed = 1;
nodes = (
(352,144,cs),
(335,47,o),
(390,-10,o),
(477,-10,cs),
(563,-10,o),
(638,47,o),
(655,144,cs),
(672,241,o),
(617,297,o),
(531,297,cs),
(444,297,o),
(369,241,o)
);
},
{
closed = 1;
nodes = (
(518,228,cs),
(556,228,o),
(576,203,o),
(566,144,cs),
(555,85,o),
(526,60,o),
(488,60,cs),
(450,60,o),
(429,85,o),
(440,144,cs),
(450,203,o),
(480,228,o)
);
}
);
width = 722;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(65,540,cs),
(44,419,o),
(112,360,o),
(215,360,cs),
(317,360,o),
(404,419,o),
(425,540,cs),
(447,662,o),
(380,721,o),
(278,721,cs),
(175,721,o),
(87,662,o)
);
},
{
closed = 1;
nodes = (
(254,592,cs),
(277,592,o),
(288,575,o),
(281,540,cs),
(275,506,o),
(258,489,o),
(235,489,cs),
(213,489,o),
(204,506,o),
(210,540,cs),
(217,575,o),
(232,592,o)
);
},
{
closed = 1;
nodes = (
(106,0,l),
(318,0,l),
(817,711,l),
(605,711,l)
);
},
{
closed = 1;
nodes = (
(497,171,cs),
(476,49,o),
(544,-10,o),
(646,-10,cs),
(749,-10,o),
(835,49,o),
(856,171,cs),
(878,293,o),
(812,352,o),
(709,352,cs),
(607,352,o),
(519,293,o)
);
},
{
closed = 1;
nodes = (
(686,223,cs),
(708,223,o),
(718,205,o),
(712,171,cs),
(706,136,o),
(689,119,o),
(667,119,cs),
(644,119,o),
(635,136,o),
(641,171,cs),
(647,205,o),
(663,223,o)
);
}
);
width = 896;
}
);
unicode = 37;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
};
}
