{
glyphname = period;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(83,0,l),
(83,49,l),
(33,49,l)
);
}
);
};
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(73,-2,o),
(84,9,o),
(84,25,cs),
(84,41,o),
(73,52,o),
(58,52,cs),
(43,52,o),
(32,41,o),
(32,25,cs),
(32,9,o),
(43,-2,o),
(58,-2,cs)
);
}
);
width = 116;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,-8,o),
(271,41,o),
(271,104,cs),
(271,167,o),
(223,216,o),
(160,216,cs),
(97,216,o),
(49,167,o),
(49,104,cs),
(49,41,o),
(97,-8,o),
(160,-8,cs)
);
},
{
closed = 1;
nodes = (
(160,609,cs),
(238,609,o),
(287,657,o),
(287,718,cs),
(287,780,o),
(238,829,o),
(160,829,cs),
(81,829,o),
(32,780,o),
(32,718,cs),
(32,657,o),
(81,609,o)
);
}
);
};
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(238,-8,o),
(287,40,o),
(287,101,cs),
(287,163,o),
(238,212,o),
(160,212,cs),
(81,212,o),
(32,163,o),
(32,101,cs),
(32,40,o),
(81,-8,o),
(160,-8,cs)
);
}
);
width = 319;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,-6,o),
(183,24,o),
(183,63,cs),
(183,102,o),
(154,132,o),
(115,132,cs),
(76,132,o),
(47,102,o),
(47,63,cs),
(47,24,o),
(76,-6,o),
(115,-6,cs)
);
}
);
};
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(161,-7,o),
(193,25,o),
(193,66,cs),
(193,107,o),
(161,139,o),
(121,139,cs),
(80,139,o),
(48,107,o),
(48,66,cs),
(48,25,o),
(80,-7,o),
(121,-7,cs)
);
}
);
width = 241;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(83,0,l),
(83,49,l),
(33,49,l)
);
}
);
};
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(25,-2,o),
(38,9,o),
(41,25,cs),
(44,41,o),
(35,52,o),
(20,52,cs),
(5,52,o),
(-8,41,o),
(-11,25,cs),
(-14,9,o),
(-5,-2,o),
(10,-2,cs)
);
}
);
width = 116;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(154,-6,o),
(183,24,o),
(183,63,cs),
(183,102,o),
(154,132,o),
(115,132,cs),
(76,132,o),
(47,102,o),
(47,63,cs),
(47,24,o),
(76,-6,o),
(115,-6,cs)
);
}
);
};
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(108,-7,o),
(146,25,o),
(153,66,cs),
(160,107,o),
(134,139,o),
(94,139,cs),
(53,139,o),
(15,107,o),
(8,66,cs),
(1,25,o),
(27,-7,o),
(68,-7,cs)
);
}
);
width = 241;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,-8,o),
(271,41,o),
(271,104,cs),
(271,167,o),
(223,216,o),
(160,216,cs),
(97,216,o),
(49,167,o),
(49,104,cs),
(49,41,o),
(97,-8,o),
(160,-8,cs)
);
},
{
closed = 1;
nodes = (
(160,609,cs),
(238,609,o),
(287,657,o),
(287,718,cs),
(287,780,o),
(238,829,o),
(160,829,cs),
(81,829,o),
(32,780,o),
(32,718,cs),
(32,657,o),
(81,609,o)
);
}
);
};
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(187,-8,o),
(244,40,o),
(255,101,cs),
(266,163,o),
(226,212,o),
(148,212,cs),
(69,212,o),
(11,163,o),
(0,101,cs),
(-11,40,o),
(30,-8,o),
(109,-8,cs)
);
}
);
width = 319;
}
);
unicode = 46;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
};
}
