{
glyphname = period.ss01;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(31,0,l),
(81,0,l),
(81,49,l),
(31,49,l)
);
}
);
width = 113;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(248,0,l),
(248,212,l),
(28,212,l)
);
}
);
width = 277;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(182,0,l),
(182,132,l),
(53,132,l)
);
}
);
width = 235;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(-17,0,l),
(33,0,l),
(42,49,l),
(-8,49,l)
);
}
);
width = 113;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(1,0,l),
(130,0,l),
(154,132,l),
(25,132,l)
);
}
);
width = 235;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(-22,0,l),
(198,0,l),
(236,212,l),
(16,212,l)
);
}
);
width = 277;
}
);
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
};
}
