{
glyphname = pi;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(65,522,l),
(152,522,l),
(152,0,l),
(172,0,l),
(172,522,l),
(549,522,l),
(549,0,l),
(569,0,l),
(569,522,l),
(656,522,l),
(656,540,l),
(65,540,l)
);
}
);
width = 721;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(10,398,l),
(75,398,l),
(75,0,l),
(297,0,l),
(297,398,l),
(416,398,l),
(416,0,l),
(638,0,l),
(638,398,l),
(703,398,l),
(703,564,l),
(10,564,l)
);
}
);
width = 708;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(31,462,l),
(107,462,l),
(107,0,l),
(221,0,l),
(221,462,l),
(480,462,l),
(480,0,l),
(593,0,l),
(593,462,l),
(670,462,l),
(670,551,l),
(31,551,l)
);
}
);
width = 706;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(109,522,l),
(196,522,l),
(104,0,l),
(124,0,l),
(216,522,l),
(593,522,l),
(501,0,l),
(521,0,l),
(613,522,l),
(700,522,l),
(704,540,l),
(113,540,l)
);
}
);
width = 721;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(61,462,l),
(137,462,l),
(55,0,l),
(169,0,l),
(251,462,l),
(510,462,l),
(428,0,l),
(541,0,l),
(623,462,l),
(700,462,l),
(715,551,l),
(76,551,l)
);
}
);
width = 706;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(30,398,l),
(95,398,l),
(25,0,l),
(247,0,l),
(317,398,l),
(436,398,l),
(366,0,l),
(588,0,l),
(658,398,l),
(723,398,l),
(753,564,l),
(60,564,l)
);
}
);
width = 708;
}
);
unicode = 960;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
};
}
