{
glyphname = plus;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(284,635,l),
(284,125,l),
(304,125,l),
(304,635,l)
);
},
{
closed = 1;
nodes = (
(40,371,l),
(549,371,l),
(549,389,l),
(40,389,l)
);
}
);
width = 589;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(169,595,l),
(169,85,l),
(382,85,l),
(382,595,l)
);
},
{
closed = 1;
nodes = (
(20,238,l),
(531,238,l),
(531,441,l),
(20,441,l)
);
}
);
width = 551;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(304,616,l),
(304,106,l),
(410,106,l),
(410,616,l)
);
},
{
closed = 1;
nodes = (
(102,313,l),
(612,313,l),
(612,409,l),
(102,409,l)
);
}
);
width = 714;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(348,635,l),
(258,125,l),
(278,125,l),
(368,635,l)
);
},
{
closed = 1;
nodes = (
(58,371,l),
(567,371,l),
(570,389,l),
(61,389,l)
);
}
);
width = 589;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(360,616,l),
(270,106,l),
(378,106,l),
(468,616,l)
);
},
{
closed = 1;
nodes = (
(105,310,l),
(615,310,l),
(633,412,l),
(123,412,l)
);
}
);
width = 714;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(224,595,l),
(134,85,l),
(347,85,l),
(437,595,l)
);
},
{
closed = 1;
nodes = (
(12,238,l),
(523,238,l),
(559,441,l),
(48,441,l)
);
}
);
width = 551;
}
);
unicode = 43;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
};
}
