{
glyphname = product;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(65,686,l),
(152,686,l),
(152,0,l),
(172,0,l),
(172,686,l),
(559,686,l),
(559,0,l),
(579,0,l),
(579,686,l),
(666,686,l),
(666,704,l),
(65,704,l)
);
}
);
width = 731;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(10,545,l),
(75,545,l),
(75,0,l),
(297,0,l),
(297,545,l),
(456,545,l),
(456,0,l),
(678,0,l),
(678,545,l),
(743,545,l),
(743,711,l),
(10,711,l)
);
}
);
width = 753;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(31,607,l),
(107,607,l),
(107,0,l),
(221,0,l),
(221,607,l),
(520,607,l),
(520,0,l),
(633,0,l),
(633,607,l),
(710,607,l),
(710,696,l),
(31,696,l)
);
}
);
width = 741;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(138,686,l),
(225,686,l),
(104,0,l),
(124,0,l),
(245,686,l),
(632,686,l),
(511,0,l),
(531,0,l),
(652,686,l),
(739,686,l),
(743,704,l),
(142,704,l)
);
}
);
width = 731;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(86,607,l),
(162,607,l),
(55,0,l),
(169,0,l),
(276,607,l),
(575,607,l),
(468,0,l),
(581,0,l),
(688,607,l),
(765,607,l),
(781,696,l),
(102,696,l)
);
}
);
width = 741;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(56,545,l),
(121,545,l),
(25,0,l),
(247,0,l),
(343,545,l),
(502,545,l),
(406,0,l),
(628,0,l),
(724,545,l),
(789,545,l),
(819,711,l),
(86,711,l)
);
}
);
width = 753;
}
);
unicode = 8719;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
};
}
