{
glyphname = q;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(60,270,c),
(60,98,o),
(168,-7,o),
(323,-7,c),
(452,-7,o),
(539,69,o),
(567,165,c),
(567,-254,l),
(586,-254,l),
(586,540,l),
(567,540,l),
(567,375,l),
(539,471,o),
(452,547,o),
(323,547,c),
(168,547,o),
(60,442,o)
);
},
{
closed = 1;
nodes = (
(567,270,c),
(567,114,o),
(464,11,o),
(323,11,c),
(175,11,o),
(80,109,o),
(80,270,c),
(80,431,o),
(175,529,o),
(323,529,c),
(464,529,o),
(567,426,o)
);
}
);
width = 671;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(20,278,cs),
(20,108,o),
(136,-6,o),
(269,-6,cs),
(327,-6,o),
(369,16,o),
(409,62,c),
(409,-270,l),
(630,-270,l),
(630,564,l),
(409,564,l),
(409,514,l),
(372,554,o),
(327,568,o),
(269,568,cs),
(136,568,o),
(20,448,o)
);
},
{
closed = 1;
nodes = (
(409,282,cs),
(409,210,o),
(360,187,o),
(327,187,cs),
(294,187,o),
(245,206,o),
(245,278,cs),
(245,350,o),
(294,376,o),
(327,376,cs),
(360,376,o),
(409,354,o)
);
}
);
width = 680;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(37,278,cs),
(37,108,o),
(152,-9,o),
(297,-9,cs),
(387,-9,o),
(453,39,o),
(488,103,c),
(488,-262,l),
(603,-262,l),
(603,551,l),
(488,551,l),
(488,453,l),
(454,514,o),
(387,560,o),
(297,560,cs),
(152,560,o),
(37,448,o)
);
},
{
closed = 1;
nodes = (
(488,276,cs),
(488,157,o),
(407,90,o),
(321,90,cs),
(236,90,o),
(154,159,o),
(154,278,cs),
(154,397,o),
(236,461,o),
(321,461,cs),
(407,461,o),
(488,394,o)
);
}
);
};
guides = (
{
pos = (-251,84);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(37,278,cs),
(37,108,o),
(152,-9,o),
(294,-9,cs),
(387,-9,o),
(456,37,o),
(488,80,c),
(488,-262,l),
(603,-262,l),
(603,551,l),
(488,551,l),
(488,471,l),
(456,516,o),
(389,560,o),
(298,560,cs),
(152,560,o),
(37,448,o)
);
},
{
closed = 1;
nodes = (
(488,276,cs),
(488,157,o),
(407,90,o),
(321,90,cs),
(236,90,o),
(154,159,o),
(154,278,cs),
(154,397,o),
(236,461,o),
(321,461,cs),
(407,461,o),
(488,394,o)
);
}
);
width = 678;
},
{
associatedMasterId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
background = {
shapes = (
{
closed = 1;
nodes = (
(37,278,cs),
(37,108,o),
(152,-9,o),
(297,-9,cs),
(387,-9,o),
(453,39,o),
(488,103,c),
(488,-262,l),
(603,-262,l),
(603,551,l),
(488,551,l),
(488,453,l),
(454,514,o),
(387,560,o),
(297,560,cs),
(152,560,o),
(37,448,o)
);
},
{
closed = 1;
nodes = (
(488,276,cs),
(488,157,o),
(407,90,o),
(321,90,cs),
(236,90,o),
(154,159,o),
(154,278,cs),
(154,397,o),
(236,461,o),
(321,461,cs),
(407,461,o),
(488,394,o)
);
}
);
};
guides = (
{
pos = (-251,467);
}
);
layerId = "47D07E84-9F73-4B5F-B2DA-24027F258064";
name = "Sep 19 17, 17:01";
shapes = (
{
closed = 1;
nodes = (
(37,278,cs),
(37,108,o),
(152,-9,o),
(297,-9,cs),
(387,-9,o),
(453,39,o),
(488,103,c),
(488,-262,l),
(603,-262,l),
(603,551,l),
(488,551,l),
(488,453,l),
(454,514,o),
(387,560,o),
(297,560,cs),
(152,560,o),
(37,448,o)
);
},
{
closed = 1;
nodes = (
(488,276,cs),
(488,157,o),
(407,90,o),
(321,90,cs),
(236,90,o),
(154,159,o),
(154,278,cs),
(154,397,o),
(236,461,o),
(321,461,cs),
(407,461,o),
(488,394,o)
);
}
);
width = 678;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(60,270,c),
(30,98,o),
(119,-7,o),
(274,-7,c),
(403,-7,o),
(504,69,o),
(548,165,c),
(475,-254,l),
(494,-254,l),
(634,540,l),
(615,540,l),
(586,375,l),
(574,471,o),
(501,547,o),
(372,547,c),
(217,547,o),
(90,442,o)
);
},
{
closed = 1;
nodes = (
(567,270,c),
(539,114,o),
(418,11,o),
(277,11,c),
(129,11,o),
(52,109,o),
(80,270,c),
(108,431,o),
(221,529,o),
(369,529,c),
(510,529,o),
(595,426,o)
);
}
);
width = 671;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(37,278,cs),
(37,108,o),
(152,-9,o),
(297,-9,cs),
(387,-9,o),
(453,39,o),
(488,103,c),
(488,-262,l),
(603,-262,l),
(603,551,l),
(488,551,l),
(488,453,l),
(454,514,o),
(387,560,o),
(297,560,cs),
(152,560,o),
(37,448,o)
);
},
{
closed = 1;
nodes = (
(488,276,cs),
(488,157,o),
(407,90,o),
(321,90,cs),
(236,90,o),
(154,159,o),
(154,278,cs),
(154,397,o),
(236,461,o),
(321,461,cs),
(407,461,o),
(488,394,o)
);
}
);
};
guides = (
{
pos = (-451,64);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(34,278,cs),
(4,108,o),
(99,-9,o),
(241,-9,cs),
(334,-9,o),
(411,37,o),
(450,80,c),
(390,-262,l),
(505,-262,l),
(648,551,l),
(533,551,l),
(519,471,l),
(495,516,o),
(436,560,o),
(345,560,cs),
(199,560,o),
(64,448,o)
);
},
{
closed = 1;
nodes = (
(485,276,cs),
(464,157,o),
(371,90,o),
(285,90,cs),
(200,90,o),
(130,159,o),
(151,278,cs),
(172,397,o),
(266,461,o),
(351,461,cs),
(437,461,o),
(506,394,o)
);
}
);
width = 678;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(19,278,cs),
(-11,108,o),
(85,-6,o),
(218,-6,cs),
(276,-6,o),
(322,16,o),
(370,62,c),
(312,-270,l),
(533,-270,l),
(680,564,l),
(459,564,l),
(450,514,l),
(420,554,o),
(377,568,o),
(319,568,cs),
(186,568,o),
(49,448,o)
);
},
{
closed = 1;
nodes = (
(409,282,cs),
(396,210,o),
(343,187,o),
(310,187,cs),
(277,187,o),
(232,206,o),
(244,278,cs),
(257,350,o),
(311,376,o),
(344,376,cs),
(377,376,o),
(422,354,o)
);
}
);
width = 680;
}
);
unicode = 113;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typesupply.AccentFactory.yCoordinates = {
top = {
name = xHeight;
type = fontInfo;
};
};
};
}
