{
glyphname = question.ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(30,522,c),
(50,522,l),
(50,625,o),
(128,693,o),
(242,693,cs),
(352,693,o),
(422,627,o),
(422,517,cs),
(422,343,o),
(295,315,o),
(177,315,cs),
(161,315,l),
(161,152,l),
(181,152,l),
(181,297,l),
(336,298,o),
(442,354,o),
(442,517,cs),
(442,634,o),
(363,711,o),
(242,711,cs),
(127,711,o),
(30,643,o)
);
}
);
};
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(198,0,l),
(198,49,l),
(148,49,l)
);
},
{
closed = 1;
nodes = (
(119,711,o),
(28,643,o),
(28,522,c),
(48,522,l),
(48,625,o),
(120,693,o),
(234,693,cs),
(344,693,o),
(424,624,o),
(424,514,cs),
(424,340,o),
(295,315,o),
(177,315,cs),
(161,315,l),
(161,152,l),
(181,152,l),
(181,297,l),
(336,298,o),
(444,351,o),
(444,514,cs),
(444,631,o),
(355,711,o),
(234,711,cs)
);
}
);
width = 482;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(20,548,c),
(229,548,l),
(229,572,o),
(240,593,o),
(267,593,cs),
(286,593,o),
(301,580,o),
(301,556,cs),
(301,513,o),
(256,498,o),
(179,498,cs),
(95,498,l),
(95,286,l),
(303,286,l),
(303,357,l),
(430,360,o),
(518,438,o),
(518,557,cs),
(518,704,o),
(417,773,o),
(275,773,cs),
(96,773,o),
(15,667,o)
);
}
);
};
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(310,0,l),
(310,212,l),
(90,212,l)
);
},
{
closed = 1;
nodes = (
(96,773,o),
(15,667,o),
(20,548,c),
(229,548,l),
(229,572,o),
(240,593,o),
(267,593,cs),
(286,593,o),
(301,580,o),
(301,556,cs),
(301,513,o),
(256,498,o),
(179,498,cs),
(95,498,l),
(95,286,l),
(303,286,l),
(303,357,l),
(430,360,o),
(518,438,o),
(518,557,cs),
(518,704,o),
(417,773,o),
(275,773,cs)
);
}
);
width = 538;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(46,542,c),
(153,542,l),
(153,612,o),
(198,652,o),
(269,652,cs),
(341,652,o),
(384,609,o),
(384,539,cs),
(384,432,o),
(312,413,o),
(199,414,cs),
(151,414,l),
(151,214,l),
(259,214,l),
(259,336,l),
(407,337,o),
(493,389,o),
(493,539,cs),
(493,669,o),
(402,748,o),
(268,748,cs),
(132,748,o),
(45,663,o)
);
}
);
};
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(270,0,l),
(270,132,l),
(141,132,l)
);
},
{
closed = 1;
nodes = (
(126,705,o),
(39,620,o),
(40,499,c),
(147,499,l),
(147,569,o),
(192,609,o),
(263,609,cs),
(335,609,o),
(378,566,o),
(378,496,cs),
(378,391,o),
(291,371,o),
(178,371,cs),
(145,371,l),
(145,214,l),
(253,214,l),
(253,293,l),
(387,293,o),
(487,355,o),
(487,496,cs),
(487,626,o),
(396,705,o),
(262,705,cs)
);
}
);
width = 538;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(30,522,c),
(50,522,l),
(50,625,o),
(128,693,o),
(242,693,cs),
(352,693,o),
(422,627,o),
(422,517,cs),
(422,343,o),
(295,315,o),
(177,315,cs),
(161,315,l),
(161,152,l),
(181,152,l),
(181,297,l),
(336,298,o),
(442,354,o),
(442,517,cs),
(442,634,o),
(363,711,o),
(242,711,cs),
(127,711,o),
(30,643,o)
);
}
);
};
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(150,0,l),
(159,49,l),
(109,49,l)
);
},
{
closed = 1;
nodes = (
(197,711,o),
(94,643,o),
(72,522,c),
(92,522,l),
(111,625,o),
(195,693,o),
(309,693,cs),
(419,693,o),
(486,624,o),
(467,514,cs),
(436,340,o),
(303,315,o),
(185,315,cs),
(169,315,l),
(140,152,l),
(160,152,l),
(186,297,l),
(341,298,o),
(458,351,o),
(487,514,cs),
(508,631,o),
(433,711,o),
(312,711,cs)
);
}
);
width = 482;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(46,542,c),
(153,542,l),
(153,612,o),
(198,652,o),
(269,652,cs),
(341,652,o),
(384,609,o),
(384,539,cs),
(384,432,o),
(312,413,o),
(199,414,cs),
(151,414,l),
(151,214,l),
(259,214,l),
(259,336,l),
(407,337,o),
(493,389,o),
(493,539,cs),
(493,669,o),
(402,748,o),
(268,748,cs),
(132,748,o),
(45,663,o)
);
}
);
};
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(218,0,l),
(242,132,l),
(113,132,l)
);
},
{
closed = 1;
nodes = (
(199,705,o),
(97,620,o),
(76,499,c),
(183,499,l),
(196,569,o),
(248,609,o),
(319,609,cs),
(391,609,o),
(426,566,o),
(414,496,cs),
(395,391,o),
(305,371,o),
(192,371,cs),
(159,371,l),
(131,214,l),
(239,214,l),
(253,293,l),
(387,293,o),
(498,355,o),
(523,496,cs),
(546,626,o),
(469,705,o),
(335,705,cs)
);
}
);
width = 538;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(20,548,c),
(229,548,l),
(229,572,o),
(240,593,o),
(267,593,cs),
(286,593,o),
(301,580,o),
(301,556,cs),
(301,513,o),
(256,498,o),
(179,498,cs),
(95,498,l),
(95,286,l),
(303,286,l),
(303,357,l),
(430,360,o),
(518,438,o),
(518,557,cs),
(518,704,o),
(417,773,o),
(275,773,cs),
(96,773,o),
(15,667,o)
);
}
);
};
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(260,0,l),
(298,212,l),
(78,212,l)
);
},
{
closed = 1;
nodes = (
(183,773,o),
(83,667,o),
(67,548,c),
(276,548,l),
(280,572,o),
(295,593,o),
(322,593,cs),
(341,593,o),
(354,580,o),
(349,556,cs),
(342,513,o),
(294,498,o),
(217,498,cs),
(133,498,l),
(96,286,l),
(304,286,l),
(316,357,l),
(444,360,o),
(546,438,o),
(566,557,cs),
(592,704,o),
(504,773,o),
(362,773,cs)
);
}
);
width = 538;
}
);
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
};
}
