{
glyphname = questiondown;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
angle = 180;
pos = (472,537);
ref = question;
}
);
width = 462;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
angle = 180;
pos = (536,573);
ref = question;
}
);
width = 538;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
angle = 180;
pos = (538,554);
ref = question;
}
);
width = 538;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
angle = 180;
pos = (472,537);
ref = question;
}
);
width = 462;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
angle = 180;
pos = (538,554);
ref = question;
}
);
width = 538;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
angle = 180;
pos = (536,573);
ref = question;
}
);
width = 538;
}
);
unicode = 191;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
