{
glyphname = question;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(197,0,l),
(197,49,l),
(147,49,l)
);
}
);
};
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(119,711,o),
(28,643,o),
(28,522,c),
(48,522,l),
(48,625,o),
(120,693,o),
(234,693,cs),
(344,693,o),
(424,624,o),
(424,514,cs),
(424,340,o),
(295,315,o),
(177,315,cs),
(161,315,l),
(163,152,l),
(179,152,l),
(181,297,l),
(336,298,o),
(444,351,o),
(444,514,cs),
(444,631,o),
(355,711,o),
(234,711,cs)
);
},
{
pos = (114,0);
ref = period;
}
);
width = 482;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(310,0,l),
(310,212,l),
(90,212,l)
);
}
);
};
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(93,773,o),
(13,667,o),
(18,548,c),
(227,548,l),
(227,572,o),
(237,593,o),
(266,593,cs),
(285,593,o),
(300,580,o),
(301,556,cs),
(303,513,o),
(256,498,o),
(179,498,cs),
(95,498,l),
(101,286,l),
(297,286,l),
(303,357,l),
(430,360,o),
(518,436,o),
(518,555,cs),
(518,702,o),
(414,773,o),
(272,773,cs)
);
},
{
pos = (42,0);
ref = period;
}
);
width = 538;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(183,0,l),
(183,695,l),
(69,695,l)
);
},
{
closed = 1;
nodes = (
(510,0,l),
(624,0,l),
(624,695,l),
(510,695,l)
);
},
{
closed = 1;
nodes = (
(163,307,l),
(537,307,l),
(537,395,l),
(163,395,l)
);
}
);
};
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(126,705,o),
(39,620,o),
(40,499,c),
(147,499,l),
(147,569,o),
(192,609,o),
(263,609,cs),
(335,609,o),
(378,566,o),
(378,496,cs),
(378,391,o),
(291,371,o),
(178,371,cs),
(145,371,l),
(150,214,l),
(249,214,l),
(253,293,l),
(387,293,o),
(487,355,o),
(487,496,cs),
(487,626,o),
(396,705,o),
(262,705,cs)
);
},
{
pos = (77,0);
ref = period;
}
);
width = 538;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(197,0,l),
(197,49,l),
(147,49,l)
);
}
);
};
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(197,711,o),
(94,643,o),
(72,522,c),
(92,522,l),
(111,625,o),
(195,693,o),
(309,693,cs),
(419,693,o),
(486,624,o),
(467,514,cs),
(436,340,o),
(303,315,o),
(185,315,cs),
(169,315,l),
(142,152,l),
(158,152,l),
(186,297,l),
(341,298,o),
(458,351,o),
(487,514,cs),
(508,631,o),
(433,711,o),
(312,711,cs)
);
},
{
pos = (114,0);
ref = period;
}
);
width = 482;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(183,0,l),
(183,695,l),
(69,695,l)
);
},
{
closed = 1;
nodes = (
(510,0,l),
(624,0,l),
(624,695,l),
(510,695,l)
);
},
{
closed = 1;
nodes = (
(163,307,l),
(537,307,l),
(537,395,l),
(163,395,l)
);
}
);
};
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(199,705,o),
(97,620,o),
(76,499,c),
(183,499,l),
(196,569,o),
(248,609,o),
(319,609,cs),
(391,609,o),
(426,566,o),
(414,496,cs),
(395,391,o),
(305,371,o),
(192,371,cs),
(159,371,l),
(136,214,l),
(235,214,l),
(253,293,l),
(387,293,o),
(498,355,o),
(523,496,cs),
(546,626,o),
(469,705,o),
(335,705,cs)
);
},
{
pos = (77,0);
ref = period;
}
);
width = 538;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(310,0,l),
(310,212,l),
(90,212,l)
);
}
);
};
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(180,773,o),
(81,667,o),
(65,548,c),
(274,548,l),
(278,572,o),
(292,593,o),
(321,593,cs),
(340,593,o),
(353,580,o),
(349,556,cs),
(344,513,o),
(294,498,o),
(217,498,cs),
(133,498,l),
(102,286,l),
(298,286,l),
(316,357,l),
(444,360,o),
(545,436,o),
(566,555,cs),
(592,702,o),
(501,773,o),
(359,773,cs)
);
},
{
pos = (42,0);
ref = period;
}
);
width = 538;
}
);
unicode = 63;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
};
}
