{
glyphname = quotedblleft.ss01;
layers = (
{
anchors = (
{
name = _top;
pos = (58,530);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(176,593,l),
(176,646,l),
(138,646,l),
(138,675,ls),
(138,704,o),
(148,720,o),
(183,720,c),
(183,740,l),
(143,740,o),
(116,725,o),
(116,662,cs),
(116,644,o),
(117,622,o),
(120,593,c)
);
},
{
closed = 1;
nodes = (
(90,593,l),
(90,646,l),
(52,646,l),
(52,675,ls),
(52,704,o),
(62,720,o),
(97,720,c),
(97,740,l),
(57,740,o),
(30,725,o),
(30,662,cs),
(30,644,o),
(31,622,o),
(34,593,c)
);
}
);
width = 208;
},
{
anchors = (
{
name = _top;
pos = (152,530);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(456,565,l),
(456,712,l),
(384,712,l),
(384,723,ls),
(384,775,o),
(405,798,o),
(439,798,c),
(439,876,l),
(326,876,o),
(275,796,o),
(275,700,cs),
(275,658,o),
(282,612,o),
(300,565,c)
);
},
{
closed = 1;
nodes = (
(232,565,l),
(232,712,l),
(160,712,l),
(160,723,ls),
(160,775,o),
(180,798,o),
(215,798,c),
(215,876,l),
(101,876,o),
(50,796,o),
(50,700,cs),
(50,658,o),
(58,612,o),
(76,565,c)
);
}
);
width = 506;
},
{
anchors = (
{
name = _top;
pos = (91,530);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(297,576,l),
(297,672,l),
(244,672,l),
(244,693,ls),
(244,731,o),
(259,750,o),
(293,750,c),
(293,800,l),
(218,800,o),
(180,758,o),
(180,675,cs),
(180,646,o),
(184,613,o),
(194,576,c)
);
},
{
closed = 1;
nodes = (
(146,576,l),
(146,672,l),
(93,672,l),
(93,693,ls),
(93,731,o),
(108,750,o),
(141,750,c),
(141,800,l),
(67,800,o),
(29,758,o),
(29,675,cs),
(29,646,o),
(33,613,o),
(43,576,c)
);
}
);
width = 326;
},
{
anchors = (
{
name = _top;
pos = (100,530);
}
);
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(233,593,l),
(242,646,l),
(204,646,l),
(209,675,ls),
(215,704,o),
(227,720,o),
(262,720,c),
(266,740,l),
(226,740,o),
(196,725,o),
(185,662,cs),
(182,644,o),
(179,622,o),
(177,593,c)
);
},
{
closed = 1;
nodes = (
(147,593,l),
(156,646,l),
(118,646,l),
(123,675,ls),
(129,704,o),
(141,720,o),
(176,720,c),
(180,740,l),
(140,740,o),
(110,725,o),
(99,662,cs),
(96,644,o),
(93,622,o),
(91,593,c)
);
}
);
width = 208;
},
{
anchors = (
{
name = _top;
pos = (139,530);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(347,576,l),
(364,672,l),
(311,672,l),
(315,693,ls),
(321,731,o),
(340,750,o),
(374,750,c),
(382,800,l),
(307,800,o),
(262,758,o),
(247,675,cs),
(242,646,o),
(240,613,o),
(244,576,c)
);
},
{
closed = 1;
nodes = (
(196,576,l),
(213,672,l),
(160,672,l),
(164,693,ls),
(170,731,o),
(189,750,o),
(222,750,c),
(230,800,l),
(156,800,o),
(111,758,o),
(96,675,cs),
(91,646,o),
(89,613,o),
(93,576,c)
);
}
);
width = 326;
},
{
anchors = (
{
name = _top;
pos = (194,530);
}
);
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(506,565,l),
(532,712,l),
(460,712,l),
(462,723,ls),
(471,775,o),
(496,798,o),
(530,798,c),
(544,876,l),
(431,876,o),
(365,796,o),
(349,700,cs),
(342,658,o),
(340,612,o),
(350,565,c)
);
},
{
closed = 1;
nodes = (
(282,565,l),
(308,712,l),
(236,712,l),
(238,723,ls),
(247,775,o),
(271,798,o),
(306,798,c),
(320,876,l),
(206,876,o),
(140,796,o),
(124,700,cs),
(117,658,o),
(116,612,o),
(126,565,c)
);
}
);
width = 506;
}
);
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
};
}
