{
glyphname = quotesinglbase;
layers = (
{
background = {
shapes = (
{
pos = (-32,0);
ref = comma;
}
);
};
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(-4,-140,l),
(64,52,l),
(32,52,l),
(-22,-140,l)
);
}
);
width = 97;
},
{
background = {
shapes = (
{
pos = (34,0);
ref = comma;
}
);
};
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(189,-107,l),
(307,188,l),
(87,188,l),
(43,-107,l)
);
}
);
width = 360;
},
{
background = {
shapes = (
{
pos = (-7,0);
ref = comma;
}
);
};
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(85,-103,l),
(190,135,l),
(66,135,l),
(5,-103,l)
);
}
);
width = 215;
},
{
background = {
shapes = (
{
pos = (-23,0);
ref = comma;
}
);
};
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(-72,-108,l),
(30,84,l),
(-2,84,l),
(-90,-108,l)
);
}
);
width = 95;
},
{
background = {
shapes = (
{
pos = (-12,0);
ref = comma;
}
);
};
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(15,-102,l),
(162,136,l),
(38,136,l),
(-65,-102,l)
);
}
);
width = 217;
},
{
background = {
shapes = (
{
pos = (54,0);
ref = comma;
}
);
};
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(135,-107,l),
(305,188,l),
(85,188,l),
(-11,-107,l)
);
}
);
width = 362;
}
);
unicode = 8218;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
};
}
