{
glyphname = quotedblbase;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(-5,-140,l),
(63,52,l),
(31,52,l),
(-23,-140,l)
);
},
{
closed = 1;
nodes = (
(104,-140,l),
(172,52,l),
(140,52,l),
(86,-140,l)
);
}
);
width = 205;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(191,-107,l),
(309,188,l),
(89,188,l),
(45,-107,l)
);
},
{
closed = 1;
nodes = (
(457,-107,l),
(575,188,l),
(355,188,l),
(311,-107,l)
);
}
);
width = 629;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(85,-103,l),
(190,135,l),
(66,135,l),
(5,-103,l)
);
},
{
closed = 1;
nodes = (
(267,-103,l),
(372,135,l),
(248,135,l),
(187,-103,l)
);
}
);
width = 397;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(-72,-108,l),
(30,84,l),
(-2,84,l),
(-90,-108,l)
);
},
{
closed = 1;
nodes = (
(56,-108,l),
(158,84,l),
(126,84,l),
(38,-108,l)
);
}
);
width = 223;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(15,-102,l),
(162,136,l),
(38,136,l),
(-65,-102,l)
);
},
{
closed = 1;
nodes = (
(202,-102,l),
(349,136,l),
(225,136,l),
(122,-102,l)
);
}
);
width = 404;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(135,-107,l),
(305,188,l),
(85,188,l),
(-11,-107,l)
);
},
{
closed = 1;
nodes = (
(403,-107,l),
(573,188,l),
(353,188,l),
(257,-107,l)
);
}
);
width = 631;
}
);
unicode = 8222;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
};
}
