{
glyphname = quotedbl;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(48,614,l),
(64,614,l),
(71,793,l),
(40,793,l)
);
},
{
closed = 1;
nodes = (
(133,614,l),
(149,614,l),
(156,793,l),
(125,793,l)
);
}
);
width = 196;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(59,568,l),
(207,568,l),
(220,803,l),
(45,803,l)
);
},
{
closed = 1;
nodes = (
(284,568,l),
(432,568,l),
(445,803,l),
(270,803,l)
);
}
);
width = 490;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(47,592,l),
(125,592,l),
(137,797,l),
(34,797,l)
);
},
{
closed = 1;
nodes = (
(198,592,l),
(276,592,l),
(288,797,l),
(185,797,l)
);
}
);
width = 323;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(109,614,l),
(125,614,l),
(163,793,l),
(132,793,l)
);
},
{
closed = 1;
nodes = (
(194,614,l),
(210,614,l),
(248,793,l),
(217,793,l)
);
}
);
width = 196;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(100,592,l),
(178,592,l),
(226,797,l),
(123,797,l)
);
},
{
closed = 1;
nodes = (
(251,592,l),
(329,592,l),
(377,797,l),
(274,797,l)
);
}
);
width = 323;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(109,568,l),
(257,568,l),
(312,803,l),
(137,803,l)
);
},
{
closed = 1;
nodes = (
(334,568,l),
(482,568,l),
(537,803,l),
(362,803,l)
);
}
);
width = 490;
}
);
unicode = 34;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
