{
glyphname = quoteleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(83,593,l),
(83,646,l),
(45,646,l),
(45,675,ls),
(45,704,o),
(55,720,o),
(90,720,c),
(90,740,l),
(50,740,o),
(23,725,o),
(23,662,cs),
(23,644,o),
(24,622,o),
(27,593,c)
);
}
);
};
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(90,704,l),
(22,512,l),
(54,512,l),
(108,704,l)
);
}
);
width = 146;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(236,565,l),
(236,712,l),
(164,712,l),
(164,723,ls),
(164,775,o),
(184,798,o),
(219,798,c),
(219,876,l),
(105,876,o),
(54,796,o),
(54,700,cs),
(54,658,o),
(62,612,o),
(80,565,c)
);
}
);
};
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(168,708,l),
(50,413,l),
(270,413,l),
(314,708,l)
);
}
);
width = 378;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(156,576,l),
(156,672,l),
(103,672,l),
(103,693,ls),
(103,731,o),
(118,750,o),
(151,750,c),
(151,800,l),
(77,800,o),
(39,758,o),
(39,675,cs),
(39,646,o),
(43,613,o),
(53,576,c)
);
}
);
};
guides = (
{
pos = (254,848);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(130,695,l),
(25,457,l),
(149,457,l),
(210,695,l)
);
}
);
width = 242;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(91,593,l),
(91,646,l),
(53,646,l),
(53,675,ls),
(53,704,o),
(63,720,o),
(98,720,c),
(98,740,l),
(58,740,o),
(31,725,o),
(31,662,cs),
(31,644,o),
(32,622,o),
(35,593,c)
);
}
);
};
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(167,704,l),
(65,512,l),
(97,512,l),
(185,704,l)
);
}
);
width = 146;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162,576,l),
(162,672,l),
(109,672,l),
(109,693,ls),
(109,731,o),
(124,750,o),
(157,750,c),
(157,800,l),
(83,800,o),
(45,758,o),
(45,675,cs),
(45,646,o),
(49,613,o),
(59,576,c)
);
}
);
};
guides = (
{
pos = (733,828);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(187,695,l),
(40,457,l),
(164,457,l),
(267,695,l)
);
}
);
width = 242;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(334,565,l),
(334,712,l),
(262,712,l),
(262,723,ls),
(262,775,o),
(282,798,o),
(317,798,c),
(317,876,l),
(203,876,o),
(152,796,o),
(152,700,cs),
(152,658,o),
(160,612,o),
(178,565,c)
);
}
);
};
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(243,708,l),
(73,413,l),
(293,413,l),
(389,708,l)
);
}
);
width = 378;
}
);
unicode = 8216;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
};
}
