{
glyphname = quotedblleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(82,593,l),
(82,646,l),
(44,646,l),
(44,675,ls),
(44,704,o),
(54,720,o),
(89,720,c),
(89,740,l),
(49,740,o),
(22,725,o),
(22,662,cs),
(22,644,o),
(23,622,o),
(26,593,c)
);
},
{
closed = 1;
nodes = (
(168,593,l),
(168,646,l),
(130,646,l),
(130,675,ls),
(130,704,o),
(140,720,o),
(175,720,c),
(175,740,l),
(135,740,o),
(108,725,o),
(108,662,cs),
(108,644,o),
(109,622,o),
(112,593,c)
);
}
);
};
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(90,704,l),
(22,512,l),
(54,512,l),
(108,704,l)
);
},
{
closed = 1;
nodes = (
(196,704,l),
(128,512,l),
(160,512,l),
(214,704,l)
);
}
);
width = 252;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(168,708,l),
(50,413,l),
(270,413,l),
(314,708,l)
);
},
{
closed = 1;
nodes = (
(438,708,l),
(320,413,l),
(540,413,l),
(584,708,l)
);
}
);
width = 648;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(130,695,l),
(25,457,l),
(149,457,l),
(210,695,l)
);
},
{
closed = 1;
nodes = (
(310,695,l),
(205,457,l),
(329,457,l),
(390,695,l)
);
}
);
width = 422;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(90,593,l),
(90,646,l),
(52,646,l),
(52,675,ls),
(52,704,o),
(62,720,o),
(97,720,c),
(97,740,l),
(57,740,o),
(30,725,o),
(30,662,cs),
(30,644,o),
(31,622,o),
(34,593,c)
);
},
{
closed = 1;
nodes = (
(176,593,l),
(176,646,l),
(138,646,l),
(138,675,ls),
(138,704,o),
(148,720,o),
(183,720,c),
(183,740,l),
(143,740,o),
(116,725,o),
(116,662,cs),
(116,644,o),
(117,622,o),
(120,593,c)
);
}
);
};
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(167,704,l),
(65,512,l),
(97,512,l),
(185,704,l)
);
},
{
closed = 1;
nodes = (
(277,704,l),
(175,512,l),
(207,512,l),
(295,704,l)
);
}
);
width = 256;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(187,695,l),
(40,457,l),
(164,457,l),
(267,695,l)
);
},
{
closed = 1;
nodes = (
(367,695,l),
(220,457,l),
(344,457,l),
(447,695,l)
);
}
);
width = 422;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(243,708,l),
(73,413,l),
(293,413,l),
(389,708,l)
);
},
{
closed = 1;
nodes = (
(525,708,l),
(355,413,l),
(575,413,l),
(671,708,l)
);
}
);
width = 660;
}
);
metricLeft = quoteleft;
metricRight = quoteleft;
unicode = 8220;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
};
}
