{
glyphname = quotedblright.ss01;
layers = (
{
anchors = (
{
name = _bottom;
pos = (150,787);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(118,740,l),
(118,687,l),
(156,687,l),
(156,658,ls),
(156,629,o),
(146,613,o),
(111,613,c),
(111,593,l),
(151,593,o),
(178,608,o),
(178,671,cs),
(178,689,o),
(177,711,o),
(174,740,c)
);
},
{
closed = 1;
nodes = (
(32,740,l),
(32,687,l),
(70,687,l),
(70,658,ls),
(70,629,o),
(60,613,o),
(25,613,c),
(25,593,l),
(65,593,o),
(92,608,o),
(92,671,cs),
(92,689,o),
(91,711,o),
(88,740,c)
);
}
);
width = 208;
},
{
anchors = (
{
name = _bottom;
pos = (354,911);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(274,876,l),
(274,730,l),
(346,730,l),
(346,718,ls),
(346,667,o),
(326,644,o),
(291,644,c),
(291,565,l),
(405,565,o),
(456,645,o),
(456,742,cs),
(456,784,o),
(448,830,o),
(430,876,c)
);
},
{
closed = 1;
nodes = (
(50,876,l),
(50,730,l),
(122,730,l),
(122,718,ls),
(122,667,o),
(101,644,o),
(67,644,c),
(67,565,l),
(180,565,o),
(231,645,o),
(231,742,cs),
(231,784,o),
(224,830,o),
(206,876,c)
);
}
);
width = 506;
},
{
anchors = (
{
name = _bottom;
pos = (235,845);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(181,800,l),
(181,703,l),
(234,703,l),
(234,682,ls),
(234,644,o),
(218,625,o),
(185,625,c),
(185,576,l),
(259,576,o),
(298,617,o),
(298,700,cs),
(298,729,o),
(293,763,o),
(284,800,c)
);
},
{
closed = 1;
nodes = (
(29,800,l),
(29,703,l),
(82,703,l),
(82,682,ls),
(82,644,o),
(67,625,o),
(34,625,c),
(34,576,l),
(108,576,o),
(146,617,o),
(146,700,cs),
(146,729,o),
(142,763,o),
(132,800,c)
);
}
);
width = 326;
},
{
anchors = (
{
name = _bottom;
pos = (231,787);
}
);
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(201,740,l),
(192,687,l),
(230,687,l),
(224,658,ls),
(219,629,o),
(206,613,o),
(171,613,c),
(168,593,l),
(208,593,o),
(238,608,o),
(249,671,cs),
(252,689,o),
(255,711,o),
(257,740,c)
);
},
{
closed = 1;
nodes = (
(115,740,l),
(106,687,l),
(144,687,l),
(138,658,ls),
(133,629,o),
(120,613,o),
(85,613,c),
(82,593,l),
(122,593,o),
(152,608,o),
(163,671,cs),
(166,689,o),
(169,711,o),
(171,740,c)
);
}
);
width = 208;
},
{
anchors = (
{
name = _bottom;
pos = (324,845);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(270,800,l),
(253,703,l),
(306,703,l),
(303,682,ls),
(296,644,o),
(277,625,o),
(244,625,c),
(235,576,l),
(309,576,o),
(355,617,o),
(370,700,cs),
(375,729,o),
(376,763,o),
(373,800,c)
);
},
{
closed = 1;
nodes = (
(118,800,l),
(101,703,l),
(154,703,l),
(151,682,ls),
(144,644,o),
(126,625,o),
(93,625,c),
(84,576,l),
(158,576,o),
(203,617,o),
(218,700,cs),
(223,729,o),
(225,763,o),
(221,800,c)
);
}
);
width = 326;
},
{
anchors = (
{
name = _bottom;
pos = (455,911);
}
);
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(379,876,l),
(353,730,l),
(425,730,l),
(423,718,ls),
(414,667,o),
(390,644,o),
(355,644,c),
(341,565,l),
(455,565,o),
(520,645,o),
(537,742,cs),
(545,784,o),
(545,830,o),
(535,876,c)
);
},
{
closed = 1;
nodes = (
(155,876,l),
(129,730,l),
(201,730,l),
(199,718,ls),
(190,667,o),
(165,644,o),
(131,644,c),
(117,565,l),
(230,565,o),
(295,645,o),
(312,742,cs),
(320,784,o),
(321,830,o),
(311,876,c)
);
}
);
width = 506;
}
);
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
};
}
