{
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (296,683);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(469,506,cs),
(469,403,o),
(407,326,o),
(263,326,cs),
(105,326,l),
(105,684,l),
(261,684,ls),
(412,684,o),
(469,615,o)
);
},
{
closed = 1;
nodes = (
(85,704,l),
(85,0,l),
(105,0,l),
(105,307,l),
(263,307,ls),
(409,307,o),
(490,379,o),
(490,506,cs),
(490,623,o),
(421,704,o),
(261,704,cs)
);
},
{
closed = 1;
nodes = (
(277,315,l),
(470,0,l),
(495,0,l),
(301,315,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (325,711);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(424,462,cs),
(424,420,o),
(402,402,o),
(360,402,cs),
(272,402,l),
(272,522,l),
(360,522,ls),
(402,522,o),
(424,498,o)
);
},
{
closed = 1;
nodes = (
(50,708,l),
(50,0,l),
(272,0,l),
(272,254,l),
(380,254,l),
(558,254,o),
(649,352,o),
(649,476,c),
(649,605.586,o),
(558,708,o),
(380,708,cs)
);
},
{
closed = 1;
nodes = (
(251,295,l),
(406,0,l),
(650,0,l),
(482,295,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (316,696);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(444,487,cs),
(444,418,o),
(404,369,o),
(315,369,cs),
(189,369,l),
(189,602,l),
(315,602,ls),
(404,602,o),
(444,557,o)
);
},
{
closed = 1;
nodes = (
(75,695,l),
(75,0,l),
(189,0,l),
(189,278,l),
(315,278,ls),
(496,278,o),
(561,388,o),
(561,487,cs),
(561,600,o),
(480,695,o),
(315,695,cs)
);
},
{
closed = 1;
nodes = (
(255,315,l),
(436,0,l),
(572,0,l),
(384,315,l)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (369,683);
}
);
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(511,506,cs),
(492,403,o),
(417,326,o),
(273,326,cs),
(115,326,l),
(178,684,l),
(334,684,ls),
(485,684,o),
(530,615,o)
);
},
{
closed = 1;
nodes = (
(162,704,l),
(37,0,l),
(57,0,l),
(112,307,l),
(270,307,ls),
(416,307,o),
(509,379,o),
(532,506,cs),
(552,623,o),
(498,704,o),
(338,704,cs)
);
},
{
closed = 1;
nodes = (
(285,315,l),
(422,0,l),
(447,0,l),
(309,315,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (387,696);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(478,487,cs),
(466,417,o),
(417,368,o),
(328,368,cs),
(202,368,l),
(244,606,l),
(370,606,ls),
(459,606,o),
(491,559,o)
);
},
{
closed = 1;
nodes = (
(146,695,l),
(23,0,l),
(137,0,l),
(186,278,l),
(312,278,ls),
(493,278,o),
(578,388,o),
(595,487,cs),
(615,600,o),
(551,695,o),
(386,695,cs)
);
},
{
closed = 1;
nodes = (
(259,315,l),
(384,0,l),
(520,0,l),
(388,315,l)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (401,711);
}
);
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(456,462,cs),
(448,420,o),
(423,402,o),
(381,402,cs),
(293,402,l),
(314,522,l),
(402,522,ls),
(444,522,o),
(462,498,o)
);
},
{
closed = 1;
nodes = (
(125,708,l),
(0,0,l),
(222,0,l),
(267,254,l),
(375,254,l),
(553,254,o),
(661,352,o),
(683,476,c),
(706,606,o),
(633,708,o),
(455,708,cs)
);
},
{
closed = 1;
nodes = (
(253,295,l),
(356,0,l),
(600,0,l),
(484,295,l)
);
}
);
width = 670;
}
);
unicode = 82;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typesupply.AccentFactory.yCoordinates = {
bottom = {
name = origin;
type = glyphMetric;
};
top = {
name = capHeight;
type = fontInfo;
};
};
};
}
