{
glyphname = Rcaron;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
ref = R;
},
{
pos = (132,143);
ref = caron;
}
);
width = 535;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
ref = R;
},
{
pos = (149,147);
ref = caron;
}
);
width = 670;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
ref = R;
},
{
pos = (163,145);
ref = caron;
}
);
width = 632;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
ref = R;
},
{
pos = (157,143);
ref = caron;
}
);
width = 535;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
ref = R;
},
{
pos = (189,145);
ref = caron;
}
);
width = 632;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
ref = R;
},
{
pos = (175,147);
ref = caron;
}
);
width = 670;
}
);
unicode = 344;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
};
}
