{
glyphname = Rcommaaccent;
layers = (
{
anchors = (
{
name = _bottom;
pos = (262,0);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(237,-59,l),
(237,-97,l),
(268,-97,l),
(268,-104,ls),
(268,-137,o),
(257,-158,o),
(225,-158,c),
(225,-176,l),
(261,-176,o),
(290,-161,o),
(290,-90,cs),
(290,-81,o),
(289,-68,o),
(288,-59,c)
);
},
{
ref = R;
}
);
width = 535;
},
{
anchors = (
{
name = _bottom;
pos = (350,0);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(270,-35,l),
(270,-182,l),
(342,-182,l),
(342,-193,ls),
(342,-245,o),
(322,-268,o),
(287,-268,c),
(287,-346,l),
(401,-346,o),
(452,-266,o),
(452,-170,cs),
(452,-128,o),
(444,-82,o),
(426,-35,c)
);
},
{
ref = R;
}
);
width = 701;
},
{
anchors = (
{
name = _bottom;
pos = (316,0);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(262,-46,l),
(262,-142,l),
(314,-142,l),
(314,-163,ls),
(314,-201,o),
(299,-220,o),
(266,-220,c),
(266,-270,l),
(340,-270,o),
(378,-228,o),
(378,-145,cs),
(378,-116,o),
(374,-83,o),
(365,-46,c)
);
},
{
ref = R;
}
);
width = 632;
},
{
anchors = (
{
name = _bottom;
pos = (214,0);
}
);
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(179,-59,l),
(172,-97,l),
(203,-97,l),
(202,-104,ls),
(196,-137,o),
(182,-158,o),
(150,-158,c),
(146,-176,l),
(182,-176,o),
(214,-161,o),
(227,-90,cs),
(228,-81,o),
(229,-68,o),
(230,-59,c)
);
},
{
ref = R;
}
);
width = 535;
},
{
anchors = (
{
name = _bottom;
pos = (264,0);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(202,-46,l),
(185,-142,l),
(237,-142,l),
(234,-163,ls),
(227,-201,o),
(209,-220,o),
(176,-220,c),
(167,-270,l),
(241,-270,o),
(286,-228,o),
(301,-145,cs),
(306,-116,o),
(308,-83,o),
(305,-46,c)
);
},
{
ref = R;
}
);
width = 632;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
}
);
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(214,-35,l),
(188,-182,l),
(260,-182,l),
(258,-193,ls),
(249,-245,o),
(225,-268,o),
(190,-268,c),
(176,-346,l),
(290,-346,o),
(355,-266,o),
(372,-170,cs),
(380,-128,o),
(380,-82,o),
(370,-35,c)
);
},
{
ref = R;
}
);
width = 701;
}
);
unicode = 342;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
com.typesupply.AccentFactory.compileType = manual;
};
}
