{
glyphname = radical;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(174,-26,l),
(185,-23,l),
(81,158,l),
(14,122,l),
(24,105,l),
(75,133,l),
(178,-46,l),
(183,-46,l),
(639,837,l),
(619,837,l)
);
}
);
width = 660;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(450,194,l),
(476,172,l),
(309,472,l),
(19,301,l),
(80,201,l),
(173,255,l),
(338,-40,l),
(443,-40,l),
(993,927,l),
(869,927,l)
);
}
);
width = 1020;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(298,77,l),
(324,64,l),
(188,305,l),
(21,206,l),
(55,149,l),
(124,190,l),
(256,-43,l),
(314,-43,l),
(818,879,l),
(736,879,l)
);
}
);
width = 829;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(122,-26,l),
(133,-23,l),
(61,158,l),
(-12,122,l),
(-5,105,l),
(51,133,l),
(122,-46,l),
(127,-46,l),
(739,837,l),
(719,837,l)
);
}
);
width = 660;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(260,77,l),
(284,64,l),
(190,305,l),
(6,206,l),
(30,149,l),
(106,190,l),
(197,-43,l),
(255,-43,l),
(921,879,l),
(839,879,l)
);
}
);
width = 829;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(434,194,l),
(457,172,l),
(343,472,l),
(22,301,l),
(66,201,l),
(168,255,l),
(281,-40,l),
(386,-40,l),
(1107,927,l),
(983,927,l)
);
}
);
width = 1020;
}
);
unicode = 8730;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
};
}
