{
glyphname = rcommaaccent;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(67,-59,l),
(67,-97,l),
(98,-97,l),
(98,-104,ls),
(98,-137,o),
(87,-158,o),
(55,-158,c),
(55,-176,l),
(91,-176,o),
(120,-161,o),
(120,-90,cs),
(120,-81,o),
(119,-68,o),
(118,-59,c)
);
},
{
ref = r;
}
);
width = 338;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(80,-35,l),
(80,-182,l),
(152,-182,l),
(152,-193,ls),
(152,-245,o),
(131,-268,o),
(97,-268,c),
(97,-346,l),
(210,-346,o),
(261,-266,o),
(261,-170,cs),
(261,-128,o),
(254,-82,o),
(236,-35,c)
);
},
{
ref = r;
}
);
width = 467;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(77,-46,l),
(77,-142,l),
(130,-142,l),
(130,-163,ls),
(130,-201,o),
(115,-220,o),
(82,-220,c),
(82,-270,l),
(156,-270,o),
(194,-228,o),
(194,-145,cs),
(194,-116,o),
(190,-83,o),
(180,-46,c)
);
},
{
ref = r;
}
);
width = 384;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(9,-59,l),
(2,-97,l),
(33,-97,l),
(32,-104,ls),
(26,-137,o),
(12,-158,o),
(-20,-158,c),
(-24,-176,l),
(12,-176,o),
(44,-161,o),
(57,-90,cs),
(58,-81,o),
(59,-68,o),
(60,-59,c)
);
},
{
ref = r;
}
);
width = 338;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(17,-46,l),
(0,-142,l),
(53,-142,l),
(50,-163,ls),
(43,-201,o),
(25,-220,o),
(-8,-220,c),
(-17,-270,l),
(57,-270,o),
(102,-228,o),
(117,-145,cs),
(122,-116,o),
(124,-83,o),
(120,-46,c)
);
},
{
ref = r;
}
);
width = 384;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(24,-35,l),
(-2,-182,l),
(70,-182,l),
(68,-193,ls),
(59,-245,o),
(34,-268,o),
(0,-268,c),
(-14,-346,l),
(99,-346,o),
(164,-266,o),
(181,-170,cs),
(189,-128,o),
(190,-82,o),
(180,-35,c)
);
},
{
ref = r;
}
);
width = 467;
}
);
unicode = 343;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
com.typesupply.AccentFactory.compileType = manual;
};
}
