{
glyphname = registered;
layers = (
{
guides = (
{
pos = (457,344);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(58,413,o),
(134,329,o),
(243,329,cs),
(352,329,o),
(428,413,o),
(428,520,cs),
(428,627,o),
(352,711,o),
(243,711,cs),
(134,711,o),
(58,627,o),
(58,520,cs)
);
},
{
closed = 1;
nodes = (
(78,617,o),
(145,692,o),
(243,692,cs),
(341,692,o),
(408,617,o),
(408,520,cs),
(408,423,o),
(341,348,o),
(243,348,cs),
(145,348,o),
(78,423,o),
(78,520,cs)
);
},
{
closed = 1;
nodes = (
(300,627,o),
(325,606,o),
(325,568,cs),
(325,531,o),
(300,508,o),
(259,508,cs),
(196,508,l),
(196,413,l),
(176,413,l),
(176,627,l),
(259,627,ls)
);
},
{
closed = 1;
nodes = (
(233,512,l),
(255,512,l),
(327,414,l),
(305,413,l)
);
},
{
closed = 1;
nodes = (
(196,608,l),
(196,527,l),
(257,527,ls),
(285,527,o),
(305,539,o),
(305,568,cs),
(305,597,o),
(285,608,o),
(257,608,cs)
);
}
);
width = 486;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(50,374,o),
(137,287,o),
(259,287,cs),
(380,287,o),
(467,374,o),
(467,496,cs),
(467,618,o),
(380,705,o),
(259,705,cs),
(137,705,o),
(50,618,o),
(50,496,cs)
);
},
{
closed = 1;
nodes = (
(100,593,o),
(161,659,o),
(259,659,cs),
(356,659,o),
(418,593,o),
(418,496,cs),
(418,399,o),
(356,333,o),
(259,333,cs),
(161,333,o),
(100,399,o),
(100,496,cs)
);
},
{
closed = 1;
nodes = (
(320,606,o),
(351,578,o),
(351,536,cs),
(351,494,o),
(320,466,o),
(274,466,cs),
(236,466,l),
(236,391,l),
(173,391,l),
(173,606,l),
(274,606,ls)
);
},
{
closed = 1;
nodes = (
(230,489,l),
(299,490,l),
(363,391,l),
(287,391,l)
);
},
{
closed = 1;
nodes = (
(236,550,l),
(236,517,l),
(270,517,ls),
(280,517,o),
(289,522,o),
(289,534,cs),
(289,545,o),
(280,550,o),
(270,550,cs)
);
}
);
width = 517;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(30,368,o),
(124,275,o),
(256,275,cs),
(388,275,o),
(481,368,o),
(481,498,cs),
(481,629,o),
(388,721,o),
(256,721,cs),
(124,721,o),
(30,629,o),
(30,498,cs)
);
},
{
closed = 1;
nodes = (
(99,593,o),
(160,656,o),
(256,656,cs),
(351,656,o),
(412,593,o),
(412,498,cs),
(412,405,o),
(351,340,o),
(256,340,cs),
(160,340,o),
(99,405,o),
(99,498,cs)
);
},
{
closed = 1;
nodes = (
(326,606,o),
(357,580,o),
(357,538,cs),
(357,497,o),
(326,469,o),
(280,469,cs),
(240,469,l),
(240,396,l),
(160,396,l),
(160,606,l),
(280,606,ls)
);
},
{
closed = 1;
nodes = (
(236,487,l),
(316,487,l),
(368,396,l),
(282,396,l)
);
},
{
closed = 1;
nodes = (
(237,543,l),
(237,517,l),
(261,517,ls),
(269,517,o),
(274,521,o),
(274,530,cs),
(274,539,o),
(269,543,o),
(261,543,cs)
);
}
);
width = 511;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(785,353,cs),
(748,148,o),
(588,1,o),
(390,1,cs),
(192,1,o),
(81,148,o),
(118,353,cs),
(155,566,o),
(315,703,o),
(513,703,cs),
(711,703,o),
(822,566,o)
);
},
{
closed = 1;
nodes = (
(138,353,cs),
(103,159,o),
(201,28,o),
(394,28,cs),
(586,28,o),
(730,159,o),
(765,353,cs),
(800,553,o),
(702,685,o),
(510,685,cs),
(317,685,o),
(173,553,o)
);
},
{
closed = 1;
nodes = (
(621,475,cs),
(610,411,o),
(567,369,o),
(470,369,cs),
(349,369,l),
(387,580,l),
(508,580,ls),
(605,580,o),
(633,542,o)
);
},
{
closed = 1;
nodes = (
(370,598,l),
(289,140,l),
(309,140,l),
(346,350,l),
(467,350,ls),
(563,350,o),
(627,392,o),
(641,475,cs),
(654,550,o),
(615,598,o),
(511,598,cs)
);
},
{
closed = 1;
nodes = (
(442,364,l),
(556,140,l),
(580,140,l),
(464,364,l)
);
}
);
};
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(83,413,o),
(144,329,o),
(253,329,cs),
(362,329,o),
(453,413,o),
(472,520,cs),
(491,627,o),
(430,711,o),
(321,711,cs),
(212,711,o),
(121,627,o),
(102,520,cs)
);
},
{
closed = 1;
nodes = (
(139,617,o),
(219,692,o),
(317,692,cs),
(415,692,o),
(469,617,o),
(452,520,cs),
(435,423,o),
(355,348,o),
(257,348,cs),
(159,348,o),
(105,423,o),
(122,520,cs)
);
},
{
closed = 1;
nodes = (
(363,627,o),
(384,606,o),
(378,568,cs),
(371,531,o),
(342,508,o),
(301,508,cs),
(238,508,l),
(221,413,l),
(201,413,l),
(239,627,l),
(322,627,ls)
);
},
{
closed = 1;
nodes = (
(276,512,l),
(298,512,l),
(352,414,l),
(330,413,l)
);
},
{
closed = 1;
nodes = (
(256,608,l),
(241,527,l),
(302,527,ls),
(330,527,o),
(352,539,o),
(358,568,cs),
(363,597,o),
(345,608,o),
(317,608,cs)
);
}
);
width = 486;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(67,374,o),
(139,287,o),
(261,287,cs),
(382,287,o),
(484,374,o),
(506,496,cs),
(527,618,o),
(456,705,o),
(335,705,cs),
(213,705,o),
(110,618,o),
(89,496,cs)
);
},
{
closed = 1;
nodes = (
(156,593,o),
(229,659,o),
(327,659,cs),
(424,659,o),
(474,593,o),
(457,496,cs),
(440,399,o),
(366,333,o),
(269,333,cs),
(171,333,o),
(122,399,o),
(139,496,cs)
);
},
{
closed = 1;
nodes = (
(378,606,o),
(404,578,o),
(397,536,cs),
(390,494,o),
(354,466,o),
(308,466,cs),
(270,466,l),
(256,391,l),
(193,391,l),
(231,606,l),
(332,606,ls)
);
},
{
closed = 1;
nodes = (
(268,489,l),
(337,490,l),
(383,391,l),
(307,391,l)
);
},
{
closed = 1;
nodes = (
(284,548,l),
(279,519,l),
(312,519,ls),
(322,519,o),
(330,524,o),
(332,534,cs),
(333,543,o),
(327,548,o),
(317,548,cs)
);
}
);
width = 517;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(45,368,o),
(123,275,o),
(255,275,cs),
(387,275,o),
(496,368,o),
(519,498,cs),
(542,629,o),
(465,721,o),
(333,721,cs),
(201,721,o),
(91,629,o),
(68,498,cs)
);
},
{
closed = 1;
nodes = (
(156,593,o),
(228,656,o),
(322,656,cs),
(415,656,o),
(465,593,o),
(448,498,cs),
(432,405,o),
(359,340,o),
(266,340,cs),
(172,340,o),
(123,405,o),
(139,498,cs)
);
},
{
closed = 1;
nodes = (
(383,606,o),
(410,580,o),
(402,538,cs),
(395,497,o),
(359,469,o),
(313,469,cs),
(276,469,l),
(263,396,l),
(180,396,l),
(217,606,l),
(337,606,ls)
);
},
{
closed = 1;
nodes = (
(267,487,l),
(352,487,l),
(388,396,l),
(297,396,l)
);
},
{
closed = 1;
nodes = (
(286,541,l),
(282,519,l),
(299,519,ls),
(307,519,o),
(312,523,o),
(314,530,cs),
(315,537,o),
(311,541,o),
(303,541,cs)
);
}
);
width = 511;
}
);
unicode = 174;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
