{
glyphname = ring;
layers = (
{
anchors = (
{
name = _top;
pos = (130,540);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(220,761,o),
(179,795,o),
(130,795,cs),
(81,795,o),
(40,761,o),
(40,705,cs),
(40,649,o),
(81,615,o),
(130,615,cs),
(179,615,o),
(220,649,o),
(220,705,cs)
);
},
{
closed = 1;
nodes = (
(200,660,o),
(170,633,o),
(130,633,cs),
(90,633,o),
(60,660,o),
(60,705,cs),
(60,750,o),
(90,777,o),
(130,777,cs),
(170,777,o),
(200,750,o),
(200,705,cs)
);
}
);
width = 260;
},
{
anchors = (
{
name = _top;
pos = (142,564);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(274,807,o),
(215,857,o),
(142,857,cs),
(69,857,o),
(10,807,o),
(10,725,cs),
(10,643,o),
(69,593,o),
(142,593,cs),
(215,593,o),
(274,643,o),
(274,725,cs)
);
},
{
closed = 1;
nodes = (
(188,696.604,o),
(168,678,o),
(142,678,cs),
(116,678,o),
(96,696.604,o),
(96,725,cs),
(96,753.609,o),
(116,772,o),
(142,772,cs),
(168,772,o),
(188,753.609,o),
(188,725,cs)
);
}
);
width = 283;
},
{
anchors = (
{
name = _top;
pos = (119,551);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(232,782,o),
(182,824,o),
(119,824,cs),
(58,824,o),
(7,782,o),
(7,714,cs),
(7,647,o),
(58,605,o),
(119,605,cs),
(182,605,o),
(232,647,o),
(232,714,cs)
);
},
{
closed = 1;
nodes = (
(168,685,o),
(146,664,o),
(119,664,cs),
(93,664,o),
(71,685,o),
(71,715,cs),
(71,746,o),
(93,766,o),
(119,766,cs),
(146,766,o),
(168,746,o),
(168,715,cs)
);
}
);
width = 238;
},
{
anchors = (
{
name = _top;
pos = (178,540);
}
);
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(117,705,c),
(107,649,o),
(142,615,o),
(191,615,c),
(240,615,o),
(287,649,o),
(297,705,c),
(307,761,o),
(272,795,o),
(223,795,c),
(174,795,o),
(127,761,o)
);
},
{
closed = 1;
nodes = (
(277,705,c),
(269,660,o),
(234,633,o),
(194,633,c),
(154,633,o),
(129,660,o),
(137,705,c),
(145,750,o),
(179,777,o),
(219,777,c),
(259,777,o),
(285,750,o)
);
}
);
width = 260;
},
{
anchors = (
{
name = _top;
pos = (164,551);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(84,714,cs),
(72,647,o),
(114,605,o),
(174,605,cs),
(235,605,o),
(290,647,o),
(302,714,cs),
(314,782,o),
(274,824,o),
(213,824,cs),
(153,824,o),
(96,782,o)
);
},
{
closed = 1;
nodes = (
(245,715,cs),
(240,685,o),
(213,664,o),
(184,664,cs),
(156,664,o),
(137,685,o),
(142,715,cs),
(148,746,o),
(174,766,o),
(202,766,cs),
(231,766,o),
(251,746,o)
);
}
);
width = 238;
},
{
anchors = (
{
name = _top;
pos = (192,564);
}
);
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(88,725,c),
(74,643,o),
(124,593,o),
(197,593,c),
(270,593,o),
(338,643,o),
(352,725,c),
(367,807,o),
(316,857,o),
(243,857,c),
(170,857,o),
(103,807,o)
);
},
{
closed = 1;
nodes = (
(266,725,c),
(261,697,o),
(238,678,o),
(212,678,c),
(186,678,o),
(169,697,o),
(174,725,c),
(179,754,o),
(202,772,o),
(228,772,c),
(254,772,o),
(271,754,o)
);
}
);
width = 283;
}
);
unicode = 730;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typesupply.AccentFactory.yCoordinates = {
below = {
name = xHeight;
type = fontInfo;
};
};
};
}
