{
glyphname = ruble;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(65,317,l),
(323,317,ls),
(469,317,o),
(548,380,o),
(548,510,cs),
(548,627,o),
(483,704,o),
(323,704,cs),
(145,704,l),
(145,0,l),
(165,0,l),
(165,684,l),
(323,684,ls),
(474,684,o),
(528,619,o),
(528,510,cs),
(528,406,o),
(474,338,o),
(323,338,cs),
(65,338,l)
);
},
{
closed = 1;
nodes = (
(65,161,l),
(439,161,l),
(439,179,l),
(65,179,l)
);
}
);
width = 588;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(10,264,l),
(420,264,l),
(598,264,o),
(689,357,o),
(689,486,c),
(689,615,o),
(598,708,o),
(420,708,cs),
(110,708,l),
(110,0,l),
(332,0,l),
(332,542,l),
(406,542,ls),
(444,542,o),
(464,515,o),
(464,487,cs),
(464,454,o),
(444,432,o),
(406,432,cs),
(10,432,l)
);
},
{
closed = 1;
nodes = (
(10,58,l),
(446,58,l),
(446,223,l),
(10,223,l)
);
}
);
width = 709;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(26,282,l),
(355,282,ls),
(536,282,o),
(601,389,o),
(601,488,cs),
(601,601,o),
(520,695,o),
(355,695,cs),
(115,695,l),
(115,0,l),
(229,0,l),
(229,606,l),
(355,606,ls),
(444,606,o),
(484,560,o),
(484,488,cs),
(484,418,o),
(444,371,o),
(355,371,cs),
(26,371,l)
);
},
{
closed = 1;
nodes = (
(26,109,l),
(428,109,l),
(428,200,l),
(26,200,l)
);
}
);
width = 635;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(73,317,l),
(331,317,ls),
(477,317,o),
(567,380,o),
(590,510,cs),
(611,627,o),
(560,704,o),
(400,704,cs),
(222,704,l),
(97,0,l),
(117,0,l),
(238,684,l),
(396,684,ls),
(547,684,o),
(590,619,o),
(570,510,cs),
(552,406,o),
(486,338,o),
(335,338,cs),
(77,338,l)
);
},
{
closed = 1;
nodes = (
(46,161,l),
(420,161,l),
(423,179,l),
(49,179,l)
);
}
);
width = 588;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(24,282,l),
(353,282,ls),
(534,282,o),
(618,389,o),
(635,488,cs),
(655,601,o),
(591,695,o),
(426,695,cs),
(186,695,l),
(63,0,l),
(177,0,l),
(284,606,l),
(410,606,ls),
(499,606,o),
(531,560,o),
(518,488,cs),
(506,418,o),
(458,371,o),
(369,371,cs),
(40,371,l)
);
},
{
closed = 1;
nodes = (
(-6,109,l),
(396,109,l),
(412,200,l),
(10,200,l)
);
}
);
width = 635;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(7,264,l),
(417,264,l),
(595,264,o),
(702,357,o),
(725,486,c),
(748,615,o),
(673,708,o),
(495,708,cs),
(185,708,l),
(60,0,l),
(282,0,l),
(378,542,l),
(452,542,ls),
(490,542,o),
(505,515,o),
(500,487,cs),
(494,454,o),
(470,432,o),
(432,432,cs),
(36,432,l)
);
},
{
closed = 1;
nodes = (
(-29,58,l),
(407,58,l),
(436,223,l),
(0,223,l)
);
}
);
width = 709;
}
);
unicode = 8381;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
};
}
