{
glyphname = rupee;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(468,505,cs),
(468,401,o),
(414,328,o),
(263,328,cs),
(105,328,l),
(105,684,l),
(263,684,ls),
(414,684,o),
(468,614,o)
);
},
{
closed = 1;
nodes = (
(85,704,l),
(85,0,l),
(105,0,l),
(105,307,l),
(263,307,ls),
(409,307,o),
(488,375,o),
(488,505,cs),
(488,622,o),
(423,704,o),
(263,704,cs)
);
},
{
closed = 1;
nodes = (
(249,315,l),
(470,0,l),
(495,0,l),
(273,315,l)
);
},
{
closed = 1;
nodes = (
(573,407,c),
(573,206,o),
(910,321,o),
(910,133,c),
(910,64,o),
(862,11,o),
(774,11,cs),
(656,11,o),
(595,80,o),
(587,158,c),
(567,158,l),
(579,57,o),
(659,-7,o),
(773,-7,cs),
(867,-7,o),
(930,51,o),
(930,133,c),
(930,342,o),
(593,226,o),
(593,407,c),
(593,479,o),
(646,529,o),
(737,529,cs),
(845,529,o),
(898,458,o),
(906,382,c),
(926,382,l),
(914,483,o),
(845,547,o),
(737,547,cs),
(639,547,o),
(573,493,o)
);
}
);
width = 990;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(424,462,cs),
(424,420,o),
(402,402,o),
(360,402,cs),
(272,402,l),
(272,522,l),
(360,522,ls),
(402,522,o),
(424,498,o)
);
},
{
closed = 1;
nodes = (
(50,708,l),
(50,0,l),
(272,0,l),
(272,254,l),
(380,254,l),
(558,254,o),
(649,352,o),
(649,476,c),
(649,606,o),
(558,708,o),
(380,708,cs)
);
},
{
closed = 1;
nodes = (
(245,305,l),
(406,0,l),
(650,0,l),
(476,305,l)
);
},
{
closed = 1;
nodes = (
(674,393,c),
(674,182,o),
(1008,245,o),
(1008,178,c),
(1008,165,o),
(999,156,o),
(969,156,cs),
(936,156,o),
(901,164,o),
(897,195,c),
(680,195,l),
(702,64,o),
(807,-7,o),
(972,-7,c),
(1125,-7,o),
(1208,73,o),
(1208,173,c),
(1208,376,o),
(870,324,o),
(870,385,c),
(870,401,o),
(888,407,o),
(914,407,cs),
(946,407,o),
(977,398,o),
(985,369,c),
(1202,369,l),
(1179,483,o),
(1089,571,o),
(917,571,cs),
(757,571,o),
(674,489,o)
);
}
);
width = 1229;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(444,488,cs),
(444,418,o),
(404,371,o),
(315,371,cs),
(189,371,l),
(189,606,l),
(315,606,ls),
(404,606,o),
(444,560,o)
);
},
{
closed = 1;
nodes = (
(75,695,l),
(75,0,l),
(189,0,l),
(189,282,l),
(315,282,ls),
(496,282,o),
(561,389,o),
(561,488,cs),
(561,601,o),
(480,695,o),
(315,695,cs)
);
},
{
closed = 1;
nodes = (
(239,315,l),
(433,0,l),
(572,0,l),
(371,315,l)
);
},
{
closed = 1;
nodes = (
(624,393,cs),
(624,194,o),
(946,283,o),
(946,155,cs),
(946,112,o),
(909,81,o),
(843,81,cs),
(783,81,o),
(745,114,o),
(741,168,c),
(623,168,l),
(631,53,o),
(717,-9,o),
(843,-9,cs),
(968,-9,o),
(1058,57,o),
(1058,153,cs),
(1058,362,o),
(736,269,o),
(736,397,cs),
(736,438,o),
(771,470,o),
(834,470,cs),
(896,470,o),
(930,437,o),
(934,383,c),
(1051,383,l),
(1045,493,o),
(964,560,o),
(842,560,cs),
(704,560,o),
(624,483,o)
);
}
);
width = 1147;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(509,505,cs),
(491,401,o),
(424,328,o),
(273,328,cs),
(115,328,l),
(178,684,l),
(336,684,ls),
(487,684,o),
(529,614,o)
);
},
{
closed = 1;
nodes = (
(162,704,l),
(37,0,l),
(57,0,l),
(112,307,l),
(270,307,ls),
(416,307,o),
(507,375,o),
(529,505,cs),
(550,622,o),
(500,704,o),
(340,704,cs)
);
},
{
closed = 1;
nodes = (
(257,315,l),
(422,0,l),
(447,0,l),
(281,315,l)
);
},
{
closed = 1;
nodes = (
(597,407,c),
(562,206,o),
(919,321,o),
(886,133,c),
(874,64,o),
(816,11,o),
(728,11,cs),
(610,11,o),
(561,80,o),
(567,158,c),
(547,158,l),
(541,57,o),
(610,-7,o),
(724,-7,cs),
(818,-7,o),
(891,51,o),
(906,133,c),
(943,342,o),
(585,226,o),
(617,407,c),
(630,479,o),
(692,529,o),
(783,529,cs),
(891,529,o),
(931,458,o),
(926,382,c),
(946,382,l),
(952,483,o),
(894,547,o),
(786,547,cs),
(688,547,o),
(612,493,o)
);
}
);
width = 990;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(478,488,cs),
(466,418,o),
(418,371,o),
(329,371,cs),
(203,371,l),
(244,606,l),
(370,606,ls),
(459,606,o),
(491,560,o)
);
},
{
closed = 1;
nodes = (
(146,695,l),
(23,0,l),
(137,0,l),
(187,282,l),
(313,282,ls),
(494,282,o),
(578,389,o),
(595,488,cs),
(615,601,o),
(551,695,o),
(386,695,cs)
);
},
{
closed = 1;
nodes = (
(243,315,l),
(381,0,l),
(520,0,l),
(375,315,l)
);
},
{
closed = 1;
nodes = (
(642,393,cs),
(607,194,o),
(944,283,o),
(922,155,cs),
(914,112,o),
(872,81,o),
(806,81,cs),
(746,81,o),
(713,114,o),
(719,168,c),
(601,168,l),
(589,53,o),
(664,-9,o),
(790,-9,cs),
(915,-9,o),
(1016,57,o),
(1033,153,cs),
(1070,362,o),
(732,269,o),
(754,397,cs),
(762,438,o),
(802,470,o),
(865,470,cs),
(927,470,o),
(955,437,o),
(950,383,c),
(1067,383,l),
(1080,493,o),
(1011,560,o),
(889,560,cs),
(751,560,o),
(658,483,o)
);
}
);
width = 1147;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(456,462,cs),
(448,420,o),
(423,402,o),
(381,402,cs),
(293,402,l),
(314,522,l),
(402,522,ls),
(444,522,o),
(462,498,o)
);
},
{
closed = 1;
nodes = (
(125,708,l),
(0,0,l),
(222,0,l),
(267,254,l),
(375,254,l),
(553,254,o),
(661,352,o),
(683,476,c),
(706,606,o),
(633,708,o),
(455,708,cs)
);
},
{
closed = 1;
nodes = (
(249,305,l),
(356,0,l),
(600,0,l),
(480,305,l)
);
},
{
closed = 1;
nodes = (
(694,393,c),
(656,182,o),
(1001,245,o),
(990,178,c),
(987,165,o),
(977,156,o),
(947,156,cs),
(914,156,o),
(880,164,o),
(882,195,c),
(665,195,l),
(664,64,o),
(756,-7,o),
(921,-7,c),
(1074,-7,o),
(1171,73,o),
(1189,173,c),
(1225,376,o),
(877,324,o),
(888,385,c),
(891,401,o),
(910,407,o),
(936,407,cs),
(968,407,o),
(997,398,o),
(1000,369,c),
(1217,369,l),
(1214,483,o),
(1140,571,o),
(968,571,cs),
(808,571,o),
(710,489,o)
);
}
);
width = 1229;
}
);
unicode = 8360;
}
