{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = top;
pos = (244,540);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(353,-7,o),
(426,53,o),
(426,135,c),
(426,322,o),
(89,223,o),
(89,412,c),
(89,474,o),
(152,529,o),
(238,529,cs),
(346,529,o),
(400,468,o),
(404,392,c),
(424,392,l),
(418,490,o),
(346,547,o),
(238,547,cs),
(140,547,o),
(69,484,o),
(69,412,c),
(69,204,o),
(407,301,o),
(407,135,c),
(407,69,o),
(351,11,o),
(260,11,cs),
(142,11,o),
(80,60,o),
(72,138,c),
(52,138,l),
(64,37,o),
(145,-7,o),
(259,-7,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,564);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(36,394,c),
(36,176,o),
(347,246,o),
(347,170,c),
(347,155,o),
(336,146,o),
(313,146,cs),
(280,146,o),
(249,156,o),
(244,195,c),
(31,195,l),
(53,64,o),
(151,-7,o),
(314,-7,c),
(464,-7,o),
(551,65,o),
(551,165,c),
(551,382,o),
(236,323,o),
(236,393,c),
(236,409,o),
(246,417,o),
(267,417,c),
(297,417,o),
(325,405,o),
(335,369,c),
(542,369,l),
(519,483,o),
(433,571,o),
(272,571,c),
(115,571,o),
(36,493,o)
);
}
);
};
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(451,-7,o),
(541,69,o),
(541,169,c),
(541,386,o),
(246,321,o),
(246,391,c),
(246,408,o),
(259,417,o),
(281,417,c),
(317,417,o),
(339,399,o),
(345,369,c),
(542,369,l),
(526,480,o),
(447,571,o),
(286,571,c),
(127,571,o),
(46,487,o),
(46,385,c),
(46,178,o),
(337,246,o),
(337,172,c),
(337,158,o),
(323,146,o),
(300,146,cs),
(266,146,o),
(239,161,o),
(234,195,c),
(21,195,l),
(31,80,o),
(138,-7,o),
(301,-7,c)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (266,560);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(50,393,cs),
(50,194,o),
(372,283,o),
(372,155,cs),
(372,112,o),
(335,81,o),
(269,81,cs),
(209,81,o),
(171,114,o),
(167,168,c),
(49,168,l),
(57,53,o),
(143,-9,o),
(269,-9,cs),
(394,-9,o),
(484,57,o),
(484,153,cs),
(484,362,o),
(162,269,o),
(162,397,cs),
(162,438,o),
(197,470,o),
(260,470,cs),
(322,470,o),
(356,437,o),
(360,383,c),
(477,383,l),
(471,493,o),
(390,560,o),
(268,560,cs),
(130,560,o),
(50,483,o)
);
}
);
};
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(405,-9,o),
(486,61,o),
(486,154,cs),
(480,353,o),
(169,291,o),
(169,402,cs),
(169,439,o),
(201,464,o),
(262,464,cs),
(324,464,o),
(361,431,o),
(365,383,c),
(479,383,l),
(473,493,o),
(391,560,o),
(266,560,cs),
(136,560,o),
(54,489,o),
(54,401,cs),
(54,199,o),
(374,261,o),
(374,153,cs),
(374,115,o),
(339,87,o),
(273,87,cs),
(210,87,o),
(167,124,o),
(163,169,c),
(45,169,l),
(50,69,o),
(143,-9,o),
(275,-9,cs)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (196,0);
},
{
name = top;
pos = (292,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(80,427,cs),
(40,202,o),
(406,333,o),
(369,109,cs),
(359,53,o),
(308,11,o),
(231,11,cs),
(98,11,o),
(44,80,o),
(50,158,c),
(30,158,l),
(24,57,o),
(100,-7,o),
(227,-7,cs),
(317,-7,o),
(377,41,o),
(389,109,cs),
(433,350,o),
(63,224,o),
(100,427,cs),
(111,487,o),
(166,529,o),
(246,529,cs),
(369,529,o),
(414,458,o),
(409,382,c),
(429,382,l),
(435,483,o),
(371,547,o),
(249,547,cs),
(157,547,o),
(93,501,o)
);
}
);
};
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(309,-7,o),
(389,49,o),
(389,141,cs),
(389,313,o),
(100,243,o),
(100,405,cs),
(100,482,o),
(171,529,o),
(259,529,cs),
(346,529,o),
(419,477,o),
(407,392,c),
(427,392,l),
(440,486,o),
(362,547,o),
(262,547,cs),
(161,547,o),
(80,490,o),
(80,405,cs),
(80,226,o),
(369,294,o),
(369,141,cs),
(369,69,o),
(307,11,o),
(197,11,cs),
(94,11,o),
(43,60,o),
(49,138,c),
(29,138,l),
(23,37,o),
(94,-7,o),
(196,-7,cs)
);
}
);
width = 483;
},
{
anchors = (
{
name = bottom;
pos = (215,0);
},
{
name = top;
pos = (312,551);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(357,-9,o),
(455,52,o),
(455,152,cs),
(455,323,o),
(184,299,o),
(184,403,cs),
(184,444,o),
(223,470,o),
(280,470,cs),
(346,470,o),
(383,435,o),
(378,383,c),
(486,383,l),
(499,489,o),
(412,560,o),
(287,560,cs),
(158,560,o),
(69,495,o),
(69,398,cs),
(69,220,o),
(343,246,o),
(343,148,cs),
(343,101,o),
(293,81,o),
(233,81,cs),
(166,81,o),
(129,119,o),
(134,169,c),
(23,169,l),
(8,64,o),
(102,-9,o),
(226,-9,cs)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (352,564);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(33,419,cs),
(-7,184,o),
(343,236,o),
(329,168,c),
(326,155,o),
(316,146,o),
(286,146,cs),
(249,146,o),
(210,156,o),
(213,195,c),
(-4,195,l),
(5,64,o),
(113,-7,o),
(268,-7,c),
(427,-7,o),
(512,59,o),
(528,143,cs),
(572,374,o),
(215,332,o),
(227,397,cs),
(230,413,o),
(247,417,o),
(270,417,cs),
(305,417,o),
(337,406,o),
(341,369,c),
(558,369,l),
(545,483,o),
(465,571,o),
(289,571,cs),
(130,571,o),
(47,501,o)
);
}
);
};
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(412,-7,o),
(526,58,o),
(526,177,cs),
(526,350,o),
(244,330,o),
(244,391,cs),
(244,408,o),
(262,417,o),
(284,417,c),
(320,417,o),
(339,399,o),
(339,369,c),
(536,369,l),
(540,480,o),
(451,571,o),
(285,571,cs),
(136,571,o),
(40,492,o),
(40,391,cs),
(40,205,o),
(318,237,o),
(318,173,cs),
(318,158,o),
(299,146,o),
(276,146,cs),
(242,146,o),
(218,161,o),
(219,195,c),
(6,195,l),
(-14,75,o),
(96,-7,o),
(258,-7,cs)
);
}
);
width = 579;
}
);
unicode = 115;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typesupply.AccentFactory.yCoordinates = {
bottom = {
name = origin;
type = glyphMetric;
};
top = {
name = xHeight;
type = fontInfo;
};
};
};
}
