{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,683);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(418,-7,o),
(486,85,o),
(486,170,cs),
(486,437,o),
(85,283,o),
(85,536,cs),
(85,633,o),
(171,693,o),
(272,693,c),
(397,693,o),
(451,613,o),
(463,563,c),
(483,563,l),
(468,631,o),
(404,711,o),
(272,711,c),
(145,711,o),
(65,628,o),
(65,536,cs),
(65,265,o),
(466,419,o),
(466,170,cs),
(466,83,o),
(394,11,o),
(278,11,cs),
(127,11,o),
(81,108,o),
(73,166,c),
(53,166,l),
(63,77,o),
(137,-7,o),
(278,-7,cs)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (313,711);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(268,513,cs),
(268,537,o),
(282,547,o),
(300,547,cs),
(321,547,o),
(342,536,o),
(346,491,c),
(585,491,l),
(575,641,o),
(469,720,o),
(301,720,cs),
(150,720,o),
(30,646,o),
(30,504,c),
(30,253,o),
(360,297,o),
(360,201,cs),
(360,177,o),
(344,166,o),
(322,166,cs),
(300,166,o),
(272,175,o),
(268,227,c),
(32,227,l),
(42,68,o),
(169,-7,o),
(331,-7,cs),
(502,-7,o),
(597,89,o),
(597,209,cs),
(597,457,o),
(268,422,o)
);
}
);
};
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(498,-7,o),
(597,89,o),
(597,219,cs),
(597,437,o),
(268,422,o),
(268,511,cs),
(268,535,o),
(282,547,o),
(300,547,cs),
(324,547,o),
(347,534,o),
(349,491,c),
(588,491,l),
(582,638,o),
(472,720,o),
(301,720,cs),
(150,720,o),
(30,646,o),
(30,504,c),
(26,262,o),
(360,297,o),
(361,201,cs),
(361,176,o),
(340,166,o),
(318,166,cs),
(296,166,o),
(268,175,o),
(264,227,c),
(28,227,l),
(38,68,o),
(165,-7,o),
(327,-7,cs)
);
}
);
width = 625;
},
{
anchors = (
{
name = bottom;
pos = (304,-7);
},
{
name = top;
pos = (299,704);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(459,-7,o),
(544,93,o),
(544,197,cs),
(544,451,o),
(176,353,o),
(176,510,cs),
(176,577,o),
(227,609,o),
(293,607,cs),
(365,605,o),
(406,562,o),
(410,515,c),
(536,515,l),
(526,634,o),
(432,704,o),
(299,704,cs),
(157,704,o),
(60,628,o),
(60,506,cs),
(60,250,o),
(429,359,o),
(429,191,cs),
(429,132,o),
(384,89,o),
(304,89,cs),
(225,89,o),
(185,135,o),
(180,192,c),
(58,192,l),
(58,69,o),
(165,-7,o),
(304,-7,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (340,683);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(116,563,cs),
(131,648,o),
(206,693,o),
(302,693,c),
(435,693,o),
(474,609,o),
(478,559,c),
(498,559,l),
(494,627,o),
(437,711,o),
(305,711,c),
(184,711,o),
(110,645,o),
(96,563,cs),
(48,281,o),
(474,436,o),
(426,159,cs),
(412,79,o),
(347,11,o),
(237,11,cs),
(91,11,o),
(51,111,o),
(53,169,c),
(33,169,l),
(29,86,o),
(96,-7,o),
(234,-7,cs),
(368,-7,o),
(433,82,o),
(446,159,cs),
(496,454,o),
(69,299,o)
);
}
);
};
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(359,-7,o),
(433,72,o),
(448,157,cs),
(495,432,o),
(74,322,o),
(115,557,cs),
(130,643,o),
(212,693,o),
(311,693,c),
(432,693,o),
(481,613,o),
(479,563,c),
(499,563,l),
(502,631,o),
(442,711,o),
(314,711,c),
(185,711,o),
(109,638,o),
(95,557,cs),
(52,303,o),
(473,415,o),
(428,157,cs),
(413,70,o),
(338,11,o),
(232,11,cs),
(81,11,o),
(52,108,o),
(55,166,c),
(35,166,l),
(29,77,o),
(88,-7,o),
(229,-7,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = top;
pos = (374,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(428,-7,o),
(530,76,o),
(530,193,cs),
(530,404,o),
(204,380,o),
(204,513,cs),
(204,574,o),
(255,611,o),
(331,611,cs),
(407,611,o),
(445,567,o),
(440,515,c),
(560,515,l),
(566,629,o),
(480,704,o),
(336,704,cs),
(192,704,o),
(85,624,o),
(88,494,cs),
(93,283,o),
(412,322,o),
(412,184,cs),
(412,118,o),
(360,85,o),
(280,85,cs),
(201,85,o),
(159,133,o),
(164,192,c),
(51,192,l),
(35,65,o),
(140,-7,o),
(275,-7,cs)
);
}
);
};
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(428,-7,o),
(530,76,o),
(530,193,cs),
(530,404,o),
(204,380,o),
(204,513,cs),
(204,574,o),
(255,611,o),
(331,611,cs),
(407,611,o),
(445,567,o),
(440,515,c),
(560,515,l),
(566,629,o),
(480,704,o),
(336,704,cs),
(192,704,o),
(85,624,o),
(88,494,cs),
(93,283,o),
(412,322,o),
(412,184,cs),
(412,118,o),
(360,85,o),
(280,85,cs),
(201,85,o),
(159,133,o),
(164,192,c),
(51,192,l),
(35,65,o),
(140,-7,o),
(275,-7,cs)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (406,711);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(486,-7,o),
(592,92,o),
(592,221,cs),
(592,424,o),
(310,426,o),
(310,511,cs),
(310,533,o),
(327,547,o),
(349,547,cs),
(378,547,o),
(395,528,o),
(388,491,c),
(627,491,l),
(628,499,o),
(628,507,o),
(628,514,cs),
(628,648,o),
(519,720,o),
(362,720,cs),
(191,720,o),
(67,634,o),
(67,480,cs),
(67,276,o),
(350,291,o),
(350,201,cs),
(350,178,o),
(331,166,o),
(308,166,cs),
(269,166,o),
(253,186,o),
(257,227,c),
(21,227,l),
(20,218,o),
(20,209,o),
(20,200,cs),
(20,52,o),
(144,-7,o),
(304,-7,cs)
);
}
);
};
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(486,-7,o),
(592,92,o),
(592,221,cs),
(592,424,o),
(310,426,o),
(310,511,cs),
(310,533,o),
(327,547,o),
(349,547,cs),
(378,547,o),
(395,528,o),
(388,491,c),
(627,491,l),
(645,635,o),
(526,720,o),
(362,720,cs),
(191,720,o),
(67,634,o),
(67,480,cs),
(67,276,o),
(350,291,o),
(350,201,cs),
(350,178,o),
(331,166,o),
(308,166,cs),
(269,166,o),
(253,186,o),
(257,227,c),
(21,227,l),
(3,68,o),
(126,-7,o),
(304,-7,cs)
);
}
);
width = 642;
}
);
unicode = 83;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typesupply.AccentFactory.yCoordinates = {
bottom = {
name = origin;
type = glyphMetric;
};
top = {
name = capHeight;
type = fontInfo;
};
};
};
}
