{
glyphname = Schwa;
layers = (
{
anchors = (
{
name = top;
pos = (404,710);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(710,348,ls),
(710,130,o),
(573,10,o),
(398,10,cs),
(212,10,o),
(95,142,o),
(107,341,c),
(717,341,l),
(717,358,l),
(87,358,l),
(86,343,o),
(85,328,o),
(85,313,cs),
(85,111,o),
(215,-8,o),
(398,-8,cs),
(597,-8,o),
(732,135,o),
(732,351,cs),
(732,562,o),
(598,710,o),
(404,710,cs),
(245,710,o),
(118,613,o),
(85,465,c),
(106,465,l),
(139,608,o),
(263,692,o),
(404,692,cs),
(576,692,o),
(710,564,o),
(710,352,cs)
);
}
);
width = 792;
},
{
anchors = (
{
name = top;
pos = (392,704);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(603,305,ls),
(603,175,o),
(512,96,o),
(393,96,cs),
(270,96,o),
(185,171,o),
(181,284,c),
(624,284,l),
(624,391,l),
(66,391,l),
(63,367,o),
(62,344,o),
(62,323,cs),
(62,112,o),
(198,-7,o),
(393,-7,cs),
(594,-7,o),
(727,139,o),
(727,349,cs),
(727,559,o),
(590,704,o),
(392,704,cs),
(234,704,o),
(118,619,o),
(70,485,c),
(202,485,l),
(233,557,o),
(300,600,o),
(392,600,cs),
(517,600,o),
(603,507,o),
(603,370,cs)
);
}
);
width = 784;
},
{
anchors = (
{
name = top;
pos = (385,727);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(517,314,ls),
(517,236,o),
(449,196,o),
(380,196,cs),
(314,196,o),
(260,233,o),
(256,287,c),
(542,287,l),
(542,409,l),
(34,409,l),
(32,391,o),
(30,370,o),
(30,353,cs),
(30,131,o),
(170,-9,o),
(385,-9,cs),
(600,-9,o),
(743,134,o),
(743,359,cs),
(743,586,o),
(600,727,o),
(385,727,cs),
(204,727,o),
(73,611,o),
(44,460,c),
(277,460,l),
(290,503,o),
(337,529,o),
(389,529,cs),
(454,529,o),
(517,489,o),
(517,399,cs)
);
}
);
width = 773;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(707,414,ls),
(707,199,o),
(543,10,o),
(327,10,cs),
(141,10,o),
(49,145,o),
(95,341,c),
(705,341,l),
(708,358,l),
(78,358,l),
(69,325,o),
(62,281,o),
(62,244,cs),
(62,91,o),
(164,-8,o),
(323,-8,cs),
(564,-8,o),
(729,192,o),
(729,427,cs),
(729,594,o),
(622,710,o),
(454,710,cs),
(294,710,o),
(154,613,o),
(95,465,c),
(116,465,l),
(174,608,o),
(313,692,o),
(451,692,cs),
(600,692,o),
(707,591,o),
(707,426,cs)
);
}
);
width = 768;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(580,305,ls),
(557,175,o),
(452,96,o),
(327,96,cs),
(213,96,o),
(137,161,o),
(154,284,c),
(597,284,l),
(616,391,l),
(58,391,l),
(45,347,o),
(36,298,o),
(36,257,cs),
(36,90,o),
(154,-7,o),
(314,-7,cs),
(554,-7,o),
(718,194,o),
(718,430,cs),
(718,591,o),
(605,704,o),
(437,704,cs),
(277,704,o),
(146,619,o),
(79,485,c),
(211,485,l),
(252,557,o),
(327,600,o),
(419,600,cs),
(545,600,o),
(614,507,o),
(591,370,cs)
);
}
);
width = 738;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(530,314,ls),
(516,236,o),
(441,196,o),
(372,196,cs),
(306,196,o),
(261,233,o),
(267,294,c),
(551,294,l),
(572,409,l),
(63,409,l),
(49,370,o),
(43,325,o),
(43,285,cs),
(43,119,o),
(161,-9,o),
(340,-9,cs),
(592,-9,o),
(772,188,o),
(772,436,cs),
(772,602,o),
(651,727,o),
(466,727,cs),
(288,727,o),
(138,621,o),
(83,460,c),
(316,460,l),
(336,503,o),
(388,529,o),
(440,529,cs),
(515,529,o),
(560,480,o),
(545,399,cs)
);
}
);
width = 788;
}
);
unicode = 399;
}
