{
glyphname = Scommaaccent;
layers = (
{
anchors = (
{
name = _bottom;
pos = (291,-7);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(267,-59,l),
(267,-97,l),
(298,-97,l),
(298,-104,ls),
(298,-137,o),
(287,-158,o),
(255,-158,c),
(255,-176,l),
(291,-176,o),
(320,-161,o),
(320,-90,cs),
(320,-81,o),
(319,-68,o),
(318,-59,c)
);
},
{
ref = S;
}
);
width = 536;
},
{
anchors = (
{
name = _bottom;
pos = (343,0);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(263,-35,l),
(263,-182,l),
(335,-182,l),
(335,-193,ls),
(335,-245,o),
(315,-268,o),
(280,-268,c),
(280,-346,l),
(394,-346,o),
(445,-266,o),
(445,-170,cs),
(445,-128,o),
(437,-82,o),
(419,-35,c)
);
},
{
ref = S;
}
);
width = 685;
},
{
anchors = (
{
name = _bottom;
pos = (303,0);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(248,-46,l),
(248,-142,l),
(301,-142,l),
(301,-163,ls),
(301,-201,o),
(286,-220,o),
(252,-220,c),
(252,-270,l),
(327,-270,o),
(365,-228,o),
(365,-145,cs),
(365,-116,o),
(361,-83,o),
(351,-46,c)
);
},
{
ref = S;
}
);
width = 604;
},
{
anchors = (
{
name = _bottom;
pos = (242,-7);
}
);
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(209,-59,l),
(202,-97,l),
(233,-97,l),
(232,-104,ls),
(226,-137,o),
(212,-158,o),
(180,-158,c),
(176,-176,l),
(212,-176,o),
(244,-161,o),
(257,-90,cs),
(258,-81,o),
(259,-68,o),
(260,-59,c)
);
},
{
ref = S;
}
);
width = 536;
},
{
anchors = (
{
name = _bottom;
pos = (251,0);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(188,-46,l),
(171,-142,l),
(224,-142,l),
(221,-163,ls),
(214,-201,o),
(196,-220,o),
(162,-220,c),
(153,-270,l),
(228,-270,o),
(273,-228,o),
(288,-145,cs),
(293,-116,o),
(295,-83,o),
(291,-46,c)
);
},
{
ref = S;
}
);
width = 604;
},
{
anchors = (
{
name = _bottom;
pos = (293,0);
}
);
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(207,-35,l),
(181,-182,l),
(253,-182,l),
(251,-193,ls),
(242,-245,o),
(218,-268,o),
(183,-268,c),
(169,-346,l),
(283,-346,o),
(348,-266,o),
(365,-170,cs),
(373,-128,o),
(373,-82,o),
(363,-35,c)
);
},
{
ref = S;
}
);
width = 685;
}
);
unicode = 536;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
com.typesupply.AccentFactory.compileType = manual;
};
}
