{
glyphname = scommaaccent;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(237,-59,l),
(237,-97,l),
(268,-97,l),
(268,-104,ls),
(268,-137,o),
(257,-158,o),
(225,-158,c),
(225,-176,l),
(261,-176,o),
(290,-161,o),
(290,-90,cs),
(290,-81,o),
(289,-68,o),
(288,-59,c)
);
},
{
ref = s;
}
);
width = 483;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(208,-35,l),
(208,-182,l),
(280,-182,l),
(280,-193,ls),
(280,-245,o),
(259,-268,o),
(225,-268,c),
(225,-346,l),
(338,-346,o),
(389,-266,o),
(389,-170,cs),
(389,-128,o),
(382,-82,o),
(364,-35,c)
);
},
{
ref = s;
}
);
width = 579;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(213,-46,l),
(213,-142,l),
(266,-142,l),
(266,-163,ls),
(266,-201,o),
(251,-220,o),
(217,-220,c),
(217,-270,l),
(291,-270,o),
(330,-228,o),
(330,-145,cs),
(330,-116,o),
(325,-83,o),
(316,-46,c)
);
},
{
ref = s;
}
);
width = 534;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(179,-59,l),
(172,-97,l),
(203,-97,l),
(202,-104,ls),
(196,-137,o),
(182,-158,o),
(150,-158,c),
(146,-176,l),
(182,-176,o),
(214,-161,o),
(227,-90,cs),
(228,-81,o),
(229,-68,o),
(230,-59,c)
);
},
{
ref = s;
}
);
width = 483;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(153,-46,l),
(136,-142,l),
(189,-142,l),
(186,-163,ls),
(179,-201,o),
(161,-220,o),
(127,-220,c),
(118,-270,l),
(192,-270,o),
(238,-228,o),
(253,-145,cs),
(258,-116,o),
(259,-83,o),
(256,-46,c)
);
},
{
ref = s;
}
);
width = 534;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(152,-35,l),
(126,-182,l),
(198,-182,l),
(196,-193,ls),
(187,-245,o),
(162,-268,o),
(128,-268,c),
(114,-346,l),
(227,-346,o),
(292,-266,o),
(309,-170,cs),
(317,-128,o),
(318,-82,o),
(308,-35,c)
);
},
{
ref = s;
}
);
width = 579;
}
);
unicode = 537;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
com.typesupply.AccentFactory.compileType = manual;
};
}
