{
glyphname = section;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(83,620,cs),
(83,517,o),
(202,483,o),
(292,465,c),
(292,461,l),
(143,475,o),
(60,388,o),
(60,300,c),
(60,180,o),
(167,143,o),
(292,114,cs),
(416,85,o),
(463,48,o),
(463,-17,cs),
(463,-94,o),
(400,-129,o),
(312,-129,c),
(176,-129,o),
(125,-52,o),
(115,19,c),
(95,19,l),
(110,-87,o),
(194,-147,o),
(312,-147,c),
(421,-147,o),
(483,-91,o),
(483,-17,cs),
(483,84,o),
(369,117,o),
(274,135,c),
(274,139,l),
(423,125,o),
(506,212,o),
(506,300,c),
(506,420,o),
(399,457,o),
(274,486,cs),
(150,515,o),
(103,554,o),
(103,620,cs),
(103,695,o),
(168,729,o),
(259,729,c),
(392,729,o),
(445,645,o),
(451,581,c),
(471,581,l),
(456,687,o),
(375,747,o),
(259,747,c),
(147,747,o),
(83,693,o)
);
},
{
closed = 1;
nodes = (
(486,300,c),
(486,223,o),
(418,153,o),
(286,153,cs),
(155,153,o),
(80,213,o),
(80,300,c),
(80,377,o),
(148,447,o),
(280,447,cs),
(411,447,o),
(486,387,o)
);
}
);
width = 566;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(59,532,c),
(59,456,o),
(101,372,o),
(209,321,c),
(239,412,l),
(63,403,o),
(21,325,o),
(21,244,cs),
(21,168,o),
(76,107,o),
(163,62,cs),
(274,5,o),
(312,-17,o),
(312,-55,c),
(312,-72,o),
(305,-79,o),
(296,-79,c),
(286,-79,o),
(274,-70,o),
(272,-25,c),
(53,-25,l),
(63,-145,o),
(142,-235,o),
(291,-235,c),
(449,-235,o),
(536,-156,o),
(536,-44,c),
(536,32,o),
(494,116,o),
(386,167,c),
(357,61,l),
(531,100,o),
(575,162,o),
(575,244,cs),
(575,320,o),
(518,380,o),
(432,427,cs),
(320,483,o),
(283,505,o),
(283,543,c),
(283,560,o),
(290,567,o),
(299,567,c),
(309,567,o),
(321,558,o),
(323,513,c),
(542,513,l),
(532,633,o),
(453,723,o),
(304,723,c),
(146,723,o),
(59,644,o)
);
},
{
closed = 1;
nodes = (
(339,244,cs),
(339,213,o),
(323,189,o),
(297,189,cs),
(272,189,o),
(258,213,o),
(258,244,cs),
(258,276,o),
(274,299,o),
(300,299,cs),
(327,299,o),
(339,274,o)
);
}
);
width = 595;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(74,534,cs),
(74,453,o),
(137,413,o),
(217,378,c),
(228,421,l),
(104,401,o),
(41,331,o),
(41,244,cs),
(41,151,o),
(109,100,o),
(233,56,cs),
(358,11,o),
(390,-10,o),
(390,-56,cs),
(390,-107,o),
(353,-133,o),
(290,-133,cs),
(227,-133,o),
(198,-98,o),
(194,-47,c),
(80,-47,l),
(80,-153,o),
(169,-212,o),
(290,-212,cs),
(424,-212,o),
(504,-136,o),
(504,-46,cs),
(504,35,o),
(441,75,o),
(361,110,c),
(349,63,l),
(476,92,o),
(537,158,o),
(537,244,c),
(537,337,o),
(469,388,o),
(345,432,cs),
(220,477,o),
(188,498,o),
(188,544,cs),
(188,595,o),
(225,621,o),
(288,621,cs),
(351,621,o),
(380,586,o),
(384,535,c),
(498,535,l),
(498,641,o),
(409,700,o),
(288,700,cs),
(154,700,o),
(74,624,o)
);
},
{
closed = 1;
nodes = (
(420,244,cs),
(420,188,o),
(372,140,o),
(291,140,cs),
(209,140,o),
(158,188,o),
(158,244,c),
(158,300,o),
(206,348,o),
(288,348,cs),
(368,348,o),
(420,302,o)
);
}
);
width = 578;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(145,620,cs),
(127,517,o),
(240,483,o),
(326,465,c),
(326,461,l),
(179,475,o),
(81,388,o),
(65,300,c),
(44,180,o),
(145,143,o),
(264,114,cs),
(383,85,o),
(424,48,o),
(412,-17,cs),
(399,-94,o),
(330,-129,o),
(242,-129,c),
(106,-129,o),
(68,-52,o),
(71,19,c),
(51,19,l),
(47,-87,o),
(120,-147,o),
(238,-147,c),
(347,-147,o),
(419,-91,o),
(432,-17,cs),
(450,84,o),
(342,117,o),
(250,135,c),
(251,139,l),
(397,125,o),
(496,212,o),
(511,300,c),
(532,420,o),
(432,457,o),
(312,486,cs),
(193,515,o),
(153,554,o),
(165,620,cs),
(178,695,o),
(249,729,o),
(340,729,c),
(473,729,o),
(511,645,o),
(506,581,c),
(526,581,l),
(530,687,o),
(459,747,o),
(343,747,c),
(231,747,o),
(158,693,o)
);
},
{
closed = 1;
nodes = (
(491,300,c),
(478,223,o),
(397,153,o),
(265,153,cs),
(134,153,o),
(70,213,o),
(85,300,c),
(99,377,o),
(179,447,o),
(311,447,cs),
(442,447,o),
(507,387,o)
);
}
);
width = 566;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(116,534,cs),
(102,453,o),
(158,413,o),
(232,378,c),
(251,421,l),
(123,401,o),
(48,331,o),
(32,244,cs),
(16,151,o),
(75,100,o),
(191,56,cs),
(308,11,o),
(337,-10,o),
(328,-56,cs),
(319,-107,o),
(278,-133,o),
(215,-133,cs),
(152,-133,o),
(129,-98,o),
(134,-47,c),
(20,-47,l),
(1,-153,o),
(80,-212,o),
(201,-212,cs),
(335,-212,o),
(428,-136,o),
(444,-46,cs),
(459,35,o),
(403,75,o),
(329,110,c),
(308,63,l),
(441,92,o),
(513,158,o),
(528,244,c),
(545,337,o),
(486,388,o),
(370,432,cs),
(252,477,o),
(224,498,o),
(232,544,cs),
(241,595,o),
(283,621,o),
(346,621,cs),
(409,621,o),
(432,586,o),
(427,535,c),
(541,535,l),
(559,641,o),
(481,700,o),
(360,700,cs),
(226,700,o),
(132,624,o)
);
},
{
closed = 1;
nodes = (
(411,244,cs),
(401,188,o),
(345,140,o),
(264,140,cs),
(182,140,o),
(139,188,o),
(149,244,c),
(159,300,o),
(216,348,o),
(298,348,cs),
(378,348,o),
(422,302,o)
);
}
);
width = 578;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(103,532,c),
(90,456,o),
(117,372,o),
(216,321,c),
(262,412,l),
(84,403,o),
(29,325,o),
(14,244,cs),
(1,168,o),
(45,107,o),
(124,62,cs),
(225,5,o),
(259,-17,o),
(253,-55,c),
(250,-72,o),
(241,-79,o),
(232,-79,c),
(222,-79,o),
(212,-70,o),
(218,-25,c),
(-1,-25,l),
(-12,-145,o),
(51,-235,o),
(200,-235,c),
(358,-235,o),
(459,-156,o),
(479,-44,c),
(492,32,o),
(465,116,o),
(366,167,c),
(318,61,l),
(499,100,o),
(554,162,o),
(568,244,cs),
(582,320,o),
(535,380,o),
(458,427,cs),
(355,483,o),
(322,505,o),
(329,543,c),
(332,560,o),
(340,567,o),
(349,567,c),
(359,567,o),
(370,558,o),
(364,513,c),
(583,513,l),
(594,633,o),
(531,723,o),
(382,723,c),
(224,723,o),
(123,644,o)
);
},
{
closed = 1;
nodes = (
(332,244,cs),
(327,213,o),
(307,189,o),
(281,189,cs),
(256,189,o),
(246,213,o),
(251,244,cs),
(257,276,o),
(277,299,o),
(303,299,cs),
(330,299,o),
(338,274,o)
);
}
);
width = 595;
}
);
unicode = 167;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
