{
glyphname = semicolon.ss01;
layers = (
{
background = {
shapes = (
{
pos = (5,455);
ref = period;
}
);
};
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(36,31,l),
(36,-7,l),
(67,-7,l),
(67,-14,ls),
(67,-47,o),
(56,-68,o),
(24,-68,c),
(24,-86,l),
(60,-86,o),
(89,-66,o),
(89,-2,cs),
(89,8,o),
(88,19,o),
(87,31,c)
);
},
{
pos = (2,450);
ref = period.ss01;
}
);
width = 119;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(122,131,l),
(122,-61,l),
(209,-61,l),
(209,-72,ls),
(209,-124,o),
(188,-132,o),
(154,-132,c),
(154,-210,l),
(286,-210,o),
(334,-119,o),
(334,-23,cs),
(334,33,o),
(318,90,o),
(293,131,c)
);
},
{
pos = (84,370);
ref = period.ss01;
}
);
width = 431;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(35,114,l),
(35,5,l),
(96,5,l),
(96,-18,ls),
(96,-62,o),
(78,-83,o),
(42,-83,c),
(42,-138,l),
(125,-138,o),
(168,-92,o),
(168,2,cs),
(168,34,o),
(162,72,o),
(152,114,c)
);
},
{
pos = (-21,420);
ref = period.ss01;
}
);
width = 212;
},
{
background = {
shapes = (
{
pos = (5,455);
ref = period;
}
);
};
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(-6,31,l),
(-13,-7,l),
(18,-7,l),
(17,-14,ls),
(11,-47,o),
(-4,-68,o),
(-36,-68,c),
(-39,-86,l),
(-3,-86,o),
(30,-66,o),
(41,-2,cs),
(43,8,o),
(44,19,o),
(45,31,c)
);
},
{
pos = (72,450);
ref = period.ss01;
}
);
width = 119;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(3,114,l),
(-16,5,l),
(45,5,l),
(41,-18,ls),
(33,-62,o),
(12,-83,o),
(-24,-83,c),
(-34,-138,l),
(49,-138,o),
(100,-92,o),
(117,2,cs),
(122,34,o),
(123,72,o),
(120,114,c)
);
},
{
pos = (57,420);
ref = period.ss01;
}
);
width = 212;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(95,131,l),
(62,-61,l),
(149,-61,l),
(147,-72,ls),
(137,-124,o),
(115,-132,o),
(81,-132,c),
(67,-210,l),
(199,-210,o),
(263,-119,o),
(280,-23,cs),
(290,33,o),
(284,90,o),
(266,131,c)
);
},
{
pos = (137,370);
ref = period.ss01;
}
);
width = 431;
}
);
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
};
}
