{
glyphname = seven;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(65,704,l),
(65,686,l),
(500,686,l),
(216,0,l),
(237,0,l),
(517,686,l),
(517,704,l)
);
}
);
width = 600;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(50,726,l),
(50,629,l),
(432,629,l),
(157,0,l),
(272,0,l),
(544,641,l),
(544,726,l)
);
}
);
width = 600;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(50,731,l),
(50,541,l),
(338,541,l),
(128,0,l),
(356,0,l),
(564,568,l),
(564,731,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(150,704,l),
(146,686,l),
(581,686,l),
(165,0,l),
(186,0,l),
(598,686,l),
(602,704,l)
);
}
);
};
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(145,704,l),
(141,686,l),
(581,686,l),
(179,0,l),
(201,0,l),
(603,686,l),
(607,704,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(146,726,l),
(127,629,l),
(509,629,l),
(113,0,l),
(228,0,l),
(624,641,l),
(640,726,l)
);
}
);
};
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(122,726,l),
(106,631,l),
(483,631,l),
(92,0,l),
(217,0,l),
(604,641,l),
(619,726,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(123,731,l),
(87,541,l),
(366,541,l),
(58,0,l),
(301,0,l),
(610,568,l),
(641,731,l)
);
}
);
};
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(121,717,l),
(85,527,l),
(364,527,l),
(58,0,l),
(301,0,l),
(608,554,l),
(639,717,l)
);
}
);
width = 600;
}
);
metricWidth = "=zero";
unicode = 55;
}
