{
glyphname = seven.pnum;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(10,704,l),
(10,686,l),
(445,686,l),
(161,0,l),
(182,0,l),
(462,686,l),
(462,704,l)
);
}
);
};
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(10,704,l),
(10,686,l),
(445,686,l),
(161,0,l),
(182,0,l),
(462,686,l),
(462,704,l)
);
}
);
width = 502;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(18,731,l),
(18,541,l),
(276,541,l),
(46,0,l),
(274,0,l),
(502,568,l),
(502,731,l)
);
}
);
};
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(18,731,l),
(18,541,l),
(276,541,l),
(46,0,l),
(274,0,l),
(502,568,l),
(502,731,l)
);
}
);
width = 512;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(40,726,l),
(40,629,l),
(410,629,l),
(129,0,l),
(244,0,l),
(522,641,l),
(522,726,l)
);
}
);
};
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(40,726,l),
(40,629,l),
(410,629,l),
(129,0,l),
(244,0,l),
(522,641,l),
(522,726,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(87,704,l),
(83,686,l),
(516,686,l),
(111,0,l),
(134,0,l),
(535,686,l),
(539,704,l)
);
}
);
};
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(87,704,l),
(83,686,l),
(516,686,l),
(111,0,l),
(134,0,l),
(535,686,l),
(539,704,l)
);
}
);
width = 502;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(116,726,l),
(100,631,l),
(470,631,l),
(67,0,l),
(192,0,l),
(583,641,l),
(598,726,l)
);
}
);
};
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(116,726,l),
(100,631,l),
(470,631,l),
(67,0,l),
(192,0,l),
(583,641,l),
(598,726,l)
);
}
);
width = 560;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(97,717,l),
(63,527,l),
(319,527,l),
(-20,0,l),
(208,0,l),
(550,554,l),
(579,717,l)
);
}
);
};
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(97,717,l),
(63,527,l),
(319,527,l),
(-20,0,l),
(208,0,l),
(550,554,l),
(579,717,l)
);
}
);
width = 512;
}
);
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
};
}
