{
glyphname = six.pnum.ss04;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(454,-9,o),
(551,88,o),
(551,229,cs),
(551,369,o),
(454,466,o),
(311,466,cs),
(195,466,o),
(114,402,o),
(86,303,c),
(114,347,l),
(342,704,l),
(320,704,l),
(124,397,ls),
(87,339,o),
(70,286,o),
(70,229,cs),
(70,100,o),
(157,-9,o),
(311,-9,cs)
);
},
{
closed = 1;
nodes = (
(179,9,o),
(90,100,o),
(90,231,cs),
(90,357,o),
(179,448,o),
(311,448,cs),
(442,448,o),
(531,357,o),
(531,229,cs),
(531,100,o),
(442,9,o),
(311,9,cs)
);
}
);
};
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(454,-9,o),
(551,88,o),
(551,229,cs),
(551,369,o),
(454,466,o),
(311,466,cs),
(195,466,o),
(114,402,o),
(86,303,c),
(114,347,l),
(342,704,l),
(320,704,l),
(124,397,ls),
(87,339,o),
(70,286,o),
(70,229,cs),
(70,100,o),
(157,-9,o),
(311,-9,cs)
);
},
{
closed = 1;
nodes = (
(179,9,o),
(90,100,o),
(90,231,cs),
(90,357,o),
(179,448,o),
(311,448,cs),
(442,448,o),
(531,357,o),
(531,229,cs),
(531,100,o),
(442,9,o),
(311,9,cs)
);
}
);
width = 595;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(452,-7,o),
(572,82,o),
(572,240,cs),
(572,389,o),
(481,463,o),
(371,463,cs),
(266,463,o),
(182,388,o),
(171,237,c),
(319,428,l),
(518,717,l),
(275,717,l),
(112,468,ls),
(55,381,o),
(35,312,o),
(35,245,cs),
(35,94,o),
(144,-7,o),
(305,-7,cs)
);
},
{
closed = 1;
nodes = (
(270,179,o),
(246,202,o),
(246,237,cs),
(246,272,o),
(270,295,o),
(305,295,cs),
(340,295,o),
(364,272,o),
(364,237,cs),
(364,202,o),
(340,179,o),
(305,179,cs)
);
}
);
};
guides = (
{
pos = (397,717);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(452,-7,o),
(572,82,o),
(572,240,cs),
(572,389,o),
(481,463,o),
(371,463,cs),
(266,463,o),
(182,388,o),
(171,237,c),
(319,428,l),
(518,717,l),
(275,717,l),
(112,468,ls),
(55,381,o),
(35,312,o),
(35,245,cs),
(35,94,o),
(144,-7,o),
(305,-7,cs)
);
},
{
closed = 1;
nodes = (
(270,179,o),
(246,202,o),
(246,237,cs),
(246,272,o),
(270,295,o),
(305,295,cs),
(340,295,o),
(364,272,o),
(364,237,cs),
(364,202,o),
(340,179,o),
(305,179,cs)
);
}
);
width = 594;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,-9,o),
(551,95,o),
(551,236,cs),
(551,374,o),
(458,470,o),
(319,470,cs),
(213,470,o),
(134,407,o),
(107,312,c),
(233,437,l),
(443,729,l),
(319,729,l),
(139,472,ls),
(81,389,o),
(54,314,o),
(54,238,cs),
(54,96,o),
(156,-9,o),
(304,-9,cs)
);
},
{
closed = 1;
nodes = (
(213,86,o),
(157,145,o),
(157,236,cs),
(157,327,o),
(213,386,o),
(304,386,cs),
(395,386,o),
(448,327,o),
(448,236,cs),
(448,145,o),
(395,86,o),
(304,86,cs)
);
}
);
};
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(449,-9,o),
(551,95,o),
(551,236,cs),
(551,374,o),
(458,470,o),
(319,470,cs),
(213,470,o),
(134,407,o),
(107,312,c),
(233,437,l),
(443,729,l),
(319,729,l),
(139,472,ls),
(81,389,o),
(54,314,o),
(54,238,cs),
(54,96,o),
(156,-9,o),
(304,-9,cs)
);
},
{
closed = 1;
nodes = (
(213,86,o),
(157,145,o),
(157,236,cs),
(157,327,o),
(213,386,o),
(304,386,cs),
(395,386,o),
(448,327,o),
(448,236,cs),
(448,145,o),
(395,86,o),
(304,86,cs)
);
}
);
width = 594;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-9,o),
(568,120,o),
(568,278,cs),
(568,391,o),
(491,466,o),
(365,466,cs),
(249,466,o),
(157,402,o),
(111,303,c),
(147,347,l),
(440,706,l),
(416,706,l),
(166,397,ls),
(113,332,o),
(78,263,o),
(78,181,cs),
(78,74,o),
(147,-9,o),
(281,-9,cs)
);
},
{
closed = 1;
nodes = (
(167,9,o),
(98,76,o),
(98,183,cs),
(98,327,o),
(210,448,o),
(362,448,cs),
(479,448,o),
(548,380,o),
(548,278,cs),
(548,132,o),
(432,9,o),
(284,9,cs)
);
}
);
};
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(443,-9,o),
(568,120,o),
(568,278,cs),
(568,391,o),
(491,466,o),
(365,466,cs),
(249,466,o),
(157,402,o),
(111,303,c),
(147,347,l),
(440,706,l),
(416,706,l),
(166,397,ls),
(113,332,o),
(78,263,o),
(78,181,cs),
(78,74,o),
(147,-9,o),
(281,-9,cs)
);
},
{
closed = 1;
nodes = (
(167,9,o),
(98,76,o),
(98,183,cs),
(98,327,o),
(210,448,o),
(362,448,cs),
(479,448,o),
(548,380,o),
(548,278,cs),
(548,132,o),
(432,9,o),
(284,9,cs)
);
}
);
width = 614;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(458,-9,o),
(582,111,o),
(582,275,cs),
(582,384,o),
(504,466,o),
(385,466,cs),
(276,466,o),
(190,407,o),
(146,312,c),
(298,437,l),
(556,723,l),
(430,723,l),
(206,471,ls),
(132,387,o),
(76,297,o),
(76,193,cs),
(76,77,o),
(159,-9,o),
(289,-9,cs)
);
},
{
closed = 1;
nodes = (
(224,84,o),
(179,129,o),
(179,201,cs),
(179,304,o),
(249,388,o),
(356,388,cs),
(434,388,o),
(479,344,o),
(479,272,cs),
(479,168,o),
(411,84,o),
(303,84,cs)
);
}
);
};
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(458,-9,o),
(582,111,o),
(582,275,cs),
(582,384,o),
(504,466,o),
(385,466,cs),
(276,466,o),
(190,407,o),
(146,312,c),
(298,437,l),
(556,723,l),
(430,723,l),
(206,471,ls),
(132,387,o),
(76,297,o),
(76,193,cs),
(76,77,o),
(159,-9,o),
(289,-9,cs)
);
},
{
closed = 1;
nodes = (
(224,84,o),
(179,129,o),
(179,201,cs),
(179,304,o),
(249,388,o),
(356,388,cs),
(434,388,o),
(479,344,o),
(479,272,cs),
(479,168,o),
(411,84,o),
(303,84,cs)
);
}
);
width = 641;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(457,-7,o),
(592,110,o),
(592,285,cs),
(592,397,o),
(521,463,o),
(425,463,cs),
(320,463,o),
(223,388,o),
(185,237,c),
(365,428,l),
(616,721,l),
(375,721,l),
(167,468,ls),
(95,380,o),
(46,292,o),
(46,194,cs),
(46,72,o),
(137,-7,o),
(279,-7,cs)
);
},
{
closed = 1;
nodes = (
(278,179,o),
(259,197,o),
(259,225,cs),
(259,264,o),
(291,295,o),
(330,295,cs),
(360,295,o),
(379,278,o),
(379,250,cs),
(379,208,o),
(348,179,o),
(309,179,cs)
);
}
);
};
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(457,-7,o),
(592,110,o),
(592,285,cs),
(592,397,o),
(521,463,o),
(425,463,cs),
(320,463,o),
(223,388,o),
(185,237,c),
(365,428,l),
(616,721,l),
(375,721,l),
(167,468,ls),
(95,380,o),
(46,292,o),
(46,194,cs),
(46,72,o),
(137,-7,o),
(279,-7,cs)
);
},
{
closed = 1;
nodes = (
(278,179,o),
(259,197,o),
(259,225,cs),
(259,264,o),
(291,295,o),
(330,295,cs),
(360,295,o),
(379,278,o),
(379,250,cs),
(379,208,o),
(348,179,o),
(309,179,cs)
);
}
);
width = 630;
}
);
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
};
}
