{
glyphname = six.ss04;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(72,87,o),
(169,-9,o),
(312,-9,cs),
(455,-9,o),
(552,88,o),
(552,229,cs),
(552,369,o),
(455,466,o),
(312,466,cs),
(196,466,o),
(115,402,o),
(87,303,c),
(88,296,l),
(291,704,l),
(271,704,l),
(120,401,ls),
(88,338,o),
(71,288,o),
(71,231,cs)
);
},
{
closed = 1;
nodes = (
(91,357,o),
(180,448,o),
(312,448,cs),
(443,448,o),
(532,357,o),
(532,229,cs),
(532,100,o),
(443,9,o),
(312,9,cs),
(180,9,o),
(91,100,o),
(91,231,cs)
);
}
);
};
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(443,-9,o),
(540,88,o),
(540,229,cs),
(540,369,o),
(443,466,o),
(300,466,cs),
(184,466,o),
(103,402,o),
(75,303,c),
(103,347,l),
(331,704,l),
(309,704,l),
(113,397,ls),
(76,339,o),
(59,286,o),
(59,229,cs),
(59,100,o),
(146,-9,o),
(300,-9,cs)
);
},
{
closed = 1;
nodes = (
(168,9,o),
(79,100,o),
(79,231,cs),
(79,357,o),
(168,448,o),
(300,448,cs),
(431,448,o),
(520,357,o),
(520,229,cs),
(520,100,o),
(431,9,o),
(300,9,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(45,100,o),
(139,-7,o),
(313,-7,cs),
(460,-7,o),
(580,82,o),
(580,240,cs),
(580,389,o),
(492,463,o),
(382,463,cs),
(277,463,o),
(190,388,o),
(179,237,c),
(328,438,l),
(465,721,l),
(233,721,l),
(88,415,ls),
(59,353,o),
(45,297,o),
(45,241,cs)
);
},
{
closed = 1;
nodes = (
(254,272,o),
(278,295,o),
(313,295,cs),
(348,295,o),
(372,272,o),
(372,237,cs),
(372,202,o),
(348,179,o),
(313,179,cs),
(278,179,o),
(254,202,o),
(254,237,cs)
);
}
);
};
guides = (
{
pos = (405,717);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(451,-7,o),
(571,82,o),
(571,240,cs),
(571,389,o),
(480,463,o),
(370,463,cs),
(265,463,o),
(181,388,o),
(170,237,c),
(318,428,l),
(517,717,l),
(274,717,l),
(111,468,ls),
(54,381,o),
(34,312,o),
(34,245,cs),
(34,94,o),
(143,-7,o),
(304,-7,cs)
);
},
{
closed = 1;
nodes = (
(269,179,o),
(245,202,o),
(245,237,cs),
(245,272,o),
(269,295,o),
(304,295,cs),
(339,295,o),
(363,272,o),
(363,237,cs),
(363,202,o),
(339,179,o),
(304,179,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(66,95,o),
(168,-9,o),
(313,-9,cs),
(458,-9,o),
(559,95,o),
(559,236,cs),
(559,374,o),
(468,466,o),
(332,466,cs),
(223,466,o),
(143,407,o),
(116,312,c),
(242,437,l),
(392,743,l),
(268,743,l),
(112,414,ls),
(72,329,o),
(66,286,o),
(66,235,cs)
);
},
{
closed = 1;
nodes = (
(166,329,o),
(222,388,o),
(313,388,cs),
(404,388,o),
(460,329,o),
(460,236,cs),
(460,143,o),
(404,84,o),
(313,84,cs),
(222,84,o),
(166,143,o),
(166,236,cs)
);
}
);
};
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(449,-9,o),
(551,95,o),
(551,236,cs),
(551,374,o),
(458,470,o),
(319,470,cs),
(213,470,o),
(134,407,o),
(107,312,c),
(233,437,l),
(443,729,l),
(319,729,l),
(139,472,ls),
(81,389,o),
(54,314,o),
(54,238,cs),
(54,96,o),
(156,-9,o),
(304,-9,cs)
);
},
{
closed = 1;
nodes = (
(213,86,o),
(157,145,o),
(157,236,cs),
(157,327,o),
(213,386,o),
(304,386,cs),
(395,386,o),
(448,327,o),
(448,236,cs),
(448,145,o),
(395,86,o),
(304,86,cs)
);
}
);
width = 600;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(418,-9,o),
(543,120,o),
(543,278,cs),
(543,391,o),
(466,466,o),
(340,466,cs),
(224,466,o),
(132,402,o),
(86,303,c),
(122,347,l),
(415,706,l),
(391,706,l),
(141,397,ls),
(88,332,o),
(53,263,o),
(53,181,cs),
(53,74,o),
(122,-9,o),
(256,-9,cs)
);
},
{
closed = 1;
nodes = (
(142,9,o),
(73,76,o),
(73,183,cs),
(73,327,o),
(185,448,o),
(337,448,cs),
(454,448,o),
(523,380,o),
(523,278,cs),
(523,132,o),
(407,9,o),
(259,9,cs)
);
}
);
width = 600;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(425,-9,o),
(549,111,o),
(549,275,cs),
(549,384,o),
(471,466,o),
(352,466,cs),
(243,466,o),
(157,407,o),
(113,312,c),
(265,437,l),
(523,723,l),
(397,723,l),
(173,471,ls),
(99,387,o),
(43,297,o),
(43,193,cs),
(43,77,o),
(126,-9,o),
(256,-9,cs)
);
},
{
closed = 1;
nodes = (
(191,84,o),
(146,129,o),
(146,201,cs),
(146,304,o),
(216,388,o),
(323,388,cs),
(401,388,o),
(446,344,o),
(446,272,cs),
(446,168,o),
(378,84,o),
(270,84,cs)
);
}
);
width = 600;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(442,-7,o),
(577,110,o),
(577,285,cs),
(577,397,o),
(506,463,o),
(410,463,cs),
(305,463,o),
(208,388,o),
(170,237,c),
(350,428,l),
(601,721,l),
(360,721,l),
(152,468,ls),
(80,380,o),
(31,292,o),
(31,194,cs),
(31,72,o),
(122,-7,o),
(264,-7,cs)
);
},
{
closed = 1;
nodes = (
(263,179,o),
(244,197,o),
(244,225,cs),
(244,264,o),
(276,295,o),
(315,295,cs),
(345,295,o),
(364,278,o),
(364,250,cs),
(364,208,o),
(333,179,o),
(294,179,cs)
);
}
);
width = 600;
}
);
metricWidth = "=zero";
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
};
}
