{
glyphname = sterling;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(189,711,o),
(116,630,o),
(116,524,cs),
(116,396,o),
(194,315,o),
(194,202,cs),
(194,123,o),
(153,76,o),
(107,19,c),
(111,0,l),
(504,0,l),
(504,20,l),
(128,20,l),
(183,80,o),
(212,132,o),
(212,207,c),
(212,318,o),
(136,404,o),
(136,524,cs),
(136,642,o),
(219,693,o),
(304,693,cs),
(408,693,o),
(480,619,o),
(490,521,c),
(510,521,l),
(497,625,o),
(426,711,o),
(304,711,cs)
);
},
{
closed = 1;
nodes = (
(50,345,l),
(50,328,l),
(373,328,l),
(373,345,l)
);
}
);
width = 540;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(197,771,o),
(91,690,o),
(91,548,c),
(91,440,o),
(135,344,o),
(135,308,cs),
(135,211,o),
(106,151,o),
(36,98,c),
(63,-6,l),
(615,-6,l),
(615,165,l),
(280,165,l),
(334,208,o),
(345,277,o),
(345,307,c),
(345,379.676,o),
(302,470,o),
(302,522,c),
(302,564,o),
(316,591,o),
(354,591,cs),
(390,591,o),
(405,566,o),
(409,531,c),
(613,531,l),
(604,669,o),
(517,771,o),
(346,771,cs)
);
},
{
closed = 1;
nodes = (
(31,421,l),
(31,274,l),
(492,274,l),
(492,421,l)
);
}
);
width = 679;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(106,503,cs),
(106,387,o),
(157,342,o),
(157,260,cs),
(157,166,o),
(126,115,o),
(75,60,c),
(95,-2,l),
(558,-2,l),
(558,-2,o),
(558,91,o),
(558,91,c),
(558,91,o),
(198,91,o),
(198,91,c),
(243,139,o),
(265,196,o),
(265,259,c),
(265,335,o),
(214,405,o),
(214,497,cs),
(214,589,o),
(266,625,o),
(333,625,cs),
(416,625,o),
(448,575,o),
(448,508,c),
(552,508,l),
(550,623,o),
(484,721,o),
(333,721,cs),
(200,721,o),
(106,639,o)
);
},
{
closed = 1;
nodes = (
(42,381,c),
(42,302,l),
(431,302,l),
(431,381,l),
(431,381,o),
(42,381,o)
);
}
);
};
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(200,721,o),
(106,639,o),
(106,503,cs),
(106,387,o),
(157,342,o),
(157,260,cs),
(157,166,o),
(126,115,o),
(75,60,c),
(95,-2,l),
(558,-2,l),
(558,91,l),
(198,91,l),
(243,139,o),
(265,196,o),
(265,259,c),
(265,335,o),
(214,405,o),
(214,497,cs),
(214,589,o),
(266,625,o),
(333,625,cs),
(416,625,o),
(448,575,o),
(448,508,c),
(552,508,l),
(550,623,o),
(484,721,o),
(333,721,cs)
);
},
{
closed = 1;
nodes = (
(42,381,l),
(42,302,l),
(431,302,l),
(431,381,l)
);
}
);
width = 646;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(267,711,o),
(179,630,o),
(161,524,cs),
(138,396,o),
(202,315,o),
(182,202,cs),
(168,123,o),
(119,76,o),
(63,19,c),
(63,0,l),
(456,0,l),
(460,20,l),
(84,20,l),
(149,80,o),
(188,132,o),
(201,207,c),
(220,318,o),
(160,404,o),
(181,524,cs),
(202,642,o),
(294,693,o),
(379,693,cs),
(483,693,o),
(542,619,o),
(534,521,c),
(554,521,l),
(560,625,o),
(504,711,o),
(382,711,cs)
);
},
{
closed = 1;
nodes = (
(63,345,l),
(60,328,l),
(383,328,l),
(386,345,l)
);
}
);
width = 540;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(106,503,cs),
(106,387,o),
(157,342,o),
(157,260,cs),
(157,166,o),
(126,115,o),
(75,60,c),
(95,-2,l),
(558,-2,l),
(558,-2,o),
(558,91,o),
(558,91,c),
(558,91,o),
(198,91,o),
(198,91,c),
(243,139,o),
(265,196,o),
(265,259,c),
(265,335,o),
(214,405,o),
(214,497,cs),
(214,589,o),
(266,625,o),
(333,625,cs),
(416,625,o),
(448,575,o),
(448,508,c),
(552,508,l),
(550,623,o),
(484,721,o),
(333,721,cs),
(200,721,o),
(106,639,o)
);
},
{
closed = 1;
nodes = (
(42,381,c),
(42,302,l),
(431,302,l),
(431,381,l),
(431,381,o),
(42,381,o)
);
}
);
};
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(275,721,o),
(167,639,o),
(143,503,cs),
(123,387,o),
(166,342,o),
(151,260,cs),
(135,166,o),
(95,115,o),
(34,60,c),
(43,-2,l),
(506,-2,l),
(522,91,l),
(162,91,l),
(216,139,o),
(248,196,o),
(259,259,c),
(272,335,o),
(234,405,o),
(250,497,cs),
(266,589,o),
(325,625,o),
(392,625,cs),
(475,625,o),
(498,575,o),
(486,508,c),
(590,508,l),
(608,623,o),
(559,721,o),
(408,721,cs)
);
},
{
closed = 1;
nodes = (
(58,381,l),
(44,302,l),
(433,302,l),
(447,381,l)
);
}
);
width = 646;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(283,771,o),
(163,690,o),
(138,548,c),
(119,440,o),
(146,344,o),
(140,308,cs),
(122,211,o),
(83,151,o),
(4,98,c),
(12,-6,l),
(564,-6,l),
(594,165,l),
(259,165,l),
(321,208,o),
(344,277,o),
(349,307,c),
(362,380,o),
(335,470,o),
(344,522,c),
(352,564,o),
(370,591,o),
(408,591,cs),
(444,591,o),
(455,566,o),
(453,531,c),
(657,531,l),
(672,669,o),
(603,771,o),
(432,771,cs)
);
},
{
closed = 1;
nodes = (
(56,421,l),
(30,274,l),
(491,274,l),
(517,421,l)
);
}
);
width = 679;
}
);
unicode = 163;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
