{
glyphname = summation;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(40,663,l),
(319,298,l),
(40,-64,l),
(40,-84,l),
(396,-84,l),
(396,-66,l),
(51,-66,l),
(53,-75,l),
(333,290,l),
(333,309,l),
(53,674,l),
(51,665,l),
(396,665,l),
(396,683,l),
(40,683,l)
);
}
);
width = 386;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(40,453,l),
(258,346,l),
(40,214,l),
(40,-45,l),
(546,-45,l),
(546,123,l),
(150,123,l),
(144,50,l),
(473,268,l),
(473,435,l),
(144,616,l),
(195,544,l),
(546,544,l),
(546,711,l),
(40,711,l)
);
}
);
width = 586;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(40,564,l),
(294,321,l),
(40,77,l),
(40,-56,l),
(440,-56,l),
(440,32,l),
(105,32,l),
(110,8,l),
(399,279,l),
(399,367,l),
(110,633,l),
(119,608,l),
(440,608,l),
(440,696,l),
(40,696,l)
);
}
);
width = 480;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(109,663,l),
(324,298,l),
(-19,-64,l),
(-22,-84,l),
(334,-84,l),
(337,-66,l),
(-8,-66,l),
(-8,-75,l),
(337,290,l),
(340,309,l),
(124,674,l),
(121,665,l),
(466,665,l),
(469,683,l),
(113,683,l)
);
}
);
width = 386;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(88,564,l),
(299,321,l),
(2,77,l),
(-22,-56,l),
(378,-56,l),
(394,32,l),
(59,32,l),
(60,8,l),
(397,279,l),
(412,367,l),
(170,633,l),
(175,608,l),
(496,608,l),
(511,696,l),
(111,696,l)
);
}
);
width = 480;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(70,453,l),
(269,346,l),
(28,214,l),
(-18,-45,l),
(488,-45,l),
(518,123,l),
(122,123,l),
(103,50,l),
(471,268,l),
(500,435,l),
(203,616,l),
(241,544,l),
(592,544,l),
(622,711,l),
(116,711,l)
);
}
);
width = 586;
}
);
unicode = 8721;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
};
}
