{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = topright;
pos = (140,726);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(108,142,ls),
(108,37,o),
(147,0,o),
(239,0,cs),
(298,0,l),
(298,20,l),
(241,20,ls),
(159,20,o),
(128,45,o),
(128,142,cs),
(128,678,l),
(108,678,l)
);
},
{
closed = 1;
nodes = (
(298,520,l),
(298,540,l),
(20,540,l),
(20,520,l)
);
}
);
width = 338;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = topright;
pos = (283,942);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(85,231,ls),
(85,56,o),
(185,0,o),
(317,0,cs),
(401,0,l),
(401,189,l),
(348,189,ls),
(319,189,o),
(307,201,o),
(307,227,cs),
(307,700,l),
(85,700,l)
);
},
{
closed = 1;
nodes = (
(399,379,l),
(399,564,l),
(15,564,l),
(15,379,l)
);
}
);
width = 436;
},
{
anchors = (
{
name = bottom;
pos = (187,0);
},
{
name = topright;
pos = (203,828);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(93,153,ls),
(93,41,o),
(154,0,o),
(252,0,cs),
(342,0,l),
(342,95,l),
(272,95,ls),
(224,95,o),
(208,112,o),
(208,153,cs),
(208,688,l),
(93,688,l)
);
},
{
closed = 1;
nodes = (
(342,458,l),
(342,551,l),
(28,551,l),
(28,458,l)
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (110,0);
},
{
name = topright;
pos = (220,726);
}
);
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(85,142,ls),
(67,37,o),
(99,0,o),
(191,0,cs),
(250,0,l),
(254,20,l),
(197,20,ls),
(115,20,o),
(88,45,o),
(105,142,cs),
(200,678,l),
(180,678,l)
);
},
{
closed = 1;
nodes = (
(342,520,l),
(346,540,l),
(68,540,l),
(64,520,l)
);
}
);
width = 338;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = topright;
pos = (297,828);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(68,153,ls),
(49,41,o),
(102,0,o),
(200,0,cs),
(290,0,l),
(307,95,l),
(237,95,ls),
(189,95,o),
(176,112,o),
(183,153,cs),
(278,688,l),
(163,688,l)
);
},
{
closed = 1;
nodes = (
(371,458,l),
(387,551,l),
(73,551,l),
(57,458,l)
);
}
);
width = 372;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = topright;
pos = (399,942);
}
);
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(76,231,ls),
(45,56,o),
(135,0,o),
(267,0,cs),
(351,0,l),
(385,189,l),
(332,189,ls),
(303,189,o),
(293,201,o),
(297,227,cs),
(381,700,l),
(159,700,l)
);
},
{
closed = 1;
nodes = (
(416,379,l),
(449,564,l),
(65,564,l),
(32,379,l)
);
}
);
width = 436;
}
);
unicode = 116;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typesupply.AccentFactory.yCoordinates = {
bottom = {
name = origin;
type = glyphMetric;
};
};
};
}
