{
glyphname = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (236,683);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(20,686,l),
(225,686,l),
(225,0,l),
(245,0,l),
(245,686,l),
(450,686,l),
(450,704,l),
(20,704,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (303,711);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(10,532,l),
(196,532,l),
(196,0,l),
(418,0,l),
(418,532,l),
(606,532,l),
(606,708,l),
(10,708,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (282,696);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(39,602,l),
(225,602,l),
(225,0,l),
(339,0,l),
(339,602,l),
(524,602,l),
(524,695,l),
(39,695,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = top;
pos = (309,683);
}
);
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(93,686,l),
(298,686,l),
(177,0,l),
(197,0,l),
(318,686,l),
(523,686,l),
(527,704,l),
(97,704,l)
);
}
);
width = 470;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (353,696);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(94,606,l),
(280,606,l),
(173,0,l),
(287,0,l),
(394,606,l),
(579,606,l),
(595,695,l),
(110,695,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (379,711);
}
);
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(54,532,l),
(240,532,l),
(146,0,l),
(368,0,l),
(462,532,l),
(650,532,l),
(681,708,l),
(85,708,l)
);
}
);
width = 616;
}
);
unicode = 84;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typesupply.AccentFactory.yCoordinates = {
bottom = {
name = origin;
type = glyphMetric;
};
top = {
name = capHeight;
type = fontInfo;
};
};
};
}
