{
glyphname = Tcedilla;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(20,686,l),
(225,686,l),
(225,-18,l),
(262,-18,ls),
(329,-18,o),
(351,-46,o),
(351,-79,cs),
(351,-118,o),
(329,-145,o),
(262,-145,cs),
(202,-145,l),
(202,-165,l),
(265,-165,ls),
(335,-165,o),
(371,-129,o),
(371,-79,cs),
(371,-28,o),
(333,5,o),
(235,-1,c),
(245,-10,l),
(245,686,l),
(450,686,l),
(450,704,l),
(20,704,l)
);
}
);
};
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
ref = T;
},
{
pos = (162,0);
ref = cedilla;
}
);
width = 470;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(10,532,l),
(196,532,l),
(196,-75,l),
(301,-75,ls),
(317,-75,o),
(322,-80,o),
(322,-90,cs),
(322,-100,o),
(317,-106,o),
(301,-106,cs),
(151,-106,l),
(151,-219,l),
(319,-219,l),
(386,-219,o),
(469,-192,o),
(469,-97,c),
(469,-47,o),
(446,-16,o),
(393,18,c),
(418,-28,l),
(418,532,l),
(606,532,l),
(606,708,l),
(10,708,l)
);
}
);
};
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
ref = T;
},
{
pos = (174,-7);
ref = cedilla;
}
);
width = 616;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(39,606,l),
(225,606,l),
(225,-68,l),
(310,-68,ls),
(344,-68,o),
(361,-81,o),
(361,-107,cs),
(361,-133,o),
(344,-145,o),
(310,-145,cs),
(166,-145,l),
(166,-217,l),
(328,-217,ls),
(403,-217,o),
(455,-175,o),
(455,-107,cs),
(455,-34,o),
(396,4,o),
(311,-1,c),
(339,-21,l),
(339,606,l),
(524,606,l),
(524,695,l),
(39,695,l)
);
}
);
};
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
ref = T;
},
{
pos = (182,0);
ref = cedilla;
}
);
width = 564;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(20,686,l),
(225,686,l),
(225,-18,l),
(262,-18,ls),
(329,-18,o),
(351,-46,o),
(351,-79,cs),
(351,-118,o),
(329,-145,o),
(262,-145,cs),
(202,-145,l),
(202,-165,l),
(265,-165,ls),
(335,-165,o),
(371,-129,o),
(371,-79,cs),
(371,-28,o),
(333,5,o),
(235,-1,c),
(245,-10,l),
(245,686,l),
(450,686,l),
(450,704,l),
(20,704,l)
);
}
);
};
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
ref = T;
},
{
pos = (162,0);
ref = cedilla;
}
);
width = 470;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(39,606,l),
(225,606,l),
(225,-68,l),
(310,-68,ls),
(344,-68,o),
(361,-81,o),
(361,-107,cs),
(361,-133,o),
(344,-145,o),
(310,-145,cs),
(166,-145,l),
(166,-217,l),
(328,-217,ls),
(403,-217,o),
(455,-175,o),
(455,-107,cs),
(455,-34,o),
(396,4,o),
(311,-1,c),
(339,-21,l),
(339,606,l),
(524,606,l),
(524,695,l),
(39,695,l)
);
}
);
};
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
ref = T;
},
{
pos = (182,0);
ref = cedilla;
}
);
width = 564;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(10,532,l),
(196,532,l),
(196,-75,l),
(301,-75,ls),
(317,-75,o),
(322,-80,o),
(322,-90,cs),
(322,-100,o),
(317,-106,o),
(301,-106,cs),
(151,-106,l),
(151,-219,l),
(319,-219,l),
(386,-219,o),
(469,-192,o),
(469,-97,c),
(469,-47,o),
(446,-16,o),
(393,18,c),
(418,-28,l),
(418,532,l),
(606,532,l),
(606,708,l),
(10,708,l)
);
}
);
};
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
ref = T;
},
{
pos = (172,-7);
ref = cedilla;
}
);
width = 616;
}
);
unicode = 354;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
};
}
