{
glyphname = Tcommaaccent;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(207,-59,l),
(207,-97,l),
(238,-97,l),
(238,-104,ls),
(238,-137,o),
(227,-158,o),
(195,-158,c),
(195,-176,l),
(231,-176,o),
(260,-161,o),
(260,-90,cs),
(260,-81,o),
(259,-68,o),
(258,-59,c)
);
},
{
ref = T;
}
);
width = 470;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(229,-35,l),
(229,-182,l),
(301,-182,l),
(301,-193,ls),
(301,-245,o),
(280,-268,o),
(246,-268,c),
(246,-346,l),
(359,-346,o),
(410,-266,o),
(410,-170,cs),
(410,-128,o),
(403,-82,o),
(385,-35,c)
);
},
{
ref = T;
}
);
width = 616;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(228,-46,l),
(228,-142,l),
(281,-142,l),
(281,-163,ls),
(281,-201,o),
(265,-220,o),
(232,-220,c),
(232,-270,l),
(306,-270,o),
(344,-228,o),
(344,-145,cs),
(344,-116,o),
(340,-83,o),
(331,-46,c)
);
},
{
ref = T;
}
);
width = 564;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(149,-59,l),
(142,-97,l),
(173,-97,l),
(172,-104,ls),
(166,-137,o),
(152,-158,o),
(120,-158,c),
(116,-176,l),
(152,-176,o),
(184,-161,o),
(197,-90,cs),
(198,-81,o),
(199,-68,o),
(200,-59,c)
);
},
{
ref = T;
}
);
width = 470;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(168,-46,l),
(151,-142,l),
(204,-142,l),
(201,-163,ls),
(194,-201,o),
(175,-220,o),
(142,-220,c),
(133,-270,l),
(207,-270,o),
(252,-228,o),
(267,-145,cs),
(272,-116,o),
(274,-83,o),
(271,-46,c)
);
},
{
ref = T;
}
);
width = 564;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(173,-35,l),
(147,-182,l),
(219,-182,l),
(217,-193,ls),
(208,-245,o),
(183,-268,o),
(149,-268,c),
(135,-346,l),
(248,-346,o),
(313,-266,o),
(330,-170,cs),
(338,-128,o),
(339,-82,o),
(329,-35,c)
);
},
{
ref = T;
}
);
width = 616;
}
);
unicode = 538;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
com.typesupply.AccentFactory.compileType = manual;
};
}
