{
glyphname = Thorn;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(105,180,l),
(105,526,l),
(263,526,ls),
(414,526,o),
(468,461,o),
(468,352,cs),
(468,248,o),
(414,180,o),
(263,180,cs)
);
},
{
closed = 1;
nodes = (
(488,352,cs),
(488,469,o),
(423,546,o),
(263,546,cs),
(105,546,l),
(105,704,l),
(85,704,l),
(85,0,l),
(105,0,l),
(105,159,l),
(263,159,ls),
(409,159,o),
(488,222,o)
);
}
);
width = 528;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(272,290,l),
(272,420,l),
(335,420,ls),
(385,420,o),
(404,394,o),
(404,355,c),
(404,316,o),
(385,290,o),
(335,290,c)
);
},
{
closed = 1;
nodes = (
(629,355,c),
(629,492,o),
(538,588,o),
(360,588,cs),
(270,588,l),
(270,708,l),
(50,708,l),
(50,0,l),
(272,0,l),
(272,125,l),
(360,125,ls),
(538,125,o),
(629,229,o)
);
}
);
width = 649;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(189,231,l),
(189,466,l),
(315,466,ls),
(404,466,o),
(444,419,o),
(444,348,cs),
(444,278,o),
(404,231,o),
(315,231,cs)
);
},
{
closed = 1;
nodes = (
(561,348,cs),
(561,461,o),
(480,555,o),
(315,555,cs),
(188,555,l),
(188,696,l),
(75,696,l),
(75,0,l),
(189,0,l),
(189,142,l),
(315,142,ls),
(496,142,o),
(561,249,o)
);
}
);
width = 595;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(89,180,l),
(150,526,l),
(308,526,ls),
(459,526,o),
(502,461,o),
(482,352,cs),
(464,248,o),
(398,180,o),
(247,180,cs)
);
},
{
closed = 1;
nodes = (
(502,352,cs),
(523,469,o),
(472,546,o),
(312,546,cs),
(154,546,l),
(182,704,l),
(162,704,l),
(37,0,l),
(57,0,l),
(85,159,l),
(243,159,ls),
(389,159,o),
(480,222,o)
);
}
);
width = 528;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(178,231,l),
(220,466,l),
(346,466,ls),
(435,466,o),
(466,419,o),
(454,348,cs),
(441,278,o),
(393,231,o),
(304,231,cs)
);
},
{
closed = 1;
nodes = (
(571,348,cs),
(591,461,o),
(526,555,o),
(361,555,cs),
(234,555,l),
(259,696,l),
(146,696,l),
(23,0,l),
(137,0,l),
(162,142,l),
(288,142,ls),
(469,142,o),
(553,249,o)
);
}
);
width = 595;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(273,290,l),
(296,420,l),
(359,420,ls),
(409,420,o),
(424,394,o),
(417,355,c),
(410,316,o),
(386,290,o),
(336,290,c)
);
},
{
closed = 1;
nodes = (
(642,355,c),
(666,492,o),
(592,588,o),
(414,588,cs),
(324,588,l),
(345,708,l),
(125,708,l),
(0,0,l),
(222,0,l),
(244,125,l),
(332,125,ls),
(510,125,o),
(620,229,o)
);
}
);
width = 649;
}
);
unicode = 222;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
