{
glyphname = tcaron;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(202,740,l),
(202,687,l),
(240,687,l),
(240,658,ls),
(240,629,o),
(230,613,o),
(195,613,c),
(195,593,l),
(235,593,o),
(262,608,o),
(262,671,cs),
(262,689,o),
(261,711,o),
(258,740,c)
);
},
{
ref = t;
}
);
width = 338;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(338,890,l),
(338,744,l),
(410,744,l),
(410,727,ls),
(410,701,o),
(390,688,o),
(355,688,c),
(355,609,l),
(469,609,o),
(520,678,o),
(520,766,cs),
(520,808,o),
(512,844,o),
(494,890,c)
);
},
{
ref = t;
}
);
width = 436;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(281,784,l),
(281,687,l),
(334,687,l),
(334,672,ls),
(334,649,o),
(318,640,o),
(285,640,c),
(285,590,l),
(359,590,o),
(398,623,o),
(398,694,cs),
(398,724,o),
(393,747,o),
(384,784,c)
);
},
{
ref = t;
}
);
width = 377;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(285,740,l),
(276,687,l),
(314,687,l),
(308,658,ls),
(303,629,o),
(290,613,o),
(255,613,c),
(252,593,l),
(292,593,o),
(322,608,o),
(333,671,cs),
(336,689,o),
(339,711,o),
(341,740,c)
);
},
{
ref = t;
}
);
width = 338;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(368,784,l),
(350,687,l),
(403,687,l),
(401,672,ls),
(397,649,o),
(379,640,o),
(346,640,c),
(337,590,l),
(411,590,o),
(456,623,o),
(469,694,cs),
(474,724,o),
(473,747,o),
(471,784,c)
);
},
{
ref = t;
}
);
width = 377;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(445,890,l),
(419,744,l),
(491,744,l),
(488,727,ls),
(484,701,o),
(462,688,o),
(427,688,c),
(413,609,l),
(527,609,o),
(590,678,o),
(605,766,cs),
(613,808,o),
(611,844,o),
(601,890,c)
);
},
{
ref = t;
}
);
width = 436;
}
);
unicode = 357;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 5;
com.typesupply.AccentFactory.compileType = manual;
};
}
