{
glyphname = tcedilla;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(108,142,ls),
(108,37,o),
(147,0,o),
(239,0,cs),
(298,0,l),
(298,20,l),
(241,20,ls),
(159,20,o),
(128,45,o),
(128,142,cs),
(128,678,l),
(108,678,l)
);
},
{
closed = 1;
nodes = (
(298,520,l),
(298,540,l),
(20,540,l),
(20,520,l)
);
},
{
closed = 1;
nodes = (
(223,7,l),
(203,7,l),
(203,-107,l),
(240,-107,ls),
(307,-107,o),
(329,-135,o),
(329,-168,cs),
(329,-207,o),
(307,-234,o),
(240,-234,cs),
(180,-234,l),
(180,-254,l),
(243,-254,ls),
(313,-254,o),
(349,-218,o),
(349,-168,cs),
(349,-114,o),
(306,-84,o),
(223,-89,c)
);
}
);
width = 338;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(85,231,ls),
(85,56,o),
(185,0,o),
(317,0,cs),
(401,0,l),
(401,189,l),
(348,189,ls),
(319,189,o),
(307,201,o),
(307,227,cs),
(307,700,l),
(85,700,l)
);
},
{
closed = 1;
nodes = (
(399,379,l),
(399,564,l),
(15,564,l),
(15,379,l)
);
},
{
closed = 1;
nodes = (
(312,107,l),
(184,107,l),
(184,-127,l),
(269,-127,ls),
(285,-127,o),
(295,-132,o),
(295,-142,cs),
(295,-152,o),
(285,-158,o),
(269,-158,cs),
(119,-158,l),
(119,-271,l),
(292,-271,l),
(359,-271,o),
(442,-244,o),
(442,-149,c),
(442,-54,o),
(360,-27,o),
(312,-27,c)
);
}
);
width = 436;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(93,153,ls),
(93,41,o),
(154,0,o),
(252,0,cs),
(342,0,l),
(342,95,l),
(272,95,ls),
(224,95,o),
(208,112,o),
(208,153,cs),
(208,688,l),
(93,688,l)
);
},
{
closed = 1;
nodes = (
(342,458,l),
(342,551,l),
(28,551,l),
(28,458,l)
);
},
{
closed = 1;
nodes = (
(228,60,l),
(153,60,l),
(153,-116,l),
(208,-116,ls),
(243,-116,o),
(264,-123,o),
(264,-153,cs),
(264,-183,o),
(243,-190,o),
(208,-190,cs),
(99,-190,l),
(99,-262,l),
(231,-262,ls),
(302,-262,o),
(358,-221,o),
(358,-153,cs),
(358,-84,o),
(302,-48,o),
(228,-48,c)
);
}
);
width = 372;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(85,142,ls),
(67,37,o),
(99,0,o),
(191,0,cs),
(250,0,l),
(254,20,l),
(197,20,ls),
(115,20,o),
(88,45,o),
(105,142,cs),
(200,678,l),
(180,678,l)
);
},
{
closed = 1;
nodes = (
(342,520,l),
(346,540,l),
(68,540,l),
(64,520,l)
);
},
{
closed = 1;
nodes = (
(177,7,l),
(157,7,l),
(137,-107,l),
(174,-107,ls),
(241,-107,o),
(258,-135,o),
(252,-168,cs),
(245,-207,o),
(218,-234,o),
(151,-234,cs),
(91,-234,l),
(88,-254,l),
(151,-254,ls),
(221,-254,o),
(263,-218,o),
(272,-168,cs),
(281,-114,o),
(244,-84,o),
(160,-89,c)
);
}
);
width = 338;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(68,153,ls),
(49,41,o),
(102,0,o),
(200,0,cs),
(290,0,l),
(307,95,l),
(237,95,ls),
(189,95,o),
(176,112,o),
(183,153,cs),
(278,688,l),
(163,688,l)
);
},
{
closed = 1;
nodes = (
(371,458,l),
(387,551,l),
(73,551,l),
(57,458,l)
);
},
{
closed = 1;
nodes = (
(187,60,l),
(112,60,l),
(81,-116,l),
(136,-116,ls),
(171,-116,o),
(191,-123,o),
(185,-153,cs),
(180,-183,o),
(158,-190,o),
(123,-190,cs),
(14,-190,l),
(1,-262,l),
(133,-262,ls),
(204,-262,o),
(267,-221,o),
(279,-153,cs),
(292,-84,o),
(242,-48,o),
(168,-48,c)
);
}
);
width = 372;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(76,231,ls),
(45,56,o),
(135,0,o),
(267,0,cs),
(351,0,l),
(385,189,l),
(332,189,ls),
(303,189,o),
(293,201,o),
(297,227,cs),
(381,700,l),
(159,700,l)
);
},
{
closed = 1;
nodes = (
(416,379,l),
(449,564,l),
(65,564,l),
(32,379,l)
);
},
{
closed = 1;
nodes = (
(281,107,l),
(153,107,l),
(112,-127,l),
(197,-127,ls),
(213,-127,o),
(222,-132,o),
(220,-142,cs),
(218,-152,o),
(207,-158,o),
(191,-158,cs),
(41,-158,l),
(21,-271,l),
(194,-271,l),
(261,-271,o),
(349,-244,o),
(366,-149,c),
(383,-54,o),
(306,-27,o),
(258,-27,c)
);
}
);
width = 436;
}
);
unicode = 355;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
};
}
