{
glyphname = tcommaaccent;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(177,-59,l),
(177,-97,l),
(208,-97,l),
(208,-104,ls),
(208,-137,o),
(197,-158,o),
(165,-158,c),
(165,-176,l),
(201,-176,o),
(230,-161,o),
(230,-90,cs),
(230,-81,o),
(229,-68,o),
(228,-59,c)
);
},
{
ref = t;
}
);
width = 338;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(147,-35,l),
(147,-182,l),
(219,-182,l),
(219,-193,ls),
(219,-245,o),
(199,-268,o),
(164,-268,c),
(164,-346,l),
(278,-346,o),
(329,-266,o),
(329,-170,cs),
(329,-128,o),
(321,-82,o),
(303,-35,c)
);
},
{
ref = t;
}
);
width = 436;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(132,-46,l),
(132,-142,l),
(185,-142,l),
(185,-163,ls),
(185,-201,o),
(170,-220,o),
(136,-220,c),
(136,-270,l),
(211,-270,o),
(249,-228,o),
(249,-145,cs),
(249,-116,o),
(245,-83,o),
(235,-46,c)
);
},
{
ref = t;
}
);
width = 372;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(119,-59,l),
(112,-97,l),
(143,-97,l),
(142,-104,ls),
(136,-137,o),
(122,-158,o),
(90,-158,c),
(86,-176,l),
(122,-176,o),
(154,-161,o),
(167,-90,cs),
(168,-81,o),
(169,-68,o),
(170,-59,c)
);
},
{
ref = t;
}
);
width = 338;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(72,-46,l),
(55,-142,l),
(108,-142,l),
(105,-163,ls),
(98,-201,o),
(80,-220,o),
(46,-220,c),
(37,-270,l),
(112,-270,o),
(157,-228,o),
(172,-145,cs),
(177,-116,o),
(179,-83,o),
(175,-46,c)
);
},
{
ref = t;
}
);
width = 372;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(91,-35,l),
(65,-182,l),
(137,-182,l),
(135,-193,ls),
(126,-245,o),
(102,-268,o),
(67,-268,c),
(53,-346,l),
(167,-346,o),
(232,-266,o),
(249,-170,cs),
(257,-128,o),
(257,-82,o),
(247,-35,c)
);
},
{
ref = t;
}
);
width = 436;
}
);
unicode = 539;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
com.typesupply.AccentFactory.compileType = manual;
};
}
