{
glyphname = thorn;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(104,366,c),
(104,740,l),
(85,740,l),
(85,-254,l),
(104,-254,l),
(104,174,l),
(132,69,o),
(220,-7,o),
(348,-7,c),
(503,-7,o),
(611,98,o),
(611,270,c),
(611,442,o),
(503,547,o),
(348,547,c),
(220,547,o),
(132,471,o)
);
},
{
closed = 1;
nodes = (
(591,270,c),
(591,109,o),
(496,11,o),
(348,11,c),
(207,11,o),
(104,114,o),
(104,270,c),
(104,426,o),
(207,529,o),
(348,529,c),
(496,529,o),
(591,431,o)
);
}
);
width = 671;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(272,514,c),
(272,740,l),
(50,740,l),
(50,-270,l),
(272,-270,l),
(272,62,l),
(310,16,o),
(352,-6,o),
(411,-6,cs),
(545,-6,o),
(660,108,o),
(660,278,cs),
(660,448,o),
(545,568,o),
(411,568,cs),
(352,568,o),
(309,554,o)
);
},
{
closed = 1;
nodes = (
(435,278,cs),
(435,206,o),
(387,187,o),
(354,187,cs),
(320,187,o),
(272,210,o),
(272,282,cs),
(272,354,o),
(320,376,o),
(354,376,cs),
(387,376,o),
(435,350,o)
);
}
);
width = 680;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(189,453,c),
(189,740,l),
(75,740,l),
(75,-262,l),
(189,-262,l),
(189,103,l),
(225,39,o),
(290,-9,o),
(381,-9,cs),
(526,-9,o),
(640,108,o),
(640,278,cs),
(640,448,o),
(526,560,o),
(381,560,cs),
(290,560,o),
(224,514,o)
);
},
{
closed = 1;
nodes = (
(524,278,cs),
(524,159,o),
(442,90,o),
(356,90,cs),
(271,90,o),
(189,157,o),
(189,276,cs),
(189,394,o),
(271,461,o),
(356,461,cs),
(442,461,o),
(524,397,o)
);
}
);
width = 678;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(121,366,c),
(187,740,l),
(168,740,l),
(-7,-254,l),
(12,-254,l),
(87,174,l),
(97,69,o),
(171,-7,o),
(299,-7,c),
(454,-7,o),
(581,98,o),
(611,270,c),
(641,442,o),
(552,547,o),
(397,547,c),
(269,547,o),
(167,471,o)
);
},
{
closed = 1;
nodes = (
(591,270,c),
(563,109,o),
(450,11,o),
(302,11,c),
(161,11,o),
(76,114,o),
(104,270,c),
(132,426,o),
(253,529,o),
(394,529,c),
(542,529,o),
(619,431,o)
);
}
);
width = 671;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(217,453,c),
(268,740,l),
(154,740,l),
(-23,-262,l),
(91,-262,l),
(155,103,l),
(180,39,o),
(237,-9,o),
(328,-9,cs),
(473,-9,o),
(607,108,o),
(637,278,cs),
(667,448,o),
(573,560,o),
(428,560,cs),
(337,560,o),
(263,514,o)
);
},
{
closed = 1;
nodes = (
(521,278,cs),
(500,159,o),
(406,90,o),
(320,90,cs),
(235,90,o),
(165,157,o),
(186,276,cs),
(207,394,o),
(301,461,o),
(386,461,cs),
(472,461,o),
(542,397,o)
);
}
);
width = 678;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(313,514,c),
(353,740,l),
(131,740,l),
(-47,-270,l),
(175,-270,l),
(233,62,l),
(263,16,o),
(301,-6,o),
(360,-6,cs),
(494,-6,o),
(629,108,o),
(659,278,cs),
(689,448,o),
(595,568,o),
(461,568,cs),
(402,568,o),
(357,554,o)
);
},
{
closed = 1;
nodes = (
(434,278,cs),
(422,206,o),
(370,187,o),
(337,187,cs),
(303,187,o),
(259,210,o),
(272,282,cs),
(285,354,o),
(337,376,o),
(371,376,cs),
(404,376,o),
(447,350,o)
);
}
);
width = 680;
}
);
unicode = 254;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
