{
glyphname = threequarters;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(174,0,l),
(522,704,l),
(502,704,l)
);
},
{
closed = 1;
nodes = (
(524,96,l),
(524,355,l),
(509,355,l),
(332,94,l),
(332,76,l),
(504,76,l),
(504,0,l),
(524,0,l),
(524,76,l),
(579,76,l),
(579,96,l)
);
},
{
closed = 1;
nodes = (
(356,96,l),
(504,309,l),
(504,96,l)
);
},
{
pos = (4,0);
ref = threesuperior;
}
);
width = 609;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(477,0,l),
(847,711,l),
(630,711,l)
);
},
{
closed = 1;
nodes = (
(974,146,l),
(974,351,l),
(727,351,l),
(606,142,l),
(606,58,l),
(810,58,l),
(810,0,l),
(974,0,l),
(974,58,l),
(1009,58,l),
(1009,146,l)
);
},
{
closed = 1;
nodes = (
(760,146,l),
(819,270,l),
(819,146,l)
);
},
{
pos = (53,0);
ref = threesuperior;
}
);
width = 1024;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(246,0,l),
(648,696,l),
(541,696,l)
);
},
{
closed = 1;
nodes = (
(671,123,l),
(671,353,l),
(547,353,l),
(396,117,l),
(396,67,l),
(582,67,l),
(582,0,l),
(671,0,l),
(671,67,l),
(716,67,l),
(716,123,l)
);
},
{
closed = 1;
nodes = (
(485,123,l),
(584,285,l),
(584,123,l)
);
},
{
pos = (15,0);
ref = threesuperior;
}
);
width = 742;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(79,0,l),
(552,704,l),
(532,704,l)
);
},
{
closed = 1;
nodes = (
(406,96,l),
(452,355,l),
(437,355,l),
(214,94,l),
(211,76,l),
(383,76,l),
(369,0,l),
(389,0,l),
(403,76,l),
(458,76,l),
(461,96,l)
);
},
{
closed = 1;
nodes = (
(238,96,l),
(424,309,l),
(386,96,l)
);
},
{
pos = (17,0);
ref = threesuperior;
}
);
width = 532;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(194,0,l),
(719,696,l),
(612,696,l)
);
},
{
closed = 1;
nodes = (
(641,123,l),
(682,353,l),
(558,353,l),
(365,117,l),
(356,67,l),
(542,67,l),
(530,0,l),
(619,0,l),
(631,67,l),
(676,67,l),
(686,123,l)
);
},
{
closed = 1;
nodes = (
(455,123,l),
(583,285,l),
(554,123,l)
);
},
{
pos = (15,0);
ref = threesuperior;
}
);
width = 742;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(427,0,l),
(923,711,l),
(706,711,l)
);
},
{
closed = 1;
nodes = (
(950,146,l),
(986,351,l),
(739,351,l),
(581,142,l),
(567,58,l),
(771,58,l),
(760,0,l),
(924,0,l),
(935,58,l),
(970,58,l),
(985,146,l)
);
},
{
closed = 1;
nodes = (
(736,146,l),
(817,270,l),
(795,146,l)
);
},
{
pos = (53,0);
ref = threesuperior;
}
);
width = 1024;
}
);
unicode = 190;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
