{
glyphname = three.pnum.ss04;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(209,405,l),
(220,398,l),
(482,693,l),
(482,708,l),
(111,708,l),
(111,690,l),
(472,690,l),
(461,696,l),
(201,403,l),
(201,387,l),
(298,387,ls),
(421,387,o),
(492,317,o),
(492,195,cs),
(492,83,o),
(415,11,o),
(290,11,cs),
(164,11,o),
(92,92,o),
(73,197,c),
(53,197,l),
(75,68,o),
(160,-7,o),
(290,-7,cs),
(427,-7,o),
(512,70,o),
(512,195,cs),
(512,329,o),
(433,405,o),
(298,405,cs)
);
}
);
};
guides = (
{
angle = 50.2481;
pos = (354,539);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(209,405,l),
(220,398,l),
(482,693,l),
(482,708,l),
(111,708,l),
(111,690,l),
(472,690,l),
(461,696,l),
(201,403,l),
(201,387,l),
(298,387,ls),
(421,387,o),
(492,317,o),
(492,195,cs),
(492,83,o),
(415,11,o),
(290,11,cs),
(164,11,o),
(92,92,o),
(73,197,c),
(53,197,l),
(75,68,o),
(160,-7,o),
(290,-7,cs),
(427,-7,o),
(512,70,o),
(512,195,cs),
(512,329,o),
(433,405,o),
(298,405,cs)
);
}
);
width = 575;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,427,l),
(333,370,l),
(538,551,l),
(538,717,l),
(74,717,l),
(74,527,l),
(367,527,l),
(308,561,l),
(173,441,l),
(173,302,l),
(268,302,ls),
(320,302,o),
(355,275,o),
(355,229,cs),
(355,197,o),
(336,176,o),
(307,176,cs),
(265,176,o),
(250,202,o),
(253,249,c),
(37,249,l),
(40,65,o),
(153,-7,o),
(307,-7,cs),
(459,-7,o),
(561,84,o),
(561,215,cs),
(561,354,o),
(463,427,o),
(317,427,c)
);
}
);
};
guides = (
{
angle = 49.3987;
pos = (494,491);
},
{
angle = 40.5574;
pos = (205,462);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(260,427,l),
(333,370,l),
(538,551,l),
(538,717,l),
(74,717,l),
(74,527,l),
(367,527,l),
(308,561,l),
(173,441,l),
(173,302,l),
(268,302,ls),
(320,302,o),
(355,275,o),
(355,229,cs),
(355,197,o),
(336,176,o),
(307,176,cs),
(265,176,o),
(250,202,o),
(253,249,c),
(37,249,l),
(40,65,o),
(153,-7,o),
(307,-7,cs),
(459,-7,o),
(561,84,o),
(561,215,cs),
(561,354,o),
(463,427,o),
(317,427,c)
);
}
);
width = 615;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(232,457,l),
(302,419,l),
(519,642,l),
(519,729,l),
(88,729,l),
(88,634,l),
(464,634,l),
(420,674,l),
(201,448,l),
(201,367,l),
(304,367,ls),
(387,367,o),
(439,316,o),
(439,230,cs),
(439,142,o),
(386,91,o),
(303,91,cs),
(217,91,o),
(172,143,o),
(167,211,c),
(53,211,l),
(60,68,o),
(165,-4,o),
(301,-4,cs),
(457,-4,o),
(553,87,o),
(553,230,cs),
(553,375,o),
(459,457,o),
(305,457,c)
);
}
);
};
guides = (
{
angle = 230.5786;
pos = (442,544);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(232,457,l),
(302,419,l),
(519,642,l),
(519,729,l),
(88,729,l),
(88,634,l),
(464,634,l),
(420,674,l),
(201,448,l),
(201,367,l),
(304,367,ls),
(387,367,o),
(439,316,o),
(439,230,cs),
(439,142,o),
(386,91,o),
(303,91,cs),
(217,91,o),
(172,143,o),
(167,211,c),
(53,211,l),
(60,68,o),
(165,-4,o),
(301,-4,cs),
(457,-4,o),
(553,87,o),
(553,230,cs),
(553,375,o),
(459,457,o),
(305,457,c)
);
}
);
width = 610;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(232,405,l),
(242,398,l),
(556,693,l),
(559,708,l),
(188,708,l),
(184,690,l),
(545,690,l),
(534,696,l),
(222,403,l),
(219,387,l),
(318,387,ls),
(428,387,o),
(484,338,o),
(484,241,cs),
(484,108,o),
(386,11,o),
(248,11,cs),
(118,11,o),
(60,92,o),
(60,197,c),
(40,197,l),
(39,72,o),
(117,-7,o),
(245,-7,cs),
(397,-7,o),
(504,94,o),
(504,241,cs),
(504,347,o),
(438,405,o),
(321,405,cs)
);
}
);
};
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(232,405,l),
(242,398,l),
(556,693,l),
(559,708,l),
(188,708,l),
(184,690,l),
(545,690,l),
(534,696,l),
(222,403,l),
(219,387,l),
(318,387,ls),
(428,387,o),
(484,338,o),
(484,241,cs),
(484,108,o),
(386,11,o),
(248,11,cs),
(118,11,o),
(60,92,o),
(60,197,c),
(40,197,l),
(39,72,o),
(117,-7,o),
(245,-7,cs),
(397,-7,o),
(504,94,o),
(504,241,cs),
(504,347,o),
(438,405,o),
(321,405,cs)
);
}
);
width = 575;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(264,454,l),
(328,421,l),
(587,657,l),
(602,742,l),
(171,742,l),
(153,643,l),
(529,643,l),
(489,687,l),
(224,448,l),
(210,369,l),
(321,369,ls),
(394,369,o),
(435,330,o),
(435,263,cs),
(435,166,o),
(373,91,o),
(271,91,cs),
(193,91,o),
(138,143,o),
(152,211,c),
(46,211,l),
(34,66,o),
(112,-4,o),
(255,-4,cs),
(423,-4,o),
(544,109,o),
(544,272,cs),
(544,381,o),
(468,454,o),
(337,454,c)
);
}
);
};
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(264,454,l),
(328,421,l),
(587,657,l),
(602,742,l),
(171,742,l),
(153,643,l),
(529,643,l),
(489,687,l),
(224,448,l),
(210,369,l),
(321,369,ls),
(394,369,o),
(435,330,o),
(435,263,cs),
(435,166,o),
(373,91,o),
(271,91,cs),
(193,91,o),
(138,143,o),
(152,211,c),
(46,211,l),
(34,66,o),
(112,-4,o),
(255,-4,cs),
(423,-4,o),
(544,109,o),
(544,272,cs),
(544,381,o),
(468,454,o),
(337,454,c)
);
}
);
width = 610;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(286,427,l),
(349,370,l),
(596,554,l),
(625,717,l),
(151,717,l),
(117,527,l),
(410,527,l),
(370,561,l),
(209,441,l),
(185,302,l),
(272,302,ls),
(324,302,o),
(354,275,o),
(346,229,cs),
(340,197,o),
(318,176,o),
(289,176,cs),
(247,176,o),
(236,202,o),
(247,249,c),
(31,249,l),
(2,65,o),
(102,-7,o),
(256,-7,cs),
(408,-7,o),
(526,84,o),
(549,215,cs),
(574,354,o),
(489,427,o),
(343,427,c)
);
}
);
};
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(286,427,l),
(349,370,l),
(596,554,l),
(625,717,l),
(151,717,l),
(117,527,l),
(410,527,l),
(370,561,l),
(209,441,l),
(185,302,l),
(272,302,ls),
(324,302,o),
(354,275,o),
(346,229,cs),
(340,197,o),
(318,176,o),
(289,176,cs),
(247,176,o),
(236,202,o),
(247,249,c),
(31,249,l),
(2,65,o),
(102,-7,o),
(256,-7,cs),
(408,-7,o),
(526,84,o),
(549,215,cs),
(574,354,o),
(489,427,o),
(343,427,c)
);
}
);
width = 615;
}
);
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
};
}
