{
glyphname = three.ss04;
layers = (
{
guides = (
{
angle = 50.2481;
pos = (377,539);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(232,405,l),
(243,398,l),
(505,693,l),
(505,708,l),
(134,708,l),
(134,690,l),
(495,690,l),
(484,696,l),
(224,403,l),
(224,387,l),
(321,387,ls),
(444,387,o),
(515,317,o),
(515,195,cs),
(515,83,o),
(438,11,o),
(313,11,cs),
(187,11,o),
(115,92,o),
(96,197,c),
(76,197,l),
(98,68,o),
(183,-7,o),
(313,-7,cs),
(450,-7,o),
(535,70,o),
(535,195,cs),
(535,329,o),
(456,405,o),
(321,405,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(47,502,c),
(263,502,l),
(263,531,o),
(268,564,o),
(300,564,c),
(319,564,o),
(337,551,o),
(337,515,cs),
(337,459,o),
(287,460,o),
(269,461,cs),
(233,461,l),
(233,282,l),
(270,282,ls),
(331,282,o),
(351,261,o),
(351,225,cs),
(351,195,o),
(333,176,o),
(309,176,cs),
(267,176,o),
(252,202,o),
(255,249,c),
(39,249,l),
(42,65,o),
(155,-7,o),
(319,-7,cs),
(473,-7,o),
(566,80,o),
(566,209,cs),
(566,301,o),
(515,350,o),
(446,376,c),
(446,380,l),
(489,394,o),
(553,439,o),
(553,543,cs),
(553,657,o),
(467,747,o),
(305,747,cs),
(142,747,o),
(51,661,o)
);
}
);
};
guides = (
{
angle = 49.3987;
pos = (496,491);
},
{
angle = 40.5574;
pos = (207,462);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(262,427,l),
(335,370,l),
(540,551,l),
(540,717,l),
(76,717,l),
(76,527,l),
(369,527,l),
(310,561,l),
(175,441,l),
(175,302,l),
(270,302,ls),
(322,302,o),
(357,275,o),
(357,229,cs),
(357,197,o),
(338,176,o),
(309,176,cs),
(267,176,o),
(252,202,o),
(255,249,c),
(39,249,l),
(42,65,o),
(155,-7,o),
(309,-7,cs),
(461,-7,o),
(563,84,o),
(563,215,cs),
(563,354,o),
(465,427,o),
(319,427,c)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(159,549,l),
(166,600,o),
(203,648,o),
(283,648,cs),
(361,648,o),
(402,606,o),
(402,543,cs),
(402,465,o),
(339,435,o),
(236,434,cs),
(209,434,l),
(209,340,l),
(235,340,ls),
(354,340,o),
(416,307,o),
(416,211,cs),
(416,143,o),
(374,91,o),
(289,91,cs),
(203,91,o),
(153,143,o),
(148,211,c),
(38,211,l),
(45,68,o),
(152,-4,o),
(290,-4,cs),
(442,-4,o),
(524,84,o),
(524,200,cs),
(524,301,o),
(475,364,o),
(399,387,c),
(399,391,l),
(456,410,o),
(511,469,o),
(511,556,cs),
(511,662,o),
(432,746,o),
(287,746,cs),
(154,746,o),
(56,675,o),
(48,549,c)
);
}
);
};
guides = (
{
angle = 230.5786;
pos = (434,544);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(224,457,l),
(294,419,l),
(511,642,l),
(511,729,l),
(80,729,l),
(80,634,l),
(456,634,l),
(412,674,l),
(193,448,l),
(193,367,l),
(296,367,ls),
(379,367,o),
(431,316,o),
(431,230,cs),
(431,142,o),
(378,91,o),
(295,91,cs),
(209,91,o),
(164,143,o),
(159,211,c),
(45,211,l),
(52,68,o),
(157,-4,o),
(293,-4,cs),
(449,-4,o),
(545,87,o),
(545,230,cs),
(545,375,o),
(451,457,o),
(297,457,c)
);
}
);
width = 600;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(255,405,l),
(265,398,l),
(579,693,l),
(582,708,l),
(211,708,l),
(207,690,l),
(568,690,l),
(557,696,l),
(245,403,l),
(242,387,l),
(341,387,ls),
(451,387,o),
(507,338,o),
(507,241,cs),
(507,108,o),
(409,11,o),
(271,11,cs),
(141,11,o),
(83,92,o),
(83,197,c),
(63,197,l),
(62,72,o),
(140,-7,o),
(268,-7,cs),
(420,-7,o),
(527,94,o),
(527,241,cs),
(527,347,o),
(461,405,o),
(344,405,cs)
);
}
);
width = 600;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(260,454,l),
(324,421,l),
(583,657,l),
(598,742,l),
(167,742,l),
(149,643,l),
(525,643,l),
(485,687,l),
(220,448,l),
(206,369,l),
(317,369,ls),
(390,369,o),
(431,330,o),
(431,263,cs),
(431,166,o),
(369,91,o),
(267,91,cs),
(189,91,o),
(134,143,o),
(148,211,c),
(42,211,l),
(30,66,o),
(108,-4,o),
(251,-4,cs),
(419,-4,o),
(540,109,o),
(540,272,cs),
(540,381,o),
(464,454,o),
(333,454,c)
);
}
);
width = 600;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(294,427,l),
(357,370,l),
(604,554,l),
(633,717,l),
(159,717,l),
(125,527,l),
(418,527,l),
(378,561,l),
(217,441,l),
(193,302,l),
(280,302,ls),
(332,302,o),
(362,275,o),
(354,229,cs),
(348,197,o),
(326,176,o),
(297,176,cs),
(255,176,o),
(244,202,o),
(255,249,c),
(39,249,l),
(10,65,o),
(110,-7,o),
(264,-7,cs),
(416,-7,o),
(534,84,o),
(557,215,cs),
(582,354,o),
(497,427,o),
(351,427,c)
);
}
);
width = 600;
}
);
metricRight = "=three.tnum";
metricWidth = "=zero";
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
};
}
