{
glyphname = three.pnum;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(66,516,c),
(86,516,l),
(102,645,o),
(198,693,o),
(297,693,cs),
(412,693,o),
(475,628,o),
(475,537,cs),
(475,437.529,o),
(403,376,o),
(227,376,cs),
(209,376,l),
(209,357,l),
(226,357,ls),
(388,357,o),
(488,296.607,o),
(488,179,cs),
(488,86.568,o),
(427,13,o),
(296,13,cs),
(168,13,o),
(92.305,92.349,o),
(73,197,c),
(53,197,l),
(75.319,68.159,o),
(164,-7,o),
(296,-7,cs),
(445,-7,o),
(508,78.408,o),
(508,179,cs),
(508,291.057,o),
(427,352,o),
(320,364,c),
(320,370,l),
(455.057,381.005,o),
(495,463.233,o),
(495,537,cs),
(495,635,o),
(426,711,o),
(297,711,cs),
(161,711,o),
(79,635,o)
);
}
);
};
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(66,516,c),
(86,516,l),
(102,645,o),
(198,693,o),
(297,693,cs),
(412,693,o),
(475,628,o),
(475,537,cs),
(475,437.529,o),
(403,376,o),
(227,376,cs),
(209,376,l),
(209,357,l),
(226,357,ls),
(388,357,o),
(488,296.607,o),
(488,179,cs),
(488,86.568,o),
(427,13,o),
(296,13,cs),
(168,13,o),
(92.305,92.349,o),
(73,197,c),
(53,197,l),
(75.319,68.159,o),
(164,-7,o),
(296,-7,cs),
(445,-7,o),
(508,78.408,o),
(508,179,cs),
(508,291.057,o),
(427,352,o),
(320,364,c),
(320,370,l),
(455.057,381.005,o),
(495,463.233,o),
(495,537,cs),
(495,635,o),
(426,711,o),
(297,711,cs),
(161,711,o),
(79,635,o)
);
}
);
width = 575;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(45,502,c),
(261,502,l),
(261,531,o),
(265.744,564,o),
(298,564,c),
(317.029,564,o),
(335,551,o),
(335,515,cs),
(335,459,o),
(285,460,o),
(267,461,cs),
(231,461,l),
(231,282,l),
(268,282,ls),
(329,282,o),
(349,261,o),
(349,225,cs),
(349,195,o),
(331,176,o),
(307,176,cs),
(265,176,o),
(250,202,o),
(253,249,c),
(37,249,l),
(40,65,o),
(152.652,-7,o),
(317,-7,cs),
(470.514,-7,o),
(564,80,o),
(564,209,cs),
(564,301,o),
(513,350,o),
(444,376,c),
(444,380,l),
(487,394,o),
(551,439,o),
(551,543,cs),
(551,657.24,o),
(464.959,747,o),
(303,747,cs),
(139.897,747,o),
(49,661,o)
);
}
);
};
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(45,502,c),
(261,502,l),
(261,531,o),
(265.744,564,o),
(298,564,c),
(317.029,564,o),
(335,551,o),
(335,515,cs),
(335,459,o),
(285,460,o),
(267,461,cs),
(231,461,l),
(231,282,l),
(268,282,ls),
(329,282,o),
(349,261,o),
(349,225,cs),
(349,195,o),
(331,176,o),
(307,176,cs),
(265,176,o),
(250,202,o),
(253,249,c),
(37,249,l),
(40,65,o),
(152.652,-7,o),
(317,-7,cs),
(470.514,-7,o),
(564,80,o),
(564,209,cs),
(564,301,o),
(513,350,o),
(444,376,c),
(444,380,l),
(487,394,o),
(551,439,o),
(551,543,cs),
(551,657.24,o),
(464.959,747,o),
(303,747,cs),
(139.897,747,o),
(49,661,o)
);
}
);
width = 615;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(58,549,c),
(169,549,l),
(176,600,o),
(213,648,o),
(293,648,cs),
(371,648,o),
(412,606,o),
(412,543,cs),
(412,465,o),
(349,435,o),
(246,434,cs),
(219,434,l),
(219,340,l),
(245,340,ls),
(364,340,o),
(426,307,o),
(426,211,cs),
(426,143,o),
(384,91,o),
(299,91,cs),
(213,91,o),
(163,143,o),
(158,211,c),
(48,211,l),
(55,68,o),
(162,-4,o),
(300,-4,cs),
(452,-4,o),
(534,84,o),
(534,200,cs),
(534,301,o),
(485,364,o),
(409,387,c),
(409,391,l),
(466,410,o),
(521,469,o),
(521,556,cs),
(521,662,o),
(442,746,o),
(297,746,cs),
(164,746,o),
(66,675,o)
);
}
);
};
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(58,549,c),
(169,549,l),
(176,600,o),
(213,648,o),
(293,648,cs),
(371,648,o),
(412,606,o),
(412,543,cs),
(412,465,o),
(349,435,o),
(246,434,cs),
(219,434,l),
(219,340,l),
(245,340,ls),
(364,340,o),
(426,307,o),
(426,211,cs),
(426,143,o),
(384,91,o),
(299,91,cs),
(213,91,o),
(163,143,o),
(158,211,c),
(48,211,l),
(55,68,o),
(162,-4,o),
(300,-4,cs),
(452,-4,o),
(534,84,o),
(534,200,cs),
(534,301,o),
(485,364,o),
(409,387,c),
(409,391,l),
(466,410,o),
(521,469,o),
(521,556,cs),
(521,662,o),
(442,746,o),
(297,746,cs),
(164,746,o),
(66,675,o)
);
}
);
width = 594;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(109,516,c),
(129,516,l),
(168,645,o),
(273,693,o),
(372,693,cs),
(487,693,o),
(538,628,o),
(522,537,cs),
(505,438,o),
(422,376,o),
(246,376,cs),
(228,376,l),
(224,357,l),
(241,357,ls),
(403,357,o),
(493,297,o),
(472,179,cs),
(456,87,o),
(382,13,o),
(251,13,cs),
(123,13,o),
(61,92,o),
(60,197,c),
(40,197,l),
(40,68,o),
(115,-7,o),
(247,-7,cs),
(396,-7,o),
(474,78,o),
(492,179,cs),
(512,291,o),
(441,352,o),
(337,364,c),
(338,370,l),
(475,381,o),
(529,463,o),
(542,537,cs),
(559,635,o),
(504,711,o),
(375,711,cs),
(239,711,o),
(143,635,o)
);
}
);
};
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(109,516,c),
(129,516,l),
(168,645,o),
(273,693,o),
(372,693,cs),
(487,693,o),
(538,628,o),
(522,537,cs),
(505,438,o),
(422,376,o),
(246,376,cs),
(228,376,l),
(224,357,l),
(241,357,ls),
(403,357,o),
(493,297,o),
(472,179,cs),
(456,87,o),
(382,13,o),
(251,13,cs),
(123,13,o),
(61,92,o),
(60,197,c),
(40,197,l),
(40,68,o),
(115,-7,o),
(247,-7,cs),
(396,-7,o),
(474,78,o),
(492,179,cs),
(512,291,o),
(441,352,o),
(337,364,c),
(338,370,l),
(475,381,o),
(529,463,o),
(542,537,cs),
(559,635,o),
(504,711,o),
(375,711,cs),
(239,711,o),
(143,635,o)
);
}
);
width = 575;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(103,549,c),
(214,549,l),
(230,600,o),
(276,648,o),
(356,648,cs),
(434,648,o),
(467,606,o),
(456,543,cs),
(442,465,o),
(374,435,o),
(271,434,cs),
(244,434,l),
(227,340,l),
(253,340,ls),
(372,340,o),
(428,307,o),
(412,211,cs),
(400,143,o),
(348,91,o),
(263,91,cs),
(177,91,o),
(137,143,o),
(144,211,c),
(34,211,l),
(15,68,o),
(110,-4,o),
(248,-4,cs),
(400,-4,o),
(497,84,o),
(518,200,cs),
(535,301,o),
(498,364,o),
(426,387,c),
(426,391,l),
(487,410,o),
(552,469,o),
(567,556,cs),
(586,662,o),
(522,746,o),
(377,746,cs),
(244,746,o),
(133,675,o)
);
}
);
};
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(103,549,c),
(214,549,l),
(230,600,o),
(276,648,o),
(356,648,cs),
(434,648,o),
(467,606,o),
(456,543,cs),
(442,465,o),
(374,435,o),
(271,434,cs),
(244,434,l),
(227,340,l),
(253,340,ls),
(372,340,o),
(428,307,o),
(412,211,cs),
(400,143,o),
(348,91,o),
(263,91,cs),
(177,91,o),
(137,143,o),
(144,211,c),
(34,211,l),
(15,68,o),
(110,-4,o),
(248,-4,cs),
(400,-4,o),
(497,84,o),
(518,200,cs),
(535,301,o),
(498,364,o),
(426,387,c),
(426,391,l),
(487,410,o),
(552,469,o),
(567,556,cs),
(586,662,o),
(522,746,o),
(377,746,cs),
(244,746,o),
(133,675,o)
);
}
);
width = 594;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(84,502,c),
(300,502,l),
(305,531,o),
(315,564,o),
(348,564,c),
(367,564,o),
(382,551,o),
(376,515,cs),
(366,459,o),
(316,460,o),
(299,461,cs),
(263,461,l),
(231,282,l),
(268,282,ls),
(329,282,o),
(345,261,o),
(339,225,cs),
(334,195,o),
(312,176,o),
(288,176,cs),
(246,176,o),
(236,202,o),
(247,249,c),
(31,249,l),
(2,65,o),
(102,-7,o),
(266,-7,cs),
(420,-7,o),
(528,80,o),
(551,209,cs),
(567,301,o),
(525,350,o),
(461,376,c),
(461,380,l),
(507,394,o),
(579,439,o),
(597,543,cs),
(617,657,o),
(547,747,o),
(385,747,cs),
(222,747,o),
(116,661,o)
);
}
);
};
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(84,502,c),
(300,502,l),
(305,531,o),
(315,564,o),
(348,564,c),
(367,564,o),
(382,551,o),
(376,515,cs),
(366,459,o),
(316,460,o),
(299,461,cs),
(263,461,l),
(231,282,l),
(268,282,ls),
(329,282,o),
(345,261,o),
(339,225,cs),
(334,195,o),
(312,176,o),
(288,176,cs),
(246,176,o),
(236,202,o),
(247,249,c),
(31,249,l),
(2,65,o),
(102,-7,o),
(266,-7,cs),
(420,-7,o),
(528,80,o),
(551,209,cs),
(567,301,o),
(525,350,o),
(461,376,c),
(461,380,l),
(507,394,o),
(579,439,o),
(597,543,cs),
(617,657,o),
(547,747,o),
(385,747,cs),
(222,747,o),
(116,661,o)
);
}
);
width = 615;
}
);
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
};
}
