{
glyphname = threesuperior;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(41,619,c),
(61,619,l),
(70,660,o),
(100,687,o),
(155,687,cs),
(207,687,o),
(241,656,o),
(241,611,cs),
(241,562,o),
(204,534,o),
(152,534,cs),
(88,534,l),
(88,516,l),
(149,516,ls),
(202,516,o),
(242,489,o),
(242,439,cs),
(242,394,o),
(210,365,o),
(152,365,cs),
(105,365,o),
(67,382,o),
(60,444,c),
(40,444,l),
(48,378,o),
(87,347,o),
(152,347,cs),
(227,347,o),
(262,394,o),
(262,439,cs),
(262,485,o),
(234,514,o),
(194,525,c),
(194,527,l),
(239,539,o),
(261,571,o),
(261,611,cs),
(261,669,o),
(215,707,o),
(155,707,cs),
(87,707,o),
(50,668,o)
);
}
);
width = 302;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(20,577,c),
(176,577,l),
(176,597,o),
(180,605,o),
(190,605,cs),
(199,605,o),
(202,598,o),
(202,588,cs),
(202,569,o),
(195,562,o),
(176,562,c),
(155,562,l),
(155,508,l),
(185,508,l),
(203,508,o),
(212,502,o),
(212,483,c),
(212,466,o),
(206,462,o),
(199,462,c),
(190,462,o),
(185,466,o),
(185,482,c),
(13,482,l),
(20,403,o),
(64,349,o),
(213,349,c),
(318,349,o),
(385,384,o),
(385,452,cs),
(385,493,o),
(363,519,o),
(301,533,c),
(301,537,l),
(351,545,o),
(376,569,o),
(376,611,cs),
(376,674,o),
(316,717,o),
(209,717,cs),
(64,717,o),
(20,645,o)
);
}
);
width = 403;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(22,609,c),
(107,609,l),
(113,630,o),
(129,644,o),
(159,644,cs),
(191,644,o),
(210,627,o),
(210,601,cs),
(210,573,o),
(188,559,o),
(156,559,cs),
(122,559,l),
(122,501,l),
(159,501,ls),
(191,501,o),
(213,485,o),
(213,458,cs),
(213,430,o),
(191,413,o),
(161,413,cs),
(131,413,o),
(111,428,o),
(106,457,c),
(18,457,l),
(21,388,o),
(78,347,o),
(162,347,cs),
(248,347,o),
(309,390,o),
(309,446,cs),
(309,488,o),
(279,515,o),
(245,527,c),
(245,529,l),
(279,539,o),
(306,564,o),
(306,606,cs),
(306,664,o),
(244,711,o),
(166,711,cs),
(83,711,o),
(27,669,o)
);
}
);
width = 342;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(103,619,c),
(123,619,l),
(139,660,o),
(174,687,o),
(229,687,cs),
(281,687,o),
(309,656,o),
(301,611,cs),
(292,562,o),
(251,534,o),
(199,534,cs),
(135,534,l),
(131,516,l),
(192,516,ls),
(245,516,o),
(281,489,o),
(272,439,cs),
(264,394,o),
(227,365,o),
(169,365,cs),
(122,365,o),
(87,382,o),
(91,444,c),
(71,444,l),
(67,378,o),
(101,347,o),
(166,347,cs),
(241,347,o),
(284,394,o),
(292,439,cs),
(300,485,o),
(277,514,o),
(239,525,c),
(239,527,l),
(286,539,o),
(314,571,o),
(321,611,cs),
(331,669,o),
(292,707,o),
(232,707,cs),
(164,707,o),
(120,668,o)
);
}
);
width = 302;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(78,609,c),
(163,609,l),
(172,630,o),
(191,644,o),
(221,644,cs),
(253,644,o),
(269,627,o),
(264,601,cs),
(259,573,o),
(235,559,o),
(203,559,cs),
(169,559,l),
(159,501,l),
(196,501,ls),
(228,501,o),
(247,485,o),
(242,458,cs),
(237,430,o),
(212,413,o),
(182,413,cs),
(152,413,o),
(135,428,o),
(135,457,c),
(47,457,l),
(38,388,o),
(88,347,o),
(172,347,cs),
(258,347,o),
(326,390,o),
(336,446,cs),
(343,488,o),
(318,515,o),
(286,527,c),
(287,529,l),
(322,539,o),
(354,564,o),
(361,606,cs),
(371,664,o),
(318,711,o),
(240,711,cs),
(157,711,o),
(93,669,o)
);
}
);
width = 342;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(72,577,c),
(228,577,l),
(232,597,o),
(237,605,o),
(247,605,cs),
(256,605,o),
(258,598,o),
(256,588,cs),
(253,569,o),
(244,562,o),
(225,562,c),
(204,562,l),
(195,508,l),
(225,508,l),
(243,508,o),
(251,502,o),
(247,483,c),
(244,466,o),
(238,462,o),
(231,462,c),
(222,462,o),
(217,466,o),
(220,482,c),
(48,482,l),
(41,403,o),
(76,349,o),
(225,349,c),
(330,349,o),
(403,384,o),
(415,452,cs),
(422,493,o),
(405,519,o),
(345,533,c),
(346,537,l),
(397,545,o),
(427,569,o),
(434,611,cs),
(445,674,o),
(393,717,o),
(286,717,cs),
(141,717,o),
(84,645,o)
);
}
);
width = 403;
}
);
unicode = 179;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
