{
glyphname = tilde;
layers = (
{
anchors = (
{
name = _top;
pos = (136,540);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(40,604,c),
(58,604,l),
(62,637,o),
(77,652,o),
(100,652,cs),
(142,652,o),
(156,602,o),
(208,602,cs),
(242,602,o),
(268,631,o),
(270,667,c),
(252,667,l),
(248,636,o),
(229,620,o),
(208,620,cs),
(161,620,o),
(150,670,o),
(100,670,cs),
(66,670,o),
(45,644,o)
);
}
);
width = 310;
},
{
anchors = (
{
name = _top;
pos = (234,564);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(0,602,c),
(108,602,l),
(114,635,o),
(129,649,o),
(153,649,cs),
(193,649,o),
(232,604,o),
(297,604,cs),
(379,604,o),
(436,651,o),
(458,779,c),
(349,779,l),
(344,747,o),
(329,732,o),
(305,732,cs),
(265,732,o),
(226,778,o),
(161,778,cs),
(79,778,o),
(22,730,o)
);
}
);
width = 458;
},
{
anchors = (
{
name = _top;
pos = (173,551);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(10,608,c),
(74,608,l),
(78,637,o),
(95,651,o),
(117,651,cs),
(157,651,o),
(179,606,o),
(233,606,cs),
(291,606,o),
(335,644,o),
(346,723,c),
(282,723,l),
(278,694,o),
(261,681,o),
(239,681,cs),
(199,681,o),
(177,725,o),
(123,725,cs),
(65,725,o),
(21,687,o)
);
}
);
width = 356;
},
{
anchors = (
{
name = _top;
pos = (184,540);
}
);
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(99,604,c),
(117,604,l),
(127,637,o),
(144,652,o),
(167,652,cs),
(209,652,o),
(215,602,o),
(267,602,cs),
(301,602,o),
(332,631,o),
(340,667,c),
(322,667,l),
(313,636,o),
(291,620,o),
(270,620,cs),
(223,620,o),
(221,670,o),
(171,670,cs),
(137,670,o),
(111,644,o)
);
}
);
width = 310;
},
{
anchors = (
{
name = _top;
pos = (218,551);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(66,608,c),
(130,608,l),
(139,637,o),
(158,651,o),
(180,651,cs),
(220,651,o),
(234,606,o),
(288,606,cs),
(346,606,o),
(397,644,o),
(422,723,c),
(358,723,l),
(349,694,o),
(329,681,o),
(307,681,cs),
(267,681,o),
(253,725,o),
(199,725,cs),
(141,725,o),
(90,687,o)
);
}
);
width = 356;
},
{
anchors = (
{
name = _top;
pos = (284,564);
}
);
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(58,612,c),
(166,612,l),
(178,645,o),
(195,659,o),
(219,659,cs),
(259,659,o),
(291,614,o),
(356,614,cs),
(438,614,o),
(503,661,o),
(547,789,c),
(438,789,l),
(428,757,o),
(410,742,o),
(386,742,cs),
(346,742,o),
(315,788,o),
(250,788,cs),
(168,788,o),
(103,740,o)
);
}
);
width = 458;
}
);
unicode = 732;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typesupply.AccentFactory.yCoordinates = {
below = {
name = xHeight;
type = fontInfo;
};
};
};
}
