{
glyphname = trademark;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(30,684,l),
(136,684,l),
(136,352,l),
(156,352,l),
(156,684,l),
(260,684,l),
(260,704,l),
(30,704,l)
);
},
{
closed = 1;
nodes = (
(311,352,l),
(331,352,l),
(331,677,l),
(318,683,l),
(470,352,l),
(490,352,l),
(642,683,l),
(629,677,l),
(629,352,l),
(649,352,l),
(649,704,l),
(629,704,l),
(476,370,l),
(484,370,l),
(331,704,l),
(311,704,l)
);
}
);
width = 689;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(30,581,l),
(116,581,l),
(116,358,l),
(270,358,l),
(270,581,l),
(356,581,l),
(356,708,l),
(30,708,l)
);
},
{
closed = 1;
nodes = (
(401,358,l),
(535,358,l),
(535,649,l),
(497,640,l),
(602,358,l),
(705,358,l),
(819,640,l),
(770,649,l),
(776,358,l),
(917,358,l),
(917,708,l),
(725,708,l),
(605,411,l),
(706,414,l),
(612,708,l),
(401,708,l)
);
}
);
width = 947;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(24,636,l),
(103,636,l),
(101,352,l),
(191,352,l),
(190,636,l),
(269,636,l),
(269,704,l),
(24,704,l)
);
},
{
closed = 1;
nodes = (
(327,352,l),
(408,352,l),
(408,641,l),
(387,647,l),
(506,352,l),
(567,352,l),
(690,647,l),
(666,641,l),
(668,352,l),
(750,352,l),
(750,704,l),
(640,704,l),
(522,415,l),
(555,416,l),
(443,704,l),
(327,704,l)
);
}
);
width = 811;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(103,684,l),
(209,684,l),
(150,352,l),
(170,352,l),
(229,684,l),
(333,684,l),
(337,704,l),
(107,704,l)
);
},
{
closed = 1;
nodes = (
(325,352,l),
(345,352,l),
(403,677,l),
(391,683,l),
(484,352,l),
(504,352,l),
(715,683,l),
(701,677,l),
(643,352,l),
(663,352,l),
(726,704,l),
(706,704,l),
(494,370,l),
(502,370,l),
(408,704,l),
(388,704,l)
);
}
);
width = 689;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(84,636,l),
(163,636,l),
(111,352,l),
(201,352,l),
(250,636,l),
(329,636,l),
(341,704,l),
(96,704,l)
);
},
{
closed = 1;
nodes = (
(337,352,l),
(418,352,l),
(469,641,l),
(449,647,l),
(516,352,l),
(577,352,l),
(752,647,l),
(727,641,l),
(678,352,l),
(760,352,l),
(822,704,l),
(712,704,l),
(544,415,l),
(577,416,l),
(515,704,l),
(399,704,l)
);
}
);
width = 811;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(83,581,l),
(169,581,l),
(129,358,l),
(283,358,l),
(323,581,l),
(409,581,l),
(431,708,l),
(105,708,l)
);
},
{
closed = 1;
nodes = (
(414,358,l),
(548,358,l),
(600,649,l),
(560,640,l),
(615,358,l),
(718,358,l),
(882,640,l),
(835,649,l),
(789,358,l),
(930,358,l),
(992,708,l),
(800,708,l),
(628,411,l),
(729,414,l),
(687,708,l),
(476,708,l)
);
}
);
width = 947;
}
);
unicode = 8482;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
