{
glyphname = turkishlira;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(279,704,l),
(279,0,l),
(304,-5,o),
(331,-8,o),
(355,-8,cs),
(570,-8,o),
(684,120,o),
(684,381,c),
(704,381,l),
(704,124,o),
(595,-26,o),
(355,-26,cs),
(324,-26,o),
(291,-22,o),
(259,-14,c),
(259,704,l)
);
},
{
closed = 1;
nodes = (
(65,366,l),
(65,386,l),
(499,516,l),
(499,496,l)
);
},
{
closed = 1;
nodes = (
(65,200,l),
(65,220,l),
(499,346,l),
(499,326,l)
);
}
);
width = 769;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(339,712,l),
(339,213,l),
(367,207,o),
(392,206,o),
(417,206,cs),
(586,206,o),
(584,349,o),
(584,481,c),
(809,481,l),
(809,138,o),
(706,-2,o),
(419,-2,cs),
(328,-2,o),
(227,11,o),
(114,31,c),
(114,712,l)
);
},
{
closed = 1;
nodes = (
(10,397,l),
(10,522,l),
(447,588,l),
(447,459,l)
);
},
{
closed = 1;
nodes = (
(10,235,l),
(10,364,l),
(451,426,l),
(451,296,l)
);
}
);
width = 819;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(281,701,l),
(281,99,l),
(309,93,o),
(334,92,o),
(359,92,cs),
(548,92,o),
(611,218,o),
(611,428,c),
(728,428,l),
(728,130,o),
(621,-15,o),
(359,-15,cs),
(300,-15,o),
(235,-6,o),
(164,10,c),
(164,701,l)
);
},
{
closed = 1;
nodes = (
(11,372,l),
(11,450,l),
(445,550,l),
(445,470,l)
);
},
{
closed = 1;
nodes = (
(15,207,l),
(15,288,l),
(440,384,l),
(440,304,l)
);
}
);
width = 850;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(356,704,l),
(231,0,l),
(256,-5,o),
(282,-8,o),
(306,-8,cs),
(521,-8,o),
(658,120,o),
(704,381,c),
(724,381,l),
(678,124,o),
(543,-26,o),
(303,-26,cs),
(272,-26,o),
(240,-22,o),
(209,-14,c),
(336,704,l)
);
},
{
closed = 1;
nodes = (
(82,366,l),
(85,386,l),
(542,516,l),
(539,496,l)
);
},
{
closed = 1;
nodes = (
(53,200,l),
(56,220,l),
(512,346,l),
(509,326,l)
);
}
);
width = 769;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(353,701,l),
(247,99,l),
(274,93,o),
(299,92,o),
(324,92,cs),
(513,92,o),
(598,218,o),
(635,428,c),
(752,428,l),
(699,130,o),
(567,-15,o),
(305,-15,cs),
(246,-15,o),
(182,-6,o),
(114,10,c),
(236,701,l)
);
},
{
closed = 1;
nodes = (
(25,372,l),
(39,450,l),
(490,550,l),
(476,470,l)
);
},
{
closed = 1;
nodes = (
(0,207,l),
(14,288,l),
(456,384,l),
(442,304,l)
);
}
);
width = 850;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(415,712,l),
(327,213,l),
(354,207,o),
(379,206,o),
(404,206,cs),
(573,206,o),
(596,349,o),
(619,481,c),
(844,481,l),
(784,138,o),
(656,-2,o),
(369,-2,cs),
(278,-2,o),
(179,11,o),
(70,31,c),
(190,712,l)
);
},
{
closed = 1;
nodes = (
(30,397,l),
(52,522,l),
(501,588,l),
(478,459,l)
);
},
{
closed = 1;
nodes = (
(2,235,l),
(24,364,l),
(476,426,l),
(453,296,l)
);
}
);
width = 819;
}
);
}
