{
glyphname = two.pnum.ss04;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(517,0,l),
(517,18,l),
(85,18,l),
(302,221,ls),
(446,355,o),
(493,432,o),
(493,520,cs),
(493,634,o),
(413,711,o),
(291,711,cs),
(159,711,o),
(66,623,o),
(66,480,c),
(86,480,l),
(86,599,o),
(157,693,o),
(291,693,cs),
(401,693,o),
(473,623,o),
(473,520,cs),
(473,434,o),
(424,361,o),
(284,230,cs),
(50,11,l)
);
}
);
};
guides = (
{
angle = 223.1035;
pos = (167,96);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(517,0,l),
(517,18,l),
(85,18,l),
(302,221,ls),
(446,355,o),
(493,432,o),
(493,520,cs),
(493,634,o),
(413,711,o),
(291,711,cs),
(159,711,o),
(66,623,o),
(66,480,c),
(86,480,l),
(86,599,o),
(157,693,o),
(291,693,cs),
(401,693,o),
(473,623,o),
(473,520,cs),
(473,434,o),
(424,361,o),
(284,230,cs),
(50,11,l)
);
}
);
width = 567;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(545,0,l),
(545,179,l),
(316,179,l),
(405,266,ls),
(508,366,o),
(538,420,o),
(538,510,cs),
(538,613,o),
(475,721,o),
(293,721,cs),
(151,721,o),
(27,646,o),
(25,462,c),
(240,462,l),
(241,514,o),
(257,535,o),
(279,535,cs),
(298,535,o),
(312,524,o),
(312,494,cs),
(312,447,o),
(286,411,o),
(197,324,cs),
(28,160,l)
);
}
);
};
guides = (
{
angle = 44.1398;
pos = (380,252);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(545,0,l),
(545,179,l),
(316,179,l),
(405,266,ls),
(508,366,o),
(538,420,o),
(538,510,cs),
(538,613,o),
(475,721,o),
(293,721,cs),
(151,721,o),
(27,646,o),
(25,462,c),
(240,462,l),
(241,514,o),
(257,535,o),
(279,535,cs),
(298,535,o),
(312,524,o),
(312,494,cs),
(312,447,o),
(286,411,o),
(197,324,cs),
(28,160,l)
);
}
);
width = 566;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(545,0,l),
(545,95,l),
(224,95,l),
(346,215,ls),
(480,347,o),
(527,428,o),
(527,519,cs),
(527,644,o),
(442,729,o),
(293,729,cs),
(165,729,o),
(62,652,o),
(58,488,c),
(168,488,l),
(171,576,o),
(214,632,o),
(292,632,cs),
(379,632,o),
(412,584,o),
(412,519,cs),
(412,449,o),
(371,387,o),
(260,279,cs),
(59,83,l)
);
}
);
};
guides = (
{
angle = 43.9949;
pos = (317,191);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(545,0,l),
(545,95,l),
(224,95,l),
(346,215,ls),
(480,347,o),
(527,428,o),
(527,519,cs),
(527,644,o),
(442,729,o),
(293,729,cs),
(165,729,o),
(62,652,o),
(58,488,c),
(168,488,l),
(171,576,o),
(214,632,o),
(292,632,cs),
(379,632,o),
(412,584,o),
(412,519,cs),
(412,449,o),
(371,387,o),
(260,279,cs),
(59,83,l)
);
}
);
width = 605;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(469,0,l),
(472,18,l),
(41,18,l),
(294,221,ls),
(434,334,o),
(540,433,o),
(540,558,cs),
(540,652,o),
(475,711,o),
(368,711,cs),
(236,711,o),
(128,623,o),
(102,480,c),
(122,480,l),
(143,599,o),
(231,693,o),
(365,693,cs),
(461,693,o),
(520,639,o),
(520,558,cs),
(520,435,o),
(415,342,o),
(276,230,cs),
(4,11,l)
);
}
);
};
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(469,0,l),
(472,18,l),
(41,18,l),
(294,221,ls),
(434,334,o),
(540,433,o),
(540,558,cs),
(540,652,o),
(475,711,o),
(368,711,cs),
(236,711,o),
(128,623,o),
(102,480,c),
(122,480,l),
(143,599,o),
(231,693,o),
(365,693,cs),
(461,693,o),
(520,639,o),
(520,558,cs),
(520,435,o),
(415,342,o),
(276,230,cs),
(4,11,l)
);
}
);
width = 567;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(498,0,l),
(514,95,l),
(197,95,l),
(341,215,ls),
(499,346,o),
(554,424,o),
(570,513,cs),
(592,634,o),
(521,723,o),
(372,723,cs),
(244,723,o),
(129,646,o),
(97,488,c),
(207,488,l),
(224,570,o),
(277,626,o),
(355,626,cs),
(442,626,o),
(466,574,o),
(455,512,cs),
(443,445,o),
(392,387,o),
(262,279,cs),
(26,83,l)
);
}
);
};
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(498,0,l),
(514,95,l),
(197,95,l),
(341,215,ls),
(499,346,o),
(554,424,o),
(570,513,cs),
(592,634,o),
(521,723,o),
(372,723,cs),
(244,723,o),
(129,646,o),
(97,488,c),
(207,488,l),
(224,570,o),
(277,626,o),
(355,626,cs),
(442,626,o),
(466,574,o),
(455,512,cs),
(443,445,o),
(392,387,o),
(262,279,cs),
(26,83,l)
);
}
);
width = 605;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-22,0,l),
(495,0,l),
(526,179,l),
(296,179,l),
(401,266,ls),
(515,361,o),
(580,432,o),
(580,541,cs),
(580,634,o),
(523,717,o),
(367,717,cs),
(230,717,o),
(95,642,o),
(54,448,c),
(269,448,l),
(279,510,o),
(299,531,o),
(322,531,cs),
(338,531,o),
(349,523,o),
(349,503,cs),
(349,446,o),
(284,391,o),
(204,324,cs),
(6,160,l)
);
}
);
};
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(-22,0,l),
(495,0,l),
(526,179,l),
(296,179,l),
(401,266,ls),
(515,361,o),
(580,432,o),
(580,541,cs),
(580,634,o),
(523,717,o),
(367,717,cs),
(230,717,o),
(95,642,o),
(54,448,c),
(269,448,l),
(279,510,o),
(299,531,o),
(322,531,cs),
(338,531,o),
(349,523,o),
(349,503,cs),
(349,446,o),
(284,391,o),
(204,324,cs),
(6,160,l)
);
}
);
width = 566;
}
);
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
};
}
