{
glyphname = two.ss04;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(522,0,l),
(522,18,l),
(93,18,l),
(260,117,o),
(498,325,o),
(498,515,cs),
(498,661,o),
(398,711,o),
(298,711,cs),
(164,711,o),
(82,623,o),
(71,480,c),
(91,480,l),
(100,599,o),
(162,693,o),
(298,693,cs),
(437,693,o),
(478,606,o),
(478,515,cs),
(478,351,o),
(301,170,o),
(55,11,c)
);
}
);
};
guides = (
{
angle = 223.1035;
pos = (185,96);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(535,0,l),
(535,18,l),
(103,18,l),
(320,221,ls),
(464,355,o),
(511,432,o),
(511,520,cs),
(511,634,o),
(431,711,o),
(309,711,cs),
(177,711,o),
(84,623,o),
(84,480,c),
(104,480,l),
(104,599,o),
(175,693,o),
(309,693,cs),
(419,693,o),
(491,623,o),
(491,520,cs),
(491,434,o),
(442,361,o),
(302,230,cs),
(68,11,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(45,10,l),
(562,10,l),
(562,189,l),
(333,189,l),
(372,214,o),
(410,243,o),
(443,276,cs),
(508,342,o),
(555,423,o),
(555,513,cs),
(555,619,o),
(494,727,o),
(312,727,cs),
(175,727,o),
(49,652,o),
(42,458,c),
(257,458,l),
(257,524,o),
(269,541,o),
(294,541,cs),
(313,541,o),
(329,530,o),
(329,491,cs),
(329,444,o),
(291,390,o),
(234,334,cs),
(181,282,o),
(113,228,o),
(45,177,c)
);
}
);
};
guides = (
{
angle = 44.1398;
pos = (397,252);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(565,0,l),
(565,179,l),
(336,179,l),
(425,266,ls),
(528,366,o),
(558,420,o),
(558,510,cs),
(558,613,o),
(495,721,o),
(313,721,cs),
(171,721,o),
(47,646,o),
(45,462,c),
(260,462,l),
(261,514,o),
(277,535,o),
(299,535,cs),
(318,535,o),
(332,524,o),
(332,494,cs),
(332,447,o),
(306,411,o),
(217,324,cs),
(48,160,l)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(46,10,l),
(532,10,l),
(532,105,l),
(215,105,l),
(332,212,o),
(512,347,o),
(512,518,cs),
(512,644,o),
(428,733,o),
(280,733,cs),
(151,733,o),
(49,656,o),
(45,498,c),
(155,498,l),
(158,580,o),
(201,636,o),
(281,636,cs),
(366,636,o),
(399,584,o),
(399,513,cs),
(399,376,o),
(218,244,o),
(46,93,c)
);
}
);
};
guides = (
{
angle = 43.9949;
pos = (337,191);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(552,0,l),
(552,95,l),
(231,95,l),
(353,215,ls),
(487,347,o),
(534,428,o),
(534,519,cs),
(534,644,o),
(449,729,o),
(300,729,cs),
(172,729,o),
(69,652,o),
(65,488,c),
(175,488,l),
(178,576,o),
(221,632,o),
(299,632,cs),
(386,632,o),
(419,584,o),
(419,519,cs),
(419,449,o),
(378,387,o),
(267,279,cs),
(66,83,l)
);
}
);
width = 600;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(491,0,l),
(494,18,l),
(63,18,l),
(316,221,ls),
(456,334,o),
(562,433,o),
(562,558,cs),
(562,652,o),
(497,711,o),
(390,711,cs),
(258,711,o),
(150,623,o),
(124,480,c),
(144,480,l),
(165,599,o),
(253,693,o),
(387,693,cs),
(483,693,o),
(542,639,o),
(542,558,cs),
(542,435,o),
(437,342,o),
(298,230,cs),
(26,11,l)
);
}
);
width = 600;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(501,0,l),
(517,95,l),
(200,95,l),
(344,215,ls),
(502,346,o),
(557,424,o),
(573,513,cs),
(595,634,o),
(524,723,o),
(375,723,cs),
(247,723,o),
(132,646,o),
(100,488,c),
(210,488,l),
(227,570,o),
(280,626,o),
(358,626,cs),
(445,626,o),
(469,574,o),
(458,512,cs),
(446,445,o),
(395,387,o),
(265,279,cs),
(29,83,l)
);
}
);
width = 600;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(515,0,l),
(546,179,l),
(316,179,l),
(421,266,ls),
(535,361,o),
(600,432,o),
(600,541,cs),
(600,634,o),
(543,717,o),
(387,717,cs),
(250,717,o),
(115,642,o),
(74,448,c),
(289,448,l),
(299,510,o),
(319,531,o),
(342,531,cs),
(358,531,o),
(369,523,o),
(369,503,cs),
(369,446,o),
(304,391,o),
(224,324,cs),
(26,160,l)
);
}
);
width = 600;
}
);
metricRight = "=two.tnum";
metricWidth = "=zero";
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
};
}
