{
glyphname = two.pnum;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(517,0,l),
(517,18,l),
(88,18,l),
(255,117,o),
(493,325,o),
(493,515,cs),
(493,661,o),
(393,711,o),
(293,711,cs),
(159,711,o),
(77,623,o),
(66,480,c),
(86,480,l),
(95,599,o),
(157,693,o),
(293,693,cs),
(432,693,o),
(473,606,o),
(473,515,cs),
(473,351,o),
(296,170,o),
(50,11,c)
);
}
);
};
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(517,0,l),
(517,18,l),
(88,18,l),
(255,117,o),
(493,325,o),
(493,515,cs),
(493,661,o),
(393,711,o),
(293,711,cs),
(159,711,o),
(77,623,o),
(66,480,c),
(86,480,l),
(95,599,o),
(157,693,o),
(293,693,cs),
(432,693,o),
(473,606,o),
(473,515,cs),
(473,351,o),
(296,170,o),
(50,11,c)
);
}
);
width = 567;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(28,10,l),
(545,10,l),
(545,189,l),
(316,189,l),
(432,262,o),
(542,383,o),
(542,528,cs),
(542,644,o),
(477,747,o),
(295,747,cs),
(158,747,o),
(32,672,o),
(25,478,c),
(240,478,l),
(236,537,o),
(256,561,o),
(280,561,cs),
(303,561,o),
(318,543,o),
(318,511,cs),
(318,406,o),
(169,283,o),
(28,177,c)
);
}
);
};
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(28,10,l),
(545,10,l),
(545,189,l),
(316,189,l),
(432,262,o),
(542,383,o),
(542,528,cs),
(542,644,o),
(477,747,o),
(295,747,cs),
(158,747,o),
(32,672,o),
(25,478,c),
(240,478,l),
(236,537,o),
(256,561,o),
(280,561,cs),
(303,561,o),
(318,543,o),
(318,511,cs),
(318,406,o),
(169,283,o),
(28,177,c)
);
}
);
width = 566;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(51,10,l),
(537,10,l),
(537,105,l),
(220,105,l),
(337,212,o),
(517,347,o),
(517,524,cs),
(517,655,o),
(433,744,o),
(285,744,cs),
(156,744,o),
(54,667,o),
(50,509,c),
(160,509,l),
(163,591,o),
(206,647,o),
(286,647,cs),
(371,647,o),
(404,595,o),
(404,519,cs),
(404,376,o),
(223,244,o),
(51,93,c)
);
}
);
};
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(51,10,l),
(537,10,l),
(537,105,l),
(220,105,l),
(337,212,o),
(517,347,o),
(517,524,cs),
(517,655,o),
(433,744,o),
(285,744,cs),
(156,744,o),
(54,667,o),
(50,509,c),
(160,509,l),
(163,591,o),
(206,647,o),
(286,647,cs),
(371,647,o),
(404,595,o),
(404,519,cs),
(404,376,o),
(223,244,o),
(51,93,c)
);
}
);
width = 577;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(469,0,l),
(473,18,l),
(44,18,l),
(228,117,o),
(503,325,o),
(536,515,cs),
(562,661,o),
(471,711,o),
(371,711,cs),
(237,711,o),
(139,623,o),
(103,480,c),
(123,480,l),
(153,599,o),
(232,693,o),
(368,693,cs),
(507,693,o),
(532,606,o),
(516,515,cs),
(487,351,o),
(278,170,o),
(4,11,c)
);
}
);
};
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(469,0,l),
(473,18,l),
(44,18,l),
(228,117,o),
(503,325,o),
(536,515,cs),
(562,661,o),
(471,711,o),
(371,711,cs),
(237,711,o),
(139,623,o),
(103,480,c),
(123,480,l),
(153,599,o),
(232,693,o),
(368,693,cs),
(507,693,o),
(532,606,o),
(516,515,cs),
(487,351,o),
(278,170,o),
(4,11,c)
);
}
);
width = 567;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1,10,l),
(487,10,l),
(504,105,l),
(187,105,l),
(323,212,o),
(527,347,o),
(557,518,cs),
(579,644,o),
(511,733,o),
(363,733,cs),
(234,733,o),
(118,656,o),
(86,498,c),
(196,498,l),
(214,580,o),
(266,636,o),
(346,636,cs),
(431,636,o),
(455,584,o),
(443,513,cs),
(419,376,o),
(214,244,o),
(16,93,c)
);
}
);
};
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(1,10,l),
(487,10,l),
(504,105,l),
(187,105,l),
(323,212,o),
(527,347,o),
(557,518,cs),
(579,644,o),
(511,733,o),
(363,733,cs),
(234,733,o),
(118,656,o),
(86,498,c),
(196,498,l),
(214,580,o),
(266,636,o),
(346,636,cs),
(431,636,o),
(455,584,o),
(443,513,cs),
(419,376,o),
(214,244,o),
(16,93,c)
);
}
);
width = 577;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-20,10,l),
(497,10,l),
(529,189,l),
(300,189,l),
(428,262,o),
(555,378,o),
(579,513,cs),
(597,619,o),
(555,727,o),
(373,727,cs),
(236,727,o),
(97,652,o),
(56,458,c),
(271,458,l),
(283,524,o),
(297,541,o),
(323,541,cs),
(342,541,o),
(356,530,o),
(349,491,cs),
(333,401,o),
(169,283,o),
(9,177,c)
);
}
);
};
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(-20,10,l),
(497,10,l),
(529,189,l),
(300,189,l),
(428,262,o),
(555,378,o),
(579,513,cs),
(597,619,o),
(555,727,o),
(373,727,cs),
(236,727,o),
(97,652,o),
(56,458,c),
(271,458,l),
(283,524,o),
(297,541,o),
(323,541,cs),
(342,541,o),
(356,530,o),
(349,491,cs),
(333,401,o),
(169,283,o),
(9,177,c)
);
}
);
width = 566;
}
);
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
};
}
