{
glyphname = twosuperior;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(40,598,c),
(60,598,l),
(66,657,o),
(98,689,o),
(151,689,cs),
(193,689,o),
(229,666,o),
(229,610,cs),
(229,550,o),
(190,511,o),
(154,475,cs),
(40,362,l),
(40,352,l),
(261,352,l),
(261,370,l),
(59,370,l),
(64,362,l),
(160,454,ls),
(212,504,o),
(249,547,o),
(249,610,cs),
(249,671,o),
(208,707,o),
(151,707,cs),
(77,707,o),
(44,655,o)
);
}
);
width = 301;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(40,569,c),
(203,569,l),
(204,591.998,o),
(209.632,603,o),
(221,603,cs),
(226.625,603,o),
(230,599.667,o),
(230,595,cs),
(230,578.971,o),
(216.69,561.469,o),
(183,544,cs),
(48,474,l),
(48,352,l),
(393,352,l),
(393,477,l),
(183,477,l),
(143,447,l),
(263,492,ls),
(361.759,529.035,o),
(403,560.513,o),
(403,609,cs),
(403,658.263,o),
(362,717,o),
(243,717,cs),
(120.376,717,o),
(46.48,655.402,o)
);
}
);
width = 422;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(27,605,c),
(117,605,l),
(120,628,o),
(134,643,o),
(159,643,cs),
(184,643,o),
(203,624,o),
(203,593,cs),
(203,556,o),
(177,528,o),
(137,497,c),
(29,418,l),
(29,352,l),
(298,352,l),
(298,424,l),
(102,424,l),
(86,396,l),
(203,471,l),
(268,515,o),
(297,547,o),
(297,597,cs),
(297,656,o),
(247,711,o),
(162,711,cs),
(78,711,o),
(30,667,o)
);
}
);
width = 340;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(98,598,c),
(118,598,l),
(134,657,o),
(172,689,o),
(225,689,cs),
(267,689,o),
(299,666,o),
(289,610,cs),
(278,550,o),
(232,511,o),
(190,475,cs),
(56,362,l),
(54,352,l),
(275,352,l),
(279,370,l),
(77,370,l),
(80,362,l),
(192,454,ls),
(253,504,o),
(298,547,o),
(309,610,cs),
(320,671,o),
(285,707,o),
(228,707,cs),
(154,707,o),
(112,655,o)
);
}
);
width = 301;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(82,605,c),
(172,605,l),
(179,628,o),
(196,643,o),
(221,643,cs),
(246,643,o),
(261,624,o),
(256,593,cs),
(249,556,o),
(218,528,o),
(173,497,c),
(51,418,l),
(39,352,l),
(308,352,l),
(321,424,l),
(125,424,l),
(104,396,l),
(234,471,l),
(307,515,o),
(342,547,o),
(351,597,cs),
(361,656,o),
(321,711,o),
(236,711,cs),
(152,711,o),
(96,667,o)
);
}
);
width = 340;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(91,569,c),
(254,569,l),
(259,592,o),
(266,603,o),
(278,603,cs),
(283,603,o),
(286,600,o),
(285,595,cs),
(282,579,o),
(266,561,o),
(229,544,cs),
(82,474,l),
(60,352,l),
(405,352,l),
(427,477,l),
(217,477,l),
(172,447,l),
(300,492,ls),
(405,529,o),
(452,561,o),
(461,609,cs),
(469,658,o),
(439,717,o),
(320,717,cs),
(197,717,o),
(112,655,o)
);
}
);
width = 422;
}
);
unicode = 178;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
