{
glyphname = u;
layers = (
{
anchors = (
{
name = ogonek;
pos = (529,0);
},
{
name = top;
pos = (308,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(99,540,l),
(80,540,l),
(80,225,ls),
(80,58,o),
(179,-12,o),
(297,-12,c),
(407,-12,o),
(512,55,o),
(517,215,c),
(509,253,l),
(509,84,o),
(420,6,o),
(297,6,c),
(178,6,o),
(99,79,o),
(99,223,cs)
);
}
);
};
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(529,540,l),
(509,540,l),
(509,0,l),
(529,0,l)
);
},
{
closed = 1;
nodes = (
(99,540,l),
(80,540,l),
(80,227,ls),
(80,60,o),
(179,-10,o),
(297,-10,c),
(414,-10,o),
(511,58,o),
(516,202,c),
(509,255,l),
(509,86,o),
(420,8,o),
(297,8,c),
(178,8,o),
(99,81,o),
(99,225,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = ogonek;
pos = (647,-3);
},
{
name = top;
pos = (349,564);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(647,564,l),
(425,564,l),
(425,0,l),
(647,0,l)
);
},
{
closed = 1;
nodes = (
(267,564,l),
(46,564,l),
(46,237,ls),
(46,91,o),
(122,-4,o),
(252,-4,cs),
(352,-4,o),
(413,53,o),
(440,113,c),
(425,265,l),
(425,211,o),
(395,178,o),
(346,178,cs),
(298,178,o),
(267,211,o),
(267,265,cs)
);
}
);
width = 697;
},
{
anchors = (
{
name = ogonek;
pos = (574,-1);
},
{
name = top;
pos = (325,551);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(183,551,l),
(70,551,l),
(70,226,ls),
(70,72,o),
(166,-8,o),
(284,-8,cs),
(383,-8,o),
(462,47,o),
(484,152,c),
(460,243,l),
(460,142,o),
(405,90,o),
(321,90,cs),
(238,90,o),
(183,142,o),
(183,243,cs)
);
}
);
};
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(574,551,l),
(460,551,l),
(460,0,l),
(574,0,l)
);
},
{
closed = 1;
nodes = (
(183,551,l),
(70,551,l),
(70,227,ls),
(70,73,o),
(168,-8,o),
(297,-8,cs),
(385,-8,o),
(466,42,o),
(488,120,c),
(460,244,l),
(460,143,o),
(405,91,o),
(321,91,cs),
(238,91,o),
(183,143,o),
(183,244,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = ogonek;
pos = (574,-1);
},
{
name = top;
pos = (325,551);
}
);
associatedMasterId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
layerId = "78EB8547-759C-4F2B-9CD8-E7E60E5CF299";
name = "Sep 19 17, 17:03";
shapes = (
{
closed = 1;
nodes = (
(574,551,l),
(460,551,l),
(460,0,l),
(574,0,l)
);
},
{
closed = 1;
nodes = (
(183,551,l),
(70,551,l),
(70,226,ls),
(70,72,o),
(166,-8,o),
(284,-8,cs),
(383,-8,o),
(462,47,o),
(484,152,c),
(460,243,l),
(460,142,o),
(405,90,o),
(321,90,cs),
(238,90,o),
(183,142,o),
(183,243,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = ogonek;
pos = (481,0);
},
{
name = top;
pos = (356,540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(99,540,l),
(80,540,l),
(80,225,ls),
(80,58,o),
(179,-12,o),
(297,-12,c),
(407,-12,o),
(512,55,o),
(517,215,c),
(509,253,l),
(509,84,o),
(420,6,o),
(297,6,c),
(178,6,o),
(99,79,o),
(99,223,cs)
);
}
);
};
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(577,540,l),
(557,540,l),
(461,0,l),
(481,0,l)
);
},
{
closed = 1;
nodes = (
(147,540,l),
(128,540,l),
(72,227,ls),
(43,60,o),
(130,-10,o),
(248,-10,c),
(365,-10,o),
(474,58,o),
(504,202,c),
(506,255,l),
(477,86,o),
(374,8,o),
(251,8,c),
(132,8,o),
(66,81,o),
(91,225,cs)
);
}
);
width = 614;
},
{
anchors = (
{
name = ogonek;
pos = (522,-1);
},
{
name = top;
pos = (370,551);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(183,551,l),
(70,551,l),
(70,226,ls),
(70,72,o),
(166,-8,o),
(284,-8,cs),
(383,-8,o),
(462,47,o),
(484,152,c),
(460,243,l),
(460,142,o),
(405,90,o),
(321,90,cs),
(238,90,o),
(183,142,o),
(183,243,cs)
);
}
);
};
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(619,551,l),
(505,551,l),
(408,0,l),
(522,0,l)
);
},
{
closed = 1;
nodes = (
(228,551,l),
(115,551,l),
(58,227,ls),
(31,73,o),
(115,-8,o),
(244,-8,cs),
(332,-8,o),
(422,42,o),
(457,120,c),
(451,244,l),
(434,143,o),
(369,91,o),
(285,91,cs),
(202,91,o),
(157,143,o),
(174,244,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = ogonek;
pos = (597,-3);
},
{
name = top;
pos = (399,564);
}
);
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(697,564,l),
(475,564,l),
(375,0,l),
(597,0,l)
);
},
{
closed = 1;
nodes = (
(317,564,l),
(96,564,l),
(38,237,ls),
(12,91,o),
(72,-4,o),
(202,-4,cs),
(302,-4,o),
(373,53,o),
(410,113,c),
(422,265,l),
(412,211,o),
(377,178,o),
(328,178,cs),
(280,178,o),
(254,211,o),
(264,265,cs)
);
}
);
width = 697;
}
);
unicode = 117;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typesupply.AccentFactory.yCoordinates = {
bottom = {
name = origin;
type = glyphMetric;
};
top = {
name = xHeight;
type = fontInfo;
};
};
};
}
