{
glyphname = U;
layers = (
{
anchors = (
{
name = ogonek;
pos = (378,0);
},
{
name = top;
pos = (314,683);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(80,267,ls),
(80,73,o),
(179,-7,o),
(317,-7,cs),
(455,-7,o),
(549,73,o),
(549,267,cs),
(549,704,l),
(529,704,l),
(529,267,ls),
(529,79,o),
(439,11,o),
(317,11,cs),
(193,11,o),
(100,79,o),
(100,267,cs),
(100,704,l),
(80,704,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = ogonek;
pos = (449,3);
},
{
name = top;
pos = (360,711);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(46,309,ls),
(46,100,o),
(176,-7,o),
(353,-7,cs),
(530,-7,o),
(673,100,o),
(673,309,cs),
(673,708,l),
(452,708,l),
(452,309,ls),
(452,248,o),
(425,203,o),
(358,203,cs),
(291,203,o),
(267,248,o),
(267,309,cs),
(267,708,l),
(46,708,l)
);
}
);
width = 719;
},
{
anchors = (
{
name = ogonek;
pos = (418,0);
},
{
name = top;
pos = (345,696);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(74,254,ls),
(74,77,o),
(198,-7,o),
(344,-7,cs),
(489,-7,o),
(617,77,o),
(617,254,cs),
(617,695,l),
(503,695,l),
(503,252,ls),
(503,144,o),
(442,93,o),
(345,93,cs),
(249,93,o),
(188,144,o),
(188,252,cs),
(188,695,l),
(74,695,l)
);
}
);
width = 690;
},
{
anchors = (
{
name = ogonek;
pos = (330,0);
},
{
name = top;
pos = (387,683);
}
);
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(79,267,ls),
(45,73,o),
(130,-7,o),
(268,-7,cs),
(406,-7,o),
(514,73,o),
(548,267,cs),
(626,704,l),
(606,704,l),
(528,267,ls),
(495,79,o),
(393,11,o),
(271,11,cs),
(147,11,o),
(66,79,o),
(99,267,cs),
(177,704,l),
(157,704,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = ogonek;
pos = (366,0);
},
{
name = top;
pos = (416,696);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(67,254,ls),
(36,77,o),
(145,-7,o),
(291,-7,cs),
(436,-7,o),
(579,77,o),
(610,254,cs),
(688,695,l),
(574,695,l),
(496,254,ls),
(477,146,o),
(407,95,o),
(310,95,cs),
(214,95,o),
(162,146,o),
(181,254,cs),
(259,695,l),
(145,695,l)
);
}
);
width = 690;
},
{
anchors = (
{
name = ogonek;
pos = (400,3);
},
{
name = top;
pos = (436,711);
}
);
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(51,309,ls),
(14,100,o),
(128,-7,o),
(305,-7,cs),
(487,-7,o),
(640,94,o),
(678,309,cs),
(748,708,l),
(527,708,l),
(457,309,ls),
(446,248,o),
(411,203,o),
(344,203,cs),
(277,203,o),
(261,248,o),
(272,309,cs),
(342,708,l),
(121,708,l)
);
}
);
width = 719;
}
);
unicode = 85;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typesupply.AccentFactory.yCoordinates = {
bottom = {
name = origin;
type = glyphMetric;
};
top = {
name = capHeight;
type = fontInfo;
};
};
};
}
