{
glyphname = Uogonek;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(333,-7,l),
(462,2,o),
(549,80,o),
(549,267,cs),
(549,704,l),
(529,704,l),
(529,267,ls),
(529,60,o),
(426,11,o),
(317,11,cs),
(193,11,o),
(100,79,o),
(100,267,cs),
(100,704,l),
(80,704,l),
(80,267,ls),
(80,93,o),
(170,10,o),
(286,-5,c)
);
}
);
};
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
ref = U;
},
{
pos = (165,0);
ref = ogonek;
}
);
width = 629;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(71,309,ls),
(71,134,o),
(176,30,o),
(302,1,c),
(302,-4,o),
(302,-8,o),
(302,-13,c),
(302,-103,o),
(376,-141,o),
(435,-141,cs),
(611,-141,l),
(611,-29,l),
(478,-29,ls),
(458,-29,o),
(450,-23,o),
(450,-14,cs),
(450,-5,o),
(456,2,o),
(484,10,cs),
(589,40,o),
(698,140,o),
(698,309,cs),
(698,708,l),
(477,708,l),
(477,309,ls),
(477,248,o),
(450,203,o),
(383,203,cs),
(316,203,o),
(292,248,o),
(292,309,cs),
(292,708,l),
(71,708,l)
);
}
);
};
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
ref = U;
},
{
pos = (157,3);
ref = ogonek;
}
);
width = 719;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(74,254,ls),
(74,99,o),
(170,15,o),
(292,-3,c),
(288,-13,o),
(286,-24,o),
(286,-36,cs),
(286,-105,o),
(343,-145,o),
(414,-145,cs),
(520,-145,l),
(520,-74,l),
(428,-74,ls),
(396,-74,o),
(380,-61,o),
(380,-37,cs),
(380,-16,o),
(395,-6,o),
(440,6,cs),
(522,30,o),
(617,100,o),
(617,254,cs),
(617,695,l),
(503,695,l),
(503,254,ls),
(503,146,o),
(442,95,o),
(345,95,cs),
(249,95,o),
(188,146,o),
(188,254,cs),
(188,695,l),
(74,695,l)
);
}
);
};
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
ref = U;
},
{
pos = (209,0);
ref = ogonek;
}
);
width = 690;
},
{
associatedMasterId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
layerId = "66741F07-ABED-44BD-9EB0-2B447EB4CDE1";
name = "Sep 20 17, 19:51";
shapes = (
{
closed = 1;
nodes = (
(80,267,ls),
(80,93,o),
(170,10,o),
(286,-5,c),
(254,-14,o),
(233,-47.882,o),
(233,-82,c),
(233,-135,o),
(271,-177,o),
(348,-177,c),
(416,-177,l),
(416,-157,l),
(348,-157,ls),
(289,-157,o),
(253,-129,o),
(253,-82,c),
(253,-39,o),
(283,-11,o),
(333,-7,cs),
(462,2,o),
(549,80,o),
(549,267,cs),
(549,704,l),
(529,704,l),
(529,267,ls),
(529,60,o),
(426,11,o),
(317,11,cs),
(193,11,o),
(100,79,o),
(100,267,cs),
(100,704,l),
(80,704,l)
);
}
);
width = 629;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(333,-7,l),
(462,2,o),
(549,80,o),
(549,267,cs),
(549,704,l),
(529,704,l),
(529,267,ls),
(529,60,o),
(426,11,o),
(317,11,cs),
(193,11,o),
(100,79,o),
(100,267,cs),
(100,704,l),
(80,704,l),
(80,267,ls),
(80,93,o),
(170,10,o),
(286,-5,c)
);
}
);
};
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
ref = U;
},
{
pos = (165,0);
ref = ogonek;
}
);
width = 629;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(74,254,ls),
(74,99,o),
(170,15,o),
(292,-3,c),
(288,-13,o),
(286,-24,o),
(286,-36,cs),
(286,-105,o),
(343,-145,o),
(414,-145,cs),
(520,-145,l),
(520,-74,l),
(428,-74,ls),
(396,-74,o),
(380,-61,o),
(380,-37,cs),
(380,-16,o),
(395,-6,o),
(440,6,cs),
(522,30,o),
(617,100,o),
(617,254,cs),
(617,695,l),
(503,695,l),
(503,254,ls),
(503,146,o),
(442,95,o),
(345,95,cs),
(249,95,o),
(188,146,o),
(188,254,cs),
(188,695,l),
(74,695,l)
);
}
);
};
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
ref = U;
},
{
pos = (209,0);
ref = ogonek;
}
);
width = 690;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(71,309,ls),
(71,134,o),
(176,30,o),
(302,1,c),
(302,-4,o),
(302,-8,o),
(302,-13,c),
(302,-103,o),
(376,-141,o),
(435,-141,cs),
(611,-141,l),
(611,-29,l),
(478,-29,ls),
(458,-29,o),
(450,-23,o),
(450,-14,cs),
(450,-5,o),
(456,2,o),
(484,10,cs),
(589,40,o),
(698,140,o),
(698,309,cs),
(698,708,l),
(477,708,l),
(477,309,ls),
(477,248,o),
(450,203,o),
(383,203,cs),
(316,203,o),
(292,248,o),
(292,309,cs),
(292,708,l),
(71,708,l)
);
}
);
};
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
ref = U;
},
{
pos = (158,3);
ref = ogonek;
}
);
width = 719;
}
);
unicode = 370;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 8;
};
}
