{
glyphname = w;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(205,0,l),
(411,528,l),
(391,530,l),
(598,0,l),
(613,0,l),
(783,540,l),
(762,540,l),
(597,13,l),
(613,13,l),
(409,540,l),
(394,540,l),
(190,13,l),
(206,13,l),
(41,540,l),
(20,540,l)
);
}
);
width = 803;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(382,0,l),
(474,409,l),
(434,409,l),
(522,0,l),
(772,0,l),
(906,564,l),
(701,564,l),
(633,72,l),
(685,72,l),
(576,564,l),
(339,564,l),
(235,72,l),
(287,72,l),
(219,564,l),
(-1,564,l)
);
}
);
width = 903;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(302,0,l),
(436,489,l),
(391,489,l),
(524,0,l),
(644,0,l),
(815,551,l),
(703,551,l),
(570,36,l),
(608,36,l),
(477,551,l),
(358,551,l),
(222,36,l),
(260,36,l),
(126,551,l),
(10,551,l)
);
}
);
width = 825;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(157,0,l),
(456,528,l),
(437,530,l),
(550,0,l),
(565,0,l),
(831,540,l),
(809,540,l),
(550,13,l),
(570,13,l),
(458,540,l),
(441,540,l),
(143,13,l),
(163,13,l),
(90,540,l),
(68,540,l)
);
}
);
width = 803;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(250,0,l),
(471,489,l),
(426,489,l),
(472,0,l),
(592,0,l),
(860,551,l),
(748,551,l),
(525,36,l),
(563,36,l),
(522,551,l),
(403,551,l),
(177,36,l),
(215,36,l),
(171,551,l),
(55,551,l)
);
}
);
width = 825;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(332,0,l),
(496,409,l),
(456,409,l),
(472,0,l),
(722,0,l),
(956,564,l),
(751,564,l),
(596,72,l),
(648,72,l),
(626,564,l),
(389,564,l),
(198,72,l),
(250,72,l),
(269,564,l),
(49,564,l)
);
}
);
width = 903;
}
);
unicode = 119;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = line;
smooth = 0;
x = 211;
y = 0;
},
{
segmentType = line;
smooth = 0;
x = 225;
y = 0;
},
{
segmentType = line;
smooth = 0;
x = 405;
y = 569;
},
{
segmentType = line;
smooth = 0;
x = 373;
y = 569;
},
{
segmentType = line;
smooth = 0;
x = 555;
y = 0;
},
{
segmentType = line;
smooth = 0;
x = 569;
y = 0;
},
{
segmentType = line;
smooth = 0;
x = 747;
y = 540;
},
{
segmentType = line;
smooth = 0;
x = 716;
y = 540;
},
{
segmentType = line;
smooth = 0;
x = 552;
y = 32;
},
{
segmentType = line;
smooth = 0;
x = 560;
y = 32;
},
{
segmentType = line;
smooth = 0;
x = 401;
y = 540;
},
{
segmentType = line;
smooth = 0;
x = 386;
y = 540;
},
{
segmentType = line;
smooth = 0;
x = 214;
y = 32;
},
{
segmentType = line;
smooth = 0;
x = 222;
y = 32;
},
{
segmentType = line;
smooth = 0;
x = 56;
y = 540;
},
{
segmentType = line;
smooth = 0;
x = 30;
y = 540;
}
);
}
);
lib = {
};
name = w;
unicodes = (
);
width = 803;
};
};
com.typesupply.AccentFactory.yCoordinates = {
bottom = {
name = origin;
type = glyphMetric;
};
top = {
name = xHeight;
type = fontInfo;
};
};
};
}
