{
glyphname = y;
layers = (
{
anchors = (
{
name = top;
pos = (253,540);
}
);
guides = (
{
angle = 68.6724;
pos = (202,-129);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(262,21,l),
(40,540,l),
(20,540,l),
(252,-3,l),
(154,-254,l),
(175,-254,l),
(483,540,l),
(463,540,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = top;
pos = (339,564);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(343,278,l),
(237,564,l),
(-10,564,l),
(225,28,l),
(83,-270,l),
(326,-270,l),
(687,564,l),
(442,564,l)
);
}
);
width = 677;
},
{
anchors = (
{
name = top;
pos = (291,551);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(292,131,l),
(137,551,l),
(10,551,l),
(227,9,l),
(115,-259,l),
(233,-259,l),
(571,551,l),
(453,551,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = top;
pos = (301,540);
}
);
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(202,-2,l),
(59,-254,l),
(83,-254,l),
(531,540,l),
(509,540,l),
(219,29,l),
(90,540,l),
(68,540,l)
);
}
);
width = 503;
},
{
anchors = (
{
name = top;
pos = (336,551);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(177,9,l),
(18,-259,l),
(136,-259,l),
(616,551,l),
(498,551,l),
(263,131,l),
(182,551,l),
(55,551,l)
);
}
);
width = 582;
},
{
anchors = (
{
name = top;
pos = (389,564);
}
);
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(180,28,l),
(-14,-270,l),
(229,-270,l),
(737,564,l),
(492,564,l),
(342,278,l),
(287,564,l),
(40,564,l)
);
}
);
width = 677;
},
{
anchors = (
{
name = top;
pos = (253,540);
}
);
associatedMasterId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
guides = (
{
angle = 68.6724;
pos = (202,-129);
}
);
layerId = "2D47498C-B4E5-4169-BF70-00B93C22F98C";
name = "Dec 11 17, 16:24";
shapes = (
{
closed = 1;
nodes = (
(256,8,l),
(268,9,l),
(40,540,l),
(20,540,l),
(269,-44,l),
(267,39,l),
(153,-254,l),
(175,-254,l),
(483,540,l),
(463,540,l)
);
},
{
closed = 1;
nodes = (
(382,283,o),
(386,287,o),
(386,292,cs),
(386,297,o),
(382,301,o),
(377,301,cs),
(372,301,o),
(368,297,o),
(368,292,cs),
(368,287,o),
(372,283,o),
(377,283,cs)
);
},
{
closed = 1;
nodes = (
(141,283,o),
(145,287,o),
(145,292,cs),
(145,297,o),
(141,301,o),
(136,301,cs),
(131,301,o),
(127,297,o),
(127,292,cs),
(127,287,o),
(131,283,o),
(136,283,cs)
);
}
);
width = 503;
}
);
unicode = 121;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typesupply.AccentFactory.yCoordinates = {
top = {
name = xHeight;
type = fontInfo;
};
};
};
}
