{
glyphname = yen;
layers = (
{
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(300,328,l),
(495,328,l),
(495,346,l),
(308,346,l)
);
},
{
closed = 1;
nodes = (
(75,209,l),
(495,209,l),
(495,229,l),
(75,229,l)
);
},
{
closed = 1;
nodes = (
(275,295,l),
(275,0,l),
(295,0,l),
(295,295,l),
(513,704,l),
(489,704,l),
(280,309,l),
(289,309,l),
(79,704,l),
(55,704,l)
);
},
{
closed = 1;
nodes = (
(75,328,l),
(269,328,l),
(261,346,l),
(75,346,l)
);
}
);
width = 563;
},
{
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(491,308,l),
(675,308,l),
(675,452,l),
(478,452,l)
);
},
{
closed = 1;
nodes = (
(53,128,l),
(675,128,l),
(675,272,l),
(53,272,l)
);
},
{
closed = 1;
nodes = (
(254,215,l),
(254,0,l),
(476,0,l),
(476,215,l),
(730,708,l),
(480,708,l),
(337,348,l),
(397,348,l),
(254,708,l),
(0,708,l)
);
},
{
closed = 1;
nodes = (
(53,308,l),
(299,308,l),
(311,452,l),
(53,452,l)
);
}
);
width = 730;
},
{
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(355,311,l),
(560,313,l),
(560,395,l),
(369,395,l)
);
},
{
closed = 1;
nodes = (
(46,140,l),
(560,140,l),
(560,222,l),
(46,222,l)
);
},
{
closed = 1;
nodes = (
(246,252,l),
(246,0,l),
(360,0,l),
(360,252,l),
(590,695,l),
(462,695,l),
(276,300,l),
(329,300,l),
(142,695,l),
(15,695,l)
);
},
{
closed = 1;
nodes = (
(46,313,l),
(269,311,l),
(255,395,l),
(46,395,l)
);
}
);
width = 605;
},
{
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(310,328,l),
(505,328,l),
(508,346,l),
(321,346,l)
);
},
{
closed = 1;
nodes = (
(64,209,l),
(484,209,l),
(488,229,l),
(68,229,l)
);
},
{
closed = 1;
nodes = (
(279,295,l),
(227,0,l),
(247,0,l),
(299,295,l),
(590,704,l),
(566,704,l),
(287,309,l),
(296,309,l),
(156,704,l),
(132,704,l)
);
},
{
closed = 1;
nodes = (
(85,328,l),
(279,328,l),
(274,346,l),
(88,346,l)
);
}
);
width = 563;
},
{
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(358,311,l),
(564,313,l),
(578,395,l),
(387,395,l)
);
},
{
closed = 1;
nodes = (
(19,140,l),
(533,140,l),
(547,222,l),
(33,222,l)
);
},
{
closed = 1;
nodes = (
(239,252,l),
(194,0,l),
(308,0,l),
(353,252,l),
(661,695,l),
(533,695,l),
(277,300,l),
(330,300,l),
(213,695,l),
(86,695,l)
);
},
{
closed = 1;
nodes = (
(50,313,l),
(272,311,l),
(273,395,l),
(64,395,l)
);
}
);
width = 605;
},
{
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(496,308,l),
(680,308,l),
(705,452,l),
(508,452,l)
);
},
{
closed = 1;
nodes = (
(26,128,l),
(648,128,l),
(673,272,l),
(51,272,l)
);
},
{
closed = 1;
nodes = (
(242,215,l),
(204,0,l),
(426,0,l),
(464,215,l),
(805,708,l),
(555,708,l),
(349,348,l),
(409,348,l),
(329,708,l),
(75,708,l)
);
},
{
closed = 1;
nodes = (
(58,308,l),
(304,308,l),
(341,452,l),
(83,452,l)
);
}
);
width = 730;
}
);
unicode = 165;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
};
}
