{
glyphname = z;
layers = (
{
anchors = (
{
name = top;
pos = (205,540);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(367,540,l),
(40,540,l),
(40,522,l),
(345,522,l),
(30,18,l),
(30,0,l),
(377,0,l),
(377,18,l),
(51,18,l),
(367,522,l)
);
}
);
width = 407;
},
{
anchors = (
{
name = top;
pos = (266,564);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(488,564,l),
(23,564,l),
(23,380,l),
(235,380,l),
(20,174,l),
(20,0,l),
(498,0,l),
(498,184,l),
(263,184,l),
(488,390,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = top;
pos = (236,551);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(426,551,l),
(44,551,l),
(44,458,l),
(295,458,l),
(44,93,l),
(44,0,l),
(426,0,l),
(426,93,l),
(176,93,l),
(426,458,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = top;
pos = (253,540);
}
);
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(415,540,l),
(88,540,l),
(84,522,l),
(389,522,l),
(-14,18,l),
(-18,0,l),
(329,0,l),
(333,18,l),
(7,18,l),
(411,522,l)
);
}
);
width = 407;
},
{
anchors = (
{
name = top;
pos = (281,551);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(471,551,l),
(89,551,l),
(73,458,l),
(324,458,l),
(9,93,l),
(-8,0,l),
(374,0,l),
(391,93,l),
(141,93,l),
(455,458,l)
);
}
);
width = 471;
},
{
anchors = (
{
name = top;
pos = (316,564);
}
);
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(538,564,l),
(73,564,l),
(40,380,l),
(252,380,l),
(1,174,l),
(-30,0,l),
(448,0,l),
(481,184,l),
(246,184,l),
(507,390,l)
);
}
);
width = 518;
}
);
unicode = 122;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typesupply.AccentFactory.yCoordinates = {
bottom = {
name = origin;
type = glyphMetric;
};
top = {
name = xHeight;
type = fontInfo;
};
};
};
}
