{
glyphname = Z;
layers = (
{
anchors = (
{
name = top;
pos = (245,683);
}
);
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(442,704,l),
(48,704,l),
(48,684,l),
(421,684,l),
(35,19,l),
(35,0,l),
(452,0,l),
(452,19,l),
(57,19,l),
(442,684,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = top;
pos = (315,711);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(580,708,l),
(50,708,l),
(50,532,l),
(330,532,l),
(50,167,l),
(50,0,l),
(580,0,l),
(580,177,l),
(296,177,l),
(580,541,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = top;
pos = (279,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(508,695,l),
(50,695,l),
(50,606,l),
(376,606,l),
(50,89,l),
(50,0,l),
(508,0,l),
(508,89,l),
(181,89,l),
(508,606,l)
);
}
);
};
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(508,695,l),
(50,695,l),
(50,596,l),
(372,596,l),
(50,89,l),
(50,0,l),
(508,0,l),
(508,99,l),
(185,99,l),
(508,606,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = top;
pos = (318,683);
}
);
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(519,704,l),
(125,704,l),
(121,684,l),
(494,684,l),
(-9,19,l),
(-13,0,l),
(404,0,l),
(408,19,l),
(13,19,l),
(515,684,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = top;
pos = (350,696);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(508,695,l),
(50,695,l),
(50,606,l),
(376,606,l),
(50,89,l),
(50,0,l),
(508,0,l),
(508,89,l),
(181,89,l),
(508,606,l)
);
}
);
};
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(579,695,l),
(121,695,l),
(103,596,l),
(425,596,l),
(14,89,l),
(-2,0,l),
(456,0,l),
(474,99,l),
(151,99,l),
(563,606,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = top;
pos = (391,711);
}
);
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(655,708,l),
(125,708,l),
(94,532,l),
(374,532,l),
(30,167,l),
(0,0,l),
(530,0,l),
(561,177,l),
(277,177,l),
(626,541,l)
);
}
);
width = 630;
}
);
unicode = 90;
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 4;
com.typesupply.AccentFactory.yCoordinates = {
bottom = {
name = origin;
type = glyphMetric;
};
top = {
name = capHeight;
type = fontInfo;
};
};
};
}
