{
glyphname = zero.pnum;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(70,557,o),
(70,354,c),
(70,149,o),
(106,-7,o),
(294,-7,cs),
(481,-7,o),
(518,149,o),
(518,354,c),
(518,557,o),
(481,711,o),
(294,711,cs),
(106,711,o)
);
},
{
closed = 1;
nodes = (
(498,547,o),
(498,354,c),
(498,159,o),
(467,11,o),
(294,11,cs),
(121,11,o),
(90,159,o),
(90,354,c),
(90,547,o),
(121,693,o),
(294,693,cs),
(467,693,o)
);
}
);
};
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
shapes = (
{
closed = 1;
nodes = (
(70,557,o),
(70,354,cs),
(70,149,o),
(106,-7,o),
(294,-7,cs),
(481,-7,o),
(518,149,o),
(518,354,cs),
(518,557,o),
(481,711,o),
(294,711,cs),
(106,711,o)
);
},
{
closed = 1;
nodes = (
(498,547,o),
(498,354,cs),
(498,159,o),
(467,11,o),
(294,11,cs),
(121,11,o),
(90,159,o),
(90,354,cs),
(90,547,o),
(121,693,o),
(294,693,cs),
(467,693,o)
);
}
);
width = 588;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(32,622,o),
(32,376,cs),
(32,129,o),
(133,4,o),
(332,4,cs),
(531,4,o),
(632,129,o),
(632,376,cs),
(632,622,o),
(531,747,o),
(332,747,cs),
(133,747,o)
);
},
{
closed = 1;
nodes = (
(413,501,o),
(413,376,cs),
(413,250,o),
(389,198,o),
(332,198,cs),
(274,198,o),
(250,250,o),
(250,376,cs),
(250,501,o),
(274,553,o),
(332,553,cs),
(389,553,o)
);
}
);
};
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
shapes = (
{
closed = 1;
nodes = (
(32,595,o),
(32,376,cs),
(32,156,o),
(120,4,o),
(332,4,cs),
(543,4,o),
(632,156,o),
(632,376,cs),
(632,595,o),
(543,747,o),
(332,747,cs),
(120,747,o)
);
},
{
closed = 1;
nodes = (
(413,467,o),
(413,376,cs),
(413,284,o),
(404,214,o),
(332,214,cs),
(259,214,o),
(250,284,o),
(250,376,cs),
(250,467,o),
(259,537,o),
(332,537,cs),
(404,537,o)
);
}
);
width = 662;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(60,582,o),
(60,374,c),
(60,162,o),
(116,2,o),
(320,2,cs),
(524,2,o),
(580,162,o),
(580,374,c),
(580,582,o),
(524,742,o),
(320,742,cs),
(116,742,o)
);
},
{
closed = 1;
nodes = (
(468,510,o),
(468,374,c),
(468,231,o),
(453,106,o),
(320,106,cs),
(187,106,o),
(172,231,o),
(172,374,cs),
(172,510,o),
(187,638,o),
(320,638,cs),
(453,638,o)
);
}
);
};
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
shapes = (
{
closed = 1;
nodes = (
(60,582,o),
(60,374,cs),
(60,162,o),
(116,2,o),
(320,2,cs),
(524,2,o),
(580,162,o),
(580,374,cs),
(580,582,o),
(524,742,o),
(320,742,cs),
(116,742,o)
);
},
{
closed = 1;
nodes = (
(468,510,o),
(468,374,cs),
(468,231,o),
(453,106,o),
(320,106,cs),
(187,106,o),
(172,231,o),
(172,374,cs),
(172,510,o),
(187,638,o),
(320,638,cs),
(453,638,o)
);
}
);
width = 641;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(121,557,o),
(85,354,c),
(49,149,o),
(57,-7,o),
(245,-7,cs),
(432,-7,o),
(497,149,o),
(533,354,c),
(569,557,o),
(559,711,o),
(372,711,cs),
(184,711,o)
);
},
{
closed = 1;
nodes = (
(547,547,o),
(513,354,c),
(478,159,o),
(421,11,o),
(248,11,cs),
(75,11,o),
(70,159,o),
(105,354,c),
(139,547,o),
(196,693,o),
(369,693,cs),
(542,693,o)
);
}
);
};
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
shapes = (
{
closed = 1;
nodes = (
(121,557,o),
(85,354,cs),
(49,149,o),
(57,-7,o),
(245,-7,cs),
(432,-7,o),
(497,149,o),
(533,354,cs),
(569,557,o),
(559,711,o),
(372,711,cs),
(184,711,o)
);
},
{
closed = 1;
nodes = (
(547,547,o),
(513,354,cs),
(478,159,o),
(421,11,o),
(248,11,cs),
(75,11,o),
(70,159,o),
(105,354,cs),
(139,547,o),
(196,693,o),
(369,693,cs),
(542,693,o)
);
}
);
width = 588;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(109,569,o),
(73,366,c),
(37,162,o),
(65,2,o),
(269,2,cs),
(473,2,o),
(557,162,o),
(593,366,c),
(629,569,o),
(601,729,o),
(397,729,cs),
(193,729,o)
);
},
{
closed = 1;
nodes = (
(504,500,o),
(481,366,c),
(457,231,o),
(420,106,o),
(287,106,cs),
(154,106,o),
(161,231,o),
(185,366,cs),
(208,500,o),
(246,625,o),
(379,625,cs),
(512,625,o)
);
}
);
};
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
shapes = (
{
closed = 1;
nodes = (
(109,569,o),
(73,366,cs),
(37,162,o),
(65,2,o),
(269,2,cs),
(473,2,o),
(557,162,o),
(593,366,cs),
(629,569,o),
(601,729,o),
(397,729,cs),
(193,729,o)
);
},
{
closed = 1;
nodes = (
(504,500,o),
(481,366,cs),
(457,231,o),
(420,106,o),
(287,106,cs),
(154,106,o),
(161,231,o),
(185,366,cs),
(208,500,o),
(246,625,o),
(379,625,cs),
(512,625,o)
);
}
);
width = 641;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(82,569,o),
(46,363,cs),
(9,156,o),
(81,4,o),
(292,4,cs),
(504,4,o),
(609,156,o),
(645,362,cs),
(682,569,o),
(610,721,o),
(399,721,cs),
(187,721,o)
);
},
{
closed = 1;
nodes = (
(447,465,o),
(427,362,cs),
(405,261,o),
(378,198,o),
(313,198,cs),
(249,198,o),
(244,260,o),
(264,363,cs),
(286,464,o),
(313,527,o),
(378,527,cs),
(442,527,o)
);
}
);
};
layerId = "15935870-0A58-425A-9765-D144975D2C89";
shapes = (
{
closed = 1;
nodes = (
(82,569,o),
(46,363,cs),
(9,156,o),
(71,4,o),
(283,4,cs),
(494,4,o),
(609,156,o),
(646,363,cs),
(682,569,o),
(620,721,o),
(409,721,cs),
(197,721,o)
);
},
{
closed = 1;
nodes = (
(441,441,o),
(427,363,cs),
(413,284,o),
(392,214,o),
(320,214,cs),
(247,214,o),
(250,284,o),
(264,363,cs),
(278,441,o),
(299,511,o),
(372,511,cs),
(444,511,o)
);
}
);
width = 662;
},
{
associatedMasterId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
layerId = "D2240F7D-10DE-4A49-87A3-E46EDB959D48";
name = "6 Mar 26 at 13:03";
shapes = (
{
closed = 1;
nodes = (
(32,595,o),
(32,376,c),
(32,156,o),
(120,4,o),
(332,4,cs),
(543,4,o),
(632,156,o),
(632,376,c),
(632,595,o),
(543,747,o),
(332,747,cs),
(120,747,o)
);
},
{
closed = 1;
nodes = (
(413,467,o),
(413,376,c),
(413,284,o),
(404,214,o),
(332,214,cs),
(259,214,o),
(250,284,o),
(250,376,cs),
(250,467,o),
(259,537,o),
(332,537,c),
(404,537,o)
);
}
);
width = 662;
},
{
associatedMasterId = "15935870-0A58-425A-9765-D144975D2C89";
layerId = "78D4AA66-7183-462F-AFD3-0E0C4601B2BD";
name = "6 Mar 26 at 13:05";
shapes = (
{
closed = 1;
nodes = (
(83,569,o),
(46,363,c),
(10,156,o),
(71,4,o),
(283,4,cs),
(494,4,o),
(610,156,o),
(646,363,c),
(683,569,o),
(620,721,o),
(409,721,cs),
(197,721,o)
);
},
{
closed = 1;
nodes = (
(441,441,o),
(427,363,c),
(413,284,o),
(392,214,o),
(320,214,cs),
(247,214,o),
(250,284,o),
(264,363,cs),
(278,441,o),
(299,511,o),
(372,511,c),
(444,511,o)
);
}
);
width = 662;
}
);
userData = {
com.schriftgestaltung.Glyphs.ColorIndex = 3;
};
}
