{
glyphname = zero;
layers = (
{
background = {
shapes = (
{
pos = (9,0);
ref = zero;
}
);
};
layerId = "57B79CA8-97D8-4C58-BF53-6BAB6214BDE2";
metricWidth = "=600";
shapes = (
{
closed = 1;
nodes = (
(485,-7,o),
(532,141,o),
(532,353,cs),
(532,564,o),
(485,711,o),
(300,711,cs),
(115,711,o),
(68,564,o),
(68,353,cs),
(68,141,o),
(115,-7,o),
(300,-7,cs)
);
},
{
closed = 1;
nodes = (
(130,11,o),
(88,152,o),
(88,353,cs),
(88,553,o),
(130,693,o),
(300,693,cs),
(471,693,o),
(512,553,o),
(512,353,cs),
(512,152,o),
(471,11,o),
(300,11,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
pos = (-20,0);
ref = zero;
}
);
};
guides = (
{
pos = (48,638);
},
{
pos = (48,742);
},
{
pos = (48,2);
},
{
pos = (48,106);
}
);
layerId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
metricWidth = "=600";
shapes = (
{
closed = 1;
nodes = (
(504,2,o),
(560,162,o),
(560,374,cs),
(560,582,o),
(504,742,o),
(300,742,cs),
(96,742,o),
(40,582,o),
(40,374,cs),
(40,162,o),
(96,2,o),
(300,2,cs)
);
},
{
closed = 1;
nodes = (
(167,106,o),
(152,231,o),
(152,374,cs),
(152,510,o),
(167,638,o),
(300,638,cs),
(433,638,o),
(448,510,o),
(448,374,cs),
(448,231,o),
(433,106,o),
(300,106,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
pos = (-32,0);
ref = zero;
}
);
};
guides = (
{
pos = (473,-51);
}
);
layerId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
metricWidth = "=600";
shapes = (
{
closed = 1;
nodes = (
(501,4,o),
(589,125,o),
(589,376,cs),
(589,626,o),
(501,747,o),
(300,747,cs),
(99,747,o),
(11,626,o),
(11,376,cs),
(11,125,o),
(99,4,o),
(300,4,cs)
);
},
{
closed = 1;
nodes = (
(253,214,o),
(230,244,o),
(230,376,cs),
(230,507,o),
(253,537,o),
(300,537,cs),
(347,537,o),
(371,507,o),
(370,376,cs),
(369,244,o),
(347,214,o),
(300,214,cs)
);
}
);
width = 600;
},
{
guides = (
{
angle = 79;
pos = (1,-60);
},
{
angle = 79;
pos = (22,-60);
},
{
angle = 79;
pos = (470,-60);
},
{
angle = 79;
pos = (491,-60);
}
);
layerId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
metricWidth = "=600";
shapes = (
{
closed = 1;
nodes = (
(418,-7,o),
(496,94,o),
(541,323,cs),
(586,557,o),
(551,711,o),
(363,711,cs),
(211,711,o),
(133,610,o),
(88,381,cs),
(43,147,o),
(78,-7,o),
(266,-7,cs)
);
},
{
closed = 1;
nodes = (
(92,11,o),
(65,159,o),
(108,379,cs),
(150,594,o),
(218,693,o),
(363,693,cs),
(537,693,o),
(564,545,o),
(521,325,cs),
(479,110,o),
(411,11,o),
(266,11,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,2,o),
(523,110,o),
(568,338,cs),
(616,590,o),
(573,742,o),
(359,742,cs),
(196,742,o),
(109,634,o),
(64,406,cs),
(16,154,o),
(59,2,o),
(273,2,cs)
);
},
{
closed = 1;
nodes = (
(154,106,o),
(139,204,o),
(175,389,cs),
(211,577,o),
(264,638,o),
(356,638,cs),
(478,638,o),
(493,540,o),
(457,355,cs),
(421,167,o),
(368,106,o),
(276,106,cs)
);
}
);
};
guides = (
{
angle = 79;
pos = (-37,-60);
},
{
angle = 79;
pos = (77,-60);
},
{
angle = 79;
pos = (378,-60);
},
{
angle = 79;
pos = (492,-60);
},
{
pos = (40,638);
},
{
pos = (40,742);
},
{
pos = (40,2);
},
{
pos = (40,106);
}
);
layerId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
metricWidth = "=600";
shapes = (
{
closed = 1;
nodes = (
(433,2,o),
(520,97,o),
(565,325,cs),
(616,586,o),
(565,729,o),
(359,729,cs),
(196,729,o),
(109,634,o),
(64,406,cs),
(13,145,o),
(64,2,o),
(270,2,cs)
);
},
{
closed = 1;
nodes = (
(154,106,o),
(139,204,o),
(175,389,cs),
(211,577,o),
(261,625,o),
(349,625,cs),
(475,625,o),
(490,527,o),
(454,342,cs),
(418,154,o),
(368,106,o),
(280,106,cs)
);
}
);
width = 600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(446,4,o),
(553,98,o),
(601,348,cs),
(649,600,o),
(578,721,o),
(357,721,cs),
(183,721,o),
(76,627,o),
(28,377,cs),
(-20,125,o),
(71,4,o),
(272,4,cs)
);
},
{
closed = 1;
nodes = (
(240,214,o),
(224,254,o),
(248,375,cs),
(269,483,o),
(296,510,o),
(338,510,cs),
(389,510,o),
(405,470,o),
(381,349,cs),
(360,241,o),
(333,214,o),
(291,214,cs)
);
}
);
};
guides = (
{
angle = 79;
pos = (-57,-60);
},
{
angle = 79;
pos = (163,-60);
},
{
angle = 79;
pos = (302,-60);
},
{
angle = 79;
pos = (522,-60);
},
{
pos = (310,157);
}
);
layerId = "15935870-0A58-425A-9765-D144975D2C89";
metricWidth = "=600";
shapes = (
{
closed = 1;
nodes = (
(441,4,o),
(554,99,o),
(599,335,cs),
(645,574,o),
(559,721,o),
(351,721,cs),
(189,721,o),
(76,626,o),
(30,390,cs),
(-15,151,o),
(71,4,o),
(279,4,cs)
);
},
{
closed = 1;
nodes = (
(240,214,o),
(224,254,o),
(248,375,cs),
(269,483,o),
(296,511,o),
(338,511,cs),
(389,511,o),
(405,471,o),
(381,350,cs),
(360,242,o),
(333,214,o),
(291,214,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "A69CC389-2ECF-459C-A4E4-3168912CA6B4";
layerId = "6DD02C49-08B0-406F-BE1F-B3AD8BC37637";
metricWidth = "=623";
name = "5 Mar 26 at 10:38";
shapes = (
{
closed = 1;
nodes = (
(11,595,o),
(11,376,cs),
(11,156,o),
(99,4,o),
(311,4,cs),
(522,4,o),
(611,156,o),
(611,376,cs),
(611,595,o),
(522,747,o),
(311,747,cs),
(99,747,o)
);
},
{
closed = 1;
nodes = (
(392,467,o),
(392,376,cs),
(392,284,o),
(383,214,o),
(311,214,cs),
(238,214,o),
(229,284,o),
(229,376,cs),
(229,467,o),
(238,537,o),
(311,537,cs),
(383,537,o)
);
}
);
width = 623;
},
{
associatedMasterId = "4D0F633C-81E1-4D6C-A640-637CE706A5C5";
layerId = "B98F71F0-39B1-4608-97DA-0DBD7E45D59E";
metricWidth = "=623";
name = "5 Mar 26 at 10:41";
shapes = (
{
closed = 1;
nodes = (
(515,2,o),
(571,162,o),
(571,374,cs),
(571,582,o),
(515,742,o),
(311,742,cs),
(107,742,o),
(51,582,o),
(51,374,cs),
(51,162,o),
(107,2,o),
(311,2,cs)
);
},
{
closed = 1;
nodes = (
(178,106,o),
(163,231,o),
(163,374,cs),
(163,510,o),
(178,638,o),
(311,638,cs),
(444,638,o),
(459,510,o),
(459,374,cs),
(459,231,o),
(444,106,o),
(311,106,cs)
);
}
);
width = 623;
},
{
associatedMasterId = "15935870-0A58-425A-9765-D144975D2C89";
layerId = "F9CCC1DA-EA1D-4CCA-9B4B-E288F6EC39DE";
metricWidth = "=623";
name = "5 Mar 26 at 10:44";
shapes = (
{
closed = 1;
nodes = (
(473,4,o),
(588,156,o),
(625,363,cs),
(661,569,o),
(599,721,o),
(388,721,cs),
(176,721,o),
(61,569,o),
(25,363,cs),
(-12,156,o),
(50,4,o),
(262,4,cs)
);
},
{
closed = 1;
nodes = (
(226,214,o),
(229,284,o),
(243,363,cs),
(257,441,o),
(278,511,o),
(351,511,cs),
(423,511,o),
(420,441,o),
(406,363,cs),
(392,284,o),
(371,214,o),
(299,214,cs)
);
}
);
width = 623;
},
{
associatedMasterId = "15935870-0A58-425A-9765-D144975D2C89";
layerId = "250747D3-E33F-40E6-8B6B-06EDA2F04108";
metricWidth = "=623";
name = "5 Mar 26 at 10:45";
shapes = (
{
closed = 1;
nodes = (
(454,4,o),
(563,133,o),
(610,376,cs),
(657,618,o),
(598,747,o),
(400,747,cs),
(201,747,o),
(93,618,o),
(46,376,cs),
(-1,133,o),
(57,4,o),
(256,4,cs)
);
},
{
closed = 1;
nodes = (
(252,214,o),
(239,249,o),
(264,376,cs),
(289,502,o),
(314,537,o),
(359,537,cs),
(403,537,o),
(416,502,o),
(391,376,cs),
(366,249,o),
(341,214,o),
(297,214,cs)
);
}
);
width = 623;
},
{
associatedMasterId = "A74DA284-3E8B-4DB3-928B-2F0253F1CAB3";
background = {
shapes = (
{
closed = 1;
nodes = (
(441,-7,o),
(522,102,o),
(565,323,cs),
(609,554,o),
(554,711,o),
(368,711,cs),
(211,711,o),
(130,602,o),
(87,381,cs),
(43,150,o),
(98,-7,o),
(284,-7,cs)
);
},
{
closed = 1;
nodes = (
(110,11,o),
(65,159,o),
(107,379,cs),
(148,589,o),
(222,693,o),
(368,693,cs),
(542,693,o),
(587,545,o),
(545,325,cs),
(504,115,o),
(430,11,o),
(284,11,cs)
);
}
);
};
layerId = "876F53A1-AF56-4866-9814-13F1F993E172";
metricWidth = "=623";
name = "5 Mar 26 at 11:19";
shapes = (
{
closed = 1;
nodes = (
(441,-7,o),
(522,102,o),
(565,323,cs),
(609,554,o),
(554,711,o),
(368,711,cs),
(211,711,o),
(130,602,o),
(87,381,cs),
(43,150,o),
(98,-7,o),
(284,-7,cs)
);
},
{
closed = 1;
nodes = (
(110,11,o),
(65,159,o),
(107,379,cs),
(148,589,o),
(222,693,o),
(368,693,cs),
(542,693,o),
(587,545,o),
(545,325,cs),
(504,115,o),
(430,11,o),
(284,11,cs)
);
}
);
width = 623;
},
{
associatedMasterId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
layerId = "6660CCD7-D820-4432-9952-60B9BE6BE05A";
metricWidth = "=623";
name = "5 Mar 26 at 11:25";
shapes = (
{
closed = 1;
nodes = (
(467,2,o),
(551,162,o),
(587,366,cs),
(623,569,o),
(595,729,o),
(391,729,cs),
(187,729,o),
(103,569,o),
(67,366,cs),
(31,162,o),
(59,2,o),
(263,2,cs)
);
},
{
closed = 1;
nodes = (
(148,106,o),
(155,231,o),
(179,366,cs),
(202,500,o),
(240,625,o),
(373,625,cs),
(506,625,o),
(498,500,o),
(475,366,cs),
(451,231,o),
(414,106,o),
(281,106,cs)
);
}
);
width = 623;
},
{
associatedMasterId = "ED744E86-D388-498D-94EB-FEBBBDC8F1CA";
background = {
shapes = (
{
closed = 1;
nodes = (
(451,2,o),
(544,117,o),
(584,323,cs),
(636,592,o),
(545,742,o),
(358,742,cs),
(206,742,o),
(113,627,o),
(73,421,cs),
(21,152,o),
(112,2,o),
(299,2,cs)
);
},
{
closed = 1;
nodes = (
(181,106,o),
(149,222,o),
(183,398,cs),
(216,569,o),
(271,638,o),
(355,638,cs),
(476,638,o),
(503,513,o),
(472,336,cs),
(452,225,o),
(413,106,o),
(302,106,cs)
);
}
);
};
guides = (
{
angle = 79;
pos = (-20,-60);
},
{
angle = 79;
pos = (94,-60);
},
{
angle = 79;
pos = (395,-60);
},
{
angle = 79;
pos = (509,-60);
},
{
pos = (57,638);
},
{
pos = (57,742);
},
{
pos = (57,2);
},
{
pos = (57,106);
}
);
layerId = "D33C78E8-42E6-4648-87FB-05068D9E054B";
metricWidth = "=600";
name = interp;
shapes = (
{
closed = 1;
nodes = (
(432,-1,o),
(523,97,o),
(569,335,cs),
(615,576,o),
(566,728,o),
(363,728,cs),
(200,728,o),
(109,631,o),
(63,393,cs),
(16,150,o),
(66,-1,o),
(269,-1,cs)
);
},
{
closed = 1;
nodes = (
(161,100,o),
(138,195,o),
(175,382,cs),
(210,564,o),
(258,628,o),
(355,628,cs),
(471,628,o),
(493,531,o),
(457,346,cs),
(422,164,o),
(373,100,o),
(277,100,cs)
);
}
);
width = 600;
}
);
unicode = 48;
}
